encoding utf-8
# 2025.10.21 created by TopoDroid v 6.3.20

survey Horvath -title "Horvath"

  centerline
    cs long-lat
    # fix a 5.856499 45.329598 1182
    date 2024.04.14 
    # team Benoît 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
  # départ à 1m de haut du point GPS, vers le troc d'arbre. 
    0 1 0.48 312.2 2.3
    extend left
  # au sol au milieu de l'entrée 
    0 2 1.49 135.3 -44.4
    extend right
    a 0 1.00 180.0 90.0
  endcenterline

endsurvey
