encoding utf-8
# 2025.10.16 created by TopoDroid v 6.3.20

survey Frigo_230831 -title "Frigo 230831"

  centerline
    cs long-lat
    fix F0 5.854578 45.318139 1800
    date 2023.08.31 
    # team Thib Loïc 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    F0 . 1.16 140.7 -10.7
    F0 . 2.30 144.4 -4.0
    F0 . 3.45 145.2 2.4
    F0 . 4.08 147.6 6.9
    F0 . 3.13 158.6 13.8
    F0 . 3.73 146.4 12.8
    F0 . 2.46 181.4 15.1
    F0 . 1.53 178.1 -11.3
    F0 . 1.01 195.4 -25.9
    F0 . 0.85 240.0 -30.9
    F0 . 0.78 281.4 -36.5
    extend left
  # départ topo depuis point gps cailloux pointy au borg aval du puits de l'entrée sup
    F0 F1 8.06 172.6 -41.2
    # extend auto
    F1 . 1.91 2.3 88.1
    F1 . 1.42 171.1 9.7
    F1 . 0.86 250.0 15.7
    F1 . 1.21 298.3 -1.5
    F1 . 1.37 332.8 -1.7
    F1 . 1.04 348.9 -1.1
    F1 . 1.98 249.2 -81.0
    extend left
    F1 F2 1.82 226.9 -33.6
    # extend auto
    F2 . 0.79 59.3 1.6
    F2 . 1.10 97.2 -2.3
    F2 . 1.70 120.1 0.3
    F2 . 0.47 128.5 0.7
    F2 . 0.89 351.2 81.6
    F2 . 0.96 185.9 -82.4
    F2 . 1.68 297.2 -0.2
    F2 . 1.04 330.1 2.1
    F2 . 2.32 353.0 1.4
    extend left
  # élargi en enlevant 2 gros blocs 
    F2 F2-1 4.14 252.3 -45.3
    # extend auto
    F2-1 . 0.41 6.3 18.8
    F2-1 . 0.42 2.0 20.6
    F2-1 . 0.20 188.1 4.4
    F2-1 . 0.62 12.6 77.1
    F2-1 . 0.13 116.1 -74.6
    F2-1 . 1.25 313.0 27.6
    extend left
    F2-1 F2-2 1.19 310.4 28.3
    # extend auto
    F2-2 . 0.19 6.3 16.3
    F2-2 . 0.75 152.4 -28.7
    F2-2 . 0.31 253.0 -70.2
    F2-2 . 0.25 359.9 78.2
    extend left
    F2-2 F2-3 1.23 279.8 17.7
    # extend auto
    F2-3 . 0.52 359.4 6.8
    F2-3 . 0.42 176.1 5.2
    F2-3 . 0.55 42.1 80.8
    F2-3 . 0.38 147.8 -71.4
    extend left
    F2-3 F2-4 1.37 287.8 3.7
    # extend auto
    F2-4 . 0.59 206.1 7.5
    F2-4 . 0.16 7.5 18.5
    F2-4 . 0.74 171.5 85.2
    F2-4 . 0.20 349.6 -73.2
    F2-4 . 0.46 329.6 -8.4
    F2-4 . 1.60 280.5 -17.6
    F2-4 . 2.59 293.7 -19.1
    F2-4 . 2.09 312.9 -17.9
    extend left
  # petite salle, sans suite 
    F2-4 F2-5 2.45 298.5 -16.9
    # extend auto
    F2-5 . 1.59 76.4 -43.9
    F2-5 . 1.60 37.3 -43.8
    extend right
  # étroiture menant aux 2 entrées aval 
    F2 F3 1.49 42.0 -48.7
    # extend auto
    F3 . 0.38 48.3 71.6
    F3 . 0.32 176.9 -69.0
    F3 . 0.79 120.4 -16.5
    F3 . 0.34 337.7 23.1
    F3 . 1.07 56.7 -17.9
    extend right
    F3 F4 2.81 75.0 -13.2
    # extend auto
    F4 . 0.15 84.0 5.0
    F4 . 0.66 170.3 4.7
    F4 . 1.61 210.6 2.9
    F4 . 1.96 233.3 2.6
    F4 . 2.16 247.1 8.5
    F4 . 2.39 272.0 6.5
    F4 . 1.79 291.5 1.8
    F4 . 1.60 311.5 78.4
    F4 . 0.38 231.9 -73.8
    extend right
  # carrefour sortie facile au dessus 
    F4 F5 3.12 343.2 1.9
    # extend auto
    F5 . 2.84 1.1 81.2
    F5 . 2.94 294.9 -12.8
    F5 . 3.36 322.5 -10.9
    F5 . 3.64 346.7 -8.7
    F5 . 7.23 334.4 -9.9
    F5 . 2.11 248.4 -5.9
    F5 . 1.78 211.8 -1.3
    F5 . 0.14 75.1 -1.1
    F5 . 2.03 184.6 4.6
    F5 . 4.42 181.1 4.5
    F5 . 3.89 159.4 4.5
    extend right
  # milieu de la salle 
    F5 F6 4.67 317.0 -38.2
    # extend auto
    F6 . 1.55 19.6 85.7
    F6 . 2.81 305.0 12.3
    F6 . 4.00 342.0 6.7
    F6 . 5.07 6.7 4.8
    F6 . 4.81 40.2 8.0
    F6 . 2.47 57.8 9.4
    F6 . 3.39 108.1 1.9
    F6 . 2.17 132.9 5.9
    F6 . 5.56 79.4 -0.2
    extend right
    F6 F7 3.53 15.1 -13.9
    # extend auto
    F7 . 3.70 13.6 -14.4
    F7 . 1.74 114.8 5.6
    F7 . 2.16 333.0 5.1
    F7 . 5.56 164.1 4.9
    F7 . 5.88 23.1 83.0
    extend right
  # bord du puits, entrée inf, P6 au fond de la doline 
    F7 F8 6.58 39.7 65.2
    # extend auto
    F8 . 0.50 205.8 6.8
    F8 . 0.92 229.5 8.1
    F8 . 1.06 213.1 2.1
    F8 . 0.79 243.2 -7.8
    F8 . 0.52 279.4 -16.0
    F8 . 0.68 311.6 -19.6
    F8 . 0.72 326.6 -37.3
    F8 . 0.40 22.4 -61.0
    extend right
    F6 F6-1 5.52 72.6 1.0
    # extend auto
    F6-1 . 1.88 239.7 83.0
    F6-1 . 1.62 312.6 8.9
    F6-1 . 0.70 155.8 2.9
    F6-1 . 0.50 144.7 6.0
    F6-1 . 1.67 146.5 -72.0
    F6-1 . 1.67 205.3 -3.7
    F6-1 . 5.04 229.7 -1.1
    F6-1 . 5.92 243.5 -2.0
    F6-1 . 5.90 257.2 -2.2
    F6-1 . 2.40 266.7 -3.5
    extend right
    F6-1 F6-2 2.96 10.7 32.5
    # extend auto
    F6-2 . 0.15 134.5 86.3
    F6-2 . 1.80 39.6 0.8
    F6-2 . 4.83 56.8 -5.1
    F6-2 . 4.78 71.5 -5.0
    F6-2 . 2.22 87.6 -3.9
    F6-2 . 0.65 134.9 -1.7
    F6-2 . 0.53 289.4 -3.0
    F6-2 . 1.40 237.3 -4.2
    F6-2 . 5.78 344.6 -86.9
    extend right
  # bas P5, suite étroite 
    F6-2 F6-3 5.10 32.9 -71.7
    # extend auto
    F6-3 . 8.50 96.8 83.3
    F6-3 . 2.26 226.4 6.4
    F6-3 . 3.01 194.3 3.8
    F6-3 . 2.86 181.6 5.8
    F6-3 . 0.21 331.0 5.9
    F6-3 . 2.26 60.6 2.2
    F6-3 . 2.79 96.6 2.2
    F6-3 . 2.87 121.2 6.5
    F6-3 . 2.80 158.0 2.2
    F6-3 . 2.41 203.5 -2.4
    F6-3 . 2.34 233.0 3.1
    extend left
    F6-3 F6-4 2.34 230.3 -21.8
    # extend auto
    F6-4 . 0.82 162.4 3.4
    F6-4 . 0.43 251.2 1.6
    F6-4 . 0.49 324.4 -7.4
    F6-4 . 7.35 41.3 81.0
    F6-4 . 1.42 204.7 -76.5
    extend left
  # tout bouché 
    F6-4 F6-5 2.14 182.0 -54.7
    # extend auto
    F6-5 . 0.76 248.6 80.1
    F6-5 . 0.27 203.2 -72.7
    F6-5 . 0.21 165.5 3.3
    F6-5 . 0.85 268.4 3.3
    F6-5 . 0.73 311.6 3.2
    F6-5 . 0.62 5.1 -5.7
    F6-5 . 0.54 63.8 1.5
    extend right
    F5 F5-1 4.87 71.1 59.1
    # extend auto
    F5-1 . 1.74 65.0 4.9
    F5-1 . 2.01 102.2 6.5
    F5-1 . 3.36 132.6 2.7
    F5-1 . 2.78 167.4 -4.9
    F5-1 . 1.38 216.2 -16.3
    F5-1 . 1.56 295.4 0.3
    F5-1 . 1.59 338.7 3.8
    F5-1 . 1.30 343.9 -88.5
    F5-1 . 2.02 20.9 2.0
    F5-1 . 4.88 6.9 7.3
    extend right
  # entrée grotte 
    F5-1 F5-2 5.67 353.1 5.8
    # extend auto
    F5-2 . 1.65 114.5 15.4
    F5-2 . 2.80 138.9 6.5
    F5-2 . 5.15 181.5 0.1
    F5-2 . 3.48 195.3 0.2
    F5-2 . 2.70 215.6 -0.2
    F5-2 . 2.08 250.8 -4.0
    F5-2 . 0.49 245.4 -87.6
    extend right
   flags surface
  # sommet gros bloc, pour faire l'habillage de la doline 
    F5-2 F5-3 4.32 17.2 32.5
   flags not surface
    # extend auto
    F5-3 . 5.12 131.2 3.5
    F5-3 . 4.24 149.0 2.5
    F5-3 . 3.58 165.3 0.0
    F5-3 . 3.60 184.0 -0.9
    F5-3 . 3.60 199.6 2.2
    F5-3 . 4.12 222.0 1.6
    F5-3 . 4.55 253.8 -4.2
    F5-3 . 4.26 228.0 5.9
    F5-3 . 4.03 212.7 9.8
    F5-3 . 3.77 196.5 11.6
    F5-3 . 3.61 184.1 14.0
    F5-3 . 3.75 166.1 13.8
    F5-3 . 4.40 151.3 12.9
    F5-3 . 4.94 144.2 13.4
    F5-3 . 5.12 135.0 13.8
    F5-3 . 5.22 127.7 11.6
    F5-3 . 5.85 272.2 -14.8
    F5-3 . 7.47 299.2 -4.5
    F5-3 . 8.10 326.0 -9.6
    F5-3 . 8.30 343.1 -11.2
    F5-3 . 6.66 357.7 -21.8
    F5-3 . 5.83 13.9 -26.2
    F5-3 . 2.10 46.9 -26.1
    F5-3 . 1.32 100.0 -7.8
  endcenterline

  # input "Frigo_230831-1p.th2"
  # input "Frigo_230831-1s.th2"

  # map m1p -projection plan
  #   Frigo_230831-1p
  # endmap
  # map m1s -projection extended
  #   Frigo_230831-1s
  # endmap

endsurvey
