encoding utf-8
# 2025.10.16 created by TopoDroid v 6.3.20

survey Avenue_de_Seyssins_250420 -title "Avenue de Seyssins 250420"

  centerline
    cs UTM31
    fix Se0 724220.00	5023160.00	1495.70
    station Se2 "Avenue de Seyssins" entrance
    date 2025.04.20 
    # team Alain 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    flags surface
  # bloc 
    # extend auto
    Se0 . 1.59 310.9 -28.0
  # bloc
    Se0 . 0.89 224.7 -9.4
  # bloc
    Se0 . 0.35 1.0 -16.5
  # bloc
    Se0 . 1.62 263.7 -27.8
  # arbre 
    Se0 . 2.62 294.5 -28.9
  # arbre
    Se0 . 3.34 344.5 -18.8
  # appui 
    Se0 . 3.12 358.4 -19.4
  # angle interne 
    Se0 . 3.12 37.7 -3.3
  # angle interne 
    Se0 . 2.64 61.4 6.6
    extend right
    Se0 Se1 0.48 329.0 -17.9
  # au sol
    Se1 Se2 2.44 334.5 -39.5
  # falaise
    # extend auto
    Se0 . 12.11 73.0 37.8
    Se0 . 16.87 62.1 37.5
    Se0 . 17.97 68.4 42.5
    Se0 . 7.99 27.3 13.4
    Se0 . 9.48 62.6 37.0
    Se0 . 29.61 60.2 56.3
    Se0 . 3.59 73.5 17.1
    Se0 . 4.00 70.5 20.8
    Se0 . 4.22 70.4 23.6
    Se0 . 5.94 69.7 29.0
    Se0 . 7.26 67.8 32.0
    Se0 . 7.59 67.6 34.0
    Se0 . 10.12 67.8 36.5
    Se0 . 17.35 67.3 39.0
    Se0 . 17.78 66.6 41.8
    Se0 . 18.51 65.2 45.2
    Se0 . 19.76 64.0 48.1
    Se0 . 23.73 59.7 51.5
    Se0 . 28.91 61.1 55.0
  endcenterline

  # input "Avenue_de_Seyssins_250420-1p.th2"
  # input "Avenue_de_Seyssins_250420-1s.th2"

  # map m1p -projection plan
  #   Avenue_de_Seyssins_250420-1p
  # endmap
  # map m1s -projection extended
  #   Avenue_de_Seyssins_250420-1s
  # endmap

endsurvey
