encoding utf-8
# 2025.10.21 created by TopoDroid v 6.3.20

survey V4_Piton_240902 -title "V4 Piton 240902"
    # Puits du Piton, entrée sous le pas de l'Oeille. 

  centerline
    cs UTM31
    fix Pi0 723769.00	5021175.00	2023.00

    station Pi0 "Puits du Piton ou V4" entrance
    date 2024.09.02 
    # team Prune Alain Barnabé 
    # declination 2.7000 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
  # point entrée basse de la grotte, pied du bloc triangulaire 
    # extend auto
    Pi0 . 0.44 341.5 -7.7
    Pi0 . 0.21 138.7 4.7
    Pi0 . 0.87 64.9 -18.9
    Pi0 . 1.02 35.6 -21.0
    Pi0 . 0.16 222.8 -87.7
    Pi0 . 4.95 114.9 81.1
    extend right
  # salle entrée basse
    Pi0 Pi0-1 3.62 50.8 -26.8
    # extend auto
    Pi0-1 . 2.45 347.0 -16.8
    Pi0-1 . 1.88 308.1 -8.7
    Pi0-1 . 1.59 272.4 7.1
    Pi0-1 . 2.13 244.3 19.4
    Pi0-1 . 2.30 223.9 22.7
    Pi0-1 . 2.47 16.1 -12.4
    Pi0-1 . 1.25 46.4 6.3
    Pi0-1 . 1.03 132.6 28.9
    Pi0-1 . 2.08 190.2 27.5
    Pi0-1 . 1.02 345.8 79.7
    Pi0-1 . 0.77 168.6 -84.1
    extend right
  # plafond du porche d'entrée haute
    Pi0 Pi1 4.69 58.3 69.9
    # extend auto
    Pi1 . 2.12 125.4 -11.0
    Pi1 . 2.25 82.4 -6.2
    Pi1 . 2.92 63.0 -10.0
    Pi1 . 3.96 37.4 -12.6
    Pi1 . 2.19 9.3 -18.5
    Pi1 . 1.26 343.5 -23.8
    Pi1 . 1.23 315.5 -27.5
    Pi1 . 3.90 312.8 -10.2
    Pi1 . 4.30 162.4 2.0
    Pi1 . 4.09 19.2 -18.0
    extend right
  # tête P30. vernis entre pulse et spit
    Pi1 Pi2 4.73 24.6 -12.6
    # extend auto
    Pi2 . 0.46 259.0 86.8
    Pi2 . 0.22 190.4 14.3
    Pi2 . 0.70 33.7 -1.3
    Pi2 . 0.76 346.4 -7.9
    Pi2 . 0.82 277.9 -6.2
    Pi2 . 0.56 246.8 -3.8
    extend left
  # lame à hauteur entrée basse. départ méandre à droite
    Pi2 Pi3 5.89 211.9 -87.5
    # extend auto
    Pi3 . 1.83 173.7 -27.2
    Pi3 . 2.21 197.1 -34.1
    Pi3 . 1.89 208.4 -41.8
    Pi3 . 1.33 215.5 -51.2
  # habillage puits gélifracté
    Pi3 . 1.07 157.2 -45.9
    Pi3 . 0.88 151.8 34.8
    Pi3 . 0.84 252.3 10.9
    Pi3 . 1.17 312.6 11.4
    Pi3 . 1.34 342.1 12.0
    Pi3 . 0.88 14.9 19.3
    Pi3 . 1.23 68.6 32.8
    extend left
  # boucle salle entrée basse
    Pi3 Pi0-1bis 3.01 190.2 19.2
    extend right
    Pi3 Pi3-1 1.39 89.1 44.1
    # extend auto
    Pi3-1 . 0.45 205.5 1.2
    Pi3-1 . 1.76 151.2 88.1
    Pi3-1 . 0.82 59.6 -87.0
    extend right
    Pi3-1 Pi3-2 0.84 129.7 14.5
    # extend auto
    Pi3-2 . 0.48 353.8 -8.4
    Pi3-2 . 0.31 44.7 9.0
    Pi3-2 . 0.71 75.9 -83.3
    Pi3-2 . 1.81 47.9 72.2
    extend right
  # vernis fond du méandre. suite étroit qui passe ou pas
    Pi3-2 Pi3-3 0.79 34.1 10.4
    # extend auto
    Pi3-3 . 0.27 142.5 -5.9
    Pi3-3 . 0.68 209.9 -86.4
    Pi3-3 . 0.93 83.4 -0.5
    Pi3-3 . 2.45 72.8 -1.9
    Pi3-3 . 1.58 68.3 -1.0
    Pi3-3 . 0.94 61.5 -0.9
    Pi3-3 . 3.33 75.5 -4.6
    extend left
  # mousqueton pulse du frac
    Pi3 Pi4 1.27 280.5 -38.9
    # extend auto
    Pi4 . 0.51 230.7 0.9
    Pi4 . 0.46 188.7 -1.9
    Pi4 . 0.39 137.4 -17.0
    Pi4 . 0.68 79.4 -19.0
    Pi4 . 0.80 71.2 -32.9
    Pi4 . 0.22 61.5 -11.7
    extend right
  # petite margelle
    Pi4 Pi5 8.06 108.7 -70.1
    # extend auto
    Pi5 . 1.58 193.2 -6.6
    Pi5 . 3.59 217.8 -5.8
    Pi5 . 2.46 242.3 -3.7
    Pi5 . 1.50 329.9 2.9
  # Fond puits borgne
    extend left
    Pi5 . 7.63 195.9 -61.9
    extend right
  # AF frac
    Pi5 Pi6 3.25 18.8 -38.0
    # extend auto
    Pi6 . 3.23 17.9 -38.3
    Pi6 . 2.96 130.8 -3.8
    Pi6 . 6.09 93.9 -8.5
    Pi6 . 5.69 78.3 -23.2
    extend right
  # caillou grande salle base depuis
    Pi6 Pi7 12.53 86.2 -72.9
    # extend auto
    Pi7 . 1.95 80.4 5.2
    Pi7 . 3.24 107.0 1.9
    Pi7 . 4.13 151.9 0.5
    Pi7 . 4.50 176.8 6.2
    Pi7 . 4.93 195.4 13.5
    Pi7 . 6.04 204.0 15.3
    Pi7 . 3.91 214.1 15.5
    Pi7 . 4.98 238.4 16.1
    Pi7 . 2.63 266.0 11.9
    Pi7 . 2.14 297.7 15.6
    Pi7 . 3.02 27.9 33.9
    Pi7 . 3.95 10.0 31.6
    extend left
    Pi7 Pi7-1 3.46 112.2 -14.5
    # extend auto
    Pi7-1 . 2.00 328.3 -0.3
    Pi7-1 . 3.15 353.7 -7.5
    Pi7-1 . 0.90 28.6 -11.7
    Pi7-1 . 1.62 274.7 -84.7
    Pi7-1 . 2.21 350.2 61.6
    Pi7-1 . 15.56 273.9 80.5
    Pi7-1 . 19.36 259.0 86.8
    extend right
  # pointe bloc devant entrée méandre
    Pi7-1 Pi7-2 4.80 9.6 -32.0
    # extend auto
    Pi7-2 . 0.50 82.1 -84.1
    Pi7-2 . 25.86 313.2 84.4
    Pi7-2 . 1.48 248.0 27.0
    Pi7-2 . 1.07 320.5 8.5
    Pi7-2 . 1.89 355.8 -6.8
    Pi7-2 . 1.04 31.0 -2.8
    Pi7-2 . 1.54 79.7 2.0
    Pi7-2 . 2.36 147.4 16.2
    extend right
    Pi7-2 Pi7-3 2.48 335.0 -5.4
    # extend auto
    Pi7-3 . 0.60 4.4 77.5
    Pi7-3 . 0.82 86.7 14.7
    Pi7-3 . 1.32 60.0 8.1
    Pi7-3 . 0.68 23.1 0.5
    extend right
    Pi7-3 Pi7-4 2.27 43.5 -1.0
    # extend auto
    Pi7-4 . 4.27 246.4 -85.4
    Pi7-4 . 0.41 85.2 87.4
    Pi7-4 . 0.53 14.5 -33.9
    Pi7-4 . 0.68 284.6 -24.9
    extend right
    Pi7-4 Pi7-5 2.13 314.7 -40.4
    # extend auto
    Pi7-5 . 0.81 176.9 11.6
    Pi7-5 . 0.40 242.4 15.3
    Pi7-5 . 1.06 307.5 0.0
    Pi7-5 . 1.29 342.9 0.6
    Pi7-5 . 0.44 53.3 13.3
    Pi7-5 . 2.69 193.3 -82.7
    Pi7-5 . 1.03 3.6 82.3
    extend right
    Pi7-5 Pi7-6 2.07 339.0 7.6
    # extend auto
    Pi7-6 . 0.71 136.0 15.3
    Pi7-6 . 0.76 235.9 84.7
    Pi7-6 . 0.85 279.5 -1.2
    Pi7-6 . 1.52 256.9 -3.1
    Pi7-6 . 0.98 202.3 -0.2
    Pi7-6 . 1.66 225.3 -2.2
    Pi7-6 . 3.69 236.1 -3.8
    Pi7-6 . 2.94 245.5 -2.8
    Pi7-6 . 3.48 172.5 -85.0
    Pi7-6 . 0.65 149.5 5.3
    extend left
    Pi7-6 Pi7-7 5.84 240.8 -5.2
    # extend auto
    Pi7-7 . 1.49 69.2 -2.0
    Pi7-7 . 1.10 44.1 3.2
    Pi7-7 . 0.55 344.1 7.1
    Pi7-7 . 2.06 264.8 12.5
    Pi7-7 . 1.02 307.2 83.4
    Pi7-7 . 3.25 165.6 -85.4
    extend left
    Pi7-7 Pi7-8 5.01 254.1 9.1
    # extend auto
    Pi7-8 . 1.01 61.7 1.3
    Pi7-8 . 1.39 87.5 7.9
    Pi7-8 . 0.79 156.9 9.4
    Pi7-8 . 1.70 210.1 12.2
    Pi7-8 . 0.28 234.9 3.5
    Pi7-8 . 4.48 158.5 -81.8
    Pi7-8 . 1.48 135.4 87.3
    extend left
    Pi7-8 Pi7-9 2.00 219.7 23.8
    # extend auto
    Pi7-9 . 0.75 324.8 0.2
    Pi7-9 . 1.16 269.8 9.6
    Pi7-9 . 0.73 237.0 21.5
    Pi7-9 . 0.71 61.3 -11.2
    Pi7-9 . 0.92 12.6 -1.6
    Pi7-9 . 0.85 273.5 80.9
    Pi7-9 . 3.70 231.5 -86.8
    extend left
  # inscription 28-5 1947
    Pi7-9 Pi7-10 2.99 240.7 -13.6
    # extend auto
    Pi7-10 . 0.60 35.2 4.8
    Pi7-10 . 0.80 138.6 -3.5
    Pi7-10 . 1.36 194.0 -19.1
    Pi7-10 . 1.98 207.3 -20.0
    Pi7-10 . 2.51 233.3 -28.3
    Pi7-10 . 0.58 250.6 -26.7
    Pi7-10 . 0.24 235.6 -22.5
    Pi7-10 . 0.69 208.2 86.8
    Pi7-10 . 0.79 63.4 -88.2
    extend left
  # vernis paroie de gauche en bas R3. os petit herbivore
    Pi7-10 Pi7-11 3.25 202.6 -50.0
    # extend auto
    Pi7-11 . 1.04 326.0 4.4
    Pi7-11 . 0.67 306.2 9.6
    Pi7-11 . 1.23 223.8 13.3
    Pi7-11 . 4.19 344.8 80.5
    Pi7-11 . 1.83 289.2 -87.9
    Pi7-11 . 1.60 236.0 20.2
    Pi7-11 . 1.76 260.9 17.1
    extend left
  # remplissage
    Pi7-11 Pi7-12 3.19 252.7 21.9
    # extend auto
    Pi7-12 . 0.55 147.4 5.5
    Pi7-12 . 0.89 94.8 -0.9
    Pi7-12 . 0.66 43.5 -0.2
    Pi7-12 . 1.15 50.3 86.3
    Pi7-12 . 1.78 101.2 -85.4
    extend left
  # début boyau. vernis
    Pi7-12 Pi7-13 2.75 229.2 31.0
    # extend auto
    Pi7-13 . 0.89 283.6 4.4
    Pi7-13 . 0.68 331.9 -6.4
    Pi7-13 . 0.70 325.3 82.8
    Pi7-13 . 0.20 194.2 -87.7
    Pi7-13 . 1.24 233.1 17.0
    Pi7-13 . 2.02 240.3 16.7
    Pi7-13 . 2.21 260.4 12.4
    Pi7-13 . 1.54 277.9 6.2
    extend left
  # conglomérat au sol (petit cailloux et glaise) tout bouché !
    Pi7-13 Pi7-14 3.66 247.0 13.8
    # extend auto
    Pi7-14 . 0.44 152.3 -1.0
    Pi7-14 . 0.63 337.7 11.9
    Pi7-14 . 1.13 221.8 34.7
    Pi7-14 . 1.06 241.6 34.3
    Pi7-14 . 1.20 268.9 37.1
    Pi7-14 . 3.67 332.4 81.7
    Pi7-14 . 0.50 157.5 81.3
    Pi7-14 . 0.64 303.1 61.3
    Pi7-14 . 0.50 192.6 18.6
    Pi7-14 . 0.57 289.7 28.9
    extend right
  # fond de la salle. Base escalade 
    Pi7 Pi8 6.15 346.7 22.6
    # extend auto
    Pi8 . 0.99 78.3 -88.4
    Pi8 . 2.62 130.0 -1.5
    Pi8 . 2.62 109.0 3.3
    Pi8 . 1.89 56.9 11.1
    Pi8 . 0.31 347.9 14.0
    Pi8 . 0.79 234.4 -10.0
    Pi8 . 2.63 207.9 -16.5
    Pi8 . 2.49 76.8 8.3
    extend vertical
  # haut escalade 17m. vieux maillon
    Pi8 Pi9 17.42 87.9 74.0
    # extend auto
    Pi9 . 0.55 193.1 -3.2
    Pi9 . 1.54 144.9 4.9
    Pi9 . 3.21 236.9 1.1
    Pi9 . 2.82 262.5 -9.8
    Pi9 . 3.77 284.1 -5.2
    Pi9 . 2.78 316.5 -2.5
    Pi9 . 2.27 13.4 1.9
    Pi9 . 2.11 28.3 13.6
    Pi9 . 0.80 86.4 11.1
    Pi9 . 6.02 285.9 85.0
    Pi9 . 7.07 219.5 67.8
    extend right
    Pi9 Pi10 3.90 46.3 46.1
    # extend auto
    Pi10 . 0.42 313.5 26.2
    Pi10 . 0.75 334.5 -2.0
    Pi10 . 1.16 359.5 1.0
    Pi10 . 6.18 265.6 77.0
    extend right
    Pi10 Pi11 1.71 5.0 33.1
    # extend auto
    Pi11 . 0.17 260.2 6.1
    Pi11 . 0.24 71.3 1.5
    Pi11 . 3.94 340.1 81.8
    Pi11 . 2.94 343.5 -85.7
    extend right
    Pi11 Pi12 1.06 354.1 20.6
    # extend auto
    Pi12 . 0.17 119.6 15.5
    Pi12 . 1.02 33.0 17.8
    Pi12 . 1.66 83.5 -83.4
    Pi12 . 1.05 129.0 85.8
    Pi12 . 0.22 158.9 -16.1
    Pi12 . 0.38 202.8 -18.0
    extend right
    Pi12 Pi13 0.92 9.3 24.2
    # extend auto
    Pi13 . 0.21 239.0 5.5
    Pi13 . 0.36 63.7 1.6
    Pi13 . 2.07 323.7 81.4
    Pi13 . 0.49 224.4 -80.2
    Pi13 . 0.58 346.3 12.2
    Pi13 . 0.71 304.6 13.0
    extend right
    Pi13 Pi14 1.67 333.0 -5.9
    # extend auto
    Pi14 . 0.58 123.2 16.6
    Pi14 . 0.35 204.8 17.8
    Pi14 . 2.63 56.4 83.4
    Pi14 . 0.67 307.4 -1.2
    Pi14 . 0.29 13.5 0.6
    Pi14 . 2.50 53.8 5.5
    Pi14 . 2.02 62.2 9.7
    Pi14 . 0.56 83.3 33.7
    Pi14 . 1.47 147.7 -78.2
    extend ignore
    Pi14 Pi15 2.49 330.7 -31.4
    # extend auto
    Pi15 . 0.30 95.7 7.8
    Pi15 . 3.46 343.0 77.9
    Pi15 . 1.97 235.4 -88.5
    Pi15 . 4.26 31.7 -7.8
    Pi15 . 0.79 31.0 -1.1
    Pi15 . 0.80 354.2 -11.4
  endcenterline

  # input "V4_Piton_240902-1p.th2"
  # input "V4_Piton_240902-1s.th2"

  # map m1p -projection plan
  #   V4_Piton_240902-1p
  # endmap
  # map m1s -projection extended
  #   V4_Piton_240902-1s
  # endmap

endsurvey
