encoding utf-8
# 2025.10.21 created by TopoDroid v 6.3.20

survey Trou_du_Glaz_251004 -title "Trou du Glaz 251004"
    # Guiers_Merelau 

  centerline
    date 2025.10.04 
    # team Thib Loïc Barnab 
    # declination 2.1800 degrees

    units length meters
    units compass clino degrees
    data normal from to length compass clino
 
  # stalagmite 
    Re4 Re4-1 5.16 218.6 1.9
    # extend auto
    Re4-1 . 0.81 118.9 -2.1
    Re4-1 . 2.29 52.9 -4.2
    Re4-1 . 2.77 183.9 2.3
    Re4-1 . 2.03 226.2 1.2
    Re4-1 . 0.94 266.9 -1.8
    Re4-1 . 2.41 353.9 -3.0
    Re4-1 . 0.36 102.3 82.2
    Re4-1 . 0.34 259.4 -86.3
    extend left
    Re4-1 Re4-2 5.28 200.3 8.6
    # extend auto
    Re4-2 . 1.92 169.9 5.6
    Re4-2 . 3.58 205.7 4.5
    Re4-2 . 1.84 262.6 -4.3
    Re4-2 . 1.95 328.0 -10.1
    Re4-2 . 0.43 274.2 80.2
    Re4-2 . 0.77 299.5 -87.2
    extend left
  # à gauche arrivée de galets
    Re4-2 Re4-3 6.56 177.0 11.3
    # extend auto
    Re4-3 . 0.77 129.7 20.2
    Re4-3 . 2.02 17.3 -7.9
    Re4-3 . 1.63 198.9 10.9
    Re4-3 . 1.98 324.8 -11.6
    Re4-3 . 1.48 287.6 -10.4
    Re4-3 . 2.90 253.9 -6.6
    Re4-3 . 0.48 260.8 75.7
    Re4-3 . 0.95 347.4 -84.2
    extend left
  # marqué à gauche bloc pointu 
    Re4-3 Re4-4 3.34 225.9 -2.4
    # extend auto
    Re4-4 . 0.67 70.7 22.3
    Re4-4 . 2.33 113.7 25.6
    Re4-4 . 2.05 140.6 26.9
    Re4-4 . 1.67 173.2 32.0
    Re4-4 . 1.38 331.5 0.2
    Re4-4 . 1.86 285.3 1.4
    Re4-4 . 2.96 260.7 3.3
    Re4-4 . 0.77 190.0 85.3
    Re4-4 . 0.39 302.7 -83.2
    extend left
    Re4-4 Re4-5 4.04 207.7 14.8
    # extend auto
    Re4-5 . 1.88 52.2 -4.5
    Re4-5 . 1.21 94.8 -1.5
    Re4-5 . 2.40 162.2 5.0
    Re4-5 . 0.83 352.7 -15.9
    Re4-5 . 0.84 309.1 -26.5
    Re4-5 . 3.34 280.2 -11.6
    Re4-5 . 1.01 264.2 -32.0
    Re4-5 . 1.90 226.5 -11.2
    Re4-5 . 0.27 169.1 85.4
    Re4-5 . 0.29 44.5 -86.7
    extend left
    Re4-5 Re4-6 2.49 210.4 1.7
    # extend auto
    Re4-6 . 0.74 340.9 -14.2
    Re4-6 . 2.20 315.0 -28.4
    Re4-6 . 0.83 243.3 -5.4
    Re4-6 . 0.91 175.7 20.3
    Re4-6 . 1.18 120.4 19.1
    Re4-6 . 1.65 91.3 -5.0
    extend left
    Re4-4 Re4-4-1 4.78 235.6 3.2
    # extend auto
    Re4-4-1 . 0.26 254.8 85.1
    Re4-4-1 . 0.38 270.7 -78.5
    Re4-4-1 . 1.02 140.9 7.9
    Re4-4-1 . 1.15 82.1 3.0
    Re4-4-1 . 1.74 68.7 4.3
    Re4-4-1 . 1.72 196.0 8.3
    Re4-4-1 . 0.84 227.2 7.7
    Re4-4-1 . 1.28 290.5 -9.9
    Re4-4-1 . 1.18 324.4 -3.9
    Re4-4-1 . 1.07 353.7 1.8
    Re4-4-1 . 2.18 159.8 11.7
    Re4-4-1 . 1.43 147.1 10.0
    extend vertical
  # marqué, on ne voit pas le point pour boucler, passage trop étroit 
    Re4-4-1 Re4-4-2 1.13 261.7 -10.9
    # extend auto
    Re4-4-2 . 1.95 224.7 -1.0
    Re4-4-2 . 1.57 236.3 -5.6
    Re4-4-2 . 0.83 184.0 4.8
    Re4-4-2 . 0.32 136.3 8.2
    Re4-4-2 . 0.25 214.2 61.5
    Re4-4-2 . 0.42 126.8 -66.9
    extend left
    Re13-1 Re13-2 2.94 194.0 -6.0
    # extend auto
    Re13-2 . 0.28 133.4 40.8
    Re13-2 . 0.60 330.3 -7.2
    Re13-2 . 0.54 277.3 3.5
    Re13-2 . 0.35 207.4 85.4
    Re13-2 . 0.44 283.5 -77.2
    Re13-2 . 1.13 36.0 -4.0
    extend left
  # marqué, ça rétréci trop étroit 
    Re13-2 Re13-3 1.64 226.3 8.8
    # extend auto
    Re13-3 . 0.75 0.2 -22.1
    Re13-3 . 0.83 324.3 -23.2
    Re13-3 . 0.55 308.2 -18.4
    Re13-3 . 0.89 248.8 -2.6
    Re13-3 . 0.14 145.8 43.2
    Re13-3 . 0.18 313.8 60.6
    Re13-3 . 0.37 258.7 -82.4
    Re13-3 . 2.76 232.7 -2.8
    Re13-3 . 3.99 228.7 -1.0
    Re13-3 . 5.03 231.5 -0.9
    extend left
  # au sol 
    Re18-b2 Re18-b3 12.74 228.1 -81.2
    # extend auto
    Re18-b3 . 0.66 310.9 11.2
    Re18-b3 . 1.15 222.3 8.4
    Re18-b3 . 1.16 180.8 3.8
    Re18-b3 . 1.54 149.0 5.0
    Re18-b3 . 2.17 117.8 9.8
    Re18-b3 . 2.01 83.1 18.9
    Re18-b3 . 1.30 68.6 16.8
    Re18-b3 . 0.51 9.4 10.2
    Re18-b3 . 0.27 126.8 -64.3
    Re18-b3 . 3.96 283.1 56.5
    extend right
  # point fil topo d'Éric LJ, en hauteur, suite étroite 
    Re18-b3 Re18-b3-1 5.84 282.9 56.6
    # extend auto
    Re18-b3-1 . 1.43 333.7 84.7
    Re18-b3-1 . 0.91 208.0 -63.6
    Re18-b3-1 . 0.33 193.5 3.7
    Re18-b3-1 . 0.55 232.5 -2.4
    Re18-b3-1 . 2.12 262.4 -10.6
    Re18-b3-1 . 3.39 273.5 -11.7
    Re18-b3-1 . 1.45 282.1 -12.9
    Re18-b3-1 . 0.48 301.4 31.2
    extend left
  # autre point topo fil d'Éric
    Re18-b3 Re18-b4 2.79 109.1 27.4
    # extend auto
    Re18-b4 . 0.68 0.6 11.7
    Re18-b4 . 0.81 53.2 79.6
    Re18-b4 . 1.40 314.2 -85.0
    Re18-b4 . 2.20 80.2 -3.9
    extend left
    Re18-b4 Re18-b5 4.45 93.4 -2.1
    # extend auto
    Re18-b5 . 0.86 303.9 -1.8
    Re18-b5 . 0.36 6.7 -20.4
    Re18-b5 . 0.47 84.1 -1.0
    Re18-b5 . 1.40 135.7 -9.0
    Re18-b5 . 0.56 191.9 -13.1
    Re18-b5 . 0.99 244.9 -10.3
    Re18-b5 . 0.22 194.2 71.9
    Re18-b5 . 0.68 201.1 -87.9
    extend left
    Re18-b5 Re18-b6 3.19 103.4 -19.7
    # extend auto
    Re18-b6 . 1.16 114.6 81.0
    Re18-b6 . 1.25 111.1 4.4
    Re18-b6 . 1.06 69.3 6.7
    Re18-b6 . 0.46 7.4 11.7
    Re18-b6 . 0.98 220.0 27.4
    extend left
  # passage très bas
    Re18-b6 Re18-b7 1.65 157.5 -20.9
    # extend auto
    Re18-b7 . 0.61 64.3 6.8
    Re18-b7 . 0.36 68.0 70.0
    extend left
    Re18-b7 Re18-b8 1.43 144.7 -5.0
    # extend auto
    Re18-b8 . 0.42 177.6 82.1
    Re18-b8 . 0.26 236.3 20.4
    Re18-b8 . 0.31 149.0 11.2
    Re18-b8 . 0.79 41.7 6.7
    extend vertical
    Re18-b8 Re18-b9 2.31 80.7 6.6
    # extend auto
    Re18-b9 . 0.58 48.0 79.3
    Re18-b9 . 0.53 334.0 32.5
    Re18-b9 . 1.06 72.2 18.9
    Re18-b9 . 0.57 200.7 6.0
    extend left
  # laminoir
    Re18-b9 Re18-b10 2.96 119.8 17.2
    # extend auto
    Re18-b10 . 0.90 336.5 -10.7
    Re18-b10 . 0.98 29.1 -3.2
    Re18-b10 . 0.46 125.1 -83.7
    extend vertical
    Re18-b10 Re18-b11 2.90 67.1 -1.2
    # extend auto
    Re18-b11 . 1.14 219.5 3.7
    Re18-b11 . 1.29 200.3 12.4
    Re18-b11 . 1.72 168.1 13.3
    Re18-b11 . 1.08 107.1 18.6
    Re18-b11 . 0.17 10.2 13.1
    Re18-b11 . 0.32 163.0 80.7
    extend left
    Re18-b11 Re18-b12 4.19 122.0 14.9
    # extend auto
    Re18-b12 . 0.79 137.3 4.8
    Re18-b12 . 0.51 57.3 -12.5
    Re18-b12 . 1.11 351.0 -14.2
    Re18-b12 . 1.77 328.9 -16.4
    Re18-b12 . 0.98 291.1 -10.0
    Re18-b12 . 0.87 230.9 0.1
    Re18-b12 . 1.32 191.3 7.5
    Re18-b12 . 0.44 145.8 -85.8
    Re18-b12 . 0.25 277.5 59.2
    extend left
  # marqué à droite, petit départ 
    Re18-b12 Re18-b13 2.58 167.2 13.3
    # extend auto
    Re18-b13 . 0.35 291.7 -12.4
    Re18-b13 . 0.59 226.5 -0.2
    Re18-b13 . 3.52 215.6 1.8
    Re18-b13 . 1.64 197.5 2.5
    Re18-b13 . 1.05 123.6 11.7
    Re18-b13 . 1.55 76.6 14.4
    Re18-b13 . 2.04 34.8 6.4
    Re18-b13 . 0.40 132.9 86.6
    Re18-b13 . 0.25 64.9 -66.5
    extend ignore
  # marqué
    Re18-b13 Re18-b14 6.37 53.8 0.6
    # extend auto
    Re18-b14 . 1.78 254.6 -0.7
    Re18-b14 . 0.54 286.9 -13.4
    Re18-b14 . 0.50 45.1 -25.4
    Re18-b14 . 2.12 220.8 -4.5
    Re18-b14 . 0.84 196.8 -1.4
    Re18-b14 . 1.25 163.3 11.4
    Re18-b14 . 0.59 243.3 -67.2
    extend left
    Re18-b14 Re18-b15 1.69 140.5 15.1
    # extend auto
    Re18-b15 . 0.70 9.3 -15.4
    Re18-b15 . 1.49 73.7 -6.0
    Re18-b15 . 0.44 187.4 -30.7
    Re18-b15 . 0.56 86.6 -82.5
    extend right
    Re18-b15 Re18-b16 2.78 49.3 -6.9
    # extend auto
    Re18-b16 . 0.24 42.0 12.8
    Re18-b16 . 1.05 134.8 12.6
    Re18-b16 . 0.92 179.3 2.1
    Re18-b16 . 0.39 180.6 85.0
    Re18-b16 . 0.15 317.0 -88.8
    extend left
    Re18-b16 Re18-b17 2.53 96.9 15.9
    # extend auto
    Re18-b17 . 0.30 175.2 -2.5
    Re18-b17 . 0.85 51.4 -2.8
    Re18-b17 . 0.58 326.2 -17.5
    Re18-b17 . 0.56 58.1 -80.3
    extend left
    Re18-b17 Re18-b18 5.01 86.1 -1.7
    # extend auto
    Re18-b18 . 0.55 0.1 1.8
    Re18-b18 . 0.17 197.9 15.7
    Re18-b18 . 1.45 69.3 9.0
    Re18-b18 . 1.09 97.4 9.1
    Re18-b18 . 1.47 255.4 1.6
    Re18-b18 . 0.96 302.8 6.3
    Re18-b18 . 0.59 5.7 69.4
    Re18-b18 . 0.32 86.5 -81.2
    extend vertical
  # marqué paroie à gauche + cairn
    Re18-b18 Re18-b19 4.03 83.9 9.5
    # extend auto
    Re18-b19 . 1.08 234.2 -7.6
    Re18-b19 . 0.81 198.2 -1.7
    Re18-b19 . 1.32 181.6 -3.6
    Re18-b19 . 1.70 147.2 1.1
    Re18-b19 . 3.36 132.6 4.1
    Re18-b19 . 2.82 124.7 8.3
    Re18-b19 . 0.98 121.0 5.4
    Re18-b19 . 0.34 93.1 3.1
    Re18-b19 . 0.14 6.4 -2.0
    Re18-b19 . 0.89 276.7 -4.0
    Re18-b19 . 0.68 268.5 84.8
    Re18-b19 . 0.42 188.4 -77.1
    extend left
  # après désob, vue sur la suite, tube trop étroit
    Re18-b13 Re18-b13-1 0.61 174.1 12.9
    # extend auto
    Re18-b13-1 . 9.49 229.7 0.4
    Re18-b13-1 . 9.52 230.3 0.1
    Re18-b13-1 . 9.56 229.5 0.9
    extend right
    MeA6-14 MeA6-15 8.48 65.9 -11.4
    # extend auto
    MeA6-15 . 1.95 271.2 5.5
    MeA6-15 . 0.84 338.3 8.1
    MeA6-15 . 2.49 41.3 2.9
    MeA6-15 . 3.50 68.6 2.6
    MeA6-15 . 0.48 152.3 13.1
    MeA6-15 . 2.01 229.4 10.8
    MeA6-15 . 3.65 23.0 72.9
    MeA6-15 . 1.14 104.1 -74.2
    extend right
    MeA6-15 MeA6-16 12.79 56.0 -0.5
    # extend auto
    MeA6-16 . 0.21 146.6 5.5
    MeA6-16 . 1.74 227.4 3.6
    MeA6-16 . 2.37 54.5 1.3
    MeA6-16 . 5.98 35.1 -0.8
    MeA6-16 . 1.46 0.1 0.4
    MeA6-16 . 1.27 292.6 4.1
    MeA6-16 . 2.85 255.2 3.3
    MeA6-16 . 3.75 322.2 65.8
    MeA6-16 . 1.47 276.2 -70.3
    extend right
    MeA6-16 MeA6-17 15.81 47.1 -5.3
    # extend auto
    MeA6-17 . 0.25 308.0 -8.1
    MeA6-17 . 0.95 34.4 -5.6
    MeA6-17 . 2.17 237.8 1.1
    MeA6-17 . 2.59 213.7 3.3
    MeA6-17 . 0.98 178.3 1.2
    MeA6-17 . 1.40 101.1 -1.0
    MeA6-17 . 1.97 63.0 -85.1
    MeA6-17 . 6.74 338.6 74.2
    extend right
    MeA6-17 MeA6-18 4.22 62.3 25.0
    # extend auto
    MeA6-18 . 4.31 29.0 -17.9
    MeA6-18 . 1.86 353.4 -19.1
    MeA6-18 . 1.39 298.9 -9.2
    MeA6-18 . 2.45 263.1 -3.6
    MeA6-18 . 5.18 316.6 69.9
    MeA6-18 . 1.42 313.6 -66.1
    MeA6-18 . 3.42 40.4 -79.6
    extend right
  # marqué bloc, pause repas 
    MeA6-18 MeA6-19 5.20 45.2 -30.0
    # extend auto
    MeA6-19 . 4.91 225.8 14.6
    MeA6-19 . 1.66 207.5 7.8
    MeA6-19 . 0.61 135.4 1.0
    MeA6-19 . 2.33 58.8 4.7
    MeA6-19 . 5.50 52.6 -2.3
    MeA6-19 . 1.69 34.3 10.2
    MeA6-19 . 1.12 296.8 31.2
    MeA6-19 . 3.60 248.5 23.4
    MeA6-19 . 4.87 244.0 25.1
    MeA6-19 . 0.73 310.6 -82.6
    MeA6-19 . 6.32 257.4 72.6
    extend right
    MeA6-19 MeA6-20 12.40 49.4 -5.1
    # extend auto
    MeA6-20 . 2.89 212.7 1.8
    MeA6-20 . 0.46 146.9 1.5
    MeA6-20 . 1.53 57.9 0.5
    MeA6-20 . 3.26 24.9 0.4
    MeA6-20 . 1.13 325.4 0.2
    MeA6-20 . 3.07 247.3 2.3
    MeA6-20 . 3.29 21.2 80.8
    MeA6-20 . 0.74 283.3 -82.7
    extend right
    MeA6-20 MeA6-21 17.80 45.7 3.3
    # extend auto
    MeA6-21 . 2.89 239.0 -5.1
    MeA6-21 . 2.88 209.6 -1.9
    MeA6-21 . 0.33 323.3 -2.2
    MeA6-21 . 1.33 155.5 -3.3
    MeA6-21 . 2.52 37.1 9.6
    MeA6-21 . 1.94 91.5 2.2
    MeA6-21 . 3.53 67.6 1.1
    MeA6-21 . 7.30 325.9 69.0
    MeA6-21 . 0.91 82.9 -67.9
    extend right
    MeA6-21 MeA6-22 6.89 58.1 1.2
    # extend auto
    MeA6-22 . 0.17 156.1 -0.6
    MeA6-22 . 1.01 339.0 -7.0
    MeA6-22 . 7.72 341.4 60.3
    MeA6-22 . 1.30 317.5 -66.7
    extend right
  # marqué en haut à gauche , galerie parallèle en hauteur 
    MeA6-22 MeA6-22-1 6.78 31.4 23.6
    # extend auto
    MeA6-22-1 . 0.71 333.4 26.4
    MeA6-22-1 . 3.06 16.2 22.1
    MeA6-22-1 . 4.00 29.2 19.3
    MeA6-22-1 . 3.43 43.0 17.4
    MeA6-22-1 . 3.26 50.5 4.7
    MeA6-22-1 . 1.99 58.2 -4.3
    MeA6-22-1 . 6.65 63.6 -9.3
    MeA6-22-1 . 2.51 75.4 -9.0
    MeA6-22-1 . 1.09 106.5 -5.5
    MeA6-22-1 . 1.07 174.2 3.7
    MeA6-22-1 . 1.51 194.5 -1.0
    MeA6-22-1 . 2.16 329.3 77.4
    MeA6-22-1 . 0.98 142.8 -83.7
    extend right
    MeA6-22 MeA6-23 9.58 54.4 -1.5
    # extend auto
    MeA6-23 . 2.23 224.9 4.1
    MeA6-23 . 1.99 262.6 5.3
    MeA6-23 . 0.68 140.0 11.3
    MeA6-23 . 0.95 344.8 -3.4
    MeA6-23 . 2.80 64.9 -0.3
    MeA6-23 . 2.38 31.2 -0.4
    MeA6-23 . 3.80 6.7 49.5
    MeA6-23 . 1.03 4.9 60.8
    MeA6-23 . 0.75 9.5 -79.7
    extend right
  # marqué stalagmite, galerie au dessus 
    MeA6-23 MeA6-24 5.89 44.6 1.2
    # extend auto
    MeA6-24 . 1.95 241.7 5.7
    MeA6-24 . 3.21 279.0 40.2
    MeA6-24 . 6.39 300.5 46.1
    MeA6-24 . 6.77 319.1 49.3
    MeA6-24 . 0.95 355.0 37.0
    MeA6-24 . 2.16 41.0 10.9
    MeA6-24 . 3.03 78.3 -1.1
    MeA6-24 . 1.28 130.4 0.8
    MeA6-24 . 1.93 187.3 -1.0
    MeA6-24 . 1.20 199.5 86.8
    MeA6-24 . 0.58 141.4 -70.3
    extend right
    MeA6-24 MeA6-25 7.34 58.4 -1.9
    # extend auto
    MeA6-25 . 1.86 208.6 8.6
    MeA6-25 . 0.64 153.4 3.0
    MeA6-25 . 2.38 64.4 -2.0
    MeA6-25 . 2.80 14.4 1.6
    MeA6-25 . 1.74 323.6 19.4
    MeA6-25 . 3.85 268.5 22.0
    MeA6-25 . 0.85 353.0 67.7
    MeA6-25 . 0.56 113.8 -76.7
    extend right
  # marqué à droite, boucle galerie haute
    MeA6-25 MeA6-26 14.04 34.3 4.9
    # extend auto
    MeA6-26 . 3.42 192.9 -23.2
    MeA6-26 . 1.63 132.6 -42.6
    MeA6-26 . 1.89 72.4 -23.4
    MeA6-26 . 3.96 220.5 -5.1
    MeA6-26 . 2.36 240.2 -5.3
    MeA6-26 . 13.21 252.4 23.0
    MeA6-26 . 1.55 286.8 -1.4
    MeA6-26 . 1.23 339.7 -6.7
    MeA6-26 . 6.56 324.4 57.0
    MeA6-26 . 1.73 64.5 -84.6
    extend right
    MeA6-26 MeA6-27 7.01 45.7 -1.7
    # extend auto
    MeA6-27 . 3.72 52.4 -8.3
    MeA6-27 . 0.99 112.5 -18.4
    MeA6-27 . 1.41 192.5 -18.0
    MeA6-27 . 1.10 311.6 -3.1
    MeA6-27 . 2.33 249.9 5.2
    MeA6-27 . 2.48 15.2 -2.1
    MeA6-27 . 1.45 350.7 53.7
    MeA6-27 . 1.43 12.9 -83.4
    extend right
    MeA6-27 MeA6-28 10.50 42.2 0.1
    # extend auto
    MeA6-28 . 2.52 207.3 -7.2
    MeA6-28 . 0.73 146.0 -16.5
    MeA6-28 . 4.72 57.5 -7.2
    MeA6-28 . 4.20 25.1 -3.7
    MeA6-28 . 1.27 317.2 -7.4
    MeA6-28 . 3.10 261.8 -9.8
    MeA6-28 . 1.34 336.1 56.5
    MeA6-28 . 1.36 281.9 -83.6
    extend right
  # marqué sur stalagtite, galerie à gauche en arrière 
    MeA6-28 MeA6-29 6.00 38.7 7.4
    # extend auto
    MeA6-29 . 3.02 182.4 -27.6
    MeA6-29 . 1.20 130.6 -29.2
    MeA6-29 . 3.50 73.9 -14.5
    MeA6-29 . 2.33 236.6 -15.4
    MeA6-29 . 4.29 230.7 15.6
    MeA6-29 . 3.27 246.9 18.4
    MeA6-29 . 6.83 241.6 15.8
    MeA6-29 . 7.05 233.4 13.1
    MeA6-29 . 1.14 298.8 11.1
    MeA6-29 . 3.37 71.0 -12.3
    MeA6-29 . 2.43 27.8 -7.0
    MeA6-29 . 0.97 16.6 62.8
    MeA6-29 . 1.75 231.1 -84.7
    extend right
  # marqué à gauche au plafond galerie en ramping au sol
    MeA6-29 MeA6-30 8.74 39.2 -9.6
    # extend auto
    MeA6-30 . 3.23 222.7 3.9
    MeA6-30 . 0.82 227.9 -4.5
    MeA6-30 . 1.52 31.4 1.4
    MeA6-30 . 1.09 313.1 2.4
    MeA6-30 . 2.29 271.3 -2.5
    MeA6-30 . 4.53 256.7 -1.9
    MeA6-30 . 7.84 249.1 -0.6
    MeA6-30 . 2.86 243.9 0.8
    MeA6-30 . 1.66 238.1 0.4
    MeA6-30 . 0.44 75.9 -83.2
    MeA6-30 . 1.83 132.4 78.2
    MeA6-30 . 3.02 46.0 -2.0
    MeA6-30 . 4.26 82.8 -0.3
    MeA6-30 . 2.57 113.7 6.4
    MeA6-30 . 3.17 171.6 2.8
    extend ignore
  # marqué à gauche. petit départ alcôve à droite 
    MeA6-30 MeA6-31 11.21 51.1 2.4
    # extend auto
    MeA6-31 . 2.43 237.2 -4.6
    MeA6-31 . 0.17 307.9 -9.2
    MeA6-31 . 1.58 44.3 0.3
    MeA6-31 . 6.41 75.4 3.0
    MeA6-31 . 3.25 100.7 -1.0
    MeA6-31 . 2.72 117.1 -1.6
    MeA6-31 . 5.50 103.8 -2.5
    MeA6-31 . 5.53 106.9 -2.5
    MeA6-31 . 2.04 143.3 1.1
    MeA6-31 . 3.26 199.7 3.7
    MeA6-31 . 1.52 97.5 76.6
    MeA6-31 . 0.68 116.0 -79.0
    extend right
    MeA6-31 MeA6-32 11.37 63.3 0.4
    # extend auto
    MeA6-32 . 4.28 269.6 0.4
    MeA6-32 . 2.36 304.1 -0.1
    MeA6-32 . 3.14 7.7 -5.8
    MeA6-32 . 6.19 36.7 -1.6
    MeA6-32 . 1.95 19.5 64.4
    MeA6-32 . 0.99 277.6 -77.6
    extend right
  # broche 3/9 départ au dessus et au fond
    MeA6-32 MeA6-33 7.42 47.4 -4.3
    # extend auto
    MeA6-33 . 4.14 209.1 6.9
    MeA6-33 . 2.47 181.8 5.9
    MeA6-33 . 2.00 131.9 9.0
    MeA6-33 . 3.85 99.8 3.3
    MeA6-33 . 0.53 339.0 18.1
    MeA6-33 . 1.90 43.7 9.1
    MeA6-33 . 1.65 273.7 10.4
    MeA6-33 . 3.27 172.3 85.9
    MeA6-33 . 0.29 343.9 -76.0
    MeA6-33 . 6.03 60.7 2.3
    MeA6-33 . 5.03 60.6 2.4
    MeA6-33 . 6.03 60.6 2.4
    MeA6-33 . 3.00 194.5 -1.3
    MeA6-33 . 2.24 143.9 -7.8
    MeA6-33 . 2.99 106.7 1.2
    MeA6-33 . 3.07 232.8 87.2
    MeA6-33 . 1.89 177.9 -74.6
    MeA6-33 . 13.16 102.7 -69.3
    extend right
  # broche 6/9
    MeA6-33 MeA6-34 4.77 64.7 -14.9
    # extend auto
    MeA6-34 . 3.05 246.0 -33.5
    MeA6-34 . 4.36 234.5 -25.5
    MeA6-34 . 4.77 219.2 -25.4
    MeA6-34 . 3.75 191.7 -35.8
    MeA6-34 . 4.41 142.6 -47.2
    MeA6-34 . 2.18 127.4 -44.5
    MeA6-34 . 2.92 88.7 -18.8
    MeA6-34 . 2.72 74.9 -46.8
    MeA6-34 . 1.75 94.3 -74.8
    MeA6-34 . 0.21 171.0 -75.6
    MeA6-34 . 11.48 178.2 -74.2
    MeA6-34 . 3.80 251.0 4.1
    MeA6-34 . 3.64 265.2 0.9
    MeA6-34 . 0.86 284.2 -2.7
    MeA6-34 . 3.32 207.3 80.1
    MeA6-34 . 1.75 122.3 -9.4
    extend vertical
    MeA6-34 MeA6-35 5.80 79.8 13.3
    # extend auto
    MeA6-35 . 2.29 306.2 -5.9
    MeA6-35 . 2.30 348.1 -4.5
    MeA6-35 . 4.42 30.2 -3.5
    MeA6-35 . 0.86 226.0 -14.9
    MeA6-35 . 0.14 154.1 -3.7
    MeA6-35 . 2.24 28.1 39.8
    MeA6-35 . 1.63 269.3 -86.3
    extend right
    MeA6-35 MeA6-36 11.89 47.2 -1.4
    # extend auto
    MeA6-36 . 0.73 236.0 -2.3
    MeA6-36 . 0.23 25.0 13.0
    MeA6-36 . 3.65 89.5 -1.4
    MeA6-36 . 2.34 133.5 2.7
    MeA6-36 . 2.83 178.4 0.4
    MeA6-36 . 2.00 188.5 69.4
    MeA6-36 . 1.25 68.9 -66.1
    extend right
    MeA6-36 MeA6-37 13.55 58.9 1.1
    # extend auto
    MeA6-37 . 0.16 128.5 -6.1
    MeA6-37 . 0.42 216.3 -15.3
    MeA6-37 . 2.05 71.5 -17.4
    MeA6-37 . 2.81 7.4 -7.6
    MeA6-37 . 1.96 318.2 -6.9
    MeA6-37 . 3.03 274.3 -7.2
    MeA6-37 . 2.27 357.0 73.0
    MeA6-37 . 1.42 163.5 -78.3
    extend right
    MeA6-37 MeA6-38 11.28 40.5 -3.2
    # extend auto
    MeA6-38 . 0.21 7.8 -10.5
    MeA6-38 . 2.04 17.2 -16.2
    MeA6-38 . 3.06 42.7 -5.2
    MeA6-38 . 3.61 77.6 -0.6
    MeA6-38 . 1.84 124.9 2.6
    MeA6-38 . 2.32 173.1 -1.2
    MeA6-38 . 4.91 201.9 3.4
    MeA6-38 . 3.68 229.2 82.6
    MeA6-38 . 1.19 124.4 -74.0
    extend right
  # jonction topo spit du haut 
    MeA6-38 MeA6-39 6.45 61.1 0.4
  endcenterline

  # input "Trou_du_Glaz_251004-2p.th2"
  # input "Trou_du_Glaz_251004-2s.th2"
  # input "Trou_du_Glaz_251004-xh-G34.152.th2"

  # map m2p -projection plan
  #   Trou_du_Glaz_251004-2p
  #   Trou_du_Glaz_251004-2p1
  # endmap
  # map m2s -projection extended
  #   Trou_du_Glaz_251004-2s
  # endmap

endsurvey
