encoding utf-8
# 2025.10.21 created by TopoDroid v 6.3.20

survey Trou_du_Glaz_250713 -title "Trou du Glaz 250713"
    # Guiers_Merelau 

  centerline
    date 2025.07.13 
    # team Thib Loïc Barnab 
    # declination 2.1800 degrees



    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend vertical
    Eb51 Eb51-a1 6.10 259.1 -0.5
    # extend auto
    Eb51-a1 . 0.77 325.6 85.4
    Eb51-a1 . 0.85 136.0 -87.1
    Eb51-a1 . 0.91 3.1 -3.7
    Eb51-a1 . 2.56 292.9 -24.3
    Eb51-a1 . 1.28 272.1 -27.4
    Eb51-a1 . 1.95 63.5 2.8
    Eb51-a1 . 2.66 83.3 3.2
    extend right
    Eb51-a1 Eb51-a2 4.81 274.7 -35.6
    # extend auto
    Eb51-a2 . 0.81 239.1 82.9
    Eb51-a2 . 0.62 74.7 -78.4
    Eb51-a2 . 0.82 160.3 3.9
    Eb51-a2 . 2.68 223.3 -10.0
    Eb51-a2 . 2.32 245.4 -12.2
    extend left
    Eb51-a2 Eb51-a3 4.15 239.3 -11.8
    # extend auto
    Eb51-a3 . 4.19 135.8 79.8
    Eb51-a3 . 1.40 134.0 -87.3
    Eb51-a3 . 1.09 107.1 0.1
    Eb51-a3 . 0.91 167.8 0.2
    Eb51-a3 . 1.95 136.7 6.7
    extend left
    Eb51-a3 Eb51-a4 4.44 156.9 1.6
    # extend auto
    Eb51-a4 . 2.77 225.6 76.9
    Eb51-a4 . 1.15 307.5 -84.9
    Eb51-a4 . 0.99 288.3 1.7
    Eb51-a4 . 2.44 232.1 8.5
    Eb51-a4 . 1.33 210.5 19.2
    Eb51-a4 . 3.42 229.3 27.2
    extend left
  # marqué, petite stalactite, départ à gauche 
    Eb51-a4 Eb51-a5 4.42 218.0 41.8
    # extend auto
    Eb51-a5 . 0.54 217.4 82.8
    Eb51-a5 . 2.86 6.0 -81.3
    Eb51-a5 . 0.92 102.7 12.3
    Eb51-a5 . 1.31 134.6 15.6
    Eb51-a5 . 0.52 153.3 -1.1
    Eb51-a5 . 1.76 54.8 -11.5
    Eb51-a5 . 4.78 32.7 -32.3
    Eb51-a5 . 2.47 23.7 -33.3
    Eb51-a5 . 1.05 243.4 0.1
    Eb51-a5 . 0.75 189.8 -8.7
    Eb51-a5 . 0.65 94.3 16.5
    Eb51-a5 . 0.53 146.3 21.4
    Eb51-a5 . 0.97 128.1 17.6
    Eb51-a5 . 1.30 149.5 14.8
    Eb51-a5 . 1.28 132.5 8.8
    Eb51-a5 . 2.97 139.1 8.1
    extend left
  # bord du siphon. 
    Eb51-a5 Eb51-a5-1 2.55 233.1 -35.7
    # extend auto
    Eb51-a5-1 . 4.11 232.6 0.3
    Eb51-a5-1 . 4.02 243.2 -1.4
    Eb51-a5-1 . 1.04 253.8 -3.5
    Eb51-a5-1 . 0.51 273.3 -9.4
    Eb51-a5-1 . 0.57 214.5 -2.3
    Eb51-a5-1 . 1.06 223.4 11.7
    extend left
    Eb51-a5 Eb51-a6 4.65 141.5 0.1
    # extend auto
    Eb51-a6 . 0.35 252.1 1.0
    Eb51-a6 . 0.77 175.3 77.3
    Eb51-a6 . 0.56 64.4 -81.7
    Eb51-a6 . 0.80 164.6 -10.1
    Eb51-a6 . 1.27 144.4 -5.1
    extend left
    Eb51-a6 Eb51-a7 3.12 151.5 -9.6
    # extend auto
    Eb51-a7 . 0.70 313.2 85.8
    Eb51-a7 . 0.58 79.7 -76.7
    Eb51-a7 . 0.63 353.8 17.8
    Eb51-a7 . 0.50 303.4 -9.2
    Eb51-a7 . 0.33 256.1 3.8
    Eb51-a7 . 0.33 67.0 10.7
    Eb51-a7 . 0.74 151.1 -1.5
    Eb51-a7 . 0.98 184.7 -6.4
    Eb51-a7 . 1.96 169.3 -4.4
    Eb51-a7 . 1.57 157.5 -4.8
    extend left
  # départ trop étroit à droite
    Eb51-a7 Eb51-a8 2.43 165.4 -4.7
    # extend auto
    Eb51-a8 . 2.43 244.4 9.3
    Eb51-a8 . 0.99 257.0 12.3
    Eb51-a8 . 0.65 283.1 7.9
    Eb51-a8 . 0.57 227.8 12.0
    Eb51-a8 . 4.62 237.9 2.8
    Eb51-a8 . 0.70 37.4 18.1
    Eb51-a8 . 0.21 105.6 15.8
    Eb51-a8 . 0.88 216.8 79.8
    Eb51-a8 . 0.53 283.4 -85.4
    Eb51-a8 . 1.24 165.8 -3.0
    Eb51-a8 . 1.29 140.1 6.2
    extend left
  # marqué. 
    Eb51-a8 Eb51-a9 3.43 160.9 -1.0
    Eb51-a9 Eb51-a10 2.52 168.5 0.3
    # extend auto
    Eb51-a10 . 0.60 234.3 14.9
    Eb51-a10 . 0.20 216.9 13.2
    Eb51-a10 . 0.39 304.4 12.6
    Eb51-a10 . 0.49 2.4 -4.1
    Eb51-a10 . 0.86 34.6 -6.1
    Eb51-a10 . 0.66 53.1 -17.8
    Eb51-a10 . 1.29 351.7 -3.8
    Eb51-a10 . 1.22 334.0 3.3
    Eb51-a10 . 0.55 358.9 84.0
    Eb51-a10 . 0.86 182.4 -83.9
    extend right
    Eb51-a10 Eb51-a11 2.81 51.0 -15.9
    # extend auto
    Eb51-a11 . 1.36 303.1 -83.8
    Eb51-a11 . 0.27 168.5 5.7
    Eb51-a11 . 1.04 103.8 -8.2
    Eb51-a11 . 0.96 77.6 -18.5
    Eb51-a11 . 1.15 174.7 80.8
    extend left
  # mini actif à gauche
    Eb51-a11 Eb51-a12 2.37 90.8 -24.2
    # extend auto
    Eb51-a12 . 0.48 331.3 9.6
    Eb51-a12 . 0.69 36.5 78.3
    Eb51-a12 . 0.43 20.3 -84.2
    Eb51-a12 . 1.24 56.9 -12.5
    Eb51-a12 . 0.69 76.5 -11.7
    extend vertical
  # bord de l'eau.
    Eb51-a12 Eb51-a13 1.76 73.0 -11.6
    extend left
  # marqué, rivière
    Eb51-a13 Eb51-a14 3.30 159.7 1.8
    # extend auto
    Eb51-a14 . 0.41 217.7 88.2
    Eb51-a14 . 0.26 258.1 -88.6
    Eb51-a14 . 1.00 28.5 9.6
    Eb51-a14 . 3.32 323.8 -2.4
    Eb51-a14 . 2.71 314.3 -3.4
    Eb51-a14 . 3.47 338.1 -3.3
    Eb51-a14 . 3.48 339.9 -2.6
    Eb51-a14 . 1.78 348.0 0.9
    Eb51-a14 . 1.68 314.2 3.4
    Eb51-a14 . 0.89 323.8 23.3
    Eb51-a14 . 0.94 338.3 21.6
    Eb51-a14 . 0.13 89.6 -1.1
    extend left
    Eb51-a14 Eb51-a15 0.13 90.8 -0.6
    # extend auto
    Eb51-a15 . 0.59 339.6 78.5
    Eb51-a15 . 0.29 169.2 -85.5
    Eb51-a15 . 1.81 47.5 9.9
    Eb51-a15 . 2.20 3.6 6.3
    Eb51-a15 . 2.09 12.3 2.5
    Eb51-a15 . 1.92 33.8 1.6
    Eb51-a15 . 0.57 332.7 12.0
    Eb51-a15 . 1.90 51.7 11.1
    Eb51-a15 . 0.99 64.6 27.6
    Eb51-a15 . 1.57 95.3 37.2
    Eb51-a15 . 1.16 108.6 36.9
    Eb51-a15 . 3.86 283.8 1.7
    Eb51-a15 . 3.10 272.5 5.0
    Eb51-a15 . 2.84 261.4 1.1
    Eb51-a15 . 3.17 249.6 9.8
    Eb51-a15 . 1.63 241.1 19.7
    extend right
    Eb51-a15 Eb51-a16 2.93 20.6 -1.3
    # extend auto
    Eb51-a16 . 0.79 143.4 1.5
    Eb51-a16 . 0.92 79.5 84.9
    Eb51-a16 . 0.20 217.5 -87.4
    Eb51-a16 . 3.51 200.5 6.4
    Eb51-a16 . 2.20 211.6 9.1
    Eb51-a16 . 2.19 182.4 4.5
    Eb51-a16 . 0.61 259.6 -3.8
    Eb51-a16 . 0.96 238.4 23.5
    Eb51-a16 . 2.19 208.9 5.4
    Eb51-a16 . 2.03 90.8 8.7
    Eb51-a16 . 2.52 72.6 4.2
    extend vertical
    Eb51-a16 Eb51-a17 2.16 77.8 1.2
    # extend auto
    Eb51-a17 . 0.44 5.7 70.3
    Eb51-a17 . 0.40 289.3 -82.6
    Eb51-a17 . 0.98 304.8 1.8
    Eb51-a17 . 2.15 8.0 -0.4
    extend right
    Eb51-a17 Eb51-a18 3.59 26.0 -3.3
    # extend auto
    Eb51-a18 . 0.58 60.6 72.9
    Eb51-a18 . 0.54 161.9 -77.1
    Eb51-a18 . 1.07 132.3 -0.7
    extend right
    Eb51-a18 Eb51-a19 2.48 33.9 0.1
    # extend auto
    Eb51-a19 . 0.55 331.6 84.8
    Eb51-a19 . 0.20 99.1 -82.5
    Eb51-a19 . 1.78 349.2 3.7
    Eb51-a19 . 1.01 124.7 26.4
    Eb51-a19 . 1.58 34.6 7.7
    Eb51-a19 . 1.86 78.6 16.4
    Eb51-a19 . 0.55 271.8 9.4
    Eb51-a19 . 1.79 183.4 18.1
    Eb51-a19 . 0.91 161.6 14.5
    extend right
    Eb51-a19 Eb51-a20 2.37 59.8 2.5
    # extend auto
    Eb51-a20 . 0.43 128.6 85.9
    Eb51-a20 . 0.78 174.1 6.0
    Eb51-a20 . 0.68 173.5 -82.7
    Eb51-a20 . 3.04 116.8 4.2
    Eb51-a20 . 1.55 91.2 -2.4
    extend left
  # départ à droite hors eau
    Eb51-a20 Eb51-a21 2.08 91.8 -2.4
    # extend auto
    Eb51-a21 . 0.72 71.3 85.6
    Eb51-a21 . 1.57 152.1 18.4
    Eb51-a21 . 0.38 134.6 6.9
    Eb51-a21 . 0.44 341.3 -1.5
    Eb51-a21 . 0.63 98.1 14.8
    Eb51-a21 . 0.82 42.6 22.5
    Eb51-a21 . 2.59 73.1 8.9
    Eb51-a21 . 2.02 58.8 10.7
    Eb51-a21 . 1.72 188.6 19.5
    Eb51-a21 . 1.32 220.1 11.8
    Eb51-a21 . 1.19 236.6 5.0
    extend left
  # sec. mais étroit bouclage
    Eb51-a21 Eb51-a21-1 2.37 163.6 14.0
    # extend auto
    Eb51-a21-1 . 0.49 153.4 29.1
    Eb51-a21-1 . 0.83 203.5 17.7
    Eb51-a21-1 . 1.28 70.5 5.3
    Eb51-a21-1 . 2.01 49.0 7.5
    Eb51-a21-1 . 2.83 52.9 2.4
    Eb51-a21-1 . 3.50 63.1 0.3
    Eb51-a21-1 . 3.27 63.5 -0.0
    Eb51-a21-1 . 4.20 60.8 1.4
    Eb51-a21-1 . 0.32 55.8 -1.3
    Eb51-a21-1 . 8.62 56.5 -0.0
    Eb51-a21-1 . 2.26 58.3 -1.1
    extend right
    Eb51-a21 Eb51-a22 4.86 63.4 4.5
    # extend auto
    Eb51-a22 . 0.48 348.8 0.5
    Eb51-a22 . 1.19 42.8 1.6
    Eb51-a22 . 1.86 65.9 -1.1
    Eb51-a22 . 0.54 31.2 -82.4
    Eb51-a22 . 0.48 67.5 76.4
    extend right
    Eb51-a22 Eb51-a23 2.71 59.2 -1.0
    # extend auto
    Eb51-a23 . 0.72 139.9 5.8
    Eb51-a23 . 1.07 50.9 3.9
    Eb51-a23 . 0.23 1.0 14.6
    Eb51-a23 . 1.36 70.2 3.1
    extend left
    Eb51-a23 Eb51-a24 1.57 98.8 5.5
    # extend auto
    Eb51-a24 . 1.56 204.6 16.5
    Eb51-a24 . 0.90 229.6 11.7
    Eb51-a24 . 0.31 177.4 26.8
    Eb51-a24 . 0.53 310.0 3.6
    Eb51-a24 . 0.79 28.9 -3.0
    Eb51-a24 . 0.36 58.5 1.1
    Eb51-a24 . 0.47 62.3 9.4
    Eb51-a24 . 0.66 317.6 -83.9
    Eb51-a24 . 0.19 86.3 87.7
    extend right
    Eb51-a24 Eb51-a25 2.13 46.4 -8.3
    # extend auto
    Eb51-a25 . 0.51 154.0 4.3
    Eb51-a25 . 0.55 20.4 81.7
    Eb51-a25 . 2.00 59.6 -4.8
    Eb51-a25 . 0.13 117.6 -6.7
    Eb51-a25 . 0.52 136.1 -7.8
    Eb51-a25 . 2.57 82.4 -6.3
    extend vertical
    Eb51-a25 Eb51-a26 3.08 85.1 -3.6
    # extend auto
    Eb51-a26 . 4.34 246.1 6.1
    Eb51-a26 . 1.72 236.6 9.4
    Eb51-a26 . 1.03 182.7 6.1
    Eb51-a26 . 1.35 101.6 5.6
    Eb51-a26 . 2.54 63.1 0.1
    extend vertical
  # marqué, ressemble à un siphon
    Eb51-a26 Eb51-a27 2.57 71.6 -0.0
    # extend auto
    Eb51-a27 . 1.29 274.4 2.2
    Eb51-a27 . 2.26 313.2 -2.2
    Eb51-a27 . 2.37 345.5 -3.7
    Eb51-a27 . 1.89 359.5 -2.1
    Eb51-a27 . 0.97 9.9 -5.1
    Eb51-a27 . 0.82 104.6 24.5
    Eb51-a27 . 0.85 341.9 84.2
    Eb51-a27 . 0.21 26.8 -83.8
    Eb51-a27 . 2.34 345.8 -4.9
    extend right
    Eb51-a27 Eb51-a28 2.22 338.0 2.6
    # extend auto
    Eb51-a28 . 0.58 140.9 7.2
    Eb51-a28 . 0.78 54.2 76.7
    Eb51-a28 . 0.80 122.3 -73.5
    Eb51-a28 . 2.29 140.7 3.5
    Eb51-a28 . 1.45 86.0 -3.8
    extend ignore
  # caillou qui dépasse de k'eau
    Eb51-a28 Eb51-a29 4.88 63.0 -0.5
    # extend auto
    Eb51-a29 . 0.85 333.2 85.0
    Eb51-a29 . 0.27 353.5 -79.7
    Eb51-a29 . 0.28 327.0 5.0
    Eb51-a29 . 0.28 152.7 11.9
    extend right
  # marqué à droite. siphon
    Eb51-a29 Eb51-a30 9.66 62.5 0.8
    # extend auto
    Eb51-a30 . 0.69 332.4 5.9
    Eb51-a30 . 1.07 358.8 84.3
    Eb51-a30 . 0.59 44.8 -83.2
    Eb51-a30 . 0.91 82.7 6.1
    Eb51-a30 . 0.81 358.2 -3.2
    Eb51-a30 . 3.33 50.7 -1.8
    Eb51-a30 . 3.11 41.1 -1.1
    Eb51-a30 . 3.34 42.5 -0.6
    Eb51-a30 . 1.45 64.3 0.3
  endcenterline

  # input "Trou_du_Glaz_250713-2p.th2"
  # input "Trou_du_Glaz_250713-2s.th2"
  # input "Trou_du_Glaz_250713-xh-G34.152.th2"

  # map m2p -projection plan
  #   Trou_du_Glaz_250713-2p
  #   Trou_du_Glaz_250713-2p1
  # endmap
  # map m2s -projection extended
  #   Trou_du_Glaz_250713-2s
  # endmap

endsurvey
