encoding utf-8
# 2025.10.21 created by TopoDroid v 6.3.20

survey Trou_du_Glaz_251012 -title "Trou du Glaz 251012"
    # Guiers_Merelau 

  centerline

    date 2025.10.11 
    # team Thib Loïc Barnab 
    # declination 2.1800 degrees

    units length meters
    units compass clino degrees
    data normal from to length compass clino
  
  # P de la Douche. visée sur pointe lame à côté relais 
    G34.27-16 Gi1 19.00 42.8 58.5
    # extend auto
    Gi1 . 0.32 345.5 20.7
    Gi1 . 0.94 26.3 23.9
    Gi1 . 2.01 43.5 21.4
    Gi1 . 1.44 65.4 22.3
    Gi1 . 1.91 94.1 16.2
    Gi1 . 1.48 130.2 7.8
    Gi1 . 7.89 68.6 79.3
    Gi1 . 0.74 246.4 6.0
    extend right
  # marqué pointe bas P Balcon au sec. Arrivée corde fjs + Guillemin
    Gi1 Gi2 9.27 54.3 21.8
    # extend auto
    Gi2 . 0.74 126.9 -82.3
    Gi2 . 3.96 243.3 -13.2
    Gi2 . 2.54 256.1 -6.1
    Gi2 . 1.28 281.9 2.8
    Gi2 . 0.98 292.3 5.4
    Gi2 . 1.27 355.4 26.9
    Gi2 . 4.15 220.5 -0.3
    Gi2 . 1.87 192.4 6.8
    Gi2 . 1.33 153.1 9.4
    Gi2 . 2.00 121.7 16.9
    Gi2 . 4.97 89.5 18.5
    Gi2 . 4.93 67.2 14.4
    Gi2 . 2.67 23.9 23.5
    Gi2 . 6.16 54.4 15.6
    extend ignore
  # AF lucarne qui va vers le Guillemin 
    Gi2 Gi3 13.24 18.2 76.9
    # extend auto
    Gi3 . 4.72 80.4 10.6
    Gi3 . 5.96 102.0 10.6
    Gi3 . 5.69 136.8 15.8
    Gi3 . 3.93 165.3 3.5
    Gi3 . 13.06 165.3 -82.3
    Gi3 . 18.63 118.7 82.0
    extend left
  # arche avec vieux relais. milieu p du Balcon
    Gi3 Gi3-1 9.32 231.1 75.3
    # extend auto
    Gi3-1 . 0.40 314.2 -26.9
    Gi3-1 . 0.65 3.6 -12.8
    Gi3-1 . 0.85 29.7 -7.1
    Gi3-1 . 0.45 107.0 -19.3
    Gi3-1 . 1.10 99.5 -0.4
    extend right
  # marqué sur l'AF en haut du R4
    Gi3-1 Gi3-2 2.23 329.4 53.8
    # extend auto
    Gi3-2 . 3.51 260.2 -53.2
    Gi3-2 . 2.83 249.8 -62.0
    Gi3-2 . 2.54 231.8 -58.9
    Gi3-2 . 2.61 219.9 -53.1
    Gi3-2 . 2.90 215.9 -46.4
    Gi3-2 . 3.15 220.6 -41.4
    Gi3-2 . 3.16 255.8 -47.5
    Gi3-2 . 5.35 241.0 -12.6
    Gi3-2 . 3.23 248.3 -13.9
    Gi3-2 . 1.81 266.0 -12.7
    Gi3-2 . 0.93 292.2 -10.8
    Gi3-2 . 2.85 234.6 -13.1
    Gi3-2 . 2.11 214.2 -12.3
    Gi3-2 . 9.21 230.2 -16.7
    Gi3-2 . 2.23 168.6 -2.7
    Gi3-2 . 3.21 128.2 1.8
    Gi3-2 . 4.72 105.8 0.3
    Gi3-2 . 7.74 94.6 2.3
    Gi3-2 . 7.96 87.5 1.7
    Gi3-2 . 2.57 84.9 2.0
    Gi3-2 . 0.86 79.8 1.1
    Gi3-2 . 22.06 251.7 75.2
    Gi3-2 . 18.33 242.2 67.8
    Gi3-2 . 26.66 247.5 78.7
    Gi3-2 . 15.61 81.4 81.9
    Gi3-2 . 12.42 80.3 69.5
    extend right
  # gros AN lucarne 
    Gi3 Gi4 1.07 351.4 26.6
  # mesure longueur de corde
    # extend auto
    Gi4 . 12.74 159.6 -86.3
    Gi4 . 0.88 224.9 7.9
    Gi4 . 1.10 262.1 12.2
    Gi4 . 1.07 320.4 21.6
    Gi4 . 2.02 36.7 9.5
    Gi4 . 0.85 63.9 15.0
    extend right
    Gi4 Gi5 1.88 29.4 -37.9
    # extend auto
    Gi5 . 4.05 319.2 82.7
    Gi5 . 1.59 85.1 -68.7
    Gi5 . 0.80 43.0 6.6
    Gi5 . 0.61 89.1 14.6
    Gi5 . 0.80 124.9 13.7
    Gi5 . 0.75 162.4 14.6
    Gi5 . 0.23 322.0 0.3
    extend right
  # salle avec plein de poubelles. P remontant sans suite évidente. 
    Gi5 Gi6 5.54 6.1 -38.0
    # extend auto
    Gi6 . 1.64 34.2 15.0
    Gi6 . 2.73 71.9 17.7
    Gi6 . 3.19 100.5 16.8
    Gi6 . 3.32 130.1 15.2
    Gi6 . 3.20 165.9 19.2
    Gi6 . 3.85 190.3 23.7
    Gi6 . 2.87 221.8 17.7
    Gi6 . 2.16 244.8 24.1
    Gi6 . 2.04 286.5 20.8
    Gi6 . 2.01 320.4 30.3
    extend right
  # pied petite escalade qui queute dans une cheminée. 
    Gi6 Gi7 2.83 358.5 23.2
    # extend auto
    Gi7 . 0.81 237.1 20.0
    Gi7 . 0.58 321.4 25.9
    Gi7 . 4.66 285.2 68.2
    extend vertical
    Gi7 Gi8 1.73 66.2 -6.3
    # extend auto
    Gi8 . 2.24 209.8 78.6
    Gi8 . 2.53 64.9 -83.2
    Gi8 . 0.58 175.6 6.2
    Gi8 . 0.56 217.7 -1.5
    Gi8 . 0.86 263.3 -1.4
    Gi8 . 0.24 295.6 -2.3
    Gi8 . 0.37 117.6 5.5
    extend left
    Gi8 Gi9 1.38 137.2 8.5
    # extend auto
    Gi9 . 1.43 306.7 4.2
    Gi9 . 0.40 344.1 9.5
    Gi9 . 0.41 44.9 3.8
    Gi9 . 0.91 21.4 6.6
    Gi9 . 0.61 353.0 15.6
    Gi9 . 0.21 172.3 27.1
    Gi9 . 0.91 266.3 10.3
    Gi9 . 2.19 317.8 76.5
    Gi9 . 2.72 49.3 -75.1
    extend right
    Gi9 Gi10 1.83 14.3 15.1
    # extend auto
    Gi10 . 2.56 189.4 76.7
    Gi10 . 2.43 353.1 -76.6
    Gi10 . 1.50 124.6 0.5
    Gi10 . 0.65 151.5 2.0
    Gi10 . 0.43 178.2 3.5
    Gi10 . 1.26 102.4 -9.0
    Gi10 . 0.36 66.0 -12.6
    Gi10 . 0.54 231.7 -1.3
    Gi10 . 1.04 213.2 1.2
    extend left
    Gi10 Gi11 1.93 106.9 -7.3
    # extend auto
    Gi11 . 2.43 313.8 74.7
    Gi11 . 2.78 50.3 -70.2
    Gi11 . 0.86 20.5 3.9
    Gi11 . 0.45 346.3 4.5
    Gi11 . 0.33 305.2 7.3
    Gi11 . 0.40 244.1 0.6
    Gi11 . 1.47 271.8 1.1
    extend right
    Gi11 Gi12 1.41 20.2 -8.4
    # extend auto
    Gi12 . 2.57 304.8 74.9
    Gi12 . 1.83 5.1 -81.5
    Gi12 . 0.56 267.3 1.3
    Gi12 . 1.37 300.0 2.2
    Gi12 . 1.03 328.1 0.1
    Gi12 . 0.44 355.0 0.4
    Gi12 . 0.29 189.3 22.5
    Gi12 . 0.54 229.1 1.3
    extend right
    Gi12 Gi13 1.61 316.8 2.6
    # extend auto
    Gi13 . 1.98 74.9 81.7
    Gi13 . 1.58 53.7 -39.5
    Gi13 . 1.52 18.2 -1.0
    Gi13 . 0.33 73.3 8.4
    Gi13 . 0.38 114.5 6.0
    Gi13 . 0.97 0.2 -6.6
    Gi13 . 0.19 339.9 -0.2
    Gi13 . 0.74 177.5 -5.4
    Gi13 . 4.17 359.2 -59.3
    extend right
    Gi13 Gi14 2.04 10.3 -8.6
    # extend auto
    Gi14 . 2.37 267.4 80.4
    Gi14 . 3.24 316.9 -82.2
    Gi14 . 1.58 313.2 3.5
    Gi14 . 0.72 279.6 0.6
    Gi14 . 0.37 228.6 2.5
    Gi14 . 1.00 331.9 -9.4
    Gi14 . 0.23 43.0 -23.8
    Gi14 . 0.36 150.3 -3.5
    extend right
    Gi14 Gi15 1.84 318.2 -6.0
    # extend auto
    Gi15 . 2.01 34.1 81.2
    Gi15 . 3.57 330.1 -79.6
    Gi15 . 1.18 14.6 0.6
    Gi15 . 0.45 70.9 1.4
    Gi15 . 0.44 103.2 -4.4
    Gi15 . 0.56 348.8 -8.5
    Gi15 . 0.45 165.0 -5.5
    extend right
    Gi15 Gi16 1.44 6.7 -9.5
    # extend auto
    Gi16 . 2.05 292.9 83.5
    Gi16 . 2.95 318.3 -81.2
    Gi16 . 1.06 296.1 7.8
    Gi16 . 0.43 250.0 12.5
    Gi16 . 0.49 331.3 -3.7
    Gi16 . 0.51 162.6 4.7
    extend right
    Gi16 Gi17 1.26 314.4 4.3
    # extend auto
    Gi17 . 1.95 136.3 82.6
    Gi17 . 3.75 51.8 -74.8
    Gi17 . 0.50 86.9 1.4
    Gi17 . 0.45 128.1 -5.5
    Gi17 . 1.36 65.0 -0.9
    Gi17 . 0.43 37.7 -2.6
    Gi17 . 0.34 197.1 0.6
    Gi17 . 0.65 180.9 -2.8
    extend vertical
    Gi17 Gi18 1.97 73.3 -6.1
    # extend auto
    Gi18 . 2.10 16.3 76.2
    Gi18 . 3.50 36.5 -79.2
    Gi18 . 1.98 21.6 1.0
    Gi18 . 1.26 7.9 0.5
    Gi18 . 0.80 330.0 -0.8
    Gi18 . 0.53 292.9 -3.7
    Gi18 . 0.96 36.5 -5.3
    Gi18 . 0.29 233.5 0.9
    extend right
    Gi18 Gi19 2.34 26.7 -10.3
    # extend auto
    Gi19 . 2.24 225.7 83.6
    Gi19 . 4.22 2.2 -76.7
    Gi19 . 1.24 57.9 1.6
    Gi19 . 0.46 102.0 5.3
    Gi19 . 0.40 164.6 9.2
    Gi19 . 0.66 44.5 -3.0
    Gi19 . 0.77 228.0 9.4
    extend right
    Gi19 Gi20 1.13 59.7 7.4
    # extend auto
    Gi20 . 2.01 312.9 84.5
    Gi20 . 3.84 343.2 -80.1
    Gi20 . 0.61 343.5 2.8
    Gi20 . 0.33 274.5 0.4
    Gi20 . 1.29 7.2 -4.8
    Gi20 . 0.29 39.5 -1.9
    Gi20 . 0.36 198.3 6.6
    Gi20 . 0.47 251.2 -7.5
    extend right
    Gi20 Gi21 1.34 2.0 -7.5
    # extend auto
    Gi21 . 1.95 294.3 76.8
    Gi21 . 0.97 276.4 6.0
    Gi21 . 1.26 292.5 6.7
    Gi21 . 0.43 217.6 19.1
    Gi21 . 0.31 143.2 0.4
    Gi21 . 0.34 312.1 0.7
    Gi21 . 4.42 15.7 -82.7
    Gi21 . 1.74 310.2 -28.8
    extend right
  # spit haut P de la cloche. 
    Gi21 Gi22 1.71 311.7 -28.9
    # extend auto
    Gi22 . 2.77 154.7 81.7
    Gi22 . 1.18 304.9 -82.3
    Gi22 . 0.53 351.0 17.0
    Gi22 . 0.34 64.3 3.0
    Gi22 . 0.37 99.3 6.1
    Gi22 . 0.30 162.9 11.2
    Gi22 . 0.45 147.3 10.7
    Gi22 . 1.32 359.3 -82.3
    Gi22 . 1.38 46.2 -69.9
    Gi22 . 1.44 101.8 -60.7
    Gi22 . 1.82 122.7 -66.3
    extend right
  # seconde descente P cloche
    Gi22 Gi23 0.60 42.4 4.0
    # extend auto
    Gi23 . 1.21 311.9 -87.8
    Gi23 . 2.72 129.0 76.6
    Gi23 . 0.28 81.5 -4.2
    Gi23 . 1.79 71.9 -8.6
    Gi23 . 1.31 52.1 -11.3
    Gi23 . 0.52 5.7 -11.3
    Gi23 . 0.41 292.1 12.6
    Gi23 . 0.60 224.3 10.7
    extend right
  # marqué en tdp parallèle au P cloche
    Gi23 Gi24 4.05 63.3 -17.2
    # extend auto
    Gi24 . 1.60 232.9 11.4
    Gi24 . 1.03 223.8 12.5
    Gi24 . 0.31 195.8 11.3
    Gi24 . 1.17 251.2 13.0
    Gi24 . 1.08 271.1 18.7
    Gi24 . 0.44 341.1 -4.2
    Gi24 . 0.38 14.8 -7.3
    Gi24 . 0.88 35.5 -6.6
    Gi24 . 1.30 331.9 -71.6
    Gi24 . 3.62 262.7 71.6
    Gi24 . 0.81 288.5 -7.3
    Gi24 . 0.56 334.0 -10.6
    extend vertical
  # haut puits parallèle 
    Gi24 Gi24-1 1.73 66.8 -8.2
    # extend auto
    Gi24-1 . 0.61 161.6 5.4
    Gi24-1 . 1.44 167.4 -0.3
    Gi24-1 . 0.90 206.5 2.0
    Gi24-1 . 1.21 240.3 5.3
    Gi24-1 . 0.55 303.5 13.1
    Gi24-1 . 0.88 280.0 10.5
    Gi24-1 . 7.32 194.1 -86.7
    Gi24-1 . 4.07 162.4 68.9
    extend left
  # fin trop étroite. Quelques lucarnes donnent sur le P. cloche. 
    Gi24-1 Gi24-2 9.56 201.6 -86.2
    extend right
  # lame
    Gi24 Gi25 0.59 327.1 -2.7
    # extend auto
    Gi25 . 0.55 312.2 2.1
    Gi25 . 0.47 339.8 6.1
    Gi25 . 0.56 41.7 6.7
    extend right
    Gi25 Gi26 2.45 353.9 -9.0
    # extend auto
    Gi26 . 3.45 125.8 79.5
    Gi26 . 1.61 196.2 -74.3
    Gi26 . 1.19 181.1 10.3
    Gi26 . 0.49 241.1 15.1
    Gi26 . 0.45 314.2 18.4
    Gi26 . 0.58 3.4 7.3
    Gi26 . 1.19 30.0 7.9
    Gi26 . 0.18 52.2 16.9
    Gi26 . 0.41 151.6 9.9
    extend right
    Gi26 Gi27 1.27 33.5 -0.1
    # extend auto
    Gi27 . 3.10 320.6 81.8
    Gi27 . 2.06 343.7 -80.7
    Gi27 . 1.36 314.6 5.8
    Gi27 . 0.53 281.0 1.4
    Gi27 . 0.46 245.7 1.1
    Gi27 . 1.26 346.1 -0.5
    Gi27 . 0.25 4.4 1.2
    Gi27 . 0.40 178.9 -13.6
    extend right
    Gi27 Gi28 2.05 337.3 0.5
    # extend auto
    Gi28 . 3.05 92.8 87.8
    Gi28 . 1.39 131.5 -87.6
    Gi28 . 2.39 74.2 -8.7
    Gi28 . 0.28 63.7 -12.8
    Gi28 . 1.33 83.5 -15.6
    Gi28 . 0.51 136.6 -4.7
    Gi28 . 0.46 221.9 3.9
    Gi28 . 1.33 186.1 3.7
    extend vertical
    Gi28 Gi29 3.42 78.0 -4.2
    # extend auto
    Gi29 . 3.12 217.7 83.4
    Gi29 . 1.74 94.4 -85.8
    Gi29 . 1.82 49.6 -7.1
    Gi29 . 1.30 72.7 -8.6
    Gi29 . 0.60 118.5 -4.1
    Gi29 . 0.48 171.7 -0.6
    Gi29 . 0.62 224.9 -0.8
    Gi29 . 0.40 266.7 -2.0
    Gi29 . 0.25 32.5 -3.3
    extend right
    Gi29 Gi30 1.77 52.8 3.7
    # extend auto
    Gi30 . 2.71 234.2 84.0
    Gi30 . 2.09 27.4 -76.0
    Gi30 . 0.51 154.9 8.6
    Gi30 . 0.76 201.0 2.0
    Gi30 . 1.04 240.0 2.4
    Gi30 . 0.38 260.3 5.8
    Gi30 . 0.58 286.1 -5.3
    Gi30 . 1.15 300.1 8.0
    extend right
  # Marquer vernis micro départ au plafond à droite 
    Gi30 Gi31 1.15 301.0 9.4
    # extend auto
    Gi31 . 2.29 18.5 86.4
    Gi31 . 2.40 100.5 -60.6
    Gi31 . 1.33 134.4 6.7
    Gi31 . 0.62 85.4 6.3
    Gi31 . 0.62 155.1 17.2
    Gi31 . 0.26 309.0 25.4
    Gi31 . 0.57 30.9 9.0
    Gi31 . 0.87 63.4 -0.1
    extend right
    Gi31 Gi32 1.54 41.6 -8.4
    # extend auto
    Gi32 . 2.29 297.6 83.6
    Gi32 . 2.24 354.9 -71.1
    Gi32 . 0.45 337.1 7.5
    Gi32 . 0.28 270.0 3.7
    Gi32 . 0.58 22.8 3.3
    Gi32 . 0.22 187.6 -4.4
    extend right
    Gi32 Gi33 1.32 14.8 1.3
    # extend auto
    Gi33 . 2.20 243.0 73.4
    Gi33 . 0.29 86.2 -88.6
    Gi33 . 1.62 306.4 -7.6
    Gi33 . 0.64 276.9 -14.3
    Gi33 . 0.66 225.9 -7.4
    Gi33 . 0.83 315.4 -15.8
    Gi33 . 0.29 1.8 -19.7
    Gi33 . 0.37 172.1 -6.8
    extend right
    Gi33 Gi34 2.22 309.7 -17.2
    # extend auto
    Gi34 . 2.23 82.7 81.3
    Gi34 . 1.57 307.3 -83.2
    Gi34 . 1.22 35.7 5.7
    Gi34 . 0.44 69.0 2.3
    Gi34 . 0.58 113.9 13.3
    Gi34 . 0.69 22.3 8.3
    Gi34 . 0.25 350.9 9.7
    Gi34 . 0.56 161.4 1.1
    extend right
    Gi34 Gi35 1.70 20.9 -5.9
    # extend auto
    Gi35 . 2.10 0.8 82.1
    Gi35 . 1.89 347.2 -65.9
    Gi35 . 0.82 348.1 -2.3
    Gi35 . 0.45 279.9 -0.1
    Gi35 . 0.49 25.5 0.4
    Gi35 . 0.50 157.5 12.7
    extend right
    Gi35 Gi36 2.11 11.8 -7.2
    # extend auto
    Gi36 . 2.23 101.1 75.2
    Gi36 . 1.83 11.5 -60.8
    Gi36 . 0.40 38.2 2.0
    Gi36 . 1.33 68.8 5.3
    Gi36 . 0.48 108.4 13.4
    Gi36 . 0.52 159.6 25.9
    Gi36 . 0.47 217.4 22.7
    extend right
    Gi36 Gi37 1.43 64.1 6.3
    # extend auto
    Gi37 . 1.91 287.7 80.6
    Gi37 . 2.03 355.2 -82.2
    Gi37 . 1.03 332.4 13.0
    Gi37 . 0.42 290.8 18.3
    Gi37 . 0.46 258.8 19.1
    Gi37 . 0.84 350.5 5.6
    Gi37 . 0.31 204.3 0.2
    extend right
    Gi37 Gi38 1.63 339.5 -14.4
    # extend auto
    Gi38 . 2.13 44.9 76.3
    Gi38 . 1.50 87.1 -65.9
    Gi38 . 0.32 91.9 6.5
    Gi38 . 1.04 35.2 4.8
    Gi38 . 0.48 360.0 3.6
    Gi38 . 0.56 129.1 3.1
    Gi38 . 0.33 178.3 2.0
    extend right
    Gi38 Gi39 1.55 15.5 -0.2
    # extend auto
    Gi39 . 2.10 276.7 79.0
    Gi39 . 1.50 79.4 -83.3
    Gi39 . 1.09 310.7 4.0
    Gi39 . 0.34 248.2 6.3
    Gi39 . 1.03 177.0 -1.8
    Gi39 . 0.56 199.8 3.5
    Gi39 . 0.31 340.7 0.7
    extend right
    Gi39 Gi40 1.52 320.5 -6.5
    # extend auto
    Gi40 . 2.10 105.7 79.7
    Gi40 . 1.60 96.3 -75.9
    Gi40 . 0.40 96.4 -17.0
    Gi40 . 1.04 46.5 1.6
    Gi40 . 0.79 37.0 1.0
    Gi40 . 0.51 170.1 -20.2
    extend right
    Gi40 Gi41 2.61 59.4 0.5
    # extend auto
    Gi41 . 2.11 8.3 78.7
    Gi41 . 2.11 46.8 -84.1
    Gi41 . 1.49 19.5 -8.4
    Gi41 . 0.55 329.1 1.0
    Gi41 . 0.60 41.3 -11.9
    Gi41 . 0.60 222.3 -1.1
    extend right
  # Arrivée d'eau lors de crue. marqué à gauche. 
    Gi41 Gi42 2.62 35.0 -14.3
    # extend auto
    Gi42 . 2.74 187.1 78.1
    Gi42 . 1.78 301.6 -76.5
    Gi42 . 1.03 229.1 5.1
    Gi42 . 1.36 210.1 7.6
    Gi42 . 0.61 181.7 5.9
    Gi42 . 1.89 126.6 0.1
    Gi42 . 0.98 104.8 -5.1
    Gi42 . 0.41 75.2 -10.1
    extend left
  # bifurcation 
    Gi42 Gi43 3.25 129.9 -20.2
    # extend auto
    Gi43 . 3.99 337.4 77.6
    Gi43 . 1.82 88.0 -76.4
    Gi43 . 0.73 338.6 2.6
    Gi43 . 1.47 323.7 -4.2
    Gi43 . 1.32 304.0 -4.9
    Gi43 . 1.02 286.2 -4.1
    Gi43 . 0.27 243.0 5.6
    Gi43 . 0.78 273.6 -0.4
    extend right
  # Méandre du haut 
    Gi43 Gi44 2.38 25.6 20.9
    # extend auto
    Gi44 . 3.00 93.9 83.2
    Gi44 . 0.67 147.7 -74.2
    Gi44 . 0.57 132.4 -2.4
    Gi44 . 0.76 95.5 -5.5
    Gi44 . 0.33 46.0 -4.2
    Gi44 . 0.69 174.5 -3.2
    extend vertical
    Gi44 Gi45 3.03 80.2 4.1
    # extend auto
    Gi45 . 2.50 310.5 73.2
    Gi45 . 1.09 36.9 -82.3
    Gi45 . 0.43 2.3 -3.8
    Gi45 . 1.22 342.4 -2.1
    Gi45 . 0.34 299.6 -9.2
    Gi45 . 0.44 223.0 2.6
    Gi45 . 1.59 314.1 11.3
    Gi45 . 2.61 333.2 8.6
    extend right
    Gi45 Gi46 2.89 335.4 -11.5
    # extend auto
    Gi46 . 2.64 87.8 77.4
    Gi46 . 0.43 353.6 -68.8
    Gi46 . 0.50 19.1 1.2
    Gi46 . 0.77 68.5 -1.5
    Gi46 . 0.55 101.5 -1.0
    Gi46 . 0.53 142.2 9.5
    Gi46 . 1.49 166.7 4.3
    extend right
    Gi46 Gi47 1.34 53.1 23.2
    # extend auto
    Gi47 . 1.85 263.5 79.2
    Gi47 . 1.31 173.1 -86.7
    Gi47 . 0.59 275.4 15.9
    Gi47 . 1.07 348.9 -0.4
    Gi47 . 0.32 22.8 0.6
    Gi47 . 0.25 178.1 3.6
    extend right
    Gi47 Gi48 1.78 314.9 17.2
    # extend auto
    Gi48 . 1.06 81.2 80.5
    Gi48 . 0.65 97.5 -1.3
    Gi48 . 1.61 82.7 1.3
    Gi48 . 1.08 59.2 -1.1
    Gi48 . 0.49 38.8 -1.2
    extend vertical
    Gi48 Gi49 1.99 70.5 -0.1
    # extend auto
    Gi49 . 0.97 321.5 73.7
    Gi49 . 1.90 87.8 -81.7
    Gi49 . 0.65 325.3 6.4
    Gi49 . 0.42 278.1 6.8
    Gi49 . 0.74 3.8 -1.9
    Gi49 . 0.33 207.6 -12.9
    extend right
    Gi49 Gi50 2.45 343.0 -12.1
    # extend auto
    Gi50 . 1.17 37.2 79.3
    Gi50 . 2.31 347.0 -87.4
    Gi50 . 1.32 68.9 -1.2
    Gi50 . 0.43 110.7 3.5
    Gi50 . 0.37 32.3 1.7
    Gi50 . 0.52 179.6 23.5
    extend right
    Gi50 Gi51 1.20 63.5 11.4
    # extend auto
    Gi51 . 0.84 88.4 83.2
    Gi51 . 2.60 346.9 -78.1
    Gi51 . 0.45 295.7 -7.4
    Gi51 . 0.86 351.6 -26.5
    Gi51 . 0.31 32.5 -1.5
    Gi51 . 0.30 185.9 7.8
    Gi51 . 0.82 242.3 16.3
    extend right
    Gi51 Gi52 1.37 324.5 -3.6
    # extend auto
    Gi52 . 0.82 102.1 85.5
    Gi52 . 2.22 88.8 -83.6
    Gi52 . 0.89 42.3 -12.9
    Gi52 . 0.47 109.7 -0.1
    Gi52 . 0.29 214.5 17.4
    Gi52 . 0.70 183.8 13.3
    extend right
    Gi52 Gi53 2.05 49.4 -20.3
    # extend auto
    Gi53 . 1.32 271.2 74.0
    Gi53 . 2.13 206.4 -80.2
    Gi53 . 0.51 238.6 9.6
    Gi53 . 0.90 209.9 1.1
    Gi53 . 0.16 176.6 -0.3
    Gi53 . 0.50 351.0 -2.1
    Gi53 . 1.23 330.8 -1.4
    Gi53 . 0.77 300.9 8.1
    extend right
  # réunion des 2 méandres haut et bas 
    Gi53 Gi54 3.98 338.6 -47.5
    # extend auto
    Gi54 . 3.88 135.2 79.1
    Gi54 . 1.70 340.4 -85.5
    Gi54 . 1.09 135.2 5.5
    Gi54 . 1.00 105.4 2.6
    Gi54 . 1.05 69.9 6.1
    Gi54 . 0.25 52.5 4.3
    Gi54 . 0.40 212.7 -2.2
    Gi54 . 1.55 193.8 1.4
    Gi54 . 1.55 174.7 3.1
    extend left
  # méandre du bas, vers l'amont 
    Gi54 Gi54-1 1.71 189.6 -1.6
    # extend auto
    Gi54-1 . 0.36 87.8 6.1
    Gi54-1 . 0.81 169.0 64.8
    Gi54-1 . 1.24 93.1 -65.3
    Gi54-1 . 0.67 136.6 15.6
    Gi54-1 . 0.75 176.4 11.7
    Gi54-1 . 0.23 226.3 3.8
    extend left
    Gi54-1 Gi54-2 1.58 159.7 4.6
    # extend auto
    Gi54-2 . 0.56 136.0 87.8
    Gi54-2 . 1.69 6.7 -84.1
    Gi54-2 . 0.53 299.3 14.0
    Gi54-2 . 0.68 324.1 8.6
    Gi54-2 . 0.37 214.3 -8.4
    Gi54-2 . 0.34 12.0 6.4
    extend left
    Gi54-2 Gi54-3 1.09 236.8 13.3
    # extend auto
    Gi54-3 . 0.58 167.8 82.8
    Gi54-3 . 1.86 139.6 -66.2
    Gi54-3 . 0.63 125.4 14.3
    Gi54-3 . 0.59 98.4 17.4
    Gi54-3 . 0.79 179.6 11.8
    Gi54-3 . 0.54 19.7 0.7
    extend left
    Gi54-3 Gi54-4 2.11 156.9 8.6
    # extend auto
    Gi54-4 . 0.54 221.8 76.8
    Gi54-4 . 1.46 85.1 -79.1
    Gi54-4 . 0.35 238.7 3.0
    Gi54-4 . 0.53 293.7 6.1
    Gi54-4 . 0.46 359.8 1.2
    Gi54-4 . 0.47 164.3 7.4
    extend left
    Gi54-4 Gi54-5 3.23 189.6 9.8
    # extend auto
    Gi54-5 . 0.50 270.3 77.8
    Gi54-5 . 1.61 122.7 -84.1
    Gi54-5 . 0.81 241.3 1.9
    Gi54-5 . 0.36 310.7 -1.1
    Gi54-5 . 0.36 339.0 8.6
    Gi54-5 . 0.31 202.2 -5.7
    Gi54-5 . 1.18 24.6 -6.4
    Gi54-5 . 0.79 41.5 -16.3
    Gi54-5 . 0.55 352.2 -3.2
    extend left
    Gi54-5 Gi54-6 1.98 232.5 3.3
    # extend auto
    Gi54-6 . 0.54 336.7 84.3
    Gi54-6 . 1.83 146.5 -84.8
    Gi54-6 . 0.20 196.9 12.8
    Gi54-6 . 0.94 81.5 4.4
    Gi54-6 . 0.16 122.8 11.1
    Gi54-6 . 0.60 37.3 2.0
    Gi54-6 . 0.44 308.4 32.7
    Gi54-6 . 1.34 207.5 -4.3
    extend left
    Gi54-6 Gi54-7 3.24 221.6 6.7
    # extend auto
    Gi54-7 . 0.54 119.8 84.5
    Gi54-7 . 1.97 114.7 -73.6
    Gi54-7 . 1.25 122.3 4.2
    Gi54-7 . 0.98 114.0 8.7
    Gi54-7 . 0.51 78.9 13.8
    Gi54-7 . 0.70 51.2 13.2
    Gi54-7 . 0.29 159.9 10.9
    Gi54-7 . 0.38 342.6 21.0
    extend left
    Gi54-7 Gi54-8 1.34 141.5 10.8
    # extend auto
    Gi54-8 . 0.51 301.4 87.9
    Gi54-8 . 1.72 273.0 -80.4
    Gi54-8 . 0.70 267.1 12.3
    Gi54-8 . 0.51 197.6 4.6
    Gi54-8 . 0.46 9.7 -2.5
    Gi54-8 . 1.02 348.0 -4.7
    Gi54-8 . 0.77 308.1 1.7
    extend left
  # jonction
    Gi54-8 Gi54-9 2.53 213.2 11.3
    extend right
    Gi54 Gi55 1.31 53.8 -14.9
    # extend auto
    Gi55 . 3.36 234.3 80.0
    Gi55 . 1.21 265.2 -65.3
    Gi55 . 0.85 254.4 4.1
    Gi55 . 1.12 270.4 9.8
    Gi55 . 1.66 282.2 5.9
    Gi55 . 0.84 301.0 1.1
    Gi55 . 0.24 354.8 32.9
    Gi55 . 0.31 151.4 26.3
    extend right
    Gi55 Gi56 1.81 289.3 1.3
    # extend auto
    Gi56 . 3.79 37.6 85.3
    Gi56 . 1.23 49.8 -80.6
    Gi56 . 0.44 73.9 9.4
    Gi56 . 0.90 45.5 0.6
    Gi56 . 0.70 8.9 -4.3
    Gi56 . 0.20 342.4 4.4
    Gi56 . 0.33 161.1 20.1
    extend right
    Gi56 Gi57 1.86 17.3 -5.1
    # extend auto
    Gi57 . 3.03 260.9 76.8
    Gi57 . 1.07 230.7 -63.9
    Gi57 . 1.46 249.3 10.6
    Gi57 . 0.88 217.4 16.4
    Gi57 . 1.15 294.5 2.2
    Gi57 . 0.26 4.1 28.6
    Gi57 . 0.49 146.3 30.8
    extend right
    Gi57 Gi58 1.95 274.9 7.3
    # extend auto
    Gi58 . 3.20 72.0 85.9
    Gi58 . 1.28 297.2 -73.7
    Gi58 . 1.10 40.9 5.5
    Gi58 . 0.66 72.3 -0.1
    Gi58 . 1.66 357.3 1.0
    Gi58 . 0.41 332.5 3.9
    Gi58 . 0.54 150.5 16.5
    Gi58 . 1.16 123.3 15.1
    extend right
  # marqué départ au plafond
    Gi58 Gi59 1.03 31.3 20.7
    # extend auto
    Gi59 . 2.79 163.0 83.1
    Gi59 . 1.38 249.0 -56.8
    Gi59 . 0.70 291.5 6.3
    Gi59 . 0.54 249.3 10.2
    Gi59 . 0.90 196.9 2.0
    Gi59 . 0.29 129.1 5.1
    Gi59 . 0.40 27.6 7.1
    extend left
  # méandre presque impénétrable 
    Gi59 Gi59-1 1.53 198.4 79.6
    # extend auto
    Gi59-1 . 1.17 354.1 87.0
    Gi59-1 . 0.28 355.7 -55.3
    Gi59-1 . 0.39 24.6 15.4
    Gi59-1 . 0.50 332.8 20.9
    Gi59-1 . 0.92 302.0 17.5
    Gi59-1 . 0.27 254.9 46.4
    Gi59-1 . 0.99 309.0 5.2
    Gi59-1 . 1.89 321.3 4.0
    Gi59-1 . 0.58 329.9 7.8
    Gi59-1 . 0.39 4.3 8.9
    extend right
    Gi59 Gi60 2.75 5.1 -3.9
    # extend auto
    Gi60 . 0.46 357.6 85.4
    Gi60 . 2.12 128.9 -82.3
    Gi60 . 1.60 63.4 -0.8
    Gi60 . 0.90 104.5 10.8
    Gi60 . 0.75 132.3 14.8
    Gi60 . 1.34 8.6 -5.0
    Gi60 . 0.17 316.7 18.5
    Gi60 . 0.63 207.5 12.3
    extend right
  # Pointe au niveau de l'AF tdp R3
    Gi60 Gi61 1.84 32.9 0.1
    # extend auto
    Gi61 . 0.30 57.6 81.9
    Gi61 . 3.79 224.4 -82.9
    Gi61 . 0.96 55.8 -8.9
    Gi61 . 0.56 106.8 -12.9
    Gi61 . 0.80 152.6 -11.1
    Gi61 . 2.23 38.3 -21.8
    Gi61 . 0.54 13.2 -31.5
    Gi61 . 0.80 240.5 -5.7
    Gi61 . 1.23 221.2 -3.2
  # Longueur de corde 
    Gi61 . 3.56 351.8 -87.5
    extend right
  # bas R3 glissant 
    Gi61 Gi62 3.74 42.9 -56.7
    # extend auto
    Gi62 . 3.28 75.0 76.7
    Gi62 . 1.38 70.2 -65.6
    Gi62 . 1.81 60.9 5.1
    Gi62 . 0.52 103.1 19.5
    Gi62 . 0.89 37.6 17.3
    Gi62 . 0.71 334.8 36.2
    Gi62 . 1.63 209.3 14.1
    Gi62 . 2.01 231.9 22.1
    Gi62 . 1.16 254.4 26.9
    extend right
    Gi62 Gi63 2.14 52.0 3.3
    # extend auto
    Gi63 . 2.70 33.7 86.7
    Gi63 . 2.19 0.4 -79.5
    Gi63 . 0.42 321.1 8.3
    Gi63 . 1.08 1.8 -4.6
    Gi63 . 1.74 17.4 -8.0
    Gi63 . 2.27 45.8 -8.6
    Gi63 . 0.62 72.4 -2.9
    extend right
    Gi63 Gi64 2.64 41.1 -14.3
    # extend auto
    Gi64 . 3.20 281.6 77.4
    Gi64 . 1.74 288.1 -74.1
    Gi64 . 1.00 280.7 3.0
    Gi64 . 1.58 247.8 4.1
    Gi64 . 2.10 318.4 2.4
    Gi64 . 1.66 333.8 -1.5
    Gi64 . 0.85 353.7 -2.4
    Gi64 . 0.42 185.9 1.4
    Gi64 . 1.52 202.8 5.2
    extend right
    Gi64 Gi65 2.44 327.3 -0.4
    # extend auto
    Gi65 . 2.63 278.0 87.0
    Gi65 . 1.97 61.7 -89.2
    Gi65 . 0.34 89.7 3.3
    Gi65 . 0.57 55.8 -1.4
    Gi65 . 0.38 127.3 2.0
    Gi65 . 0.98 16.8 -3.9
    Gi65 . 0.20 200.3 14.7
    extend right
    Gi65 Gi66 1.84 39.8 5.1
    # extend auto
    Gi66 . 2.20 341.7 82.3
    Gi66 . 2.01 352.9 -84.5
    Gi66 . 0.37 294.5 1.0
    Gi66 . 1.07 356.8 6.8
    Gi66 . 0.64 241.6 14.4
    Gi66 . 0.46 25.9 2.1
    Gi66 . 0.52 201.2 6.3
    extend right
  # marqué, bifurcation petit bouclage
    Gi66 Gi67 3.11 13.9 -3.3
    # extend auto
    Gi67 . 2.18 87.9 79.7
    Gi67 . 2.49 18.6 -77.7
    Gi67 . 0.68 147.8 -1.5
    Gi67 . 1.27 109.0 -2.2
    Gi67 . 0.70 84.5 -6.7
    Gi67 . 1.11 174.0 -2.7
    extend left
  # Départ de droite.
    Gi67 Gi67-1 1.95 89.4 -11.0
    # extend auto
    Gi67-1 . 2.38 258.0 74.7
    Gi67-1 . 1.35 346.1 -73.7
    Gi67-1 . 0.98 321.3 8.6
    Gi67-1 . 0.55 277.7 13.2
    Gi67-1 . 0.72 347.6 9.9
    Gi67-1 . 0.33 47.4 3.6
    Gi67-1 . 0.31 226.2 11.2
    extend right
    Gi67-1 Gi67-2 1.22 327.7 -24.8
    # extend auto
    Gi67-2 . 2.87 211.6 78.8
    Gi67-2 . 1.03 124.9 -85.6
    Gi67-2 . 0.50 186.3 17.0
    Gi67-2 . 0.94 217.8 2.9
    Gi67-2 . 1.57 247.5 -6.4
    Gi67-2 . 1.06 280.8 -14.9
    extend right
  # marqué à gauche 
    Gi67-2 Gi67-3 1.02 289.4 -27.8
    # extend auto
    Gi67-3 . 2.73 88.3 83.9
    Gi67-3 . 2.19 182.3 -87.3
    Gi67-3 . 1.07 209.8 -0.9
    Gi67-3 . 0.95 165.4 2.3
    Gi67-3 . 0.37 358.8 1.7
    Gi67-3 . 0.93 44.2 -2.7
    Gi67-3 . 0.48 80.3 9.1
    Gi67-3 . 0.72 102.2 11.6
    extend left
  # Départ de gauche. 
    Gi67 Gi68 1.72 95.8 -63.5
    # extend auto
    Gi68 . 0.50 16.4 12.3
    Gi68 . 0.66 288.9 17.1
    Gi68 . 1.18 322.0 15.8
    Gi68 . 0.91 320.2 -66.0
    extend right
  # bouclage 
    Gi68 Gi69 1.36 350.4 7.0
    Gi69 Gi70 1.63 23.1 -8.9
    # extend auto
    Gi70 . 3.15 213.3 78.8
    Gi70 . 1.61 316.3 -87.0
    Gi70 . 0.52 236.2 1.5
    Gi70 . 0.93 264.5 2.3
    Gi70 . 0.74 303.1 0.6
    Gi70 . 0.24 348.3 -1.3
    extend right
    Gi70 Gi71 1.83 286.0 -8.2
    # extend auto
    Gi71 . 3.33 116.0 76.4
    Gi71 . 1.54 55.9 -80.3
    Gi71 . 0.55 63.0 -0.6
    Gi71 . 1.09 26.7 3.0
    Gi71 . 0.39 351.6 0.3
    Gi71 . 0.51 130.5 1.7
    extend right
    Gi71 Gi72 1.83 35.2 -1.5
    # extend auto
    Gi72 . 2.71 5.0 86.1
    Gi72 . 2.50 0.1 -67.5
    Gi72 . 0.71 292.2 19.5
    Gi72 . 0.47 246.3 16.3
    Gi72 . 0.20 2.3 24.9
    Gi72 . 0.62 135.9 9.7
    Gi72 . 0.84 168.4 13.4
    extend right
    Gi72 Gi73 2.32 316.4 -18.7
    # extend auto
    Gi73 . 3.06 355.7 81.4
    Gi73 . 1.35 301.5 -77.6
    Gi73 . 0.48 236.6 4.8
    Gi73 . 0.70 308.4 -5.8
    Gi73 . 1.77 347.5 -5.8
    Gi73 . 0.58 22.2 0.6
    Gi73 . 0.70 168.4 11.6
    extend right
    Gi73 Gi74 2.70 329.0 -8.4
    # extend auto
    Gi74 . 3.05 99.9 79.2
    Gi74 . 1.50 356.2 -76.5
    Gi74 . 0.42 83.3 11.5
    Gi74 . 0.95 47.8 5.4
    Gi74 . 0.74 7.9 2.0
    Gi74 . 0.22 338.5 7.3
    Gi74 . 0.26 183.0 8.9
    extend right
    Gi74 Gi75 2.03 23.7 0.8
    # extend auto
    Gi75 . 2.53 268.2 77.5
    Gi75 . 2.00 294.9 -82.5
    Gi75 . 0.62 246.3 10.8
    Gi75 . 1.20 290.3 6.1
    Gi75 . 0.97 329.3 -1.8
    Gi75 . 0.64 151.5 5.3
    extend right
    Gi75 Gi76 2.06 320.9 -12.0
    # extend auto
    Gi76 . 2.46 158.6 74.2
    Gi76 . 2.39 279.7 -80.5
    Gi76 . 0.46 92.4 17.5
    Gi76 . 1.06 30.4 8.6
    Gi76 . 0.34 341.0 -18.9
    Gi76 . 0.19 194.8 42.3
    extend right
    Gi76 Gi77 1.20 356.3 -14.3
    # extend auto
    Gi77 . 1.43 298.1 -79.9
    Gi77 . 0.35 226.0 0.9
    Gi77 . 0.74 282.0 5.4
    Gi77 . 0.27 316.9 3.4
    Gi77 . 2.14 275.0 81.7
    extend right
    Gi77 Gi78 1.53 307.8 5.3
    # extend auto
    Gi78 . 1.73 241.6 85.8
    Gi78 . 2.10 16.7 -74.7
    Gi78 . 0.69 351.9 -5.3
    Gi78 . 0.67 71.2 11.0
    Gi78 . 1.69 320.0 -12.7
    Gi78 . 0.20 263.2 14.4
    Gi78 . 0.19 171.7 5.6
    extend right
    Gi78 Gi79 1.71 337.4 0.3
    # extend auto
    Gi79 . 1.46 139.2 85.9
    Gi79 . 2.66 27.6 -83.1
    Gi79 . 0.53 128.6 -4.8
    Gi79 . 1.81 100.8 -5.9
    Gi79 . 0.85 78.4 -11.2
    Gi79 . 0.48 55.7 -8.3
    Gi79 . 0.21 220.6 6.7
    extend left
  # marqué avec mini départ au plafond 
    Gi79 Gi80 2.30 94.9 -22.3
    # extend auto
    Gi80 . 2.44 352.8 76.2
    Gi80 . 1.44 126.5 -84.8
    Gi80 . 0.88 20.1 12.8
    Gi80 . 0.29 325.1 12.4
    Gi80 . 0.36 302.5 8.0
    Gi80 . 0.38 60.6 6.5
    Gi80 . 0.26 231.9 35.5
    extend right
    Gi80 Gi81 2.06 36.9 -7.5
    # extend auto
    Gi81 . 2.48 290.9 76.2
    Gi81 . 1.58 261.7 -73.9
    Gi81 . 0.44 250.9 -11.1
    Gi81 . 0.62 295.4 -4.7
    Gi81 . 1.06 227.1 3.5
    Gi81 . 0.49 147.7 19.0
    Gi81 . 0.51 333.2 6.2
    extend right
    Gi81 Gi82 1.74 325.0 -11.5
    # extend auto
    Gi82 . 2.87 93.2 82.6
    Gi82 . 2.22 118.1 -85.1
    Gi82 . 0.53 106.7 6.4
    Gi82 . 1.06 62.7 -5.6
    Gi82 . 0.45 19.4 -18.5
    Gi82 . 0.26 198.6 -7.9
    extend vertical
    Gi82 Gi83 1.94 77.9 -12.4
    # extend auto
    Gi83 . 3.01 265.5 76.7
    Gi83 . 2.62 29.9 -76.4
    Gi83 . 1.37 339.0 -2.7
    Gi83 . 0.41 34.5 3.5
    Gi83 . 0.30 213.5 4.0
    Gi83 . 0.50 294.1 2.4
    Gi83 . 1.50 314.2 4.5
    extend right
    Gi83 Gi84 2.50 327.0 2.5
    # extend auto
    Gi84 . 2.47 51.3 81.8
    Gi84 . 1.15 166.9 -82.7
    Gi84 . 1.26 70.7 -15.6
    Gi84 . 0.77 105.2 -12.3
    Gi84 . 0.32 135.9 3.6
    Gi84 . 0.29 199.4 20.6
    extend right
  # surcreusement méandre au sol 
    Gi84 Gi85 1.63 47.4 6.2
    # extend auto
    Gi85 . 2.02 300.9 83.6
    Gi85 . 1.46 270.1 -85.3
    Gi85 . 0.41 287.5 7.6
    Gi85 . 1.42 332.8 1.1
    Gi85 . 0.71 12.2 -6.8
    Gi85 . 0.27 176.5 10.0
    Gi85 . 1.00 198.2 14.1
    Gi85 . 1.48 234.7 6.0
    extend right
  # Départ au sol. marqué à droite. 
    Gi85 Gi86 2.53 354.7 -28.3
    # extend auto
    Gi86 . 2.69 24.9 88.1
    Gi86 . 1.29 41.3 -80.1
    Gi86 . 0.36 293.0 2.2
    Gi86 . 0.64 343.0 -1.3
    Gi86 . 0.70 48.7 5.6
    Gi86 . 0.49 133.7 1.4
    Gi86 . 0.70 248.3 5.8
    extend right
    Gi86 Gi87 1.38 20.1 4.8
    # extend auto
    Gi87 . 2.58 276.3 75.2
    Gi87 . 0.75 58.2 -75.7
    Gi87 . 0.65 252.5 5.5
    Gi87 . 1.59 281.3 15.7
    Gi87 . 0.99 310.5 8.7
    Gi87 . 0.60 335.5 10.0
    Gi87 . 0.56 177.7 5.7
    Gi87 . 0.70 230.5 5.5
    extend right
    Gi87 Gi88 1.99 300.2 -1.6
    # extend auto
    Gi88 . 2.17 23.7 79.6
    Gi88 . 1.19 253.1 -65.1
    Gi88 . 0.47 87.1 -12.9
    Gi88 . 0.89 45.1 6.8
    Gi88 . 0.52 109.0 0.0
    Gi88 . 0.68 149.7 6.3
    Gi88 . 1.85 15.1 -8.3
    extend right
  # marqué en face du spit tête P6 Coco Rôti. Départs haut + lucarne 
    Gi88 Gi89 2.49 16.0 -15.6
    # extend auto
    Gi89 . 5.77 319.0 -84.4
    Gi89 . 10.69 2.1 83.8
    Gi89 . 0.43 123.3 -5.4
    Gi89 . 0.59 67.9 -10.9
    Gi89 . 1.61 42.8 -14.5
    Gi89 . 3.16 24.9 -8.7
    Gi89 . 3.19 359.6 -4.2
    Gi89 . 1.74 329.1 3.4
    Gi89 . 1.58 277.7 14.1
    Gi89 . 0.44 228.3 23.3
    Gi89 . 5.17 16.2 -15.6
    extend right
  # P. du Coco Rôti, 30.07.19. Marqué en bas paroie gauche
    Gi89 Gi90 5.60 351.8 -58.8
    # extend auto
    Gi90 . 33.38 251.9 88.3
    Gi90 . 0.95 308.3 -84.7
    Gi90 . 0.34 350.0 7.3
    Gi90 . 1.82 40.8 16.0
    Gi90 . 2.33 74.5 11.8
    Gi90 . 2.78 93.5 8.3
    Gi90 . 3.89 108.9 5.4
    Gi90 . 4.05 120.5 3.8
    Gi90 . 2.91 125.2 6.2
    Gi90 . 2.36 134.3 7.3
    Gi90 . 0.64 191.7 2.0
    Gi90 . 2.68 190.5 -1.6
    Gi90 . 2.84 167.7 3.4
    Gi90 . 2.71 148.6 6.6
    extend vertical
  # haut R3
    Gi90 Gi91 3.50 66.4 54.0
    # extend auto
    Gi91 . 3.77 289.6 80.2
    Gi91 . 0.58 284.8 -6.3
    Gi91 . 0.81 308.8 0.6
    Gi91 . 1.15 349.2 -2.7
    Gi91 . 0.78 31.5 -6.4
    extend right
  # main courante 
    Gi91 Gi92 2.21 319.8 7.7
    # extend auto
    Gi92 . 2.70 117.2 82.6
    Gi92 . 0.60 55.0 -76.8
    Gi92 . 0.60 105.5 -6.1
    Gi92 . 0.94 52.9 1.9
    Gi92 . 0.70 28.3 -0.6
    Gi92 . 0.26 14.6 1.1
    Gi92 . 0.73 175.6 6.5
    Gi92 . 1.12 147.7 7.8
    extend right
    Gi92 Gi93 1.38 34.4 5.7
    # extend auto
    Gi93 . 2.50 285.6 79.6
    Gi93 . 0.96 15.2 -88.3
    Gi93 . 0.37 263.4 1.3
    Gi93 . 0.46 303.4 7.8
    Gi93 . 0.57 347.8 7.7
    Gi93 . 0.22 166.4 23.7
    Gi93 . 0.37 223.1 3.9
    extend right
  # nœud tdp R3 sur 2af
    Gi93 Gi94 0.85 324.3 -5.8
    # extend auto
    Gi94 . 2.08 238.1 87.8
    Gi94 . 1.28 126.6 -58.4
    Gi94 . 0.15 228.3 -6.4
    Gi94 . 0.14 30.2 7.6
    extend right
  # bas R3 de l'autre côté. 
    Gi94 Gi95 3.79 323.9 -76.5
    # extend auto
    Gi95 . 5.93 153.1 80.5
    Gi95 . 1.82 355.8 -81.0
    Gi95 . 2.40 22.3 -1.0
    Gi95 . 1.73 38.2 4.8
    Gi95 . 0.84 106.3 5.8
    Gi95 . 0.82 142.9 2.2
    Gi95 . 0.94 327.8 8.4
    Gi95 . 0.61 196.2 6.6
    Gi95 . 1.33 170.5 5.0
    extend right
  # départ en haut plus gros que le méandre. vernis à droite 
    Gi95 Gi96 3.41 1.7 -3.8
    # extend auto
    Gi96 . 7.02 346.3 72.6
    Gi96 . 4.28 323.8 -76.7
    Gi96 . 0.66 259.1 9.5
    Gi96 . 0.84 298.9 4.4
    Gi96 . 0.25 357.9 -2.7
    Gi96 . 1.01 141.5 2.5
    Gi96 . 2.52 162.0 3.9
    Gi96 . 1.04 199.0 10.3
    extend right
    Gi96 Gi97 2.61 345.3 -4.6
    # extend auto
    Gi97 . 6.89 145.0 85.9
    Gi97 . 3.82 359.0 -78.1
    Gi97 . 0.63 10.5 -0.7
    Gi97 . 0.58 72.1 4.4
    Gi97 . 1.05 135.8 1.1
    Gi97 . 0.54 323.0 12.6
    Gi97 . 1.58 347.3 5.5
    Gi97 . 0.39 176.4 9.8
    extend right
    Gi97 Gi98 2.64 351.3 -8.4
    # extend auto
    Gi98 . 4.10 56.4 87.0
    Gi98 . 3.56 348.3 -83.7
    Gi98 . 0.59 82.2 2.1
    Gi98 . 0.75 44.4 0.9
    Gi98 . 0.66 125.7 13.0
    Gi98 . 0.56 358.7 -14.5
    Gi98 . 1.69 175.2 3.3
    extend right
    Gi98 Gi99 2.77 17.4 -15.1
    # extend auto
    Gi99 . 4.93 199.9 78.9
    Gi99 . 4.15 285.9 -82.2
    Gi99 . 0.74 215.8 4.4
    Gi99 . 1.50 188.1 9.1
    Gi99 . 0.65 155.3 7.7
    Gi99 . 1.29 208.9 -0.3
    Gi99 . 0.85 260.4 -4.5
    Gi99 . 1.38 230.4 4.9
    extend left
    Gi99 Gi100 1.81 244.6 -1.3
    # extend auto
    Gi100 . 5.07 156.9 82.2
    Gi100 . 4.49 299.2 -77.5
    Gi100 . 0.74 28.0 5.0
    Gi100 . 1.72 342.0 -2.0
    Gi100 . 0.60 306.8 -9.6
    Gi100 . 1.46 52.9 9.1
    Gi100 . 0.80 93.3 6.7
    extend right
    Gi100 Gi101 1.85 1.1 -1.4
    # extend auto
    Gi101 . 4.22 220.1 86.3
    Gi101 . 2.60 326.0 -79.8
    Gi101 . 0.40 277.8 7.7
    Gi101 . 1.34 213.8 2.6
    Gi101 . 1.20 304.0 10.5
    Gi101 . 0.68 337.2 15.1
    Gi101 . 0.25 33.8 30.0
    Gi101 . 0.58 133.8 23.1
    extend right
  # tdp équipée C10 3AF puits du piton véreux
    Gi101 Gi102 2.35 325.0 -12.4
    # extend auto
    Gi102 . 4.31 62.1 86.2
    Gi102 . 6.82 334.5 -77.0
    Gi102 . 0.63 97.5 15.4
    Gi102 . 1.94 42.4 9.3
    Gi102 . 2.59 28.8 -5.2
    Gi102 . 3.05 13.1 -15.6
    Gi102 . 2.28 1.9 -26.8
    Gi102 . 0.28 339.9 -19.8
    Gi102 . 0.17 319.2 -16.7
    Gi102 . 0.44 226.9 8.8
    Gi102 . 0.82 183.8 20.8
    extend right
  # bas puits du piton véreux, avec échelle rouillée dans la flaque. vernis à gauche
    Gi102 Gi103 5.42 4.4 -70.7
    # extend auto
    Gi103 . 9.34 144.1 87.7
    Gi103 . 1.79 174.3 -87.0
    Gi103 . 2.09 62.8 -0.2
    Gi103 . 1.44 87.2 -4.2
    Gi103 . 0.84 137.1 0.3
    Gi103 . 1.66 172.4 4.5
    Gi103 . 1.22 198.9 8.1
    Gi103 . 0.82 250.5 6.7
    extend ignore
    Gi22 Gi22-1 0.89 35.3 -58.5
    # extend auto
    Gi22-1 . 0.59 327.3 -85.5
    Gi22-1 . 0.54 79.9 -70.9
    Gi22-1 . 0.60 230.4 -67.8
    Gi22-1 . 0.75 186.4 -53.4
    Gi22-1 . 0.77 145.0 -57.6
    Gi22-1 . 1.20 163.2 -53.9
    Gi22-1 . 1.29 145.6 -50.5
    extend left
  # marqué à droite, bas P de la cloche 20m
    Gi22-1 Gi22-2 18.56 163.6 -85.6
  # mesure longueur verticale corde
    # extend auto
    Gi22-1 . 20.41 113.8 -87.0
    Gi22-2 . 0.35 326.9 11.5
    Gi22-2 . 1.12 12.2 4.9
    Gi22-2 . 1.53 61.7 12.1
    Gi22-2 . 1.93 85.4 14.4
    Gi22-2 . 1.66 107.3 12.6
    Gi22-2 . 1.52 173.0 -3.3
    Gi22-2 . 2.41 124.1 -13.3
    Gi22-2 . 1.86 153.9 -15.9
    extend left
    Gi22-2 Gi22-3 3.52 135.2 6.6
    # extend auto
    Gi22-3 . 1.55 2.3 0.9
    Gi22-3 . 1.91 30.1 1.1
    Gi22-3 . 2.42 48.7 -3.4
    Gi22-3 . 1.51 64.4 0.8
    Gi22-3 . 0.26 78.5 9.3
    Gi22-3 . 0.41 248.6 8.9
    Gi22-3 . 2.11 261.8 4.1
    Gi22-3 . 3.45 265.9 6.1
    Gi22-3 . 3.16 277.2 5.7
    extend vertical
    Gi22-3 Gi22-4 3.94 66.8 -13.4
    # extend auto
    Gi22-4 . 1.21 11.5 82.9
    Gi22-4 . 2.16 275.2 -79.3
    Gi22-4 . 1.26 237.3 19.0
    Gi22-4 . 0.52 182.9 31.8
    Gi22-4 . 0.90 101.3 7.1
    Gi22-4 . 2.40 83.8 1.3
    Gi22-4 . 0.35 72.2 -2.4
    Gi22-4 . 0.34 286.7 28.8
    Gi22-4 . 0.65 259.0 18.7
    extend left
  # pulse tête P. du mat
    Gi22-4 Gi22-5 1.87 89.0 -22.6
    # extend auto
    Gi22-5 . 1.53 325.0 76.8
    Gi22-5 . 1.60 80.2 -87.2
    Gi22-5 . 0.25 348.7 1.2
    Gi22-5 . 0.44 31.0 7.2
    Gi22-5 . 1.44 48.8 9.2
    Gi22-5 . 0.51 55.0 9.4
    Gi22-5 . 0.23 74.4 10.5
    Gi22-5 . 0.44 308.4 -7.9
    Gi22-5 . 0.39 246.5 -12.1
    extend vertical
  # dev
    Gi22-5 Gi22-6 3.91 75.9 -68.7
    # extend auto
    Gi22-6 . 0.85 356.0 -8.0
    Gi22-6 . 1.09 24.7 -4.0
    Gi22-6 . 2.90 68.4 0.2
    Gi22-6 . 3.67 83.3 13.1
    Gi22-6 . 1.24 107.1 9.4
    Gi22-6 . 1.03 135.4 12.7
    Gi22-6 . 0.56 229.8 -10.8
    Gi22-6 . 1.69 259.2 5.8
    Gi22-6 . 0.94 281.9 6.7
    Gi22-6 . 4.46 308.9 81.9
    extend left
    Gi22-6 Gi22-7 14.07 222.8 -87.3
    # extend auto
    Gi22-7 . 1.02 8.3 -2.0
    Gi22-7 . 1.45 329.7 3.1
    Gi22-7 . 2.14 294.5 5.1
    Gi22-7 . 0.80 193.1 14.0
    extend right
  # Jonction scotchlight G65-13
    Gi22-7 Gi22-8 3.23 274.0 9.8
  endcenterline

  # input "Trou_du_Glaz_251012-2p.th2"
  # input "Trou_du_Glaz_251012-2s.th2"
  # input "Trou_du_Glaz_251012-xh-G34.152.th2"

  # map m2p -projection plan
  #   Trou_du_Glaz_251012-2p
  #   Trou_du_Glaz_251012-2p1
  # endmap
  # map m2s -projection extended
  #   Trou_du_Glaz_251012-2s
  # endmap

endsurvey
