encoding utf-8
# 2025.10.21 created by TopoDroid v 6.3.20

survey Trou_du_Glaz_250322 -title "Trou du Glaz 250322"
    # Guiers_Merelau 

  centerline
    date 2025.03.22 
    # team Thib Loïc Barnab 
    # declination 2.1800 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino

    Eb70 Eb70-1 0.88 272.9 -5.8
    # extend auto
    Eb70-1 . 7.30 16.2 82.2
    Eb70-1 . 1.46 18.6 -80.8
    Eb70-1 . 2.03 14.3 -6.2
    Eb70-1 . 2.56 359.3 -4.1
    extend right
  # suite dans l'actif 
    Eb70-1 Eb70-2 6.58 1.7 -12.1
    # extend auto
    Eb70-2 . 7.67 64.0 77.9
    Eb70-2 . 0.75 84.8 8.9
    Eb70-2 . 1.13 134.1 -80.9
    Eb70-2 . 2.20 32.0 -4.8
    extend right
  # au dessus petite arche 
    Eb70-2 Eb70-3 3.81 5.8 -6.8
    # extend auto
    Eb70-3 . 0.72 264.5 0.2
    Eb70-3 . 0.93 309.0 -68.1
    Eb70-3 . 7.32 331.8 72.4
    Eb70-3 . 1.18 329.4 -10.6
    Eb70-3 . 5.77 10.6 -22.5
    Eb70-3 . 1.99 196.7 -1.3
    Eb70-3 . 3.03 174.3 3.0
    extend right
    Eb70-3 Eb70-4 5.21 5.6 -19.7
    # extend auto
    Eb70-4 . 8.54 77.9 81.6
    Eb70-4 . 0.95 105.9 -24.5
    Eb70-4 . 1.05 117.6 -80.2
    Eb70-4 . 1.31 47.7 -3.8
    Eb70-4 . 2.02 76.5 -4.9
    Eb70-4 . 1.22 80.0 -3.8
    extend right
    Eb70-4 Eb70-5 2.93 58.3 -5.8
    # extend auto
    Eb70-5 . 1.09 331.3 -1.3
    Eb70-5 . 1.69 23.4 -5.0
    Eb70-5 . 2.62 70.1 -5.2
    Eb70-5 . 1.51 102.5 -85.3
    Eb70-5 . 9.06 40.9 82.5
    extend right
    Eb70-5 Eb70-6 3.16 52.5 -9.3
    # extend auto
    Eb70-6 . 8.97 243.6 82.6
    Eb70-6 . 0.59 203.5 -3.5
    Eb70-6 . 1.04 260.3 -9.2
    Eb70-6 . 1.79 247.1 -38.2
    Eb70-6 . 1.69 334.6 -9.4
    Eb70-6 . 3.03 304.4 -7.1
    Eb70-6 . 2.04 296.5 -28.5
    extend right
    Eb70-6 Eb70-7 5.98 325.4 -67.6
    # extend auto
    Eb70-7 . 14.32 122.9 85.2
    Eb70-7 . 2.58 16.2 -1.4
    Eb70-7 . 2.65 325.6 -0.8
    Eb70-7 . 1.01 227.5 2.5
    Eb70-7 . 1.21 167.3 6.8
    Eb70-7 . 0.55 209.3 -60.3
    extend right
  # marqué au carrefour, amont sec vers Ajax
    Eb70-7 Eb70-8 3.74 357.6 0.8
    # extend auto
    Eb70-8 . 0.63 56.5 5.3
    Eb70-8 . 1.86 86.3 4.9
    Eb70-8 . 1.19 69.7 2.6
    Eb70-8 . 0.90 355.0 2.5
    Eb70-8 . 1.96 310.1 -1.6
    Eb70-8 . 0.51 257.4 -1.2
    Eb70-8 . 4.00 198.2 0.7
    Eb70-8 . 3.24 176.6 9.2
    Eb70-8 . 13.18 231.4 84.0
    Eb70-8 . 0.75 294.2 -83.9
    extend vertical
    Eb70-8 Eb70-9 3.37 71.7 -0.5
    # extend auto
    Eb70-9 . 0.56 332.9 2.0
    Eb70-9 . 0.94 41.4 1.5
    Eb70-9 . 2.07 68.9 2.7
    Eb70-9 . 1.27 70.1 -83.2
    Eb70-9 . 5.22 2.2 78.1
    Eb70-9 . 1.78 52.7 0.3
    Eb70-9 . 2.46 69.3 -3.1
    extend vertical
    Eb70-9 Eb70-10 3.76 66.8 -10.7
    # extend auto
    Eb70-10 . 6.07 0.6 77.2
    Eb70-10 . 0.47 131.2 19.4
    Eb70-10 . 0.76 4.8 -16.8
    Eb70-10 . 0.52 62.6 -43.7
    Eb70-10 . 3.54 91.7 7.9
    Eb70-10 . 1.60 81.7 9.0
    Eb70-10 . 2.70 97.8 7.2
    Eb70-10 . 1.40 48.9 21.9
    Eb70-10 . 1.27 23.2 15.1
    extend left
    Eb70-10 Eb70-11 3.55 91.5 8.5
    # extend auto
    Eb70-11 . 3.54 96.5 5.8
    Eb70-11 . 1.82 256.5 -2.9
    Eb70-11 . 1.33 281.8 -0.1
    Eb70-11 . 1.24 6.7 79.8
    Eb70-11 . 1.79 293.1 5.1
    Eb70-11 . 3.05 310.9 0.5
    Eb70-11 . 0.94 318.1 -0.1
    Eb70-11 . 2.54 25.1 -15.1
    Eb70-11 . 1.40 1.5 -19.8
    Eb70-11 . 2.04 8.2 -57.7
    extend right
  # marqué à droite en haut du puits 
    Eb70-11 Eb70-12 3.05 19.9 -26.2
    # extend auto
    Eb70-12 . 5.79 253.3 82.0
    Eb70-12 . 1.15 262.4 0.4
    Eb70-12 . 2.28 293.5 -3.9
    Eb70-12 . 0.31 327.0 1.9
    Eb70-12 . 2.05 287.4 -2.7
    Eb70-12 . 1.37 234.3 5.7
    Eb70-12 . 2.84 305.6 -76.9
    extend right
  # marqué en bas du puits 
    Eb70-12 Eb70-13 3.87 310.0 -46.7
    # extend auto
    Eb70-13 . 8.27 306.6 84.5
    Eb70-13 . 1.92 163.4 -2.6
    Eb70-13 . 1.23 190.7 -76.0
    Eb70-13 . 3.00 193.5 -2.1
    Eb70-13 . 4.09 213.5 2.6
    Eb70-13 . 2.55 82.2 -3.6
    Eb70-13 . 0.65 58.8 2.9
    Eb70-13 . 4.23 58.0 -3.7
    extend left
  # conduite forcée calcitée 
    Eb70-13 Eb70-13-1 5.12 218.5 -0.6
    # extend auto
    Eb70-13-1 . 0.62 170.4 85.2
    Eb70-13-1 . 0.94 285.5 7.1
    Eb70-13-1 . 1.85 236.1 3.2
    Eb70-13-1 . 2.14 226.8 -0.7
    Eb70-13-1 . 0.36 264.0 -51.2
    Eb70-13-1 . 1.91 14.9 1.9
    Eb70-13-1 . 3.82 35.5 4.1
    Eb70-13-1 . 7.67 51.6 -4.1
    extend left
  # stalagmite 
    Eb70-13-1 Eb70-13-2 6.83 227.6 2.6
    # extend auto
    Eb70-13-2 . 0.83 143.4 82.6
    Eb70-13-2 . 0.57 139.3 4.6
    Eb70-13-2 . 0.22 313.3 6.3
    Eb70-13-2 . 0.13 164.9 -83.2
    Eb70-13-2 . 3.27 233.1 4.9
    extend left
  # marqué fin sur flaque siphonante 
    Eb70-13-2 Eb70-13-3 6.74 225.2 4.6
    # extend auto
    Eb70-13-3 . 0.68 285.1 85.0
    Eb70-13-3 . 1.55 314.8 -0.3
    Eb70-13-3 . 5.37 345.1 -4.0
    Eb70-13-3 . 4.63 352.7 -4.2
    Eb70-13-3 . 0.91 3.6 -5.8
    Eb70-13-3 . 0.71 300.5 78.6
    Eb70-13-3 . 0.47 358.6 -83.9
    extend right
    Eb70-13 Eb70-14 6.63 60.5 -7.6
    # extend auto
    Eb70-14 . 0.94 313.1 0.4
    Eb70-14 . 0.60 347.2 77.4
    Eb70-14 . 0.66 278.9 -81.2
    Eb70-14 . 1.93 17.4 0.8
    Eb70-14 . 3.57 42.2 -3.3
    extend right
    Eb70-14 Eb70-15 4.31 38.9 -6.2
    # extend auto
    Eb70-15 . 0.50 208.0 6.7
    Eb70-15 . 2.06 243.9 2.9
    Eb70-15 . 1.42 273.5 3.8
    Eb70-15 . 1.22 2.6 0.5
    Eb70-15 . 1.57 22.1 0.3
    Eb70-15 . 1.89 56.0 -0.9
    Eb70-15 . 1.04 67.8 -6.4
    Eb70-15 . 3.17 51.5 -0.8
    Eb70-15 . 3.65 44.7 -0.3
    Eb70-15 . 0.44 39.6 -85.5
    extend right
    Eb70-15 Eb70-16 1.96 55.1 7.0
    # extend auto
    Eb70-16 . 1.54 333.6 -6.3
    Eb70-16 . 2.62 8.3 -5.0
    Eb70-16 . 2.21 26.8 -7.2
    Eb70-16 . 0.97 61.0 -1.4
    Eb70-16 . 0.95 117.3 13.2
    Eb70-16 . 0.33 46.2 59.9
    Eb70-16 . 0.73 324.2 -72.7
    extend vertical
  # shunt actif 
    Eb70-16 Eb70-17 1.60 84.8 6.4
    # extend auto
    Eb70-17 . 0.56 338.4 2.8
    Eb70-17 . 0.53 6.7 65.9
    Eb70-17 . 0.50 343.1 -64.8
    Eb70-17 . 2.96 41.6 1.5
    Eb70-17 . 2.54 50.4 1.4
    extend right
  # marqué à gauche en sortie du shunt de l'actif, trop d'eau vers l'aval 
    Eb70-17 Eb70-18 3.61 43.7 -2.4
    # extend auto
    Eb70-18 . 2.42 38.7 -5.1
    Eb70-18 . 4.22 50.8 -3.2
    Eb70-18 . 9.66 62.9 -2.8
    Eb70-18 . 5.15 69.2 -3.8
    Eb70-18 . 2.82 79.1 -5.4
    Eb70-18 . 2.52 85.3 -7.3
    Eb70-18 . 1.10 106.2 -10.3
    Eb70-18 . 0.59 157.8 6.2
    Eb70-18 . 0.86 194.8 8.0
    Eb70-18 . 1.39 237.1 -0.5
    Eb70-18 . 2.23 61.0 79.4
    Eb70-18 . 0.67 119.4 -86.1
    extend vertical
  # vers l'amont 
    Eb70-18 Eb70-19 2.14 79.7 3.4
    # extend auto
    Eb70-19 . 1.81 327.7 -11.3
    Eb70-19 . 1.96 288.0 -12.9
    Eb70-19 . 2.24 296.2 -8.4
    Eb70-19 . 4.12 306.3 -8.7
    Eb70-19 . 2.62 310.6 74.6
    Eb70-19 . 1.52 354.8 -77.2
    Eb70-19 . 1.53 181.4 3.4
    Eb70-19 . 0.97 205.1 3.5
    extend left
    Eb70-19 Eb70-20 2.57 186.1 1.2
    # extend auto
    Eb70-20 . 0.97 283.6 74.1
    Eb70-20 . 0.95 244.7 -2.4
    Eb70-20 . 1.33 205.3 -1.9
    extend left
    Eb70-20 Eb70-21 3.58 180.9 12.0
    # extend auto
    Eb70-21 . 0.90 76.2 77.3
    Eb70-21 . 1.02 171.5 -75.3
    Eb70-21 . 0.74 111.3 -2.2
    Eb70-21 . 1.88 207.3 -8.7
    Eb70-21 . 0.87 166.5 2.0
    extend left
    Eb70-21 Eb70-22 2.41 177.4 3.8
    # extend auto
    Eb70-22 . 1.16 34.9 2.3
    Eb70-22 . 1.51 76.0 3.8
    Eb70-22 . 2.07 102.1 5.9
    Eb70-22 . 0.81 117.9 20.4
    Eb70-22 . 1.21 74.9 73.1
    Eb70-22 . 0.53 100.1 -38.9
    extend left
    Eb70-22 Eb70-23 3.77 114.5 4.3
    # extend auto
    Eb70-23 . 1.66 192.4 74.6
    Eb70-23 . 1.13 221.5 3.9
    Eb70-23 . 2.07 177.1 5.8
    Eb70-23 . 1.09 147.6 6.1
    extend left
    Eb70-23 Eb70-24 2.35 159.6 22.8
    # extend auto
    Eb70-24 . 1.06 2.5 63.2
    Eb70-24 . 1.16 67.1 2.1
    Eb70-24 . 1.84 93.3 -0.9
    Eb70-24 . 1.00 233.4 -82.9
    extend vertical
  # petit départ étroit au dessus sans intérêt 
    Eb70-24 Eb70-25 2.09 78.3 12.1
    # extend auto
    Eb70-25 . 2.11 80.4 15.8
    Eb70-25 . 0.49 325.6 -7.3
    Eb70-25 . 1.23 341.5 -70.8
    Eb70-25 . 1.61 338.0 70.5
    extend right
    Eb70-25 Eb70-26 1.80 63.2 -20.5
    # extend auto
    Eb70-26 . 0.54 115.7 82.3
    Eb70-26 . 0.56 141.6 -34.8
    Eb70-26 . 1.01 132.6 -68.5
    Eb70-26 . 1.49 94.5 8.7
    Eb70-26 . 4.81 78.4 7.5
    Eb70-26 . 3.66 83.2 2.4
    extend vertical
  # marqué croix, un peu plus large 
    Eb70-26 Eb70-27 6.42 82.6 1.7
    # extend auto
    Eb70-27 . 0.50 3.7 -10.6
    Eb70-27 . 1.50 19.0 75.6
    Eb70-27 . 0.85 125.4 -70.6
    Eb70-27 . 2.03 90.2 3.5
    Eb70-27 . 6.15 81.3 0.7
    extend right
  # bout fine stalagtite galerie du haut au dessus actif étroit 
    Eb70-27 Eb70-28 4.08 63.9 40.4
    # extend auto
    Eb70-28 . 0.64 165.9 3.8
    Eb70-28 . 0.88 119.2 78.4
    Eb70-28 . 0.74 121.5 -61.5
    Eb70-28 . 1.08 110.6 -2.9
    Eb70-28 . 1.19 84.2 -7.8
    Eb70-28 . 4.01 86.1 12.2
    Eb70-28 . 6.09 79.7 12.5
    extend left
    Eb70-28 Eb70-29 4.78 89.4 -0.2
    # extend auto
    Eb70-29 . 1.59 2.1 60.8
    Eb70-29 . 2.85 179.1 -80.6
    Eb70-29 . 1.97 87.6 -1.1
    Eb70-29 . 1.14 58.3 -2.5
    extend vertical
    Eb70-29 Eb70-30 4.44 71.9 2.4
    # extend auto
    Eb70-30 . 1.39 145.2 74.1
    Eb70-30 . 0.70 156.8 -4.3
    Eb70-30 . 1.35 133.8 -73.2
    Eb70-30 . 1.31 87.9 0.9
    Eb70-30 . 1.22 106.7 1.7
    extend left
  # virage sur fracture 
    Eb70-30 Eb70-31 4.13 89.1 6.2
    # extend auto
    Eb70-31 . 1.81 208.8 85.8
    Eb70-31 . 0.34 140.4 21.1
    Eb70-31 . 0.79 195.9 4.0
    Eb70-31 . 1.20 239.3 6.3
    extend left
  # colonne 
    Eb70-31 Eb70-32 3.21 229.7 -0.1
    # extend auto
    Eb70-32 . 3.09 349.2 76.0
    Eb70-32 . 3.07 158.8 -72.9
    Eb70-32 . 0.42 169.8 -0.5
    Eb70-32 . 0.72 246.7 9.7
    Eb70-32 . 4.72 232.3 -1.4
    Eb70-32 . 3.55 219.9 -5.5
    Eb70-32 . 0.33 319.6 -0.1
    extend left
  # stalagmite sous jolie stalactite jaune 
    Eb70-32 Eb70-33 3.60 228.7 -17.6
    # extend auto
    Eb70-33 . 2.17 295.9 85.0
    Eb70-33 . 1.74 150.9 -69.4
    Eb70-33 . 0.51 172.8 -1.8
    Eb70-33 . 0.42 305.6 3.4
    Eb70-33 . 2.96 217.7 -8.5
    extend left
    Eb70-33 Eb70-34 5.59 224.8 -6.1
    # extend auto
    Eb70-34 . 2.55 303.2 72.9
    Eb70-34 . 0.47 315.3 -26.5
    Eb70-34 . 0.99 280.4 -71.5
    Eb70-34 . 1.67 245.3 5.0
    Eb70-34 . 2.47 232.3 10.6
    extend left
    Eb70-34 Eb70-35 5.99 236.6 2.5
    # extend auto
    Eb70-35 . 0.41 142.7 0.1
    Eb70-35 . 1.37 169.9 -65.6
    Eb70-35 . 3.54 221.8 5.8
    Eb70-35 . 4.60 231.3 5.3
    extend left
    Eb70-35 Eb70-36 5.22 232.0 10.3
    # extend auto
    Eb70-36 . 0.77 138.7 -2.1
    Eb70-36 . 5.11 190.9 78.5
    Eb70-36 . 3.01 229.0 1.4
    Eb70-36 . 3.28 214.1 6.2
    extend left
    Eb70-36 Eb70-37 6.23 220.9 19.0
    # extend auto
    Eb70-37 . 1.33 311.4 72.4
    Eb70-37 . 0.38 332.3 7.4
    Eb70-37 . 2.55 29.5 -4.9
    Eb70-37 . 3.76 42.0 -1.6
    Eb70-37 . 1.61 220.8 4.4
    Eb70-37 . 2.59 244.8 0.9
    Eb70-37 . 2.17 262.2 -79.2
    extend left
  # coin de droite pilier dans le virage 
    Eb70-37 Eb70-38 7.47 230.7 6.3
    # extend auto
    Eb70-38 . 1.59 113.6 -85.3
    Eb70-38 . 0.97 335.7 73.6
    Eb70-38 . 1.10 264.0 7.5
    Eb70-38 . 3.69 223.1 21.4
    Eb70-38 . 1.26 127.6 3.5
    Eb70-38 . 1.44 80.0 -14.0
    Eb70-38 . 2.08 255.4 4.2
    Eb70-38 . 2.84 253.7 5.0
    Eb70-38 . 0.75 299.2 5.3
    Eb70-38 . 0.68 316.2 12.1
    Eb70-38 . 1.24 138.4 4.2
    Eb70-38 . 1.35 186.9 1.6
    Eb70-38 . 1.55 202.0 4.0
    Eb70-38 . 2.27 115.2 5.1
    Eb70-38 . 2.35 104.2 8.4
    extend left
    Eb70-38 Eb70-39 3.80 110.9 11.4
    # extend auto
    Eb70-39 . 2.72 164.6 85.3
    Eb70-39 . 1.27 263.3 -84.6
    Eb70-39 . 0.45 241.3 1.0
    Eb70-39 . 0.48 120.1 -5.0
    extend left
    Eb70-39 Eb70-40 2.63 165.9 3.4
    # extend auto
    Eb70-40 . 0.76 277.2 -2.8
    Eb70-40 . 1.62 290.6 -1.8
    Eb70-40 . 0.94 297.5 6.0
    Eb70-40 . 0.76 20.6 -14.4
    Eb70-40 . 0.71 86.3 -63.2
    Eb70-40 . 3.19 56.8 75.4
    Eb70-40 . 2.99 81.2 2.7
    Eb70-40 . 2.86 89.0 12.1
    extend left
    Eb70-40 Eb70-41 7.23 87.6 2.2
    # extend auto
    Eb70-41 . 1.82 143.1 82.6
    Eb70-41 . 0.63 177.1 0.3
    Eb70-41 . 1.09 132.4 3.6
    Eb70-41 . 1.26 101.7 6.1
    extend left
    Eb70-41 Eb70-42 1.53 112.5 -5.2
    # extend auto
    Eb70-42 . 0.82 2.3 -82.1
    Eb70-42 . 0.73 10.1 71.9
    Eb70-42 . 0.37 11.4 -1.7
    Eb70-42 . 1.79 70.7 4.9
    extend vertical
  # stalagtite 
    Eb70-42 Eb70-43 3.02 79.7 7.8
    # extend auto
    Eb70-43 . 0.31 175.8 2.3
    Eb70-43 . 1.88 86.4 0.6
    Eb70-43 . 2.08 72.7 1.8
    Eb70-43 . 0.48 334.8 -0.7
    Eb70-43 . 1.17 3.2 -86.0
    Eb70-43 . 2.13 2.6 81.7
    extend left
  # coquillage 
    Eb70-43 Eb70-44 5.66 86.5 -1.1
    # extend auto
    Eb70-44 . 0.57 355.8 3.8
    Eb70-44 . 2.16 42.7 77.3
    Eb70-44 . 1.02 91.5 -84.5
    Eb70-44 . 1.27 64.9 -3.7
    Eb70-44 . 2.67 92.7 -1.3
    extend vertical
    Eb70-44 Eb70-45 9.32 85.9 5.3
    # extend auto
    Eb70-45 . 2.10 293.8 77.9
    Eb70-45 . 0.25 352.0 18.9
    Eb70-45 . 0.18 155.1 33.7
    Eb70-45 . 1.64 101.1 -87.1
    Eb70-45 . 3.56 85.9 1.9
    Eb70-45 . 3.42 74.7 1.0
    extend vertical
  # croix 
    Eb70-45 Eb70-46 7.44 78.9 1.3
    # extend auto
    Eb70-46 . 0.46 12.9 86.1
    Eb70-46 . 1.63 337.5 -84.3
    Eb70-46 . 0.68 336.8 2.1
    Eb70-46 . 1.50 72.1 -1.0
    Eb70-46 . 1.44 43.1 -1.2
    extend right
    Eb70-46 Eb70-47 6.86 62.2 4.0
    # extend auto
    Eb70-47 . 0.51 91.5 76.7
    Eb70-47 . 1.69 119.3 -79.9
    Eb70-47 . 0.41 157.4 -2.0
    Eb70-47 . 2.97 68.8 -0.3
    Eb70-47 . 3.24 76.5 -5.4
    extend vertical
    Eb70-47 Eb70-48 5.41 70.5 0.9
    # extend auto
    Eb70-48 . 0.87 214.8 80.3
    Eb70-48 . 0.34 164.1 -0.9
    Eb70-48 . 1.89 110.2 -81.1
    Eb70-48 . 1.49 77.8 -7.5
    Eb70-48 . 3.96 83.8 -7.6
    extend vertical
    Eb70-48 Eb70-49 3.96 82.9 -6.4
    # extend auto
    Eb70-49 . 0.75 340.4 4.2
    Eb70-49 . 0.79 28.7 65.7
    Eb70-49 . 1.35 354.0 -80.2
    Eb70-49 . 0.91 58.0 6.2
    Eb70-49 . 1.72 37.8 7.8
    extend right
    Eb70-49 Eb70-50 3.87 50.5 3.4
    # extend auto
    Eb70-50 . 0.78 65.8 88.6
    Eb70-50 . 0.25 348.7 7.5
    Eb70-50 . 0.52 139.9 2.2
    Eb70-50 . 1.46 83.2 0.6
    Eb70-50 . 2.29 71.7 2.7
    extend vertical
    Eb70-50 Eb70-51 6.34 77.6 -4.8
    # extend auto
    Eb70-51 . 1.80 359.6 80.9
    Eb70-51 . 0.77 153.1 5.3
    Eb70-51 . 1.27 98.5 5.0
    Eb70-51 . 1.04 75.7 7.2
    extend vertical
    Eb70-51 Eb70-52 4.17 81.1 1.8
    # extend auto
    Eb70-52 . 0.74 292.0 -86.6
    Eb70-52 . 1.47 10.4 73.3
    Eb70-52 . 0.76 324.0 -4.9
    Eb70-52 . 1.64 19.0 0.6
    extend right
    Eb70-52 Eb70-53 3.15 31.1 12.3
    # extend auto
    Eb70-53 . 1.96 322.7 82.6
    Eb70-53 . 1.40 276.5 -89.4
    Eb70-53 . 0.61 130.2 0.1
    Eb70-53 . 2.28 31.3 6.3
    Eb70-53 . 3.48 49.2 0.5
    Eb70-53 . 2.46 53.0 2.3
    extend right
    Eb70-53 Eb70-54 5.15 47.4 2.9
    # extend auto
    Eb70-54 . 1.42 13.5 81.1
    Eb70-54 . 1.12 195.4 -83.5
    Eb70-54 . 0.69 144.8 -6.3
    Eb70-54 . 1.63 89.5 2.7
    Eb70-54 . 0.89 75.3 -1.5
    extend vertical
  # croix sur point noir acéto 
    Eb70-54 Eb70-55 4.06 78.8 3.7
    # extend auto
    Eb70-55 . 0.58 340.5 7.0
    Eb70-55 . 0.66 22.2 -75.8
    Eb70-55 . 0.85 49.7 75.1
    Eb70-55 . 1.20 57.0 10.5
    Eb70-55 . 2.12 47.0 19.4
    extend right
    Eb70-55 Eb70-56 1.72 51.1 12.0
    # extend auto
    Eb70-56 . 1.71 38.2 71.2
    Eb70-56 . 1.04 200.1 -80.3
    Eb70-56 . 0.34 147.5 -1.7
    Eb70-56 . 0.33 350.0 14.3
    Eb70-56 . 1.90 82.8 -4.1
    Eb70-56 . 1.31 70.8 -0.2
    extend vertical
    Eb70-56 Eb70-57 5.69 76.4 -4.0
    # extend auto
    Eb70-57 . 0.44 336.1 -2.6
    Eb70-57 . 1.26 130.1 -83.3
    Eb70-57 . 0.47 152.2 -10.5
    Eb70-57 . 0.87 333.1 68.9
    Eb70-57 . 1.67 55.6 0.2
    Eb70-57 . 1.89 69.1 0.8
    extend vertical
    Eb70-57 Eb70-58 3.36 66.2 -3.7
    # extend auto
    Eb70-58 . 1.71 358.4 84.5
    Eb70-58 . 0.58 168.4 4.9
    Eb70-58 . 0.84 177.8 -70.0
    Eb70-58 . 2.16 113.8 -1.6
    Eb70-58 . 2.64 99.2 2.5
    extend left
  # affluent impénétrable au plafond à gauche 
    Eb70-58 Eb70-59 5.97 100.8 7.0
    # extend auto
    Eb70-59 . 0.79 197.9 8.9
    Eb70-59 . 1.52 231.6 -63.4
    Eb70-59 . 3.33 282.9 -4.8
    Eb70-59 . 2.61 252.9 -21.1
    Eb70-59 . 0.66 252.5 78.4
    Eb70-59 . 1.33 210.5 -53.1
    Eb70-59 . 0.64 209.4 -22.9
    Eb70-59 . 2.05 120.4 -1.3
    extend left
    Eb70-59 Eb70-60 4.42 110.9 -5.9
    # extend auto
    Eb70-60 . 0.67 9.0 -3.0
    Eb70-60 . 1.04 58.4 -78.8
    Eb70-60 . 1.00 72.4 4.4
    Eb70-60 . 2.22 60.4 65.2
    Eb70-60 . 3.06 95.4 2.3
    Eb70-60 . 2.19 85.8 1.4
    extend left
  # virage anguleux
    Eb70-60 Eb70-61 4.81 90.5 0.0
    # extend auto
    Eb70-61 . 2.38 72.6 86.7
    Eb70-61 . 0.94 180.7 -76.6
    Eb70-61 . 0.72 154.9 6.1
    Eb70-61 . 0.96 289.4 6.8
    Eb70-61 . 1.05 247.4 10.3
    Eb70-61 . 0.83 183.0 -2.3
    Eb70-61 . 0.74 129.6 -1.0
    Eb70-61 . 0.94 97.6 0.6
    Eb70-61 . 0.27 85.3 -1.7
    extend left
  # pointe de roche avec bout blanc calcité et érrodé, fil topo dessus 
    Eb70-61 Eb70-62 1.57 230.1 -1.5
    # extend auto
    Eb70-62 . 0.55 344.3 -6.3
    Eb70-62 . 0.84 220.7 11.8
    Eb70-62 . 2.04 237.6 6.3
    Eb70-62 . 3.71 247.3 4.0
    Eb70-62 . 1.57 256.2 4.6
    Eb70-62 . 0.74 269.3 5.4
    Eb70-62 . 5.26 243.4 2.0
    Eb70-62 . 2.99 237.3 6.4
    Eb70-62 . 0.38 149.2 6.3
    Eb70-62 . 0.36 143.5 7.7
    Eb70-62 . 0.82 103.0 9.8
    Eb70-62 . 2.40 224.1 85.7
    Eb70-62 . 0.50 347.3 -80.2
    extend right
   flags duplicate
  # bouclage vers le haut de la vire aux stalactites
    Eb70-8 Eb70-8a 8.78 305.4 79.6
   flags not duplicate
    extend left
   flags duplicate
  # bouclage 
    Eb77 Eb77a 5.66 206.8 -28.5
   flags not duplicate
    extend right
    Eb77 Eb77-1 6.27 327.0 -13.2
    # extend auto
    Eb77-1 . 6.28 323.8 -11.1
    Eb77-1 . 0.69 267.0 0.0
    Eb77-1 . 1.32 187.2 2.8
    Eb77-1 . 2.90 137.5 10.3
    Eb77-1 . 2.90 164.4 8.5
    Eb77-1 . 2.63 12.2 -5.4
    Eb77-1 . 3.21 59.5 -0.7
    Eb77-1 . 0.59 16.2 45.9
    Eb77-1 . 0.72 78.2 -52.3
    extend right
    Eb77-1 Eb77-2 4.38 33.6 -5.0
    # extend auto
    Eb77-2 . 1.90 49.4 -4.4
    Eb77-2 . 1.66 20.9 -3.9
    Eb77-2 . 1.74 318.3 -6.0
    Eb77-2 . 0.33 54.1 84.5
    Eb77-2 . 0.72 339.3 -53.1
    extend right
    Eb77-2 Eb77-3 4.20 359.4 -9.7
    # extend auto
    Eb77-3 . 1.52 322.0 -2.0
    Eb77-3 . 2.28 356.2 -1.3
    Eb77-3 . 2.12 26.7 -3.1
    Eb77-3 . 1.86 47.9 -1.4
    Eb77-3 . 1.18 67.3 -1.3
    Eb77-3 . 0.76 109.6 2.0
    Eb77-3 . 2.36 168.0 8.2
    Eb77-3 . 1.61 208.3 6.1
    Eb77-3 . 1.50 254.7 5.0
    extend right
  # départ étroit à gauche, plus facile depuis le carrefour suivant 
    Eb77-3 Eb77-4 1.82 299.3 0.3
    # extend auto
    Eb77-4 . 0.28 345.9 -0.6
    Eb77-4 . 1.31 241.8 -7.4
    Eb77-4 . 0.91 206.7 -8.5
    Eb77-4 . 1.03 180.2 -6.3
    Eb77-4 . 0.31 179.8 81.2
    Eb77-4 . 0.15 241.2 -79.1
    extend right
    Eb77-4 Eb77-5 2.58 282.8 -4.7
    # extend auto
    Eb77-5 . 0.40 333.9 82.6
    Eb77-5 . 0.74 180.9 9.6
    Eb77-5 . 1.25 137.1 8.5
    Eb77-5 . 1.20 27.0 4.8
    Eb77-5 . 1.02 321.8 -7.7
    Eb77-5 . 1.56 277.5 -4.6
    Eb77-5 . 0.25 349.0 -84.1
    extend left
    Eb77-5 Eb77-6 2.68 233.5 -0.4
    # extend auto
    Eb77-6 . 0.48 263.5 82.6
    Eb77-6 . 1.72 275.3 -2.3
    Eb77-6 . 2.42 266.2 -2.4
    Eb77-6 . 1.90 256.8 -2.1
    Eb77-6 . 1.72 245.5 0.6
    Eb77-6 . 1.56 235.1 2.1
    Eb77-6 . 1.27 203.6 2.7
    Eb77-6 . 0.52 80.4 6.9
    extend vertical
    Eb77-6 Eb77-7 2.85 263.7 -0.3
    # extend auto
    Eb77-7 . 1.25 190.0 -9.2
    Eb77-7 . 1.96 237.1 -3.4
    Eb77-7 . 0.87 106.9 1.3
    Eb77-7 . 1.20 118.9 7.8
    Eb77-7 . 1.86 133.6 8.0
    Eb77-7 . 0.25 178.2 75.5
    Eb77-7 . 0.22 220.9 -86.6
    extend right
    Eb77-7 Eb77-8 2.14 295.1 -14.6
    # extend auto
    Eb77-8 . 1.12 229.4 5.4
    Eb77-8 . 1.02 27.4 1.4
    Eb77-8 . 0.57 326.7 81.2
    extend right
    Eb77-8 Eb77-9 2.10 318.1 -6.0
    # extend auto
    Eb77-9 . 0.27 315.6 80.3
    Eb77-9 . 0.92 303.8 -5.2
    Eb77-9 . 1.97 184.3 8.0
    extend left
    Eb77-9 Eb77-10 3.29 245.9 -1.8
    # extend auto
    Eb77-10 . 0.98 259.7 80.3
    Eb77-10 . 0.96 319.3 -0.4
    Eb77-10 . 0.70 193.1 12.8
    Eb77-10 . 2.63 259.2 -1.3
    Eb77-10 . 1.99 280.3 -1.7
    extend vertical
    Eb77-10 Eb77-11 2.53 254.1 2.2
    # extend auto
    Eb77-11 . 0.35 212.1 82.2
    Eb77-11 . 0.44 181.8 -79.0
    Eb77-11 . 0.92 223.0 -4.0
    Eb77-11 . 1.67 123.2 -0.3
    Eb77-11 . 0.72 330.4 11.8
    Eb77-11 . 1.12 15.8 4.3
    extend left
    Eb77-11 Eb77-12 3.10 188.9 4.6
    # extend auto
    Eb77-12 . 0.47 214.1 85.1
    Eb77-12 . 1.22 286.5 2.5
    Eb77-12 . 0.43 124.2 7.7
    Eb77-12 . 1.93 249.1 1.2
    Eb77-12 . 2.48 209.8 7.7
    extend left
    Eb77-12 Eb77-13 5.38 216.5 5.4
    # extend auto
    Eb77-13 . 0.53 195.7 87.9
    Eb77-13 . 0.21 151.2 -82.9
    Eb77-13 . 0.62 125.1 2.7
    Eb77-13 . 0.85 306.8 3.3
    Eb77-13 . 1.53 278.3 2.7
    Eb77-13 . 1.13 187.9 17.7
    extend left
  # marqué, à droite aval très étroit 
    Eb77-13 Eb77-14 1.46 229.9 9.7
    # extend auto
    Eb77-14 . 0.63 320.8 82.3
    Eb77-14 . 1.32 345.8 -3.8
    Eb77-14 . 0.96 263.6 1.1
    Eb77-14 . 1.55 221.1 10.5
    extend left
    Eb77-14 Eb77-15 3.64 208.8 8.0
    # extend auto
    Eb77-15 . 0.42 287.4 82.3
    Eb77-15 . 1.56 335.3 -2.9
    Eb77-15 . 1.12 115.3 18.1
    Eb77-15 . 0.35 359.8 -76.7
    Eb77-15 . 3.76 275.8 -2.4
    Eb77-15 . 2.61 267.4 -2.2
    Eb77-15 . 4.71 240.6 1.5
    extend vertical
  # marqué colonne, départ à droite vers l'aval 
    Eb77-15 Eb77-16 5.74 260.0 -2.7
    # extend auto
    Eb77-16 . 1.08 156.4 5.8
    Eb77-16 . 2.19 209.5 3.3
    Eb77-16 . 3.59 263.9 -2.0
    Eb77-16 . 1.00 317.7 0.4
    Eb77-16 . 2.82 16.4 -6.5
    Eb77-16 . 2.21 44.5 2.8
    Eb77-16 . 1.86 61.2 2.4
    Eb77-16 . 2.93 225.7 0.9
    Eb77-16 . 0.41 189.6 -81.4
    Eb77-16 . 0.48 250.8 87.8
    extend vertical
  # marqué petite draperie, 3 départs. la galerie super croise une galerie inf
    Eb77-16 Eb77-17 4.25 261.4 0.5
    # extend auto
    Eb77-17 . 1.24 8.7 -41.5
    Eb77-17 . 0.49 298.4 -40.8
    Eb77-17 . 1.08 340.6 -70.0
    Eb77-17 . 0.71 57.9 -6.3
    Eb77-17 . 3.53 106.2 0.6
    Eb77-17 . 2.33 122.6 -7.3
    Eb77-17 . 2.86 145.6 -7.7
    Eb77-17 . 1.71 181.0 -8.9
    Eb77-17 . 2.26 214.1 -1.0
    Eb77-17 . 0.88 271.4 -4.4
    Eb77-17 . 1.68 248.9 -1.3
    Eb77-17 . 2.28 244.9 -0.5
    Eb77-17 . 0.38 141.7 82.5
    extend left
    Eb77-17 Eb77-18 2.64 235.1 0.2
    # extend auto
    Eb77-18 . 0.48 254.5 86.8
    Eb77-18 . 0.42 337.8 4.3
    Eb77-18 . 0.56 157.1 2.9
    Eb77-18 . 1.03 215.6 6.9
    Eb77-18 . 1.37 272.5 0.3
    extend vertical
  # marqué, départ à droite, faille, boucle. 
    Eb77-18 Eb77-19 4.24 261.8 0.5
    # extend auto
    Eb77-19 . 0.90 156.7 3.3
    Eb77-19 . 0.21 325.9 5.2
    Eb77-19 . 0.53 158.9 -80.7
    Eb77-19 . 1.84 193.9 85.4
    Eb77-19 . 1.85 47.3 17.1
    Eb77-19 . 1.78 65.9 17.4
    extend left
  # marqué, on arrive sur un actif, fini pour aujourd'hui 
    Eb77-19 Eb77-20 5.38 245.4 -9.8
    # extend auto
    Eb77-20 . 0.82 238.1 85.1
    Eb77-20 . 0.21 139.6 -87.1
    Eb77-20 . 3.76 354.6 -3.5
    Eb77-20 . 2.94 14.1 -1.8
    Eb77-20 . 1.35 35.2 2.9
    Eb77-20 . 1.99 56.2 10.6
    Eb77-20 . 2.90 320.5 -7.0
    Eb77-20 . 1.73 291.4 -3.3
    Eb77-20 . 2.08 265.1 2.4
    Eb77-20 . 2.73 243.7 7.7
    Eb77-20 . 3.04 231.7 7.7
    Eb77-20 . 3.22 223.6 9.3
    Eb77-20 . 3.19 212.4 12.1
    Eb77-20 . 2.43 199.8 22.3
    Eb77-20 . 3.35 182.1 23.0
    Eb77-20 . 3.01 159.5 23.1
    Eb77-20 . 2.75 124.3 19.7
    Eb77-20 . 3.60 95.7 20.3
    Eb77-20 . 4.61 81.9 12.3
    extend right
    Eb77-3 Eb77-3-1 3.83 3.9 0.0
    # extend auto
    Eb77-3-1 . 2.50 260.1 -11.2
    Eb77-3-1 . 1.58 203.7 -3.1
    Eb77-3-1 . 1.60 23.1 -18.4
    Eb77-3-1 . 1.45 336.4 -24.9
    Eb77-3-1 . 2.52 88.6 -2.5
    Eb77-3-1 . 2.88 107.5 3.1
    Eb77-3-1 . 2.59 126.1 1.2
    Eb77-3-1 . 2.55 149.7 1.3
    extend left
  # petit bouclage, par le chemin normal 
    Eb77-3-1 Eb77-3-1a 4.91 241.6 -2.9
    extend right
    Eb77-3-1 Eb77-3-2 2.24 350.7 -22.4
    # extend auto
    Eb77-3-2 . 2.29 339.9 -6.4
    Eb77-3-2 . 2.60 313.6 -7.6
    extend vertical
    Eb77-3-2 Eb77-3-3 2.02 69.2 -13.4
    # extend auto
    Eb77-3-3 . 0.59 322.3 -6.8
    Eb77-3-3 . 0.34 133.5 -0.6
    Eb77-3-3 . 0.98 17.6 79.8
    Eb77-3-3 . 1.97 23.7 0.7
    Eb77-3-3 . 1.35 1.3 1.1
    extend right
  # marqué sur stalagmite avant de descendre , départ étroit en face 
    Eb77-3-3 Eb77-3-4 4.10 8.2 -6.9
    # extend auto
    Eb77-3-4 . 0.78 44.0 83.1
    Eb77-3-4 . 3.91 70.3 -80.6
    Eb77-3-4 . 2.20 68.3 -11.0
    Eb77-3-4 . 3.99 14.0 -13.2
    Eb77-3-4 . 2.52 103.8 -3.9
    Eb77-3-4 . 0.86 132.7 -2.1
    Eb77-3-4 . 0.27 301.5 12.9
    Eb77-3-4 . 1.04 210.3 10.3
    Eb77-3-4 . 1.09 170.6 -15.1
    Eb77-3-4 . 1.99 31.3 -55.4
    extend right
  # bouclage
    Eb77-3-4 Eb77-3-5 2.01 29.5 -56.0
  endcenterline

  # input "Trou_du_Glaz_250322-2p.th2"
  # input "Trou_du_Glaz_250322-2s.th2"
  # input "Trou_du_Glaz_250322-xh-G34.152.th2"

  # map m2p -projection plan
  #   Trou_du_Glaz_250322-2p
  #   Trou_du_Glaz_250322-2p1
  # endmap
  # map m2s -projection extended
  #   Trou_du_Glaz_250322-2s
  # endmap

endsurvey
