encoding utf-8
# 2025.10.21 created by TopoDroid v 6.3.20

survey Trou_du_Glaz_250126 -title "Trou du Glaz 250126"
    # Guiers_Merelau 

  centerline
    date 2025.01.26 
    # team Thib Loïc Barnab 
    # declination 2.1800 degrees

    units length meters
    units compass clino degrees
    data normal from to length compass clino
  
    Me55 Me55-1 4.02 102.3 6.2
    # extend auto
    Me55-1 . 1.17 23.2 5.7
    Me55-1 . 0.77 197.8 23.1
    Me55-1 . 0.46 317.1 81.6
    Me55-1 . 0.24 89.7 -75.1
    extend left
  # marqué, laminoir trop étroit 
    Me55-1 Me55-2 4.41 106.6 16.3
    # extend auto
    Me55-2 . 0.74 20.6 15.3
    Me55-2 . 0.19 250.1 78.2
    Me55-2 . 2.87 76.2 20.5
    Me55-2 . 1.29 68.1 23.2
    Me55-2 . 1.27 125.5 22.3
    Me55-2 . 1.85 160.8 8.6
    Me55-2 . 1.06 166.8 11.0
    Me55-2 . 5.46 174.0 8.8
    Me55-2 . 3.31 188.6 6.8
    Me55-2 . 1.38 214.6 1.6
    extend left
  # stalagmite avec fil topo 
    Me56 Me56-1 4.93 124.8 10.6
    # extend auto
    Me56-1 . 1.56 10.3 -5.5
    Me56-1 . 0.88 173.4 15.9
    Me56-1 . 0.98 90.0 70.1
    Me56-1 . 0.74 80.3 -74.7
    Me56-1 . 3.13 53.1 2.9
    Me56-1 . 1.91 133.9 17.6
    extend left
  # marqué mais cassé 
    Me56-1 Me56-2 5.28 101.2 14.4
    # extend auto
    Me56-2 . 2.97 3.9 2.8
    Me56-2 . 2.53 213.2 12.6
    Me56-2 . 2.39 111.9 75.4
    Me56-2 . 0.38 182.4 -62.4
    Me56-2 . 2.88 188.2 10.1
    Me56-2 . 2.96 145.6 13.8
    Me56-2 . 3.49 113.6 11.5
    Me56-2 . 4.04 53.3 -1.2
    Me56-2 . 3.53 31.2 -0.8
    Me56-2 . 3.22 17.0 8.5
    Me56-2 . 2.53 337.6 10.7
    extend vertical
  # bout de fil
    Me56-2 Me56-3 5.46 353.8 8.4
    # extend auto
    Me56-3 . 3.89 265.6 -0.7
    Me56-3 . 1.95 96.1 8.7
    Me56-3 . 3.79 296.9 88.2
    Me56-3 . 0.67 297.0 -74.3
    Me56-3 . 2.59 236.7 2.0
    Me56-3 . 2.91 267.1 4.7
    Me56-3 . 4.35 277.5 6.9
    Me56-3 . 4.76 299.7 6.3
    Me56-3 . 4.53 326.4 9.3
    Me56-3 . 4.36 16.9 16.9
    Me56-3 . 6.81 67.6 17.6
    Me56-3 . 4.68 87.8 17.9
    Me56-3 . 2.23 97.1 16.5
    extend right
    Me56-3 Me56-4 3.33 46.4 23.4
    # extend auto
    Me56-4 . 2.03 340.4 14.6
    Me56-4 . 2.99 149.0 -1.5
    Me56-4 . 2.42 94.2 76.1
    Me56-4 . 2.95 99.4 -37.5
    Me56-4 . 2.92 151.8 12.1
    Me56-4 . 3.44 107.2 15.7
    Me56-4 . 5.10 72.7 15.6
    Me56-4 . 4.34 64.1 2.1
    Me56-4 . 3.39 80.3 0.7
    Me56-4 . 2.78 119.3 0.9
    extend right
  # marqué gros bloc 
    Me56-4 Me56-5 6.82 25.3 13.4
    # extend auto
    Me56-5 . 2.43 270.5 3.5
    Me56-5 . 2.46 114.2 -5.1
    Me56-5 . 5.94 248.1 74.7
    Me56-5 . 2.03 247.0 -69.0
    Me56-5 . 4.99 326.2 29.4
    extend right
  # marqué à droite en montant dans l' éboulis 
    Me56-5 Me56-6 11.07 337.5 28.7
    # extend auto
    Me56-6 . 2.14 225.9 5.7
    Me56-6 . 0.28 35.9 -2.5
    Me56-6 . 29.89 100.3 84.5
    Me56-6 . 1.67 314.0 -87.2
    Me56-6 . 2.15 110.7 26.5
    Me56-6 . 9.09 132.2 12.3
    Me56-6 . 2.51 200.9 3.4
    Me56-6 . 2.32 304.7 32.8
    Me56-6 . 3.70 273.4 16.6
    extend right
    Me56-6 Me56-7 6.55 297.7 47.6
    # extend auto
    Me56-7 . 1.95 195.5 8.8
    Me56-7 . 1.20 38.5 7.4
    Me56-7 . 4.30 232.3 82.5
    Me56-7 . 1.34 166.3 -67.6
    extend right
  # marqué à droite au pied de l'escalade 
    Me56-7 Me56-8 4.93 253.1 36.4
  # regard vers puits Moulin 
    # extend auto
    Me56-8 . 4.09 160.8 -23.8
    Me56-8 . 3.17 175.5 -25.8
    Me56-8 . 3.62 99.4 2.0
    Me56-8 . 1.36 269.7 15.6
    Me56-8 . 8.74 218.6 88.4
    Me56-8 . 0.50 27.4 -83.9
    Me56-8 . 3.93 118.9 6.0
    Me56-8 . 4.23 142.3 6.6
    extend right
  # dans le puits Mystère, et vers le haut 
    Me44-6-9 Me56-9 2.50 292.5 -11.7
    # extend auto
    Me56-9 . 1.36 147.6 7.9
    Me56-9 . 5.12 115.8 2.0
    Me56-9 . 5.21 126.0 1.0
    Me56-9 . 4.34 63.0 -2.3
    Me56-9 . 5.56 54.3 -8.0
    Me56-9 . 3.71 352.2 -14.6
    Me56-9 . 19.04 41.7 83.5
    Me56-9 . 13.63 57.3 75.9
    extend left
    Me56-2 Me56-2-1 6.50 128.9 13.5
    # extend auto
    Me56-2-1 . 1.94 144.7 23.0
    Me56-2-1 . 2.13 98.4 17.5
    Me56-2-1 . 2.04 202.0 22.1
    Me56-2-1 . 1.58 250.2 -4.2
    Me56-2-1 . 1.43 294.2 -13.2
    Me56-2-1 . 2.74 324.6 -17.4
    Me56-2-1 . 1.79 354.5 -15.5
    Me56-2-1 . 1.27 7.0 77.3
    Me56-2-1 . 0.21 216.9 -82.9
    Me56-2-1 . 1.65 32.7 4.7
    Me56-2-1 . 2.67 55.4 8.4
    extend vertical
    Me56-2-1 Me56-2-2 5.88 78.8 13.1
    # extend auto
    Me56-2-2 . 2.15 278.5 -14.6
    Me56-2-2 . 1.55 341.5 1.2
    Me56-2-2 . 1.51 47.0 2.4
    Me56-2-2 . 3.22 76.7 7.4
    Me56-2-2 . 2.69 128.6 1.7
    Me56-2-2 . 1.56 159.8 -7.1
    Me56-2-2 . 2.14 228.9 -19.6
    Me56-2-2 . 0.51 275.5 82.5
    Me56-2-2 . 0.53 57.9 -86.5
    extend left
  # marqué croix au sol juste au bord de la galerie sans nom
    Me56-2-2 Me56-2-3 6.47 109.3 9.4
    # extend auto
    Me56-2-3 . 0.94 201.2 9.6
    Me56-2-3 . 2.01 248.1 -10.0
    Me56-2-3 . 2.98 269.8 -16.2
    Me56-2-3 . 3.32 310.0 -14.8
    Me56-2-3 . 1.92 338.6 -9.1
    Me56-2-3 . 2.27 28.6 8.5
    Me56-2-3 . 1.23 248.1 87.8
    Me56-2-3 . 0.24 142.8 -85.8
    extend vertical
  # marqué vernis au plafond 
    Me56-2-3 Me56-2-4 1.74 85.3 41.7
    # extend auto
    Me56-2-4 . 2.75 219.6 -13.9
    Me56-2-4 . 3.04 15.8 -16.4
    Me56-2-4 . 6.27 37.5 -9.0
    Me56-2-4 . 8.89 46.5 -2.9
    Me56-2-4 . 10.14 71.1 -0.7
    Me56-2-4 . 3.97 95.2 -3.3
    Me56-2-4 . 3.36 121.4 -5.7
    Me56-2-4 . 4.64 153.1 1.4
    Me56-2-4 . 1.26 205.2 -77.4
    extend left
    Me56-2-4 Me56-2-5 6.53 198.1 -1.1
    # extend auto
    Me56-2-5 . 3.01 335.9 3.6
    Me56-2-5 . 2.53 290.0 7.7
    Me56-2-5 . 4.25 237.9 7.8
    Me56-2-5 . 2.58 111.7 11.0
    Me56-2-5 . 3.61 154.5 12.8
    Me56-2-5 . 1.26 175.3 58.4
    Me56-2-5 . 0.29 139.2 -87.0
    extend left
  # marqué bloc, départ à droite 
    Me56-2-5 Me56-2-6 8.89 195.7 7.0
    # extend auto
    Me56-2-6 . 7.74 214.5 7.6
    Me56-2-6 . 5.00 229.8 5.9
    Me56-2-6 . 3.77 260.1 -1.2
    Me56-2-6 . 4.03 301.0 -7.9
    Me56-2-6 . 5.21 340.5 -4.8
    Me56-2-6 . 7.31 352.6 -6.6
    Me56-2-6 . 2.07 303.9 79.5
    Me56-2-6 . 0.26 341.3 -88.5
    Me56-2-6 . 6.66 39.2 -4.5
    Me56-2-6 . 3.35 70.3 1.1
    Me56-2-6 . 2.67 114.2 9.1
    Me56-2-6 . 6.10 158.2 15.8
    extend right
    Me56-2-6 Me56-2-6-1 3.70 288.5 -1.4
    # extend auto
    Me56-2-6-1 . 0.60 12.3 -20.8
    Me56-2-6-1 . 1.83 191.4 -9.3
    Me56-2-6-1 . 0.95 216.1 -87.0
    extend vertical
  # arrivée d'eau, petit actif
    Me56-2-6-1 Me56-2-6-2 1.97 258.4 -46.9
    # extend auto
    Me56-2-6-2 . 0.94 191.4 -8.5
    Me56-2-6-2 . 1.09 152.3 -1.3
    Me56-2-6-2 . 0.68 350.7 8.3
    Me56-2-6-2 . 1.37 293.0 -8.2
    Me56-2-6-2 . 1.76 256.5 -18.5
    Me56-2-6-2 . 0.77 254.3 77.5
    Me56-2-6-2 . 0.16 43.3 -78.1
    extend right
    Me56-2-6-2 Me56-2-6-3 3.53 271.4 -17.0
    # extend auto
    Me56-2-6-3 . 0.79 1.4 12.7
    Me56-2-6-3 . 0.42 175.6 12.6
    Me56-2-6-3 . 1.74 256.8 -4.3
    Me56-2-6-3 . 2.32 299.1 -5.0
    Me56-2-6-3 . 0.41 272.4 77.5
    Me56-2-6-3 . 2.65 285.7 -8.9
    Me56-2-6-3 . 2.39 263.6 -9.1
    extend right
    Me56-2-6-3 Me56-2-6-4 5.32 282.1 -10.6
    # extend auto
    Me56-2-6-4 . 0.20 278.9 79.7
    Me56-2-6-4 . 0.36 72.4 -79.4
    Me56-2-6-4 . 0.87 75.4 8.7
    Me56-2-6-4 . 0.69 15.9 -3.0
    Me56-2-6-4 . 0.82 182.1 0.3
    Me56-2-6-4 . 1.16 213.9 -6.9
    Me56-2-6-4 . 2.13 230.7 -6.0
    Me56-2-6-4 . 2.25 244.3 -7.9
    Me56-2-6-4 . 2.08 263.0 -11.9
    extend right
  # marqué au plafond, perte de l'actif, à droite laminoir trop étroit 
    Me56-2-6-4 Me56-2-6-5 1.52 299.2 -15.6
    # extend auto
    Me56-2-6-5 . 0.38 266.9 1.7
    Me56-2-6-5 . 1.01 64.4 -1.9
    Me56-2-6-5 . 0.20 347.4 74.7
    Me56-2-6-5 . 0.37 208.9 -80.4
    Me56-2-6-5 . 2.47 317.9 -21.8
    Me56-2-6-5 . 4.09 350.1 -16.2
    Me56-2-6-5 . 1.87 8.3 -15.3
    Me56-2-6-5 . 1.14 29.1 -11.3
    Me56-2-6-5 . 6.03 334.4 -18.0
    extend left
  # arrivée d'eau impénétrable à gauche 
    Me56-2-6 Me56-2-7 6.83 195.9 7.1
    # extend auto
    Me56-2-7 . 4.32 66.7 3.3
    Me56-2-7 . 4.00 76.4 3.9
    Me56-2-7 . 5.65 70.8 4.1
    Me56-2-7 . 6.35 40.3 -2.2
    Me56-2-7 . 4.55 121.4 14.8
    Me56-2-7 . 8.32 163.6 10.3
    Me56-2-7 . 10.10 205.8 6.4
    Me56-2-7 . 4.09 230.7 0.3
    Me56-2-7 . 2.90 293.4 -4.8
    extend left
    Me56-2-7 Me56-2-8 11.80 183.4 8.0
    # extend auto
    Me56-2-8 . 3.58 49.4 -0.6
    Me56-2-8 . 1.56 132.4 14.1
    Me56-2-8 . 3.16 201.7 3.4
    Me56-2-8 . 6.01 216.4 0.3
    Me56-2-8 . 7.76 225.0 -3.1
    Me56-2-8 . 0.80 61.0 87.2
    Me56-2-8 . 0.34 307.5 -86.3
    Me56-2-8 . 4.10 290.1 -10.3
    Me56-2-8 . 4.71 266.1 -8.3
    Me56-2-8 . 7.98 254.1 -8.0
    Me56-2-8 . 11.06 246.5 -7.9
    Me56-2-8 . 9.26 343.5 -7.3
    extend left
    Me56-2-8 Me56-2-9 17.60 235.5 -8.2
    # extend auto
    Me56-2-9 . 7.25 77.8 11.6
    Me56-2-9 . 3.00 98.5 16.8
    Me56-2-9 . 1.89 145.0 21.4
    Me56-2-9 . 3.54 309.7 -10.0
    Me56-2-9 . 3.39 359.1 -4.9
    Me56-2-9 . 5.32 33.8 -1.2
    Me56-2-9 . 0.45 62.3 -81.8
    Me56-2-9 . 1.29 316.9 87.9
    extend left
  # bouclage Me53
    Me56-2-9 Me56-2-10 6.61 234.9 2.8
    extend right
  # haut AF
    Me56-8 Me56-9a 7.29 302.2 74.4
    # extend auto
    Me56-9a . 1.88 219.8 2.3
    Me56-9a . 3.10 253.9 17.1
    Me56-9a . 1.32 119.2 10.7
    Me56-9a . 6.31 196.3 82.1
    Me56-9a . 6.06 295.5 55.5
    extend right
    Me56-9a Me56-10 0.89 287.6 9.7
    # extend auto
    Me56-10 . 1.92 91.8 44.9
    Me56-10 . 2.49 283.7 21.3
    Me56-10 . 3.13 292.2 42.8
    extend right
  # marqué avant l'escalade, départ à gauche 
    Me56-10 Me56-11 6.84 359.1 50.8
    # extend auto
    Me56-11 . 3.04 153.7 -4.3
    Me56-11 . 2.41 141.1 14.7
    Me56-11 . 1.86 329.6 61.8
    Me56-11 . 2.56 285.0 9.5
    Me56-11 . 3.24 263.8 -23.9
    Me56-11 . 3.76 251.1 -23.1
    Me56-11 . 3.40 233.9 -26.8
    Me56-11 . 3.97 223.3 -32.3
    Me56-11 . 0.75 289.1 -74.4
    extend right
  # marqué au perfo, sommet du puits 
    Me56-11 Me56-12 24.06 32.7 87.2
    # extend auto
    Me56-12 . 0.66 350.0 -11.0
    Me56-12 . 0.49 149.4 -7.2
    Me56-12 . 0.96 238.4 -23.5
    Me56-12 . 2.21 262.0 -21.8
    Me56-12 . 1.06 293.3 -21.0
    extend vertical
  # marqué au sol sous le frac
    Me56-12 Me56-13 1.78 65.6 -46.1
    # extend auto
    Me56-13 . 0.64 352.6 1.7
    Me56-13 . 1.73 17.7 -9.4
    Me56-13 . 1.69 102.8 -2.6
    Me56-13 . 1.44 148.7 -8.9
    Me56-13 . 4.20 158.7 -5.8
    Me56-13 . 3.26 161.5 -7.3
    Me56-13 . 0.37 179.5 -12.5
    Me56-13 . 1.99 178.9 -8.1
    Me56-13 . 2.86 33.7 83.1
    extend right
    Me56-3 Me56-3-1 3.92 280.3 -18.9
    # extend auto
    Me56-3-1 . 1.95 183.2 -6.1
    Me56-3-1 . 1.40 235.5 -12.0
    Me56-3-1 . 0.99 299.5 -9.7
    Me56-3-1 . 1.45 340.8 -3.5
    extend vertical
    Me56-3-1 Me56-3-2 2.32 254.8 -53.3
    # extend auto
    Me56-3-2 . 0.63 196.7 -4.3
    Me56-3-2 . 0.37 229.2 77.7
    Me56-3-2 . 0.68 118.1 -83.2
    Me56-3-2 . 2.32 3.5 -6.9
    Me56-3-2 . 0.55 35.6 0.9
    extend right
    Me56-3-2 Me56-3-3 9.44 334.8 -5.7
  endcenterline

  # input "Trou_du_Glaz_250126-2p.th2"
  # input "Trou_du_Glaz_250126-2s.th2"
  # input "Trou_du_Glaz_250126-xh-G34.152.th2"

  # map m2p -projection plan
  #   Trou_du_Glaz_250126-2p
  #   Trou_du_Glaz_250126-2p1
  # endmap
  # map m2s -projection extended
  #   Trou_du_Glaz_250126-2s
  # endmap

endsurvey
