encoding utf-8
# 2025.10.21 created by TopoDroid v 6.3.20

survey A2_n2_250910 -title "A2 n2 250910"
    # A2 petite entrée cachée près d'un arbre 

  centerline
    cs long-lat
    # fix 0 5.862833 45.320283 1815
    date 2025.08.30 
    # team pam 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 28.24 194.1 -87.7
    0 . 0.71 209.9 -20.3
    0 . 1.03 158.1 -22.6
    0 . 0.38 91.5 -40.2
    0 . 0.64 20.9 -24.4
    0 . 0.37 359.9 -16.1
    0 . 0.35 220.6 -2.8
    extend left
    0 1 2.48 161.2 -62.0
    # extend auto
    1 . 2.33 244.0 50.8
    1 . 3.23 234.5 50.9
    1 . 2.02 235.9 54.2
    1 . 2.50 229.4 12.7
    1 . 1.42 247.0 1.3
    1 . 1.23 279.5 -6.3
    1 . 0.94 324.5 -9.1
    1 . 2.08 43.5 -17.0
    1 . 1.02 18.4 -27.0
    1 . 0.27 56.5 -3.5
    1 . 0.87 211.3 -12.1
    1 . 0.88 16.8 -15.9
    extend left
    1 2 12.59 122.6 -87.6
    # extend auto
    2 . 1.21 6.0 -3.2
    2 . 2.59 21.0 -5.0
    2 . 3.53 27.0 -4.6
    2 . 0.89 30.0 -3.0
    2 . 0.83 32.0 -4.9
    2 . 0.94 341.7 -3.3
    2 . 0.93 216.5 3.2
    2 . 2.23 224.6 1.2
    2 . 3.00 233.4 0.9
    2 . 2.68 239.9 0.6
    2 . 2.50 251.6 1.5
    2 . 2.36 257.8 1.4
    2 . 1.09 265.9 0.5
    2 . 1.02 289.5 -2.8
    2 . 5.81 223.8 -66.4
    2 . 4.57 277.3 -66.4
    2 . 5.15 332.9 -71.6
    2 . 4.67 7.5 -85.9
    2 . 19.65 282.7 -80.2
    2 . 19.49 300.6 -80.6
    extend ignore
    2 3 19.47 297.2 -80.6
  endcenterline

  # input "A2_n2_250910-1p.th2"
  # input "A2_n2_250910-1s.th2"

  # map m1p -projection plan
  #   A2_n2_250910-1p
  # endmap
  # map m1s -projection extended
  #   A2_n2_250910-1s
  # endmap

endsurvey
