encoding  utf-8

survey Chevalier -title "Chevalier"
  #  input Data/Chevalier_Annette.th



   input Data/ext_Excites_Petzl_220812.th
   input Data/Réseau_Des_Excites_220731bis.th
   input Data/Chevalier_250517.th
   input Data/Chevalier_240608.th

equate M39-45@Chevalier_240608 M39-45@Chevalier_250517
equate E37-15@Chevalier_240608 E37-15@Reseau_Des_Excites_220731bis
equate M13-10-25@Chevalier_240608		ext_e-p11@ext_Excites_Petzl_220812
equate E7-20@Reseau_Des_Excites_220731bis	 ext_e-p0@ext_Excites_Petzl_220812

 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
  ## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
  ## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

# input Data/Puits_neige.th2
# input Data/Puits_neige-coupe-elevation.th2

# input Puits_neige-maps.th


endsurvey

