encoding  utf-8

survey Puits_neige -title "Puits_neige"
   input Data/Chevalier_Annette.th


 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
  ## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
  ## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

# input Data/Puits_neige.th2
# input Data/Puits_neige-coupe-elevation.th2

# input Puits_neige-maps.th


endsurvey

