encoding utf-8
# 2025.10.21 created by TopoDroid v 6.3.20

survey Galois_old_230902 -title "Galois old 230902"

  centerline
    cs long-lat
    fix Ga0 5.860139 45.319131 1820
    date 2023.09.02 
    # team Alain 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    Ga0 Ga1 2.18 216.2 -73.0
    Ga1 Ga2 2.70 245.3 -24.9
    Ga2 Ga3 2.57 148.1 -64.0
    Ga3 Ga4 3.05 259.9 -28.8
    Ga4 Ga5 1.89 122.7 -74.4
    extend right
    Ga5 Ga6 3.05 280.9 -2.5
    extend left
    Ga6 Ga7 6.10 257.0 -27.0
    Ga7 Ga8 6.59 204.7 -66.9
    extend vertical
    Ga8 Ga9 9.51 270.5 -12.9
    Ga9 Ga10 5.52 279.8 -13.0
    extend right
    Ga10 Ga11 5.84 354.2 -11.7
    Ga11 Ga12 2.98 292.3 -18.3
    Ga12 Ga13 4.71 328.6 -13.8
    Ga13 Ga14 8.80 301.7 -17.7
    Ga14 Ga15 2.23 11.0 -25.5
    extend left
    Ga15 Ga16 23.56 221.7 -79.4
    Ga16 Ga17 2.23 211.1 13.3
    Ga17 Ga18 3.39 111.7 -9.9
    Ga18 Ga19 7.43 246.0 -6.2
    extend right
    Ga19 Ga20 10.46 292.0 -80.8
    Ga20 Ga21 11.65 319.5 -62.9
    Ga21 Ga22 4.97 38.6 -5.6
    Ga22 Ga23 1.84 328.0 0.3
    extend vertical
    Ga23 Ga24 1.07 263.4 -9.0
    extend right
    Ga24 Ga25 4.40 335.3 1.8
    extend left
    Ga25 Ga26 2.71 254.5 -14.4
    Ga26 Ga27 2.24 226.0 -7.5
    extend right
    Ga27 Ga28 1.08 312.4 10.5
    Ga28 Ga29 3.35 338.5 10.7
    extend left
    Ga29 Ga30 3.17 285.8 -11.0
    Ga30 Ga31 1.97 238.5 -11.4
    extend right
    Ga31 Ga32 1.28 314.6 -7.4
    extend left
    Ga32 Ga33 1.64 253.0 -14.1
    extend right
    Ga0 Gaext1 1.85 323.9 8.6
    Gaext1 Gaext2 2.78 298.0 -2.5
    extend left
    Gaext2 Gaext3 4.76 234.6 -6.0
    extend right
    Gaext3 Gaext4 4.45 296.3 -8.4
    Gaext4 Gaext5 3.55 282.8 -15.4
    extend vertical
    Gaext5 Gaext6 5.74 261.3 -17.3
    Gaext6 Gaext7 4.17 264.2 -10.8
    extend right
  # point à l'entrée 
    Gaext7 Gaext8 4.44 283.6 -19.9
    extend left
  # fond
    Gaext8 Gaext9 3.80 137.8 -39.9
    extend right
    Gaext8 Gaext10 2.69 2.5 23.7
    Gaext10 Gaext11 5.83 339.2 -11.8
    Gaext11 Gaext12 6.69 337.4 -15.2
    Gaext12 Gaext13 4.79 330.0 -9.6
  # lichen jaune entrée terrier
    Gaext13 Gaext14 1.81 1.2 -41.3
    # extend auto
    Ga33 . 0.75 150.1 86.5
    Ga33 . 0.57 71.1 -88.7
    Ga33 . 0.39 131.5 3.4
    Ga33 . 1.02 193.9 -0.9
    Ga33 . 0.64 99.2 10.3
    Ga33 . 0.49 37.1 -0.8
    Ga33 . 0.74 62.3 7.1
    extend left
    Ga33 Ga34 1.60 221.2 0.0
    # extend auto
    Ga34 . 0.73 306.8 85.1
    Ga34 . 0.96 51.0 -83.3
    Ga34 . 0.67 20.0 4.1
    Ga34 . 0.45 84.2 0.4
    Ga34 . 0.55 324.9 -1.1
    extend right
    Ga34 Ga35 1.29 340.6 -13.3
    # extend auto
    Ga35 . 0.64 38.5 82.3
    Ga35 . 1.23 272.6 -78.9
    Ga35 . 0.40 117.8 7.1
    Ga35 . 0.35 85.8 0.4
    Ga35 . 0.41 52.9 -7.7
    Ga35 . 0.32 3.5 -3.5
    Ga35 . 0.57 231.2 4.4
    Ga35 . 0.72 182.3 10.8
    Ga35 . 0.73 210.5 8.0
    extend right
    Ga35 Ga36 1.15 25.0 -4.1
    # extend auto
    Ga36 . 0.72 293.0 85.4
    Ga36 . 1.30 247.8 -73.9
    Ga36 . 0.60 236.9 -1.9
    Ga36 . 0.92 255.6 0.8
    Ga36 . 0.76 215.5 -0.7
    Ga36 . 0.32 304.4 4.4
    Ga36 . 0.22 172.6 1.8
    extend vertical
    Ga36 Ga37 2.42 271.2 -3.7
    # extend auto
    Ga37 . 0.40 166.6 75.3
    Ga37 . 1.43 244.1 -83.8
    Ga37 . 0.33 148.5 -3.4
    Ga37 . 0.75 220.6 -6.8
    Ga37 . 1.23 241.9 -8.8
    Ga37 . 0.50 117.2 3.5
    Ga37 . 0.44 53.3 6.3
    Ga37 . 0.66 69.6 7.5
    extend left
    Ga37 Ga38 3.75 238.7 -8.9
    # extend auto
    Ga38 . 0.63 347.5 71.7
    Ga38 . 1.46 194.2 -81.4
    Ga38 . 0.38 4.3 8.6
    Ga38 . 0.45 299.8 4.8
    Ga38 . 0.57 28.9 7.5
    Ga38 . 1.38 49.2 8.7
    Ga38 . 0.55 66.7 11.7
    Ga38 . 2.38 63.7 9.3
    extend right
  # PT en dessous de l'AF de gauche bisous 
    Ga38 Ga39 0.83 317.0 -35.5
    # extend auto
    Ga39 . 1.09 24.4 78.4
    Ga39 . 0.96 15.1 -7.2
    Ga39 . 0.44 340.7 -3.7
    Ga39 . 0.47 61.8 -2.6
    Ga39 . 0.69 41.2 0.6
    Ga39 . 0.24 109.3 2.6
    Ga39 . 0.32 188.7 12.5
    Ga39 . 0.65 160.3 7.8
    extend vertical
    Ga39 Ga40 4.39 275.2 -87.9
    # extend auto
    Ga40 . 1.25 25.1 -66.5
    Ga40 . 0.87 65.4 1.1
    Ga40 . 1.13 109.7 -4.3
    Ga40 . 0.88 45.5 2.0
    Ga40 . 1.26 13.4 7.8
    Ga40 . 0.91 349.6 13.9
    Ga40 . 0.68 320.5 3.6
    extend right
    Ga40 Ga41 1.88 19.1 15.7
    # extend auto
    Ga41 . 2.16 310.7 -88.7
    Ga41 . 2.85 239.4 75.7
    Ga41 . 0.45 201.1 -12.4
    Ga41 . 0.52 252.9 -9.8
    Ga41 . 0.97 302.6 5.3
    Ga41 . 0.98 174.7 -9.2
    Ga41 . 0.52 134.7 -12.8
    Ga41 . 0.34 129.7 -1.5
    extend vertical
    Ga41 Ga42 2.79 279.7 10.3
    # extend auto
    Ga42 . 2.82 339.1 -84.1
    Ga42 . 3.56 95.8 80.0
    Ga42 . 0.64 80.8 10.4
    Ga42 . 0.48 107.2 14.4
    Ga42 . 0.55 172.2 17.0
    Ga42 . 0.60 221.0 3.9
    Ga42 . 0.59 283.0 6.8
    Ga42 . 0.99 337.9 7.3
    Ga42 . 0.80 303.6 0.9
    Ga42 . 1.26 94.8 -10.4
    extend right
  # point marqué dans un élargissement 
    Ga42 Ga43 3.15 321.0 -14.9
    # extend auto
    Ga43 . 0.58 44.9 -6.2
    Ga43 . 0.99 77.1 -3.0
    Ga43 . 0.98 115.8 -3.4
    Ga43 . 1.39 133.9 0.3
    Ga43 . 0.95 154.9 7.8
    Ga43 . 0.94 168.2 5.4
    Ga43 . 0.36 189.3 8.9
    Ga43 . 3.54 125.5 80.3
    Ga43 . 1.42 16.8 -85.6
    Ga43 . 0.52 226.6 -7.0
    Ga43 . 0.75 255.2 -5.9
    Ga43 . 0.83 283.4 -7.6
    extend right
    Ga43 Ga44 0.78 297.7 1.5
    # extend auto
    Ga44 . 0.32 74.2 -9.5
    Ga44 . 3.02 43.4 81.0
    Ga44 . 1.35 322.6 -81.2
    Ga44 . 0.76 48.1 2.8
    Ga44 . 1.04 21.4 -0.9
    extend right
    Ga44 Ga45 0.86 337.7 -6.6
    # extend auto
    Ga45 . 0.40 57.8 -3.8
    Ga45 . 0.39 169.4 5.4
    Ga45 . 0.51 201.9 3.6
    Ga45 . 0.97 218.5 1.6
    Ga45 . 0.42 249.8 -7.5
    extend left
    Ga45 Ga46 1.11 233.8 -4.3
    # extend auto
    Ga46 . 0.37 314.3 2.5
    Ga46 . 0.85 334.0 0.5
    Ga46 . 1.15 344.9 1.9
    Ga46 . 0.55 8.0 7.2
    Ga46 . 0.59 36.6 8.3
    Ga46 . 1.00 0.7 -1.0
    extend right
    Ga46 Ga47 1.75 349.6 1.4
    # extend auto
    Ga47 . 0.33 105.3 5.7
    Ga47 . 0.56 129.7 1.5
    Ga47 . 0.29 210.6 3.8
    Ga47 . 0.49 180.3 -0.5
    Ga47 . 0.74 151.2 5.1
    Ga47 . 2.68 165.2 81.1
    Ga47 . 1.37 340.3 -78.7
    Ga47 . 0.49 243.8 -2.3
    extend vertical
    Ga47 Ga48 0.83 263.1 -3.5
    # extend auto
    Ga48 . 0.52 66.9 -2.5
    Ga48 . 0.33 114.1 -0.7
    Ga48 . 0.33 328.0 -1.6
    Ga48 . 0.58 349.8 2.1
    Ga48 . 0.53 47.2 2.2
    Ga48 . 1.14 202.5 -87.6
    Ga48 . 0.79 21.6 14.8
    Ga48 . 0.66 359.0 12.7
    extend right
  # trou perfo marque vernis 
    Ga48 Ga49 1.43 14.4 19.2
    # extend auto
    Ga49 . 1.79 313.4 83.8
    Ga49 . 0.45 232.9 -4.0
    Ga49 . 0.54 19.3 -82.6
    Ga49 . 1.09 297.4 -0.1
    Ga49 . 1.51 286.1 0.6
    Ga49 . 0.77 267.3 -1.8
    Ga49 . 0.47 231.6 -9.1
    Ga49 . 0.70 208.5 -10.2
    Ga49 . 0.71 182.6 -9.4
  endcenterline

  # input "Galois_old_230902-1p.th2"
  # input "Galois_old_230902-1s.th2"

  # map m1p -projection plan
  #   Galois_old_230902-1p
  # endmap
  # map m1s -projection extended
  #   Galois_old_230902-1s
  # endmap

endsurvey
