encoding utf-8
# 2025.10.21 created by TopoDroid v 6.3.20

survey grosse_super_marmotte_1 -title "grosse super marmotte 1"

  centerline
    date 2017.07.22 
    # team ET, Alain, Barnabé, Loïc 
    # declination 0.0000 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 1.46 258.1 -13.8
    0 . 1.22 303.6 -6.3
    0 . 1.00 220.1 -6.8
    0 . 16.49 59.7 -21.7
    0 . 13.60 236.3 27.4
    0 . 0.18 195.6 -89.0
    extend left
    0 1 2.95 263.3 -30.8
    # extend auto
    1 . 2.37 166.0 -6.5
    1 . 0.70 358.6 4.3
    1 . 2.34 167.4 -6.8
    1 . 1.12 253.1 -29.1
    1 . 0.22 264.3 58.5
    1 . 1.84 165.2 -21.3
    1 . 2.36 172.6 -22.4
    1 . 0.43 68.9 -73.8
    1 . 1.62 274.9 -55.3
    extend left
    1 2 2.02 288.6 -61.4
    # extend auto
    2 . 2.18 203.1 0.8
    2 . 1.46 78.6 -0.5
    2 . 1.60 138.6 76.1
    2 . 7.53 359.7 -76.4
    2 . 2.75 342.9 -21.6
    2 . 3.75 152.9 2.3
    extend right
    2 3 4.82 26.6 -66.4
    # extend auto
    3 . 2.88 291.9 23.2
    3 . 2.35 119.0 14.2
    3 . 3.40 124.4 17.1
    3 . 4.66 171.5 65.9
    3 . 3.02 180.4 -86.6
    3 . 2.31 212.4 18.5
    3 . 2.52 245.5 15.6
    3 . 2.06 176.5 16.1
    extend left
    3 4 2.77 210.7 -73.8
    # extend auto
    4 . 1.08 108.0 12.1
    4 . 2.16 320.0 16.2
    4 . 6.43 319.7 80.6
    4 . 0.53 51.9 -71.0
    4 . 2.40 95.3 17.4
    4 . 0.51 0.9 -82.6
    extend right
    4 5 3.28 152.1 -42.9
    # extend auto
    5 . 1.37 62.7 -5.3
    5 . 0.33 168.7 19.6
    5 . 1.67 144.1 79.0
    5 . 0.16 269.3 -65.6
    5 . 3.45 147.9 81.0
    5 . 1.33 47.0 -6.5
    extend right
    5 6 0.85 36.6 -25.6
    # extend auto
    6 . 0.53 20.2 9.2
    6 . 0.45 172.9 3.1
    6 . 0.51 107.8 21.8
    6 . 3.60 206.4 85.5
    extend right
    6 7 2.34 65.6 -88.7
    # extend auto
    7 . 0.68 80.8 13.5
    7 . 0.52 251.6 0.4
    extend left
    7 8 1.45 335.3 -15.6
  endcenterline

  # input "grosse_super_marmotte_1-1p.th2"
  # input "grosse_super_marmotte_1-1s.th2"

  # map m1p -projection plan
  #   grosse_super_marmotte_1-1p
  # endmap
  # map m1s -projection extended
  #   grosse_super_marmotte_1-1s
  # endmap

endsurvey
