encoding utf-8
# 2025.10.16 created by TopoDroid v 6.3.20

survey Commères_240902 -title "Commères 240902"

  centerline
    cs long-lat
    fix Co0 5.858289 45.322444 1700
    date 2024.09.01 
    # team Barnabé Alain Nico Solveig 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    Co0 . 0.92 190.8 -0.8
    Co0 . 1.87 159.3 2.3
    Co0 . 2.15 130.3 1.8
    Co0 . 3.10 121.0 3.0
    Co0 . 4.93 110.1 5.9
    Co0 . 0.43 103.1 6.3
    extend left
  # bas du puits d'entree
    Co0 Co1 3.13 139.2 -71.9
    # extend auto
    Co1 . 4.22 72.6 -15.8
    Co1 . 1.91 63.9 -11.4
    Co1 . 1.38 11.3 -6.5
    Co1 . 1.35 29.2 -1.9
    Co1 . 1.94 83.2 -8.9
    Co1 . 0.71 107.9 -4.8
    Co1 . 0.75 149.6 14.3
    Co1 . 2.11 331.3 -13.8
    Co1 . 1.09 315.3 -16.4
    Co1 . 0.67 296.3 -24.5
    extend right
  # noeud tête de puits
    Co1 Co2 5.52 73.9 -19.4
    # extend auto
    Co2 . 0.55 213.3 87.6
    Co2 . 0.62 81.3 1.6
    Co2 . 0.26 161.1 15.4
    Co2 . 0.32 342.9 -2.8
    Co2 . 0.14 289.7 2.4
    Co2 . 0.80 227.5 4.1
    Co2 . 3.70 243.3 31.0
    Co2 . 4.05 351.0 -85.6
    extend right
    Co2 Co3 2.88 330.7 -81.9
    # extend auto
    Co3 . 0.26 164.1 5.2
    Co3 . 0.34 342.7 4.8
    Co3 . 1.80 254.7 9.4
    Co3 . 2.09 267.8 3.4
    Co3 . 0.65 48.1 7.0
    Co3 . 0.72 91.1 13.8
  # base du mousqueton droit du relais, pointe de droite
    Co3 . 1.13 86.2 -88.6
    extend right
    Co3 Co4 1.31 75.9 -27.9
    # extend auto
    Co4 . 0.57 45.6 -10.0
    Co4 . 0.54 78.5 -4.9
    Co4 . 0.50 358.5 -6.5
    Co4 . 1.02 319.8 -6.1
    Co4 . 1.28 301.3 -3.4
    Co4 . 0.80 294.6 -3.9
    Co4 . 0.49 242.6 -5.3
    Co4 . 1.08 278.4 -2.3
    extend right
    Co4 Co5 4.78 341.9 -82.0
    # extend auto
    Co5 . 5.01 169.6 82.1
    Co5 . 1.50 180.8 -73.8
    Co5 . 0.18 60.8 5.5
    Co5 . 0.75 87.8 -2.3
    Co5 . 0.86 109.1 -8.5
    Co5 . 0.56 139.8 -6.6
    Co5 . 0.38 262.8 4.3
    Co5 . 0.57 226.9 12.8
    extend vertical
  # marqué sur lame au plafond haut dernier ressaut 
    Co5 Co6 1.02 98.8 -40.9
    # extend auto
    Co6 . 5.72 231.0 84.1
    Co6 . 0.13 334.8 -81.3
    Co6 . 0.46 120.0 4.9
    Co6 . 0.33 205.3 -5.8
    Co6 . 1.28 265.1 1.7
    Co6 . 0.65 241.9 0.2
    extend right
  # marche pied au niveau desob
    Co6 Co7 3.45 21.0 -83.9
    # extend auto
    Co7 . 0.55 2.9 4.3
    Co7 . 0.89 282.2 6.4
    Co7 . 0.17 203.1 9.3
    Co7 . 0.52 88.1 -2.6
    Co7 . 0.44 2.2 -69.1
    extend vertical
   flags surface
    Co0 CoExt1 2.43 276.4 -6.4
   flags not surface
    extend right
   flags surface
    CoExt1 CoExt2 10.20 287.4 -9.7
   flags not surface
    extend left
   flags surface
    CoExt2 CoExt3 8.73 258.3 -10.6
   flags not surface
    extend right
   flags surface
  # dans 1ere doline Commères2
    CoExt3 CoExt4 6.08 31.7 -20.2
   flags not surface
    # extend auto
    CoExt4 . 2.70 139.5 -2.8
    CoExt4 . 3.38 152.7 -0.5
    CoExt4 . 3.48 199.3 -2.5
    CoExt4 . 4.70 216.8 -4.6
    CoExt4 . 5.72 235.8 -3.2
    CoExt4 . 3.43 272.6 -2.5
    CoExt4 . 2.15 290.3 -4.7
    CoExt4 . 0.15 357.1 21.3
    CoExt4 . 1.41 233.7 -81.6
    extend left
   flags surface
  # entrée Commères2
    CoExt4 CoExt5 3.39 160.3 -5.7
   flags not surface
    # extend auto
    CoExt5 . 0.39 56.4 -15.4
    CoExt5 . 0.43 356.0 -37.2
    CoExt5 . 0.27 284.6 -24.1
    extend left
   flags surface
  # visée fond suite etroite
    CoExt5 CoExt6 5.38 167.7 -78.5
   flags not surface
    extend vertical
   flags surface
  # doline 3
    CoExt3 CoExt7 10.25 276.3 -23.7
   flags not surface
    # extend auto
    CoExt7 . 1.14 195.4 -1.3
    CoExt7 . 3.73 109.8 5.0
    CoExt7 . 8.88 107.3 4.4
    CoExt7 . 9.06 100.2 4.2
    CoExt7 . 4.65 96.2 4.3
    CoExt7 . 0.95 146.0 -81.6
    extend vertical
   flags surface
    CoExt7 CoExt8 4.44 278.9 -28.5
   flags not surface
    # extend auto
    CoExt8 . 0.24 13.2 2.5
    CoExt8 . 0.72 104.1 -78.8
    extend right
   flags surface
  # caillou à droite avant entrée 
    CoExt8 CoExt9 8.77 286.1 -1.7
   flags not surface
    # extend auto
    CoExt9 . 0.49 58.3 4.5
    CoExt9 . 3.17 80.8 3.9
    CoExt9 . 5.25 93.5 3.4
    CoExt9 . 5.55 107.2 5.6
    CoExt9 . 3.25 116.0 3.2
    CoExt9 . 1.41 137.5 8.9
    CoExt9 . 0.40 188.3 2.3
    CoExt9 . 0.65 232.5 -0.1
    CoExt9 . 1.98 266.0 -4.8
    CoExt9 . 1.92 288.5 -12.9
    CoExt9 . 2.03 171.6 -81.7
    extend right
   flags surface
    CoExt9 CoExt10 10.36 285.6 -19.1
   flags not surface
    # extend auto
    CoExt10 . 1.42 84.9 3.0
    CoExt10 . 4.29 101.6 11.2
    CoExt10 . 4.29 115.7 10.6
    CoExt10 . 1.99 142.7 8.1
    CoExt10 . 1.18 196.9 10.7
    CoExt10 . 1.68 304.0 -1.2
    extend ignore
   flags surface
    CoExt10 CoExt11 3.27 281.5 1.3
   flags not surface
    # extend auto
    CoExt11 . 3.74 267.2 1.1
    CoExt11 . 1.57 238.9 7.1
    CoExt11 . 1.28 225.3 -82.1
    CoExt11 . 5.51 247.6 83.9
    extend left
   flags surface
  # milieu entrée Comères 3  1mx4m
    CoExt11 CoExt12 12.40 181.4 83.6
  endcenterline

  # input "Commères_240902-1p.th2"
  # input "Commères_240902-1s.th2"

  # map m1p -projection plan
  #   Commères_240902-1p
  # endmap
  # map m1s -projection extended
  #   Commères_240902-1s
  # endmap

endsurvey
