{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset0\cpg437 Tahoma;}}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\fi-2000\li2000\qc\b\f0\fs24\lang1033 Donn\'82es du r\'82seau : Trou du Glaz\par
\b0 Cavit\'82 : Guiers Mort\par

\pard\fi-2000\li2000\fs20\par
Nom du fichier : C:\\Users\\burru\\Documents\\Sp\'82l\'82o\\Topographie\\Chartreuse\\Dent_Crolles\\Topo_Dent_Crolles\\Topocalcr\\Dent de Crolles 250813.cav\par
Date de calcul des donn\'82es : 23/10/2025\par
Date du dernier relev\'82 topo effectu\'82 : 15/08/2025\par
\par
Point d'entr\'82e : Gm0\par
\tab      X : \tab     723952.7 m\par
\tab      Y : \tab    5023140.8 m\par
\tab      Z : \tab       1334.2 m\par
\par
Galerie\b  : Galerie d'entre\par
\b0     D\'82veloppement de la galerie : 13.9 m\par
    D\'82veloppement horizontal de la galerie : 13.8 m\par
    Point le plus \'82loign\'82 : Gm2 \'85 17.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.002\par
    Nombre de vis\'82es : 1\par
    Point le plus haut : Gm2  -  Z = 1334.4 m\par
    Point le plus bas : Gm1  -  Z = 1333.5 m\par
    D\'82nivel\'82e maximum : 1.0 m\par
\par
Galerie\b  : Galerie n 2\par
\b0     D\'82veloppement de la galerie : 18.0 m\par
    D\'82veloppement horizontal de la galerie : 17.9 m\par
    Point le plus \'82loign\'82 : Gmh5 \'85 33.2 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.003\par
    Nombre de vis\'82es : 5\par
    Point le plus haut : Gmh3  -  Z = 1348.2 m\par
    Point le plus bas : Gm1  -  Z = 1333.5 m\par
    D\'82nivel\'82e maximum : 14.7 m\par
\par
Galerie\b  : Galerie n 2\par
\b0     D\'82veloppement de la galerie : 14.7 m\par
    D\'82veloppement horizontal de la galerie : 14.7 m\par
    Point le plus \'82loign\'82 : Gm3 \'85 32.5 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.001\par
    Nombre de vis\'82es : 1\par
    Point le plus haut : Gm3  -  Z = 1335.0 m\par
    Point le plus bas : Gm2  -  Z = 1334.4 m\par
    D\'82nivel\'82e maximum : 0.5 m\par
\par
Galerie\b  : Galerie n 4\par
\b0     D\'82veloppement de la galerie : 253.6 m\par
    D\'82veloppement horizontal de la galerie : 240.7 m\par
    Point le plus \'82loign\'82 : Gm3-36 \'85 329.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.051\par
    Nombre de vis\'82es : 29\par
    Point le plus haut : Gm3-21  -  Z = 1359.5 m\par
    Point le plus bas : Gm3  -  Z = 1335.0 m\par
    D\'82nivel\'82e maximum : 24.5 m\par
\par
Galerie\b  : Galerie n 3\par
\b0     D\'82veloppement de la galerie : 232.3 m\par
    D\'82veloppement horizontal de la galerie : 220.7 m\par
    Point le plus \'82loign\'82 : Gm17-10 \'85 253.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.050\par
    Nombre de vis\'82es : 24\par
    Point le plus haut : Gm11  -  Z = 1356.8 m\par
    Point le plus bas : Gm3  -  Z = 1335.0 m\par
    D\'82nivel\'82e maximum : 21.9 m\par
\par
Galerie\b  : Galerie n 6\par
\b0     D\'82veloppement de la galerie : 15.9 m\par
    D\'82veloppement horizontal de la galerie : 14.6 m\par
    Point le plus \'82loign\'82 : Gm9-3 \'85 117.9 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.081\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : Gm9-3  -  Z = 1359.7 m\par
    Point le plus bas : Gm9  -  Z = 1353.6 m\par
    D\'82nivel\'82e maximum : 6.1 m\par
\par
Galerie\b  : Galerie n 6\par
\b0     D\'82veloppement de la galerie : 123.9 m\par
    D\'82veloppement horizontal de la galerie : 119.4 m\par
    Point le plus \'82loign\'82 : S31 \'85 239.9 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.037\par
    Nombre de vis\'82es : 31\par
    Point le plus haut : S31  -  Z = 1376.9 m\par
    Point le plus bas : Gm11  -  Z = 1356.8 m\par
    D\'82nivel\'82e maximum : 20.0 m\par
\par
Galerie\b  : Galerie n 53\par
\b0     D\'82veloppement de la galerie : 9.9 m\par
    D\'82veloppement horizontal de la galerie : 4.0 m\par
    Point le plus \'82loign\'82 : S12-2 \'85 165.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.591\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S12  -  Z = 1360.2 m\par
    Point le plus bas : S12-2  -  Z = 1352.1 m\par
    D\'82nivel\'82e maximum : 8.1 m\par
\par
Galerie\b  : Galerie n 54\par
\b0     D\'82veloppement de la galerie : 9.0 m\par
    D\'82veloppement horizontal de la galerie : 8.8 m\par
    Point le plus \'82loign\'82 : S12-a2 \'85 170.2 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.024\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S12  -  Z = 1360.2 m\par
    Point le plus bas : S12-a1  -  Z = 1358.8 m\par
    D\'82nivel\'82e maximum : 1.4 m\par
\par
Galerie\b  : Galerie n 66\par
\b0     D\'82veloppement de la galerie : 18.4 m\par
    D\'82veloppement horizontal de la galerie : 15.2 m\par
    Point le plus \'82loign\'82 : S12-a1-7 \'85 181.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.177\par
    Nombre de vis\'82es : 7\par
    Point le plus haut : S12-a1  -  Z = 1358.8 m\par
    Point le plus bas : S12-a1-6  -  Z = 1352.4 m\par
    D\'82nivel\'82e maximum : 6.3 m\par
\par
Galerie\b  : Galerie n 53\par
\b0     D\'82veloppement de la galerie : 5.5 m\par
    D\'82veloppement horizontal de la galerie : 5.5 m\par
    Point le plus \'82loign\'82 : S14-2 \'85 175.8 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.003\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S14-2  -  Z = 1362.5 m\par
    Point le plus bas : S14  -  Z = 1362.1 m\par
    D\'82nivel\'82e maximum : 0.4 m\par
\par
Galerie\b  : Galerie n 52\par
\b0     D\'82veloppement de la galerie : 4.2 m\par
    D\'82veloppement horizontal de la galerie : 4.0 m\par
    Point le plus \'82loign\'82 : S16-a1 \'85 184.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.045\par
    Nombre de vis\'82es : 1\par
    Point le plus haut : S16-a1  -  Z = 1365.9 m\par
    Point le plus bas : S16  -  Z = 1364.7 m\par
    D\'82nivel\'82e maximum : 1.2 m\par
\par
Galerie\b  : Galerie n 55\par
\b0     D\'82veloppement de la galerie : 15.8 m\par
    D\'82veloppement horizontal de la galerie : 14.6 m\par
    Point le plus \'82loign\'82 : S16-6 \'85 195.3 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.078\par
    Nombre de vis\'82es : 6\par
    Point le plus haut : S16-6  -  Z = 1368.6 m\par
    Point le plus bas : S16  -  Z = 1364.7 m\par
    D\'82nivel\'82e maximum : 3.9 m\par
\par
Galerie\b  : Galerie n 60\par
\b0     D\'82veloppement de la galerie : 30.4 m\par
    D\'82veloppement horizontal de la galerie : 22.8 m\par
    Point le plus \'82loign\'82 : S25-7-1 \'85 231.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.250\par
    Nombre de vis\'82es : 8\par
    Point le plus haut : S25-7-1  -  Z = 1383.9 m\par
    Point le plus bas : S25  -  Z = 1370.7 m\par
    D\'82nivel\'82e maximum : 13.2 m\par
\par
Galerie\b  : Galerie n 67\par
\b0     D\'82veloppement de la galerie : 5.7 m\par
    D\'82veloppement horizontal de la galerie : 5.0 m\par
    Point le plus \'82loign\'82 : S25-9 \'85 232.3 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.133\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S25-9  -  Z = 1381.1 m\par
    Point le plus bas : S25-7  -  Z = 1378.3 m\par
    D\'82nivel\'82e maximum : 2.8 m\par
\par
Galerie\b  : Galerie n 62\par
\b0     D\'82veloppement de la galerie : 13.8 m\par
    D\'82veloppement horizontal de la galerie : 13.3 m\par
    Point le plus \'82loign\'82 : S28-6 \'85 233.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.037\par
    Nombre de vis\'82es : 6\par
    Point le plus haut : S28-6  -  Z = 1376.6 m\par
    Point le plus bas : S28  -  Z = 1373.0 m\par
    D\'82nivel\'82e maximum : 3.6 m\par
\par
Galerie\b  : Galerie n 52\par
\b0     D\'82veloppement de la galerie : 27.9 m\par
    D\'82veloppement horizontal de la galerie : 25.6 m\par
    Point le plus \'82loign\'82 : S36 \'85 265.5 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.082\par
    Nombre de vis\'82es : 5\par
    Point le plus haut : S36  -  Z = 1386.4 m\par
    Point le plus bas : S31  -  Z = 1376.9 m\par
    D\'82nivel\'82e maximum : 9.6 m\par
\par
Galerie\b  : Galerie n 56\par
\b0     D\'82veloppement de la galerie : 59.3 m\par
    D\'82veloppement horizontal de la galerie : 33.3 m\par
    Point le plus \'82loign\'82 : S42-1 \'85 298.8 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.438\par
    Nombre de vis\'82es : 7\par
    Point le plus haut : S42  -  Z = 1423.5 m\par
    Point le plus bas : S36  -  Z = 1386.4 m\par
    D\'82nivel\'82e maximum : 37.0 m\par
\par
Galerie\b  : Galerie n 58\par
\b0     D\'82veloppement de la galerie : 81.5 m\par
    D\'82veloppement horizontal de la galerie : 79.1 m\par
    Point le plus \'82loign\'82 : S44-9 \'85 375.0 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.030\par
    Nombre de vis\'82es : 11\par
    Point le plus haut : S44  -  Z = 1425.8 m\par
    Point le plus bas : S44-9  -  Z = 1411.4 m\par
    D\'82nivel\'82e maximum : 14.4 m\par
\par
Galerie\b  : Galerie n 67\par
\b0     D\'82veloppement de la galerie : 18.7 m\par
    D\'82veloppement horizontal de la galerie : 18.3 m\par
    Point le plus \'82loign\'82 : S44-a4 \'85 325.9 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.023\par
    Nombre de vis\'82es : 4\par
    Point le plus haut : S44-a1  -  Z = 1425.8 m\par
    Point le plus bas : S44-a3  -  Z = 1422.9 m\par
    D\'82nivel\'82e maximum : 2.9 m\par
\par
Galerie\b  : Galerie n 68\par
\b0     D\'82veloppement de la galerie : 33.6 m\par
    D\'82veloppement horizontal de la galerie : 32.6 m\par
    Point le plus \'82loign\'82 : S49 \'85 340.3 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.029\par
    Nombre de vis\'82es : 5\par
    Point le plus haut : S49  -  Z = 1433.7 m\par
    Point le plus bas : S44  -  Z = 1425.8 m\par
    D\'82nivel\'82e maximum : 7.9 m\par
\par
Galerie\b  : Galerie n 73\par
\b0     D\'82veloppement de la galerie : 14.2 m\par
    D\'82veloppement horizontal de la galerie : 14.1 m\par
    Point le plus \'82loign\'82 : S49-4 \'85 354.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.012\par
    Nombre de vis\'82es : 4\par
    Point le plus haut : S49-1  -  Z = 1433.8 m\par
    Point le plus bas : S49-3  -  Z = 1432.0 m\par
    D\'82nivel\'82e maximum : 1.8 m\par
\par
Galerie\b  : Galerie n 74\par
\b0     D\'82veloppement de la galerie : 184.4 m\par
    D\'82veloppement horizontal de la galerie : 180.1 m\par
    Point le plus \'82loign\'82 : S76 \'85 520.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.023\par
    Nombre de vis\'82es : 27\par
    Point le plus haut : S76  -  Z = 1466.4 m\par
    Point le plus bas : S49  -  Z = 1433.7 m\par
    D\'82nivel\'82e maximum : 32.7 m\par
\par
Galerie\b  : Galerie n 75\par
\b0     D\'82veloppement de la galerie : 30.5 m\par
    D\'82veloppement horizontal de la galerie : 29.1 m\par
    Point le plus \'82loign\'82 : S76-4 \'85 544.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.046\par
    Nombre de vis\'82es : 5\par
    Point le plus haut : S76-4  -  Z = 1472.1 m\par
    Point le plus bas : S76  -  Z = 1466.4 m\par
    D\'82nivel\'82e maximum : 5.7 m\par
\par
Galerie\b  : Galerie n 78\par
\b0     D\'82veloppement de la galerie : 95.2 m\par
    D\'82veloppement horizontal de la galerie : 92.7 m\par
    Point le plus \'82loign\'82 : S76-13 \'85 637.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.026\par
    Nombre de vis\'82es : 9\par
    Point le plus haut : S76-13  -  Z = 1491.5 m\par
    Point le plus bas : S76-4  -  Z = 1472.1 m\par
    D\'82nivel\'82e maximum : 19.4 m\par
\par
Galerie\b  : Galerie n 151\par
\b0     D\'82veloppement de la galerie : 115.0 m\par
    D\'82veloppement horizontal de la galerie : 89.0 m\par
    Point le plus \'82loign\'82 : S76-31-1 \'85 726.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.226\par
    Nombre de vis\'82es : 19\par
    Point le plus haut : S76-29  -  Z = 1540.8 m\par
    Point le plus bas : S76-13  -  Z = 1491.5 m\par
    D\'82nivel\'82e maximum : 49.3 m\par
\par
Galerie\b  : Galerie n 152\par
\b0     D\'82veloppement de la galerie : 38.2 m\par
    D\'82veloppement horizontal de la galerie : 37.5 m\par
    Point le plus \'82loign\'82 : S76-35-1 \'85 759.5 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.019\par
    Nombre de vis\'82es : 5\par
    Point le plus haut : S76-31  -  Z = 1539.4 m\par
    Point le plus bas : S76-35-1  -  Z = 1535.2 m\par
    D\'82nivel\'82e maximum : 4.2 m\par
\par
Galerie\b  : Galerie n 153\par
\b0     D\'82veloppement de la galerie : 16.4 m\par
    D\'82veloppement horizontal de la galerie : 16.1 m\par
    Point le plus \'82loign\'82 : S76-37 \'85 774.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.023\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S76-35  -  Z = 1536.6 m\par
    Point le plus bas : S76-36  -  Z = 1534.5 m\par
    D\'82nivel\'82e maximum : 2.1 m\par
\par
Galerie\b  : Galerie n 155\par
\b0     D\'82veloppement de la galerie : 440.3 m\par
    D\'82veloppement horizontal de la galerie : 431.2 m\par
    Point le plus \'82loign\'82 : S76-78 \'85 1205.3 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.021\par
    Nombre de vis\'82es : 41\par
    Point le plus haut : S76-37  -  Z = 1535.0 m\par
    Point le plus bas : S76-73  -  Z = 1486.7 m\par
    D\'82nivel\'82e maximum : 48.3 m\par
\par
Galerie\b  : Galerie n 157\par
\b0     D\'82veloppement de la galerie : 30.9 m\par
    D\'82veloppement horizontal de la galerie : 30.1 m\par
    Point le plus \'82loign\'82 : S76-51-13 \'85 970.6 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.024\par
    Nombre de vis\'82es : 13\par
    Point le plus haut : S76-51-11  -  Z = 1523.6 m\par
    Point le plus bas : S76-51  -  Z = 1518.3 m\par
    D\'82nivel\'82e maximum : 5.3 m\par
\par
Galerie\b  : Galerie n 159\par
\b0     D\'82veloppement de la galerie : 10.5 m\par
    D\'82veloppement horizontal de la galerie : 8.4 m\par
    Point le plus \'82loign\'82 : S76-60-2 \'85 1062.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.199\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S76-60-2  -  Z = 1504.6 m\par
    Point le plus bas : S76-60  -  Z = 1498.5 m\par
    D\'82nivel\'82e maximum : 6.1 m\par
\par
Galerie\b  : Galerie n 161\par
\b0     D\'82veloppement de la galerie : 19.3 m\par
    D\'82veloppement horizontal de la galerie : 14.0 m\par
    Point le plus \'82loign\'82 : S76-63-6 \'85 1102.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.275\par
    Nombre de vis\'82es : 6\par
    Point le plus haut : S76-63-1  -  Z = 1494.9 m\par
    Point le plus bas : S76-63-5  -  Z = 1486.6 m\par
    D\'82nivel\'82e maximum : 8.2 m\par
\par
Galerie\b  : Galerie n 163\par
\b0     D\'82veloppement de la galerie : 75.5 m\par
    D\'82veloppement horizontal de la galerie : 73.8 m\par
    Point le plus \'82loign\'82 : S76-64-11 \'85 1166.6 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.022\par
    Nombre de vis\'82es : 11\par
    Point le plus haut : S76-64  -  Z = 1491.8 m\par
    Point le plus bas : S76-64-11  -  Z = 1478.1 m\par
    D\'82nivel\'82e maximum : 13.6 m\par
\par
Galerie\b  : Galerie n 164\par
\b0     D\'82veloppement de la galerie : 19.0 m\par
    D\'82veloppement horizontal de la galerie : 18.4 m\par
    Point le plus \'82loign\'82 : S76-64-14-1 \'85 1185.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.032\par
    Nombre de vis\'82es : 4\par
    Point le plus haut : S76-64-11  -  Z = 1478.1 m\par
    Point le plus bas : S76-64-13  -  Z = 1474.7 m\par
    D\'82nivel\'82e maximum : 3.4 m\par
\par
Galerie\b  : Galerie n 166\par
\b0     D\'82veloppement de la galerie : 4.1 m\par
    D\'82veloppement horizontal de la galerie : 3.9 m\par
    Point le plus \'82loign\'82 : S76-64-15 \'85 1184.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.048\par
    Nombre de vis\'82es : 1\par
    Point le plus haut : S76-64-15  -  Z = 1476.6 m\par
    Point le plus bas : S76-64-14  -  Z = 1475.3 m\par
    D\'82nivel\'82e maximum : 1.3 m\par
\par
Galerie\b  : Galerie n 168\par
\b0     D\'82veloppement de la galerie : 4.1 m\par
    D\'82veloppement horizontal de la galerie : 3.9 m\par
    Point le plus \'82loign\'82 : S76-64-15-2 \'85 1188.0 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.047\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S76-64-15-2  -  Z = 1477.6 m\par
    Point le plus bas : S76-64-15  -  Z = 1476.6 m\par
    D\'82nivel\'82e maximum : 1.0 m\par
\par
Galerie\b  : Galerie n 167\par
\b0     D\'82veloppement de la galerie : 14.1 m\par
    D\'82veloppement horizontal de la galerie : 13.6 m\par
    Point le plus \'82loign\'82 : S76-64-19 \'85 1197.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.037\par
    Nombre de vis\'82es : 4\par
    Point le plus haut : S76-64-18  -  Z = 1479.6 m\par
    Point le plus bas : S76-64-15  -  Z = 1476.6 m\par
    D\'82nivel\'82e maximum : 3.0 m\par
\par
Galerie\b  : Galerie n 165\par
\b0     D\'82veloppement de la galerie : 9.6 m\par
    D\'82veloppement horizontal de la galerie : 9.1 m\par
    Point le plus \'82loign\'82 : S76-64-11-3 \'85 1175.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.048\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : S76-64-11-1  -  Z = 1478.8 m\par
    Point le plus bas : S76-64-11-3  -  Z = 1476.7 m\par
    D\'82nivel\'82e maximum : 2.1 m\par
\par
Galerie\b  : Galerie n 154\par
\b0     D\'82veloppement de la galerie : 22.0 m\par
    D\'82veloppement horizontal de la galerie : 20.1 m\par
    Point le plus \'82loign\'82 : S76-37-3 \'85 794.2 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.086\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : S76-37-2  -  Z = 1539.4 m\par
    Point le plus bas : S76-37  -  Z = 1535.0 m\par
    D\'82nivel\'82e maximum : 4.4 m\par
\par
Galerie\b  : Galerie n 150\par
\b0     D\'82veloppement de la galerie : 56.7 m\par
    D\'82veloppement horizontal de la galerie : 56.0 m\par
    Point le plus \'82loign\'82 : S76-13-13 \'85 693.2 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.012\par
    Nombre de vis\'82es : 13\par
    Point le plus haut : S76-13-12  -  Z = 1494.5 m\par
    Point le plus bas : S76-13  -  Z = 1491.5 m\par
    D\'82nivel\'82e maximum : 3.0 m\par
\par
Galerie\b  : Galerie n 76\par
\b0     D\'82veloppement de la galerie : 64.9 m\par
    D\'82veloppement horizontal de la galerie : 64.4 m\par
    Point le plus \'82loign\'82 : S85 \'85 584.8 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.008\par
    Nombre de vis\'82es : 9\par
    Point le plus haut : S77  -  Z = 1466.8 m\par
    Point le plus bas : S85  -  Z = 1460.3 m\par
    D\'82nivel\'82e maximum : 6.5 m\par
\par
Galerie\b  : Galerie n 79\par
\b0     D\'82veloppement de la galerie : 4.0 m\par
    D\'82veloppement horizontal de la galerie : 2.8 m\par
    Point le plus \'82loign\'82 : S84-1 \'85 584.8 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.315\par
    Nombre de vis\'82es : 1\par
    Point le plus haut : S84  -  Z = 1460.9 m\par
    Point le plus bas : S84-1  -  Z = 1458.0 m\par
    D\'82nivel\'82e maximum : 2.9 m\par
\par
Galerie\b  : Galerie n 120\par
\b0     D\'82veloppement de la galerie : 27.8 m\par
    D\'82veloppement horizontal de la galerie : 26.7 m\par
    Point le plus \'82loign\'82 : S84-4 \'85 611.5 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.038\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : S84-2  -  Z = 1459.4 m\par
    Point le plus bas : S84-4  -  Z = 1453.5 m\par
    D\'82nivel\'82e maximum : 5.9 m\par
\par
Galerie\b  : Galerie n 123\par
\b0     D\'82veloppement de la galerie : 51.8 m\par
    D\'82veloppement horizontal de la galerie : 50.9 m\par
    Point le plus \'82loign\'82 : S84-4-12 \'85 662.5 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.016\par
    Nombre de vis\'82es : 12\par
    Point le plus haut : S84-4  -  Z = 1453.5 m\par
    Point le plus bas : S84-4-12  -  Z = 1449.0 m\par
    D\'82nivel\'82e maximum : 4.5 m\par
\par
Galerie\b  : Galerie n 132\par
\b0     D\'82veloppement de la galerie : 124.5 m\par
    D\'82veloppement horizontal de la galerie : 110.4 m\par
    Point le plus \'82loign\'82 : S84-4-34a \'85 772.9 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.113\par
    Nombre de vis\'82es : 23\par
    Point le plus haut : S84-4-34  -  Z = 1455.8 m\par
    Point le plus bas : S84-4-34a  -  Z = 1440.8 m\par
    D\'82nivel\'82e maximum : 15.0 m\par
\par
Galerie\b  : Galerie n 131\par
\b0     D\'82veloppement de la galerie : 43.4 m\par
    D\'82veloppement horizontal de la galerie : 15.5 m\par
    Point le plus \'82loign\'82 : S84-4-31-7 \'85 768.8 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.643\par
    Nombre de vis\'82es : 7\par
    Point le plus haut : S84-4-31-7  -  Z = 1489.7 m\par
    Point le plus bas : S84-4-31  -  Z = 1450.8 m\par
    D\'82nivel\'82e maximum : 39.0 m\par
\par
Galerie\b  : Galerie n 148\par
\b0     D\'82veloppement de la galerie : 55.8 m\par
    D\'82veloppement horizontal de la galerie : 39.2 m\par
    Point le plus \'82loign\'82 : S84-4-31-7-11 \'85 808.0 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.298\par
    Nombre de vis\'82es : 11\par
    Point le plus haut : S84-4-31-7-11  -  Z = 1516.6 m\par
    Point le plus bas : S84-4-31-7  -  Z = 1489.7 m\par
    D\'82nivel\'82e maximum : 26.8 m\par
\par
Galerie\b  : Galerie n 147\par
\b0     D\'82veloppement de la galerie : 10.2 m\par
    D\'82veloppement horizontal de la galerie : 8.9 m\par
    Point le plus \'82loign\'82 : S84-4-31-10 \'85 777.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.127\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : S84-4-31-10  -  Z = 1494.0 m\par
    Point le plus bas : S84-4-31-7  -  Z = 1489.7 m\par
    D\'82nivel\'82e maximum : 4.3 m\par
\par
Galerie\b  : Galerie n 130\par
\b0     D\'82veloppement de la galerie : 21.2 m\par
    D\'82veloppement horizontal de la galerie : 18.1 m\par
    Point le plus \'82loign\'82 : S84-4-31-a4 \'85 771.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.148\par
    Nombre de vis\'82es : 4\par
    Point le plus haut : S84-4-31-a4  -  Z = 1456.9 m\par
    Point le plus bas : S84-4-31  -  Z = 1450.8 m\par
    D\'82nivel\'82e maximum : 6.1 m\par
\par
Galerie\b  : Galerie n 133\par
\b0     D\'82veloppement de la galerie : 6.4 m\par
    D\'82veloppement horizontal de la galerie : 6.3 m\par
    Point le plus \'82loign\'82 : S84-4-36 \'85 776.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.021\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S84-4-36  -  Z = 1457.0 m\par
    Point le plus bas : S84-4-34  -  Z = 1455.8 m\par
    D\'82nivel\'82e maximum : 1.1 m\par
\par
Galerie\b  : Galerie n 134\par
\b0     D\'82veloppement de la galerie : 5.2 m\par
    D\'82veloppement horizontal de la galerie : 5.1 m\par
    Point le plus \'82loign\'82 : S84-4-36b \'85 781.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.025\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S84-4-36b  -  Z = 1458.1 m\par
    Point le plus bas : S84-4-36  -  Z = 1457.0 m\par
    D\'82nivel\'82e maximum : 1.1 m\par
\par
Galerie\b  : Galerie n 135\par
\b0     D\'82veloppement de la galerie : 6.4 m\par
    D\'82veloppement horizontal de la galerie : 6.3 m\par
    Point le plus \'82loign\'82 : S84-4-38 \'85 782.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.019\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S84-4-37  -  Z = 1457.8 m\par
    Point le plus bas : S84-4-36  -  Z = 1457.0 m\par
    D\'82nivel\'82e maximum : 0.8 m\par
\par
Galerie\b  : Galerie n 137\par
\b0     D\'82veloppement de la galerie : 19.9 m\par
    D\'82veloppement horizontal de la galerie : 19.3 m\par
    Point le plus \'82loign\'82 : S84-4-38-4 \'85 802.0 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.032\par
    Nombre de vis\'82es : 4\par
    Point le plus haut : S84-4-38-3  -  Z = 1461.8 m\par
    Point le plus bas : S84-4-38  -  Z = 1457.8 m\par
    D\'82nivel\'82e maximum : 4.1 m\par
\par
Galerie\b  : Galerie n 139\par
\b0     D\'82veloppement de la galerie : 11.1 m\par
    D\'82veloppement horizontal de la galerie : 10.8 m\par
    Point le plus \'82loign\'82 : S84-4-38-4-5 \'85 812.8 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.029\par
    Nombre de vis\'82es : 5\par
    Point le plus haut : S84-4-38-4  -  Z = 1461.6 m\par
    Point le plus bas : S84-4-38-4-5  -  Z = 1459.4 m\par
    D\'82nivel\'82e maximum : 2.3 m\par
\par
Galerie\b  : Galerie n 138\par
\b0     D\'82veloppement de la galerie : 82.5 m\par
    D\'82veloppement horizontal de la galerie : 81.6 m\par
    Point le plus \'82loign\'82 : S84-4-38-18 \'85 883.5 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.012\par
    Nombre de vis\'82es : 14\par
    Point le plus haut : S84-4-38-17  -  Z = 1468.9 m\par
    Point le plus bas : S84-4-38-4  -  Z = 1461.6 m\par
    D\'82nivel\'82e maximum : 7.3 m\par
\par
Galerie\b  : Galerie n 142\par
\b0     D\'82veloppement de la galerie : 13.3 m\par
    D\'82veloppement horizontal de la galerie : 12.8 m\par
    Point le plus \'82loign\'82 : S84-4-38-7-3 \'85 831.8 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.035\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : S84-4-38-7-3  -  Z = 1467.3 m\par
    Point le plus bas : S84-4-38-7  -  Z = 1464.9 m\par
    D\'82nivel\'82e maximum : 2.4 m\par
\par
Galerie\b  : Galerie n 144\par
\b0     D\'82veloppement de la galerie : 70.5 m\par
    D\'82veloppement horizontal de la galerie : 13.6 m\par
    Point le plus \'82loign\'82 : S84-4-38-10-6a \'85 848.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.807\par
    Nombre de vis\'82es : 6\par
    Point le plus haut : S84-4-38-10  -  Z = 1465.4 m\par
    Point le plus bas : S84-4-38-10-6a  -  Z = 1396.9 m\par
    D\'82nivel\'82e maximum : 68.6 m\par
\par
Galerie\b  : Galerie n 136\par
\b0     D\'82veloppement de la galerie : 189.3 m\par
    D\'82veloppement horizontal de la galerie : 129.9 m\par
    Point le plus \'82loign\'82 : S84-4-71 \'85 912.6 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.314\par
    Nombre de vis\'82es : 33\par
    Point le plus haut : S84-4-38  -  Z = 1457.8 m\par
    Point le plus bas : S84-4-69  -  Z = 1372.2 m\par
    D\'82nivel\'82e maximum : 85.5 m\par
\par
Galerie\b  : Galerie n 138\par
\b0     D\'82veloppement de la galerie : 68.9 m\par
    D\'82veloppement horizontal de la galerie : 29.2 m\par
    Point le plus \'82loign\'82 : S84-4-40-12 \'85 818.0 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.576\par
    Nombre de vis\'82es : 12\par
    Point le plus haut : S84-4-40  -  Z = 1457.7 m\par
    Point le plus bas : S84-4-40-12  -  Z = 1405.4 m\par
    D\'82nivel\'82e maximum : 52.3 m\par
\par
Galerie\b  : Galerie n 131\par
\b0     D\'82veloppement de la galerie : 42.5 m\par
    D\'82veloppement horizontal de la galerie : 16.6 m\par
    Point le plus \'82loign\'82 : S84-4-12-6 \'85 679.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.609\par
    Nombre de vis\'82es : 6\par
    Point le plus haut : S84-4-12  -  Z = 1449.0 m\par
    Point le plus bas : S84-4-12-6  -  Z = 1413.0 m\par
    D\'82nivel\'82e maximum : 36.0 m\par
\par
Galerie\b  : Galerie n 122\par
\b0     D\'82veloppement de la galerie : 11.7 m\par
    D\'82veloppement horizontal de la galerie : 11.5 m\par
    Point le plus \'82loign\'82 : S84-5 \'85 623.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.011\par
    Nombre de vis\'82es : 1\par
    Point le plus haut : S84-4  -  Z = 1453.5 m\par
    Point le plus bas : S84-5  -  Z = 1451.8 m\par
    D\'82nivel\'82e maximum : 1.7 m\par
\par
Galerie\b  : Galerie n 125\par
\b0     D\'82veloppement de la galerie : 15.9 m\par
    D\'82veloppement horizontal de la galerie : 13.3 m\par
    Point le plus \'82loign\'82 : S84-7 \'85 636.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.162\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S84-7  -  Z = 1460.1 m\par
    Point le plus bas : S84-5  -  Z = 1451.8 m\par
    D\'82nivel\'82e maximum : 8.3 m\par
\par
Galerie\b  : Galerie n 128\par
\b0     D\'82veloppement de la galerie : 11.6 m\par
    D\'82veloppement horizontal de la galerie : 10.8 m\par
    Point le plus \'82loign\'82 : S84-9 \'85 647.2 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.076\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S84-8  -  Z = 1461.0 m\par
    Point le plus bas : S84-9  -  Z = 1457.8 m\par
    D\'82nivel\'82e maximum : 3.2 m\par
\par
Galerie\b  : Galerie n 130\par
\b0     D\'82veloppement de la galerie : 34.1 m\par
    D\'82veloppement horizontal de la galerie : 29.8 m\par
    Point le plus \'82loign\'82 : S84-17 \'85 676.9 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.127\par
    Nombre de vis\'82es : 8\par
    Point le plus haut : S84-9  -  Z = 1457.8 m\par
    Point le plus bas : S84-17  -  Z = 1445.3 m\par
    D\'82nivel\'82e maximum : 12.5 m\par
\par
Galerie\b  : Galerie n 129\par
\b0     D\'82veloppement de la galerie : 9.0 m\par
    D\'82veloppement horizontal de la galerie : 7.9 m\par
    Point le plus \'82loign\'82 : S84-9-2 \'85 655.0 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.125\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S84-9-1  -  Z = 1459.8 m\par
    Point le plus bas : S84-9-2  -  Z = 1457.5 m\par
    D\'82nivel\'82e maximum : 2.3 m\par
\par
Galerie\b  : Galerie n 127\par
\b0     D\'82veloppement de la galerie : 17.1 m\par
    D\'82veloppement horizontal de la galerie : 13.0 m\par
    Point le plus \'82loign\'82 : S84-7b \'85 649.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.240\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S84-7b  -  Z = 1471.1 m\par
    Point le plus bas : S84-7  -  Z = 1460.1 m\par
    D\'82nivel\'82e maximum : 11.0 m\par
\par
Galerie\b  : Galerie n 124\par
\b0     D\'82veloppement de la galerie : 17.5 m\par
    D\'82veloppement horizontal de la galerie : 17.0 m\par
    Point le plus \'82loign\'82 : S84-5-2 \'85 640.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.025\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S84-5-2  -  Z = 1455.6 m\par
    Point le plus bas : S84-5  -  Z = 1451.8 m\par
    D\'82nivel\'82e maximum : 3.8 m\par
\par
Galerie\b  : Galerie n 126\par
\b0     D\'82veloppement de la galerie : 42.4 m\par
    D\'82veloppement horizontal de la galerie : 14.4 m\par
    Point le plus \'82loign\'82 : S84-5-a6 \'85 637.5 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.660\par
    Nombre de vis\'82es : 6\par
    Point le plus haut : S84-5  -  Z = 1451.8 m\par
    Point le plus bas : S84-5-a6  -  Z = 1413.4 m\par
    D\'82nivel\'82e maximum : 38.4 m\par
\par
Galerie\b  : Galerie n 121\par
\b0     D\'82veloppement de la galerie : 17.6 m\par
    D\'82veloppement horizontal de la galerie : 2.7 m\par
    Point le plus \'82loign\'82 : S84-1-2 \'85 587.6 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.845\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S84-1  -  Z = 1458.0 m\par
    Point le plus bas : S84-1-2  -  Z = 1440.6 m\par
    D\'82nivel\'82e maximum : 17.4 m\par
\par
Galerie\b  : Galerie n 77\par
\b0     D\'82veloppement de la galerie : 24.8 m\par
    D\'82veloppement horizontal de la galerie : 23.9 m\par
    Point le plus \'82loign\'82 : S85-5 \'85 608.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.038\par
    Nombre de vis\'82es : 5\par
    Point le plus haut : S85-5  -  Z = 1466.8 m\par
    Point le plus bas : S85  -  Z = 1460.3 m\par
    D\'82nivel\'82e maximum : 6.5 m\par
\par
Galerie\b  : Galerie n 78\par
\b0     D\'82veloppement de la galerie : 46.8 m\par
    D\'82veloppement horizontal de la galerie : 46.3 m\par
    Point le plus \'82loign\'82 : S90 \'85 631.2 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.009\par
    Nombre de vis\'82es : 5\par
    Point le plus haut : S90  -  Z = 1465.9 m\par
    Point le plus bas : S85  -  Z = 1460.3 m\par
    D\'82nivel\'82e maximum : 5.6 m\par
\par
Galerie\b  : Galerie n 80\par
\b0     D\'82veloppement de la galerie : 22.4 m\par
    D\'82veloppement horizontal de la galerie : 22.0 m\par
    Point le plus \'82loign\'82 : S90-5 \'85 653.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.022\par
    Nombre de vis\'82es : 5\par
    Point le plus haut : S90-4  -  Z = 1469.2 m\par
    Point le plus bas : S90  -  Z = 1465.9 m\par
    D\'82nivel\'82e maximum : 3.4 m\par
\par
Galerie\b  : Galerie n 79\par
\b0     D\'82veloppement de la galerie : 25.7 m\par
    D\'82veloppement horizontal de la galerie : 25.6 m\par
    Point le plus \'82loign\'82 : S93 \'85 656.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.005\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : S93  -  Z = 1468.3 m\par
    Point le plus bas : S90  -  Z = 1465.9 m\par
    D\'82nivel\'82e maximum : 2.5 m\par
\par
Galerie\b  : Galerie n 79\par
\b0     D\'82veloppement de la galerie : 10.8 m\par
    D\'82veloppement horizontal de la galerie : 10.5 m\par
    Point le plus \'82loign\'82 : S94 \'85 667.2 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.031\par
    Nombre de vis\'82es : 1\par
    Point le plus haut : S94  -  Z = 1471.0 m\par
    Point le plus bas : S93  -  Z = 1468.3 m\par
    D\'82nivel\'82e maximum : 2.7 m\par
\par
Galerie\b  : Galerie n 82\par
\b0     D\'82veloppement de la galerie : 53.2 m\par
    D\'82veloppement horizontal de la galerie : 51.6 m\par
    Point le plus \'82loign\'82 : S99 \'85 718.8 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.029\par
    Nombre de vis\'82es : 5\par
    Point le plus haut : S98  -  Z = 1479.7 m\par
    Point le plus bas : S94  -  Z = 1471.0 m\par
    D\'82nivel\'82e maximum : 8.7 m\par
\par
Galerie\b  : Galerie n 91\par
\b0     D\'82veloppement de la galerie : 16.9 m\par
    D\'82veloppement horizontal de la galerie : 16.3 m\par
    Point le plus \'82loign\'82 : S99-1a \'85 735.2 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.032\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S99-1  -  Z = 1480.6 m\par
    Point le plus bas : S99  -  Z = 1478.1 m\par
    D\'82nivel\'82e maximum : 2.5 m\par
\par
Galerie\b  : Galerie n 93\par
\b0     D\'82veloppement de la galerie : 12.4 m\par
    D\'82veloppement horizontal de la galerie : 12.4 m\par
    Point le plus \'82loign\'82 : S99-3 \'85 738.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.004\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S99-3  -  Z = 1481.6 m\par
    Point le plus bas : S99-1  -  Z = 1480.6 m\par
    D\'82nivel\'82e maximum : 1.0 m\par
\par
Galerie\b  : Galerie n 95\par
\b0     D\'82veloppement de la galerie : 20.3 m\par
    D\'82veloppement horizontal de la galerie : 20.0 m\par
    Point le plus \'82loign\'82 : S99-6a \'85 758.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.014\par
    Nombre de vis\'82es : 4\par
    Point le plus haut : S99-5  -  Z = 1482.4 m\par
    Point le plus bas : S99-6a  -  Z = 1480.3 m\par
    D\'82nivel\'82e maximum : 2.2 m\par
\par
Galerie\b  : Galerie n 96\par
\b0     D\'82veloppement de la galerie : 10.8 m\par
    D\'82veloppement horizontal de la galerie : 10.7 m\par
    Point le plus \'82loign\'82 : S99-8 \'85 764.9 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.008\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S99-8  -  Z = 1482.5 m\par
    Point le plus bas : S99-6  -  Z = 1481.4 m\par
    D\'82nivel\'82e maximum : 1.1 m\par
\par
Galerie\b  : Galerie n 97\par
\b0     D\'82veloppement de la galerie : 13.1 m\par
    D\'82veloppement horizontal de la galerie : 12.8 m\par
    Point le plus \'82loign\'82 : S99-10 \'85 777.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.024\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S99-8  -  Z = 1482.5 m\par
    Point le plus bas : S99-10  -  Z = 1479.6 m\par
    D\'82nivel\'82e maximum : 2.8 m\par
\par
Galerie\b  : Galerie n 98\par
\b0     D\'82veloppement de la galerie : 16.3 m\par
    D\'82veloppement horizontal de la galerie : 15.8 m\par
    Point le plus \'82loign\'82 : S99-8-2a \'85 780.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.029\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : S99-8  -  Z = 1482.5 m\par
    Point le plus bas : S99-8-2a  -  Z = 1479.0 m\par
    D\'82nivel\'82e maximum : 3.5 m\par
\par
Galerie\b  : Galerie n 99\par
\b0     D\'82veloppement de la galerie : 9.4 m\par
    D\'82veloppement horizontal de la galerie : 9.3 m\par
    Point le plus \'82loign\'82 : S99-8-4 \'85 784.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.017\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S99-8-3  -  Z = 1480.3 m\par
    Point le plus bas : S99-8-4  -  Z = 1479.0 m\par
    D\'82nivel\'82e maximum : 1.3 m\par
\par
Galerie\b  : Galerie n 94\par
\b0     D\'82veloppement de la galerie : 12.8 m\par
    D\'82veloppement horizontal de la galerie : 12.4 m\par
    Point le plus \'82loign\'82 : S99-3b \'85 751.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.031\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S99-3  -  Z = 1481.6 m\par
    Point le plus bas : S99-3b  -  Z = 1478.4 m\par
    D\'82nivel\'82e maximum : 3.2 m\par
\par
Galerie\b  : Galerie n 90\par
\b0     D\'82veloppement de la galerie : 69.0 m\par
    D\'82veloppement horizontal de la galerie : 68.3 m\par
    Point le plus \'82loign\'82 : S109a \'85 787.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.011\par
    Nombre de vis\'82es : 11\par
    Point le plus haut : S109a  -  Z = 1482.0 m\par
    Point le plus bas : S99  -  Z = 1478.1 m\par
    D\'82nivel\'82e maximum : 4.0 m\par
\par
Galerie\b  : Galerie n 92\par
\b0     D\'82veloppement de la galerie : 14.5 m\par
    D\'82veloppement horizontal de la galerie : 14.1 m\par
    Point le plus \'82loign\'82 : S111 \'85 798.3 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.022\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S109  -  Z = 1480.9 m\par
    Point le plus bas : S111  -  Z = 1477.8 m\par
    D\'82nivel\'82e maximum : 3.1 m\par
\par
Galerie\b  : Galerie n 81\par
\b0     D\'82veloppement de la galerie : 38.4 m\par
    D\'82veloppement horizontal de la galerie : 36.4 m\par
    Point le plus \'82loign\'82 : S94-10 \'85 703.6 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.053\par
    Nombre de vis\'82es : 10\par
    Point le plus haut : S94-4  -  Z = 1474.7 m\par
    Point le plus bas : S94-9  -  Z = 1470.5 m\par
    D\'82nivel\'82e maximum : 4.1 m\par
\par
Galerie\b  : Galerie n 84\par
\b0     D\'82veloppement de la galerie : 7.7 m\par
    D\'82veloppement horizontal de la galerie : 7.5 m\par
    Point le plus \'82loign\'82 : S94-11-1 \'85 711.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.031\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S94-10  -  Z = 1471.8 m\par
    Point le plus bas : S94-11-1  -  Z = 1470.0 m\par
    D\'82nivel\'82e maximum : 1.8 m\par
\par
Galerie\b  : Galerie n 85\par
\b0     D\'82veloppement de la galerie : 32.7 m\par
    D\'82veloppement horizontal de la galerie : 31.8 m\par
    Point le plus \'82loign\'82 : S94-16a \'85 740.8 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.028\par
    Nombre de vis\'82es : 6\par
    Point le plus haut : S94-16a  -  Z = 1478.1 m\par
    Point le plus bas : S94-11  -  Z = 1470.8 m\par
    D\'82nivel\'82e maximum : 7.3 m\par
\par
Galerie\b  : Galerie n 86\par
\b0     D\'82veloppement de la galerie : 11.1 m\par
    D\'82veloppement horizontal de la galerie : 10.7 m\par
    Point le plus \'82loign\'82 : S94-17a \'85 743.5 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.039\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S94-17a  -  Z = 1479.6 m\par
    Point le plus bas : S94-16  -  Z = 1476.4 m\par
    D\'82nivel\'82e maximum : 3.2 m\par
\par
Galerie\b  : Galerie n 87\par
\b0     D\'82veloppement de la galerie : 22.1 m\par
    D\'82veloppement horizontal de la galerie : 21.8 m\par
    Point le plus \'82loign\'82 : S94-20a \'85 756.0 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.015\par
    Nombre de vis\'82es : 4\par
    Point le plus haut : S94-20a  -  Z = 1478.8 m\par
    Point le plus bas : S94-18  -  Z = 1476.1 m\par
    D\'82nivel\'82e maximum : 2.7 m\par
\par
Galerie\b  : Galerie n 88\par
\b0     D\'82veloppement de la galerie : 6.1 m\par
    D\'82veloppement horizontal de la galerie : 6.0 m\par
    Point le plus \'82loign\'82 : S94-21a \'85 754.9 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.023\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S94-21a  -  Z = 1478.6 m\par
    Point le plus bas : S94-21  -  Z = 1477.7 m\par
    D\'82nivel\'82e maximum : 1.0 m\par
\par
Galerie\b  : Galerie n 89\par
\b0     D\'82veloppement de la galerie : 28.1 m\par
    D\'82veloppement horizontal de la galerie : 27.7 m\par
    Point le plus \'82loign\'82 : S113a \'85 778.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.015\par
    Nombre de vis\'82es : 5\par
    Point le plus haut : S94-23  -  Z = 1477.8 m\par
    Point le plus bas : S113a  -  Z = 1476.2 m\par
    D\'82nivel\'82e maximum : 1.6 m\par
\par
Galerie\b  : Galerie n 100\par
\b0     D\'82veloppement de la galerie : 55.9 m\par
    D\'82veloppement horizontal de la galerie : 55.6 m\par
    Point le plus \'82loign\'82 : S119 \'85 828.0 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.006\par
    Nombre de vis\'82es : 6\par
    Point le plus haut : S119  -  Z = 1481.5 m\par
    Point le plus bas : S113  -  Z = 1477.1 m\par
    D\'82nivel\'82e maximum : 4.5 m\par
\par
Galerie\b  : Galerie n 101\par
\b0     D\'82veloppement de la galerie : 96.5 m\par
    D\'82veloppement horizontal de la galerie : 95.7 m\par
    Point le plus \'82loign\'82 : S130 \'85 923.6 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.009\par
    Nombre de vis\'82es : 11\par
    Point le plus haut : S130  -  Z = 1486.0 m\par
    Point le plus bas : S126  -  Z = 1479.2 m\par
    D\'82nivel\'82e maximum : 6.8 m\par
\par
Galerie\b  : Galerie n 102\par
\b0     D\'82veloppement de la galerie : 31.6 m\par
    D\'82veloppement horizontal de la galerie : 30.6 m\par
    Point le plus \'82loign\'82 : S119-2-3 \'85 858.6 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.032\par
    Nombre de vis\'82es : 5\par
    Point le plus haut : S119  -  Z = 1481.5 m\par
    Point le plus bas : S119-2-2  -  Z = 1478.0 m\par
    D\'82nivel\'82e maximum : 3.6 m\par
\par
Galerie\b  : Galerie n 83\par
\b0     D\'82veloppement de la galerie : 8.8 m\par
    D\'82veloppement horizontal de la galerie : 8.5 m\par
    Point le plus \'82loign\'82 : S94-10-6 \'85 712.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.026\par
    Nombre de vis\'82es : 6\par
    Point le plus haut : S94-10-5  -  Z = 1473.0 m\par
    Point le plus bas : S94-10  -  Z = 1471.8 m\par
    D\'82nivel\'82e maximum : 1.3 m\par
\par
Galerie\b  : Galerie n 70\par
\b0     D\'82veloppement de la galerie : 11.4 m\par
    D\'82veloppement horizontal de la galerie : 7.1 m\par
    Point le plus \'82loign\'82 : S44-1-2 \'85 320.9 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.376\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S44-1-1  -  Z = 1424.4 m\par
    Point le plus bas : S44-1-2  -  Z = 1416.6 m\par
    D\'82nivel\'82e maximum : 7.8 m\par
\par
Galerie\b  : Galerie n 69\par
\b0     D\'82veloppement de la galerie : 7.0 m\par
    D\'82veloppement horizontal de la galerie : 6.8 m\par
    Point le plus \'82loign\'82 : S44-4-2 \'85 347.6 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.020\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : S44-4  -  Z = 1421.7 m\par
    Point le plus bas : S44-4-2  -  Z = 1420.4 m\par
    D\'82nivel\'82e maximum : 1.3 m\par
\par
Galerie\b  : Galerie n 65\par
\b0     D\'82veloppement de la galerie : 43.5 m\par
    D\'82veloppement horizontal de la galerie : 42.4 m\par
    Point le plus \'82loign\'82 : S44-10-13 \'85 417.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.025\par
    Nombre de vis\'82es : 14\par
    Point le plus haut : S44-10-8  -  Z = 1412.4 m\par
    Point le plus bas : S44-10-1  -  Z = 1409.0 m\par
    D\'82nivel\'82e maximum : 3.4 m\par
\par
Galerie\b  : Galerie n 53\par
\b0     D\'82veloppement de la galerie : 31.1 m\par
    D\'82veloppement horizontal de la galerie : 30.6 m\par
    Point le plus \'82loign\'82 : S31-8 \'85 270.5 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.016\par
    Nombre de vis\'82es : 8\par
    Point le plus haut : S31-8  -  Z = 1380.9 m\par
    Point le plus bas : S31-2  -  Z = 1376.5 m\par
    D\'82nivel\'82e maximum : 4.4 m\par
\par
Galerie\b  : Galerie n 3\par
\b0     D\'82veloppement de la galerie : 0.0 m\par
    D\'82veloppement horizontal de la galerie : 0.0 m\par
    Point le plus \'82loign\'82 : Gm12b \'85 156.4 m de l'entr\'82e\par
    Nombre de vis\'82es : 0\par
    Point le plus haut : Gm12  -  Z = 1352.8 m\par
    Point le plus bas : Gm12a  -  Z = 1347.9 m\par
    D\'82nivel\'82e maximum : 4.8 m\par
\par
Galerie\b  : Galerie n 6\par
\b0     D\'82veloppement de la galerie : 81.9 m\par
    D\'82veloppement horizontal de la galerie : 77.7 m\par
    Point le plus \'82loign\'82 : Gm29 \'85 271.8 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.051\par
    Nombre de vis\'82es : 12\par
    Point le plus haut : Gm26  -  Z = 1364.5 m\par
    Point le plus bas : Gm17  -  Z = 1350.3 m\par
    D\'82nivel\'82e maximum : 14.2 m\par
\par
Galerie\b  : Galerie n 17\par
\b0     D\'82veloppement de la galerie : 73.7 m\par
    D\'82veloppement horizontal de la galerie : 71.0 m\par
    Point le plus \'82loign\'82 : Gm18-7 \'85 274.3 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.037\par
    Nombre de vis\'82es : 7\par
    Point le plus haut : Gm18-3  -  Z = 1360.6 m\par
    Point le plus bas : Gm18-7  -  Z = 1352.8 m\par
    D\'82nivel\'82e maximum : 7.8 m\par
\par
Galerie\b  : Galerie n 19\par
\b0     D\'82veloppement de la galerie : 39.8 m\par
    D\'82veloppement horizontal de la galerie : 38.9 m\par
    Point le plus \'82loign\'82 : Gm21-9 \'85 253.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.022\par
    Nombre de vis\'82es : 9\par
    Point le plus haut : Gm21-8  -  Z = 1366.4 m\par
    Point le plus bas : Gm21  -  Z = 1360.2 m\par
    D\'82nivel\'82e maximum : 6.2 m\par
\par
Galerie\b  : Galerie n 12\par
\b0     D\'82veloppement de la galerie : 41.6 m\par
    D\'82veloppement horizontal de la galerie : 40.3 m\par
    Point le plus \'82loign\'82 : Gm37 \'85 312.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.031\par
    Nombre de vis\'82es : 8\par
    Point le plus haut : Gm32  -  Z = 1362.6 m\par
    Point le plus bas : Gm33  -  Z = 1359.9 m\par
    D\'82nivel\'82e maximum : 2.7 m\par
\par
Galerie\b  : Galerie n 27\par
\b0     D\'82veloppement de la galerie : 3.1 m\par
    D\'82veloppement horizontal de la galerie : 3.0 m\par
    Point le plus \'82loign\'82 : Gm32-2 \'85 286.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.044\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : Gm32-2  -  Z = 1363.4 m\par
    Point le plus bas : Gm32  -  Z = 1362.6 m\par
    D\'82nivel\'82e maximum : 0.9 m\par
\par
Galerie\b  : Galerie n 15\par
\b0     D\'82veloppement de la galerie : 5.5 m\par
    D\'82veloppement horizontal de la galerie : 5.5 m\par
    Point le plus \'82loign\'82 : Gm38 \'85 317.6 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.002\par
    Nombre de vis\'82es : 1\par
    Point le plus haut : Gm37  -  Z = 1360.8 m\par
    Point le plus bas : Gm38  -  Z = 1360.4 m\par
    D\'82nivel\'82e maximum : 0.3 m\par
\par
Galerie\b  : Galerie n 17\par
\b0     D\'82veloppement de la galerie : 19.1 m\par
    D\'82veloppement horizontal de la galerie : 17.6 m\par
    Point le plus \'82loign\'82 : Gm38-4 \'85 335.2 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.079\par
    Nombre de vis\'82es : 4\par
    Point le plus haut : Gm38-2  -  Z = 1363.5 m\par
    Point le plus bas : Gm38  -  Z = 1360.4 m\par
    D\'82nivel\'82e maximum : 3.1 m\par
\par
Galerie\b  : Galerie n 32\par
\b0     D\'82veloppement de la galerie : 54.6 m\par
    D\'82veloppement horizontal de la galerie : 53.7 m\par
    Point le plus \'82loign\'82 : Gm38-9-8 \'85 379.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.018\par
    Nombre de vis\'82es : 13\par
    Point le plus haut : Gm38-9-8  -  Z = 1370.5 m\par
    Point le plus bas : Gm38-3  -  Z = 1362.5 m\par
    D\'82nivel\'82e maximum : 8.0 m\par
\par
Galerie\b  : Galerie n 181\par
\b0     D\'82veloppement de la galerie : 21.4 m\par
    D\'82veloppement horizontal de la galerie : 21.2 m\par
    Point le plus \'82loign\'82 : Gm38-9-8-7 \'85 400.6 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.010\par
    Nombre de vis\'82es : 7\par
    Point le plus haut : Gm38-9-8-2  -  Z = 1370.8 m\par
    Point le plus bas : Gm38-9-8-7  -  Z = 1369.6 m\par
    D\'82nivel\'82e maximum : 1.2 m\par
\par
Galerie\b  : Galerie n 180\par
\b0     D\'82veloppement de la galerie : 49.2 m\par
    D\'82veloppement horizontal de la galerie : 47.9 m\par
    Point le plus \'82loign\'82 : Gm38-9-14-6 \'85 427.3 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.028\par
    Nombre de vis\'82es : 12\par
    Point le plus haut : Gm38-9-13  -  Z = 1373.2 m\par
    Point le plus bas : Gm38-9-14-4  -  Z = 1368.1 m\par
    D\'82nivel\'82e maximum : 5.2 m\par
\par
Galerie\b  : Galerie n 182\par
\b0     D\'82veloppement de la galerie : 10.3 m\par
    D\'82veloppement horizontal de la galerie : 9.9 m\par
    Point le plus \'82loign\'82 : Gm38-9-14-9 \'85 437.2 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.033\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : Gm38-9-14-7  -  Z = 1369.3 m\par
    Point le plus bas : Gm38-9-14-9  -  Z = 1367.4 m\par
    D\'82nivel\'82e maximum : 1.9 m\par
\par
Galerie\b  : Galerie n 183\par
\b0     D\'82veloppement de la galerie : 11.6 m\par
    D\'82veloppement horizontal de la galerie : 11.5 m\par
    Point le plus \'82loign\'82 : Gm38-9-14-6-a4 \'85 440.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.004\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : Gm38-9-14-6-a3  -  Z = 1369.6 m\par
    Point le plus bas : Gm38-9-14-6  -  Z = 1368.8 m\par
    D\'82nivel\'82e maximum : 0.8 m\par
\par
Galerie\b  : Galerie n 18\par
\b0     D\'82veloppement de la galerie : 61.3 m\par
    D\'82veloppement horizontal de la galerie : 60.2 m\par
    Point le plus \'82loign\'82 : Gm47 \'85 377.9 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.017\par
    Nombre de vis\'82es : 9\par
    Point le plus haut : Gm38  -  Z = 1360.4 m\par
    Point le plus bas : Gm47  -  Z = 1352.3 m\par
    D\'82nivel\'82e maximum : 8.1 m\par
\par
Galerie\b  : Galerie n 19\par
\b0     D\'82veloppement de la galerie : 58.9 m\par
    D\'82veloppement horizontal de la galerie : 56.1 m\par
    Point le plus \'82loign\'82 : Gm58 \'85 434.0 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.048\par
    Nombre de vis\'82es : 11\par
    Point le plus haut : Gm58  -  Z = 1359.8 m\par
    Point le plus bas : Gm48  -  Z = 1352.1 m\par
    D\'82nivel\'82e maximum : 7.7 m\par
\par
Galerie\b  : Galerie n 38\par
\b0     D\'82veloppement de la galerie : 23.8 m\par
    D\'82veloppement horizontal de la galerie : 22.1 m\par
    Point le plus \'82loign\'82 : Gm49-9 \'85 411.5 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.073\par
    Nombre de vis\'82es : 9\par
    Point le plus haut : Gm49  -  Z = 1352.1 m\par
    Point le plus bas : Gm49-9  -  Z = 1346.8 m\par
    D\'82nivel\'82e maximum : 5.3 m\par
\par
Galerie\b  : Galerie n 22\par
\b0     D\'82veloppement de la galerie : 19.3 m\par
    D\'82veloppement horizontal de la galerie : 19.2 m\par
    Point le plus \'82loign\'82 : Gm62-1 \'85 453.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.007\par
    Nombre de vis\'82es : 5\par
    Point le plus haut : Gm62-1  -  Z = 1361.5 m\par
    Point le plus bas : Gm58  -  Z = 1359.8 m\par
    D\'82nivel\'82e maximum : 1.7 m\par
\par
Galerie\b  : Galerie n 23\par
\b0     D\'82veloppement de la galerie : 65.9 m\par
    D\'82veloppement horizontal de la galerie : 65.4 m\par
    Point le plus \'82loign\'82 : Gm75 \'85 517.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.007\par
    Nombre de vis\'82es : 13\par
    Point le plus haut : Gm69  -  Z = 1363.5 m\par
    Point le plus bas : Gm62  -  Z = 1361.1 m\par
    D\'82nivel\'82e maximum : 2.4 m\par
\par
Galerie\b  : Galerie n 25\par
\b0     D\'82veloppement de la galerie : 72.5 m\par
    D\'82veloppement horizontal de la galerie : 66.1 m\par
    Point le plus \'82loign\'82 : Gm82-6 \'85 583.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.089\par
    Nombre de vis\'82es : 13\par
    Point le plus haut : Gm75  -  Z = 1361.8 m\par
    Point le plus bas : Gm82-2  -  Z = 1348.6 m\par
    D\'82nivel\'82e maximum : 13.2 m\par
\par
Galerie\b  : Galerie n 27\par
\b0     D\'82veloppement de la galerie : 38.1 m\par
    D\'82veloppement horizontal de la galerie : 36.4 m\par
    Point le plus \'82loign\'82 : Gm89 \'85 574.3 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.044\par
    Nombre de vis\'82es : 7\par
    Point le plus haut : Gm88  -  Z = 1359.2 m\par
    Point le plus bas : Gm82  -  Z = 1353.7 m\par
    D\'82nivel\'82e maximum : 5.4 m\par
\par
Galerie\b  : Galerie n 28\par
\b0     D\'82veloppement de la galerie : 28.6 m\par
    D\'82veloppement horizontal de la galerie : 27.6 m\par
    Point le plus \'82loign\'82 : Gm89-4 \'85 601.9 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.033\par
    Nombre de vis\'82es : 4\par
    Point le plus haut : Gm89-2  -  Z = 1360.1 m\par
    Point le plus bas : Gm89  -  Z = 1356.3 m\par
    D\'82nivel\'82e maximum : 3.8 m\par
\par
Galerie\b  : Galerie n 29\par
\b0     D\'82veloppement de la galerie : 11.7 m\par
    D\'82veloppement horizontal de la galerie : 8.5 m\par
    Point le plus \'82loign\'82 : Gm91 \'85 582.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.276\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : Gm91  -  Z = 1363.2 m\par
    Point le plus bas : Gm89  -  Z = 1356.3 m\par
    D\'82nivel\'82e maximum : 6.9 m\par
\par
Galerie\b  : Galerie n 31\par
\b0     D\'82veloppement de la galerie : 112.1 m\par
    D\'82veloppement horizontal de la galerie : 105.6 m\par
    Point le plus \'82loign\'82 : Gm91-18 \'85 688.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.057\par
    Nombre de vis\'82es : 18\par
    Point le plus haut : Gm91-2  -  Z = 1372.0 m\par
    Point le plus bas : Gm91  -  Z = 1363.2 m\par
    D\'82nivel\'82e maximum : 8.8 m\par
\par
Galerie\b  : Galerie n 30\par
\b0     D\'82veloppement de la galerie : 23.3 m\par
    D\'82veloppement horizontal de la galerie : 23.0 m\par
    Point le plus \'82loign\'82 : Gm95 \'85 605.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.014\par
    Nombre de vis\'82es : 4\par
    Point le plus haut : Gm95  -  Z = 1365.5 m\par
    Point le plus bas : Gm91  -  Z = 1363.2 m\par
    D\'82nivel\'82e maximum : 2.3 m\par
\par
Galerie\b  : Galerie n 32\par
\b0     D\'82veloppement de la galerie : 23.7 m\par
    D\'82veloppement horizontal de la galerie : 22.4 m\par
    Point le plus \'82loign\'82 : Gm95-6 \'85 628.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.056\par
    Nombre de vis\'82es : 6\par
    Point le plus haut : Gm95  -  Z = 1365.5 m\par
    Point le plus bas : Gm95-6  -  Z = 1359.7 m\par
    D\'82nivel\'82e maximum : 5.8 m\par
\par
Galerie\b  : Galerie n 33\par
\b0     D\'82veloppement de la galerie : 84.5 m\par
    D\'82veloppement horizontal de la galerie : 84.3 m\par
    Point le plus \'82loign\'82 : Gm105 \'85 690.0 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.003\par
    Nombre de vis\'82es : 10\par
    Point le plus haut : Gm105  -  Z = 1366.2 m\par
    Point le plus bas : Gm101  -  Z = 1364.3 m\par
    D\'82nivel\'82e maximum : 1.8 m\par
\par
Galerie\b  : Galerie n 34\par
\b0     D\'82veloppement de la galerie : 67.5 m\par
    D\'82veloppement horizontal de la galerie : 63.2 m\par
    Point le plus \'82loign\'82 : Gm105-13 \'85 753.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.064\par
    Nombre de vis\'82es : 13\par
    Point le plus haut : Gm105-13  -  Z = 1373.0 m\par
    Point le plus bas : Gm105  -  Z = 1366.2 m\par
    D\'82nivel\'82e maximum : 6.8 m\par
\par
Galerie\b  : Galerie n 37\par
\b0     D\'82veloppement de la galerie : 15.5 m\par
    D\'82veloppement horizontal de la galerie : 15.5 m\par
    Point le plus \'82loign\'82 : Gm105-13-5 \'85 768.6 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.005\par
    Nombre de vis\'82es : 5\par
    Point le plus haut : Gm105-13-2  -  Z = 1373.8 m\par
    Point le plus bas : Gm105-13  -  Z = 1373.0 m\par
    D\'82nivel\'82e maximum : 0.8 m\par
\par
Galerie\b  : Galerie n 36\par
\b0     D\'82veloppement de la galerie : 86.7 m\par
    D\'82veloppement horizontal de la galerie : 83.6 m\par
    Point le plus \'82loign\'82 : Gm105-29 \'85 836.8 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.035\par
    Nombre de vis\'82es : 16\par
    Point le plus haut : Gm105-28  -  Z = 1375.0 m\par
    Point le plus bas : Gm105-15  -  Z = 1368.9 m\par
    D\'82nivel\'82e maximum : 6.1 m\par
\par
Galerie\b  : Galerie n 35\par
\b0     D\'82veloppement de la galerie : 17.8 m\par
    D\'82veloppement horizontal de la galerie : 17.6 m\par
    Point le plus \'82loign\'82 : Gm108 \'85 707.5 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.011\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : Gm107  -  Z = 1368.2 m\par
    Point le plus bas : Gm105  -  Z = 1366.2 m\par
    D\'82nivel\'82e maximum : 2.0 m\par
\par
Galerie\b  : Galerie n 39\par
\b0     D\'82veloppement de la galerie : 38.4 m\par
    D\'82veloppement horizontal de la galerie : 32.6 m\par
    Point le plus \'82loign\'82 : Gm116 \'85 740.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.151\par
    Nombre de vis\'82es : 8\par
    Point le plus haut : Gm116  -  Z = 1379.3 m\par
    Point le plus bas : Gm109  -  Z = 1367.0 m\par
    D\'82nivel\'82e maximum : 12.2 m\par
\par
Galerie\b  : Galerie n 45\par
\b0     D\'82veloppement de la galerie : 28.8 m\par
    D\'82veloppement horizontal de la galerie : 28.1 m\par
    Point le plus \'82loign\'82 : Gm115-6 \'85 763.5 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.024\par
    Nombre de vis\'82es : 6\par
    Point le plus haut : Gm115-2  -  Z = 1371.3 m\par
    Point le plus bas : Gm115-6  -  Z = 1367.2 m\par
    D\'82nivel\'82e maximum : 4.1 m\par
\par
Galerie\b  : Galerie n 46\par
\b0     D\'82veloppement de la galerie : 15.6 m\par
    D\'82veloppement horizontal de la galerie : 13.5 m\par
    Point le plus \'82loign\'82 : Gm115-5-2 \'85 769.3 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.135\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : Gm115-5-1  -  Z = 1376.0 m\par
    Point le plus bas : Gm115-5  -  Z = 1369.6 m\par
    D\'82nivel\'82e maximum : 6.4 m\par
\par
Galerie\b  : Galerie n 48\par
\b0     D\'82veloppement de la galerie : 10.4 m\par
    D\'82veloppement horizontal de la galerie : 10.3 m\par
    Point le plus \'82loign\'82 : Gm115-5-2-3 \'85 781.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.001\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : Gm115-5-2-3  -  Z = 1379.3 m\par
    Point le plus bas : Gm115-5-2  -  Z = 1374.9 m\par
    D\'82nivel\'82e maximum : 4.4 m\par
\par
Galerie\b  : Galerie n 47\par
\b0     D\'82veloppement de la galerie : 7.6 m\par
    D\'82veloppement horizontal de la galerie : 6.0 m\par
    Point le plus \'82loign\'82 : Gm115-5-4 \'85 775.2 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.217\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : Gm115-5-2  -  Z = 1374.9 m\par
    Point le plus bas : Gm115-5-4  -  Z = 1371.1 m\par
    D\'82nivel\'82e maximum : 3.8 m\par
\par
Galerie\b  : Galerie n 38\par
\b0     D\'82veloppement de la galerie : 18.5 m\par
    D\'82veloppement horizontal de la galerie : 13.9 m\par
    Point le plus \'82loign\'82 : Gm108-3 \'85 721.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.248\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : Gm108-2  -  Z = 1376.6 m\par
    Point le plus bas : Gm108  -  Z = 1367.7 m\par
    D\'82nivel\'82e maximum : 8.9 m\par
\par
Galerie\b  : Galerie n 40\par
\b0     D\'82veloppement de la galerie : 9.1 m\par
    D\'82veloppement horizontal de la galerie : 8.6 m\par
    Point le plus \'82loign\'82 : Gm108-5 \'85 730.0 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.048\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : Gm108-4  -  Z = 1375.3 m\par
    Point le plus bas : Gm108-5  -  Z = 1373.5 m\par
    D\'82nivel\'82e maximum : 1.8 m\par
\par
Galerie\b  : Galerie n 41\par
\b0     D\'82veloppement de la galerie : 39.0 m\par
    D\'82veloppement horizontal de la galerie : 32.7 m\par
    Point le plus \'82loign\'82 : Gm108-3-6a \'85 754.2 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.160\par
    Nombre de vis\'82es : 7\par
    Point le plus haut : Gm108-3-5  -  Z = 1382.2 m\par
    Point le plus bas : Gm108-3  -  Z = 1374.8 m\par
    D\'82nivel\'82e maximum : 7.4 m\par
\par
Galerie\b  : Galerie n 42\par
\b0     D\'82veloppement de la galerie : 12.4 m\par
    D\'82veloppement horizontal de la galerie : 12.3 m\par
    Point le plus \'82loign\'82 : Gm108-3-8 \'85 764.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.012\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : Gm108-3-8  -  Z = 1379.3 m\par
    Point le plus bas : Gm108-3-6  -  Z = 1377.5 m\par
    D\'82nivel\'82e maximum : 1.8 m\par
\par
Galerie\b  : Galerie n 42\par
\b0     D\'82veloppement de la galerie : 59.2 m\par
    D\'82veloppement horizontal de la galerie : 49.2 m\par
    Point le plus \'82loign\'82 : Gm128-1 \'85 809.5 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.168\par
    Nombre de vis\'82es : 14\par
    Point le plus haut : Gm127  -  Z = 1387.8 m\par
    Point le plus bas : Gm129  -  Z = 1378.2 m\par
    D\'82nivel\'82e maximum : 9.6 m\par
\par
Galerie\b  : Galerie n 52\par
\b0     D\'82veloppement de la galerie : 47.7 m\par
    D\'82veloppement horizontal de la galerie : 43.6 m\par
    Point le plus \'82loign\'82 : Gm142 \'85 852.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.086\par
    Nombre de vis\'82es : 13\par
    Point le plus haut : Gm138  -  Z = 1378.8 m\par
    Point le plus bas : Gm142  -  Z = 1374.2 m\par
    D\'82nivel\'82e maximum : 4.6 m\par
\par
Galerie\b  : Galerie n 105\par
\b0     D\'82veloppement de la galerie : 74.2 m\par
    D\'82veloppement horizontal de la galerie : 69.6 m\par
    Point le plus \'82loign\'82 : Gm142-16 \'85 922.3 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.061\par
    Nombre de vis\'82es : 16\par
    Point le plus haut : Gm142-2  -  Z = 1376.3 m\par
    Point le plus bas : Gm142-13  -  Z = 1366.1 m\par
    D\'82nivel\'82e maximum : 10.2 m\par
\par
Galerie\b  : Galerie n 104\par
\b0     D\'82veloppement de la galerie : 49.3 m\par
    D\'82veloppement horizontal de la galerie : 46.8 m\par
    Point le plus \'82loign\'82 : Gm150 \'85 899.5 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.050\par
    Nombre de vis\'82es : 7\par
    Point le plus haut : Gm142  -  Z = 1374.2 m\par
    Point le plus bas : Gm147  -  Z = 1368.7 m\par
    D\'82nivel\'82e maximum : 5.5 m\par
\par
Galerie\b  : Galerie n 107\par
\b0     D\'82veloppement de la galerie : 6.0 m\par
    D\'82veloppement horizontal de la galerie : 5.7 m\par
    Point le plus \'82loign\'82 : Gm150-1 \'85 905.3 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.042\par
    Nombre de vis\'82es : 1\par
    Point le plus haut : Gm150-1  -  Z = 1372.6 m\par
    Point le plus bas : Gm150  -  Z = 1370.9 m\par
    D\'82nivel\'82e maximum : 1.7 m\par
\par
Galerie\b  : Galerie n 117\par
\b0     D\'82veloppement de la galerie : 14.2 m\par
    D\'82veloppement horizontal de la galerie : 13.7 m\par
    Point le plus \'82loign\'82 : Gm150-1-4 \'85 919.0 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.031\par
    Nombre de vis\'82es : 4\par
    Point le plus haut : Gm150-1-4  -  Z = 1373.2 m\par
    Point le plus bas : Gm150-1-1  -  Z = 1371.4 m\par
    D\'82nivel\'82e maximum : 1.8 m\par
\par
Galerie\b  : Galerie n 116\par
\b0     D\'82veloppement de la galerie : 21.5 m\par
    D\'82veloppement horizontal de la galerie : 14.0 m\par
    Point le plus \'82loign\'82 : Gm150-8 \'85 919.2 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.349\par
    Nombre de vis\'82es : 7\par
    Point le plus haut : Gm150-8  -  Z = 1386.3 m\par
    Point le plus bas : Gm150-1  -  Z = 1372.6 m\par
    D\'82nivel\'82e maximum : 13.7 m\par
\par
Galerie\b  : Galerie n 106\par
\b0     D\'82veloppement de la galerie : 37.4 m\par
    D\'82veloppement horizontal de la galerie : 36.8 m\par
    Point le plus \'82loign\'82 : Gm156 \'85 936.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.014\par
    Nombre de vis\'82es : 6\par
    Point le plus haut : Gm156  -  Z = 1375.0 m\par
    Point le plus bas : Gm151  -  Z = 1370.5 m\par
    D\'82nivel\'82e maximum : 4.5 m\par
\par
Galerie\b  : Galerie n 127\par
\b0     D\'82veloppement de la galerie : 17.1 m\par
    D\'82veloppement horizontal de la galerie : 16.4 m\par
    Point le plus \'82loign\'82 : Gm153-3 \'85 934.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.039\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : Gm153  -  Z = 1372.2 m\par
    Point le plus bas : Gm153-3  -  Z = 1369.5 m\par
    D\'82nivel\'82e maximum : 2.7 m\par
\par
Galerie\b  : Galerie n 191\par
\b0     D\'82veloppement de la galerie : 8.0 m\par
    D\'82veloppement horizontal de la galerie : 6.3 m\par
    Point le plus \'82loign\'82 : Gm153-3-3 \'85 940.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.220\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : Gm153-3-3  -  Z = 1374.1 m\par
    Point le plus bas : Gm153-3  -  Z = 1369.5 m\par
    D\'82nivel\'82e maximum : 4.6 m\par
\par
Galerie\b  : Galerie n 190\par
\b0     D\'82veloppement de la galerie : 30.0 m\par
    D\'82veloppement horizontal de la galerie : 29.9 m\par
    Point le plus \'82loign\'82 : Gm153-9 \'85 964.3 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.003\par
    Nombre de vis\'82es : 6\par
    Point le plus haut : Gm153-4  -  Z = 1370.0 m\par
    Point le plus bas : Gm153-8  -  Z = 1369.1 m\par
    D\'82nivel\'82e maximum : 0.9 m\par
\par
Galerie\b  : Galerie n 193\par
\b0     D\'82veloppement de la galerie : 37.4 m\par
    D\'82veloppement horizontal de la galerie : 36.7 m\par
    Point le plus \'82loign\'82 : Gm153-15 \'85 1001.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.017\par
    Nombre de vis\'82es : 6\par
    Point le plus haut : Gm153-15  -  Z = 1374.6 m\par
    Point le plus bas : Gm153-9  -  Z = 1369.5 m\par
    D\'82nivel\'82e maximum : 5.1 m\par
\par
Galerie\b  : Galerie n 194\par
\b0     D\'82veloppement de la galerie : 6.3 m\par
    D\'82veloppement horizontal de la galerie : 4.9 m\par
    Point le plus \'82loign\'82 : Gm153-14-2 \'85 1002.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.226\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : Gm153-14-1  -  Z = 1373.5 m\par
    Point le plus bas : Gm153-14-2  -  Z = 1370.9 m\par
    D\'82nivel\'82e maximum : 2.6 m\par
\par
Galerie\b  : Galerie n 195\par
\b0     D\'82veloppement de la galerie : 14.9 m\par
    D\'82veloppement horizontal de la galerie : 13.6 m\par
    Point le plus \'82loign\'82 : Gm153-14-a3 \'85 1011.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.086\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : Gm153-14-a2  -  Z = 1374.9 m\par
    Point le plus bas : Gm153-14-a3  -  Z = 1371.8 m\par
    D\'82nivel\'82e maximum : 3.2 m\par
\par
Galerie\b  : Galerie n 192\par
\b0     D\'82veloppement de la galerie : 6.9 m\par
    D\'82veloppement horizontal de la galerie : 6.2 m\par
    Point le plus \'82loign\'82 : Gm153-9-3 \'85 970.5 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.103\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : Gm153-9-1  -  Z = 1370.7 m\par
    Point le plus bas : Gm153-9-3  -  Z = 1369.2 m\par
    D\'82nivel\'82e maximum : 1.5 m\par
\par
Galerie\b  : Galerie n 108\par
\b0     D\'82veloppement de la galerie : 56.7 m\par
    D\'82veloppement horizontal de la galerie : 55.6 m\par
    Point le plus \'82loign\'82 : Gm165 \'85 992.0 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.020\par
    Nombre de vis\'82es : 9\par
    Point le plus haut : Gm165  -  Z = 1383.7 m\par
    Point le plus bas : Gm156  -  Z = 1375.0 m\par
    D\'82nivel\'82e maximum : 8.7 m\par
\par
Galerie\b  : Galerie n 113\par
\b0     D\'82veloppement de la galerie : 21.7 m\par
    D\'82veloppement horizontal de la galerie : 21.3 m\par
    Point le plus \'82loign\'82 : Gma171 \'85 1013.3 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.016\par
    Nombre de vis\'82es : 6\par
    Point le plus haut : Gma171  -  Z = 1386.3 m\par
    Point le plus bas : Gm165  -  Z = 1383.7 m\par
    D\'82nivel\'82e maximum : 2.6 m\par
\par
Galerie\b  : Galerie n 136\par
\b0     D\'82veloppement de la galerie : 8.7 m\par
    D\'82veloppement horizontal de la galerie : 8.5 m\par
    Point le plus \'82loign\'82 : Gma171-3 \'85 1026.3 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.020\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : Gma171  -  Z = 1386.3 m\par
    Point le plus bas : Gma171-2  -  Z = 1385.1 m\par
    D\'82nivel\'82e maximum : 1.2 m\par
\par
Galerie\b  : Galerie n 145\par
\b0     D\'82veloppement de la galerie : 1.6 m\par
    D\'82veloppement horizontal de la galerie : 1.5 m\par
    Point le plus \'82loign\'82 : Gma171-2-2 \'85 1022.6 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.024\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : Gma171-2-2  -  Z = 1385.4 m\par
    Point le plus bas : Gma171-2  -  Z = 1385.1 m\par
    D\'82nivel\'82e maximum : 0.2 m\par
\par
Galerie\b  : Galerie n 137\par
\b0     D\'82veloppement de la galerie : 20.0 m\par
    D\'82veloppement horizontal de la galerie : 19.5 m\par
    Point le plus \'82loign\'82 : Gma176 \'85 1032.8 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.026\par
    Nombre de vis\'82es : 5\par
    Point le plus haut : Gma173  -  Z = 1388.2 m\par
    Point le plus bas : Gma176  -  Z = 1386.2 m\par
    D\'82nivel\'82e maximum : 2.0 m\par
\par
Galerie\b  : Galerie n 111\par
\b0     D\'82veloppement de la galerie : 91.7 m\par
    D\'82veloppement horizontal de la galerie : 88.4 m\par
    Point le plus \'82loign\'82 : Gm165-22 \'85 1080.3 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.036\par
    Nombre de vis\'82es : 22\par
    Point le plus haut : Gm165-2  -  Z = 1385.4 m\par
    Point le plus bas : Gm165-21  -  Z = 1375.7 m\par
    D\'82nivel\'82e maximum : 9.7 m\par
\par
Galerie\b  : Galerie n 109\par
\b0     D\'82veloppement de la galerie : 35.6 m\par
    D\'82veloppement horizontal de la galerie : 30.6 m\par
    Point le plus \'82loign\'82 : Gm156-8 \'85 967.0 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.141\par
    Nombre de vis\'82es : 8\par
    Point le plus haut : Gm156-8  -  Z = 1392.2 m\par
    Point le plus bas : Gm156-1  -  Z = 1374.8 m\par
    D\'82nivel\'82e maximum : 17.4 m\par
\par
Galerie\b  : Galerie n 43\par
\b0     D\'82veloppement de la galerie : 9.6 m\par
    D\'82veloppement horizontal de la galerie : 9.4 m\par
    Point le plus \'82loign\'82 : Gm108-3-6-1-1 \'85 761.2 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.027\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : Gm108-3-6  -  Z = 1377.5 m\par
    Point le plus bas : Gm108-3-6-1  -  Z = 1375.5 m\par
    D\'82nivel\'82e maximum : 2.0 m\par
\par
Galerie\b  : Galerie n 44\par
\b0     D\'82veloppement de la galerie : 8.3 m\par
    D\'82veloppement horizontal de la galerie : 3.1 m\par
    Point le plus \'82loign\'82 : Gm108-3-6-3 \'85 762.0 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.628\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : Gm108-3-6-1  -  Z = 1375.5 m\par
    Point le plus bas : Gm108-3-6-3  -  Z = 1367.7 m\par
    D\'82nivel\'82e maximum : 7.7 m\par
\par
Galerie\b  : Galerie n 24\par
\b0     D\'82veloppement de la galerie : 28.2 m\par
    D\'82veloppement horizontal de la galerie : 28.0 m\par
    Point le plus \'82loign\'82 : Gm75-5 \'85 545.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.005\par
    Nombre de vis\'82es : 5\par
    Point le plus haut : Gm75  -  Z = 1361.8 m\par
    Point le plus bas : Gm75-1  -  Z = 1360.3 m\par
    D\'82nivel\'82e maximum : 1.5 m\par
\par
Galerie\b  : Galerie n 21\par
\b0     D\'82veloppement de la galerie : 25.5 m\par
    D\'82veloppement horizontal de la galerie : 19.0 m\par
    Point le plus \'82loign\'82 : Gm58-4 \'85 453.0 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.252\par
    Nombre de vis\'82es : 4\par
    Point le plus haut : Gm58-2  -  Z = 1366.2 m\par
    Point le plus bas : Gm58-4  -  Z = 1356.0 m\par
    D\'82nivel\'82e maximum : 10.2 m\par
\par
Galerie\b  : Galerie n 20\par
\b0     D\'82veloppement de la galerie : 47.7 m\par
    D\'82veloppement horizontal de la galerie : 47.5 m\par
    Point le plus \'82loign\'82 : Gm47-7 \'85 425.3 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.005\par
    Nombre de vis\'82es : 7\par
    Point le plus haut : Gm47-4  -  Z = 1352.5 m\par
    Point le plus bas : Gm47-2  -  Z = 1351.3 m\par
    D\'82nivel\'82e maximum : 1.3 m\par
\par
Galerie\b  : Galerie n 16\par
\b0     D\'82veloppement de la galerie : 13.9 m\par
    D\'82veloppement horizontal de la galerie : 13.6 m\par
    Point le plus \'82loign\'82 : Gm37-3 \'85 325.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.021\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : Gm37  -  Z = 1360.8 m\par
    Point le plus bas : Gm37-2  -  Z = 1359.1 m\par
    D\'82nivel\'82e maximum : 1.6 m\par
\par
Galerie\b  : Galerie n 11\par
\b0     D\'82veloppement de la galerie : 6.5 m\par
    D\'82veloppement horizontal de la galerie : 6.5 m\par
    Point le plus \'82loign\'82 : Gm29-1 \'85 278.3 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.009\par
    Nombre de vis\'82es : 1\par
    Point le plus haut : Gm29-1  -  Z = 1363.1 m\par
    Point le plus bas : Gm29  -  Z = 1362.3 m\par
    D\'82nivel\'82e maximum : 0.8 m\par
\par
Galerie\b  : Galerie n 14\par
\b0     D\'82veloppement de la galerie : 64.6 m\par
    D\'82veloppement horizontal de la galerie : 62.3 m\par
    Point le plus \'82loign\'82 : Gm29-17 \'85 340.6 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.036\par
    Nombre de vis\'82es : 16\par
    Point le plus haut : Gm29-1  -  Z = 1363.1 m\par
    Point le plus bas : Gm29-17  -  Z = 1351.2 m\par
    D\'82nivel\'82e maximum : 11.9 m\par
\par
Galerie\b  : Galerie n 25\par
\b0     D\'82veloppement de la galerie : 8.1 m\par
    D\'82veloppement horizontal de la galerie : 7.7 m\par
    Point le plus \'82loign\'82 : Gm29-2-5 \'85 294.8 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.057\par
    Nombre de vis\'82es : 5\par
    Point le plus haut : Gm29-2-3  -  Z = 1364.4 m\par
    Point le plus bas : Gm29-2  -  Z = 1362.8 m\par
    D\'82nivel\'82e maximum : 1.5 m\par
\par
Galerie\b  : Galerie n 13\par
\b0     D\'82veloppement de la galerie : 11.0 m\par
    D\'82veloppement horizontal de la galerie : 10.8 m\par
    Point le plus \'82loign\'82 : Gm29-1-4 \'85 289.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.023\par
    Nombre de vis\'82es : 4\par
    Point le plus haut : Gm29-1-4  -  Z = 1365.1 m\par
    Point le plus bas : Gm29-1  -  Z = 1363.1 m\par
    D\'82nivel\'82e maximum : 2.0 m\par
\par
Galerie\b  : Galerie n 6\par
\b0     D\'82veloppement de la galerie : 25.3 m\par
    D\'82veloppement horizontal de la galerie : 22.5 m\par
    Point le plus \'82loign\'82 : Gm17-12-1 \'85 275.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.110\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : Gm17-12  -  Z = 1351.6 m\par
    Point le plus bas : Gm17-10  -  Z = 1341.9 m\par
    D\'82nivel\'82e maximum : 9.6 m\par
\par
Galerie\b  : Galerie n 7\par
\b0     D\'82veloppement de la galerie : 11.8 m\par
    D\'82veloppement horizontal de la galerie : 11.8 m\par
    Point le plus \'82loign\'82 : Gm17-12-1b \'85 287.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.007\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : Gm17-12-1b  -  Z = 1352.7 m\par
    Point le plus bas : Gm17-12-1  -  Z = 1351.5 m\par
    D\'82nivel\'82e maximum : 1.2 m\par
\par
Galerie\b  : Galerie n 8\par
\b0     D\'82veloppement de la galerie : 11.4 m\par
    D\'82veloppement horizontal de la galerie : 11.1 m\par
    Point le plus \'82loign\'82 : Gm17-12-3 \'85 286.7 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.032\par
    Nombre de vis\'82es : 2\par
    Point le plus haut : Gm17-12-3  -  Z = 1354.3 m\par
    Point le plus bas : Gm17-12-1  -  Z = 1351.5 m\par
    D\'82nivel\'82e maximum : 2.8 m\par
\par
Galerie\b  : Galerie n 10\par
\b0     D\'82veloppement de la galerie : 36.5 m\par
    D\'82veloppement horizontal de la galerie : 36.4 m\par
    Point le plus \'82loign\'82 : Gm17-12-9 \'85 323.1 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.003\par
    Nombre de vis\'82es : 6\par
    Point le plus haut : Gm17-12-9  -  Z = 1356.1 m\par
    Point le plus bas : Gm17-12-3  -  Z = 1354.3 m\par
    D\'82nivel\'82e maximum : 1.8 m\par
\par
Galerie\b  : Galerie n 5\par
\b0     D\'82veloppement de la galerie : 12.0 m\par
    D\'82veloppement horizontal de la galerie : 11.2 m\par
    Point le plus \'82loign\'82 : Gm17-10-3 \'85 264.4 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.069\par
    Nombre de vis\'82es : 3\par
    Point le plus haut : Gm17-10  -  Z = 1341.9 m\par
    Point le plus bas : Gm17-10-3  -  Z = 1339.0 m\par
    D\'82nivel\'82e maximum : 2.9 m\par
\par
Galerie\b  : Galerie n 5\par
\b0     D\'82veloppement de la galerie : 173.8 m\par
    D\'82veloppement horizontal de la galerie : 169.5 m\par
    Point le plus \'82loign\'82 : Gm17-12-30 \'85 433.8 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.025\par
    Nombre de vis\'82es : 27\par
    Point le plus haut : Gm17-12-28  -  Z = 1354.4 m\par
    Point le plus bas : Gm17-12-4  -  Z = 1337.4 m\par
    D\'82nivel\'82e maximum : 16.9 m\par
\par
Galerie\b  : Galerie n 1\par
\b0     D\'82veloppement de la galerie : 79.4 m\par
    D\'82veloppement horizontal de la galerie : 71.9 m\par
    Point le plus \'82loign\'82 : Gm2-19 \'85 89.6 m de l'entr\'82e\par
    Indice de verticalit\'82 : 0.095\par
    Nombre de vis\'82es : 19\par
    Point le plus haut : Gm2-12  -  Z = 1351.4 m\par
    Point le plus bas : Gm2  -  Z = 1334.4 m\par
    D\'82nivel\'82e maximum : 17.0 m\par
\par
\b Totalit\'82 de la cavit\'82\par
\b0     D\'82veloppement de la Cavit\'82 : 6756.6 m\par
    D\'82veloppement horizontal  de la Cavit\'82 : 6139.1 m\par
    Indice de verticalit\'82 : 0.091\par
    Nombre de vis\'82es : 1188\par
    Nombre de vis\'82es exclues : 19\par
    Point le plus \'82loign\'82 : S76-78 dans la galerie Galerie n 155 \'85 1205.3 m de l'entr\'82e\par
    Point le plus haut : S76-29 dans la galerie Galerie n 151  -  Z = 1540.8 m\par
    Point le plus bas : Gm1 dans la galerie Galerie d'entre  -  Z = 1333.5 m\par
    D\'82nivel\'82e maximum : 207.3 m\par
    D\'82nivel\'82e au dessus de l'entr\'82e : 206.6 m\par
    D\'82nivel\'82e au dessous de l'entr\'82e : 0.7 m\par
\par
}
 