encoding  utf-8

survey Guiers-Mort -title "Guiers Mort"


input data/Guiers_Mort.th

equate Gma176@Guiers_Mort_240505 Gma169@Guiers_Mort_240505
equate Gma171-2@Guiers_Mort_240505 Gm165-5
equate Gm165-22@Guiers_Mort_240505 Gm157@Guiers_Mort_240505
equate Gm147@Guiers_Mort_240505 Gm142-11@Guiers_Mort_240505
equate Gm143@Guiers_Mort_240505 Gm142-15@Guiers_Mort_240505
equate Gm115-5-4@Guiers_Mort_240505 Gm115-3@Guiers_Mort_240505
equate Gm116@Guiers_Mort_240505 Gm115-5-2-3@Guiers_Mort_240505
equate Gm116@Guiers_Mort_240505 Gm108-3-8@Guiers_Mort_240505
equate Gm110@Guiers_Mort_240505 Gm108-3-6-3@Guiers_Mort_240505
equate Gm82-6@Guiers_Mort_240505 Gm17-10-30@Guiers_Mort_240505
equate Gm67@Guiers_Mort_240505 Gm91-18@Guiers_Mort_240505
equate Gm17-12-9@Guiers_Mort_240505 Gm45@Guiers_Mort_240505
equate Gm17-12@Guiers_Mort_240505 Gm47-7@Guiers_Mort_240505
equate Gm29-17@Guiers_Mort_240505 Gm17-2@Guiers_Mort_240505
equate Gm37-3@Guiers_Mort_240505 Gm34@Guiers_Mort_240505
equate Gm37@Guiers_Mort_240505 Gm38-4@Guiers_Mort_240505
equate Gm38-9-14-6-a3@Guiers_Mort_240505 Gm38-9-14-2@Guiers_Mort_240505
equate Gm38-9-14-2@Guiers_Mort_240505 Gm38-9-8-7@Guiers_Mort_240505
equate Gm12@Guiers_Mort_240505 Gm18-7@Guiers_Mort_240505
equate S44-3@Guiers_Mort_240505 S44-a4@Guiers_Mort_240505
equate S49-4@Guiers_Mort_240505 S47@Guiers_Mort_240505
equate S76-64-3@Guiers_Mort_240505 S76-63-6@Guiers_Mort_240505
equate S76-35-1@Guiers_Mort_240505 S76-37-3@Guiers_Mort_240505
equate S84-5-2@Guiers_Mort_240505 S84-3@Guiers_Mort_240505
equate S84-4-38-18@Guiers_Mort_240505 S93@Guiers_Mort_240505
equate S94-10-6@Guiers_Mort_240505 S94-7@Guiers_Mort_240505
equate S101@Guiers_Mort_240505 S99-1a@Guiers_Mort_240505
equate S102@Guiers_Mort_240505 S99-3b@Guiers_Mort_240505
equate S99-8-4@Guiers_Mort_240505 S103@Guiers_Mort_240505
equate S104@Guiers_Mort_240505 S99-8-2a@Guiers_Mort_240505
equate S99-8-3@Guiers_Mort_240505 S99-6a@Guiers_Mort_240505
equate S105@Guiers_Mort_240505 S94-16a@Guiers_Mort_240505
equate S107@Guiers_Mort_240505 S94-20a@Guiers_Mort_240505
equate S108@Guiers_Mort_240505 S99-10@Guiers_Mort_240505
equate S108@Guiers_Mort_240505 S94-17a@Guiers_Mort_240505
equate S111@Guiers_Mort_240505 S94-23@Guiers_Mort_240505
equate S110@Guiers_Mort_240505 S94-21a@Guiers_Mort_240505
equate S121@Guiers_Mort_240505 S119-2-3@Guiers_Mort_240505



# input data/Guiers_Mort_250330.th
# equate  S76-4@Guiers_Mort_250330  S76-4@Guiers_Mort_240505

# input data/Guiers_Mort_250413.th
# equate S76-64@Guiers_Mort_250413 S76-64@Guiers_Mort_240505
# equate Gm0@Guiers_Mort_250413 Gm0@Guiers_Mort_240505
# equate S76-63@Guiers_Mort_240505 S76-63@Guiers_Mort_250413
# equate S76-60@Guiers_Mort_240505 S76-60@Guiers_Mort_250413
# equate S76-51@Guiers_Mort_240505 S76-51@Guiers_Mort_250413


# input data/Guiers_Mort_250503.th
# equate Gm9@Guiers_Mort_250503 Gm9@Guiers_Mort_240505
# equate  Gm18-6@Guiers_Mort_250503 Gm18-6@Guiers_Mort_240505
# equate Gm21@Guiers_Mort_250503 Gm21@Guiers_Mort_240505
# equate  Gm29-4@Guiers_Mort_250503  Gm29-4@Guiers_Mort_240505
# equate Gm29-2@Guiers_Mort_250503 Gm29-2@Guiers_Mort_240505
# equate  Gm32@Guiers_Mort_250503  Gm32@Guiers_Mort_240505
# equate Gm38-3@Guiers_Mort_250503 Gm38-3@Guiers_Mort_240505

# input data/Guiers_Mort_250629.th
# equate Gm0@Guiers_Mort_250629 Gm0@Guiers_Mort_240505

# input data/Guiers_Mort_250711.th
# equate  Gm1@Guiers_Mort_250711  Gm1@Guiers_Mort_240505

# input data/Guiers_Mort_250815
# equate  Gm49@Guiers_Mort_250815  Gm49@Guiers_Mort_240505
# equate Gm153@Guiers_Mort_250815 Gm153@Guiers_Mort_240505


endsurvey