encoding utf-8
# 2025.10.21 created by TopoDroid v 6.3.20

survey Puits_des_2_Mathildes_231008 -title "Puits des 2 Mathildes 231008"
    # Méandre amont des 2 Mathilde à raccorder sur topo de Pascal 

  centerline
    cs long-lat
    # fix Ma0 5.854942 45.314419 1743
    date 2023.10.07 
    # team Alain Gervais Barnabé 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    Ma0 . 0.13 330.3 -35.8
    Ma0 . 0.15 258.5 -60.3
    Ma0 . 2.45 324.6 41.0
    Ma0 . 1.16 18.4 16.1
    Ma0 . 0.91 44.6 6.2
    Ma0 . 1.33 71.8 12.8
    Ma0 . 0.45 96.8 1.8
    Ma0 . 0.66 136.2 15.5
    Ma0 . 0.31 169.9 18.5
    Ma0 . 1.51 94.9 -83.8
    Ma0 . 0.78 167.5 85.2
    extend left
  # départ dans le premier angle de la boucle de méandre 
    Ma0 Ma1 6.13 164.9 32.3
    # extend auto
    Ma1 . 0.36 293.8 -9.7
    Ma1 . 0.68 336.3 -8.3
    Ma1 . 1.30 346.5 -3.3
    Ma1 . 0.37 275.1 2.3
    Ma1 . 1.28 325.7 76.2
    Ma1 . 2.94 322.4 -76.3
    extend left
    Ma1 Ma2 1.55 184.6 3.1
    # extend auto
    Ma2 . 0.30 52.0 -11.7
    Ma2 . 0.39 336.2 -1.1
    Ma2 . 0.68 20.5 -10.9
    Ma2 . 2.62 337.9 -81.7
    Ma2 . 1.48 339.3 80.1
    extend left
    Ma2 Ma3 1.59 101.1 3.9
    # extend auto
    Ma3 . 0.43 233.8 -8.3
    Ma3 . 0.44 168.7 -6.0
    Ma3 . 1.07 200.3 -12.5
    Ma3 . 0.29 305.0 6.2
    extend left
    Ma3 Ma4 1.20 181.3 -30.3
    # extend auto
    Ma4 . 0.60 250.2 4.5
    Ma4 . 0.68 134.1 3.2
    Ma4 . 0.64 195.7 -11.2
    Ma4 . 0.72 293.9 5.1
    Ma4 . 1.25 145.4 -85.3
    Ma4 . 1.49 243.9 84.0
    Ma4 . 2.26 103.1 -84.9
    extend left
    Ma4 Ma5 2.66 172.0 -35.5
    # extend auto
    Ma5 . 0.51 135.7 10.2
    Ma5 . 0.88 205.3 6.3
    Ma5 . 0.46 138.1 -79.0
    Ma5 . 0.39 323.5 21.2
    Ma5 . 0.45 46.9 11.0
    Ma5 . 0.57 230.7 46.9
    extend left
    Ma5 Ma6 1.43 210.0 59.4
    # extend auto
    Ma6 . 0.15 358.6 -76.8
    Ma6 . 0.33 324.4 -4.4
    Ma6 . 1.39 357.6 6.6
    Ma6 . 0.58 54.8 -1.5
    Ma6 . 0.28 130.5 13.5
    Ma6 . 0.89 245.1 12.7
    Ma6 . 3.16 289.3 82.4
    Ma6 . 1.50 107.7 -81.0
    extend vertical
    Ma6 Ma7 2.33 274.8 32.5
    # extend auto
    Ma7 . 0.37 172.2 -6.6
    Ma7 . 0.44 208.0 -2.3
    Ma7 . 0.62 249.0 -5.5
    Ma7 . 0.47 61.4 5.8
    Ma7 . 0.55 133.4 1.1
    Ma7 . 1.92 179.3 84.5
    Ma7 . 2.52 329.5 -86.3
    extend left
    Ma7 Ma8 1.57 225.5 9.1
    # extend auto
    Ma8 . 0.39 86.2 -8.6
    Ma8 . 0.46 62.9 -9.5
    Ma8 . 0.50 25.1 6.2
    Ma8 . 0.60 140.7 -12.1
    Ma8 . 2.61 79.4 -82.0
    Ma8 . 0.71 86.6 78.2
    Ma8 . 0.84 127.8 -9.6
    Ma8 . 0.22 88.9 -14.6
    extend left
    Ma8 Ma9 1.98 103.2 6.6
    # extend auto
    Ma9 . 0.43 192.4 -0.5
    Ma9 . 0.83 220.4 -3.5
    Ma9 . 0.57 265.0 -4.6
    Ma9 . 1.28 246.8 -9.5
    Ma9 . 0.54 317.6 -0.6
    Ma9 . 0.83 223.1 -13.2
    Ma9 . 1.04 231.5 -9.0
    extend ignore
    Ma9 Ma10 1.58 235.5 9.7
    # extend auto
    Ma10 . 0.31 95.0 -6.2
    Ma10 . 0.35 86.8 -0.7
    Ma10 . 0.61 138.1 -5.4
    Ma10 . 0.58 175.4 -1.6
    Ma10 . 1.23 162.3 -0.9
    Ma10 . 0.43 24.1 10.6
    Ma10 . 2.49 228.9 -77.6
    Ma10 . 2.06 109.5 74.7
    extend left
    Ma10 Ma11 1.69 147.4 15.5
    # extend auto
    Ma11 . 0.29 9.8 11.4
    Ma11 . 0.37 299.1 17.3
    Ma11 . 0.73 54.4 2.8
    Ma11 . 0.68 96.8 -1.9
    Ma11 . 1.60 79.5 -7.3
    Ma11 . 3.10 24.0 -70.6
    extend right
    Ma11 Ma12 1.62 75.0 -6.5
    # extend auto
    Ma12 . 0.63 301.6 6.2
    Ma12 . 0.48 139.1 -4.2
    Ma12 . 0.82 166.0 -10.0
    Ma12 . 0.44 227.5 -7.8
    Ma12 . 0.97 247.8 -4.3
    Ma12 . 1.03 183.9 -13.6
    extend left
  # marqué vernis 2m au dessus de l'eau 
    Ma12 Ma13 1.80 199.0 -11.4
    # extend auto
    Ma13 . 0.39 345.8 10.3
    Ma13 . 1.03 2.8 10.1
    Ma13 . 0.34 61.4 -1.5
    Ma13 . 2.43 125.1 83.1
    Ma13 . 2.11 158.9 -86.8
    Ma13 . 0.77 138.5 1.9
    Ma13 . 0.45 107.4 15.8
    extend left
    Ma13 Ma14 2.73 142.2 34.2
    # extend auto
    Ma14 . 0.51 267.4 -13.4
    Ma14 . 0.74 301.5 -12.4
    Ma14 . 0.49 285.5 -22.1
    Ma14 . 0.50 212.5 -1.0
    Ma14 . 1.09 227.8 2.0
    Ma14 . 0.63 250.0 -1.3
    Ma14 . 0.48 311.0 -7.0
    Ma14 . 0.88 327.6 -6.7
    extend left
    Ma14 Ma15 2.22 234.9 -2.3
    # extend auto
    Ma15 . 0.74 298.1 4.9
    Ma15 . 0.73 255.7 -0.7
    Ma15 . 0.47 230.7 -5.1
    Ma15 . 0.40 161.1 -8.8
    Ma15 . 0.76 60.8 9.1
    Ma15 . 0.51 13.1 6.0
    Ma15 . 0.85 30.3 11.1
    Ma15 . 0.58 348.8 13.5
    Ma15 . 2.01 255.1 80.7
    Ma15 . 2.66 227.2 -86.2
    extend left
    Ma15 Ma16 1.12 200.3 1.9
    # extend auto
    Ma16 . 0.34 53.4 -0.8
    Ma16 . 0.56 359.5 -1.4
    Ma16 . 0.76 113.2 6.7
    Ma16 . 1.31 130.2 -5.6
    extend left
    Ma16 Ma17 1.99 143.9 -3.2
    # extend auto
    Ma17 . 0.64 281.5 -7.0
    Ma17 . 0.65 307.8 6.5
    Ma17 . 0.80 253.1 -10.3
    Ma17 . 0.57 209.5 -4.3
    Ma17 . 1.55 228.1 -16.1
    Ma17 . 2.00 117.8 -83.9
    Ma17 . 2.57 229.8 83.6
    extend left
    Ma17 Ma18 2.49 232.0 24.6
    # extend auto
    Ma18 . 0.89 80.6 -11.9
    Ma18 . 0.53 116.9 -20.9
    Ma18 . 0.58 179.5 -9.5
    Ma18 . 2.81 238.2 -79.1
    Ma18 . 1.15 144.5 -17.3
    extend left
    Ma18 Ma19 1.15 142.5 -17.9
    # extend auto
    Ma19 . 0.60 345.2 -2.1
    Ma19 . 0.65 20.4 -1.5
    Ma19 . 0.87 37.6 6.0
    Ma19 . 0.63 57.5 4.1
    Ma19 . 2.81 73.8 82.6
    extend right
    Ma19 Ma20 1.62 52.5 34.8
    # extend auto
    Ma20 . 0.42 192.0 1.8
    Ma20 . 0.53 109.8 1.4
    Ma20 . 1.01 135.9 -2.4
    Ma20 . 0.55 154.8 -2.9
    Ma20 . 0.49 242.2 -5.0
    extend left
    Ma20 Ma21 1.33 147.3 -4.7
    # extend auto
    Ma21 . 0.84 245.8 -5.1
    Ma21 . 0.62 206.6 -2.1
    Ma21 . 0.32 3.3 9.4
    extend left
    Ma21 Ma22 1.77 221.3 21.5
    # extend auto
    Ma22 . 0.44 118.3 -12.8
    Ma22 . 0.85 55.0 -6.4
    Ma22 . 0.72 174.8 1.9
    extend left
    Ma22 Ma23 1.00 152.7 -11.6
    # extend auto
    Ma23 . 0.39 357.6 6.7
    Ma23 . 0.36 43.5 1.4
    Ma23 . 0.68 88.5 8.0
    Ma23 . 0.96 120.9 -1.2
    Ma23 . 0.67 128.2 -4.7
    Ma23 . 2.34 61.8 -80.8
    Ma23 . 2.27 116.6 84.5
    extend left
  # marqué vernis à gauche 
    Ma23 Ma24 1.94 111.4 -2.9
    # extend auto
    Ma24 . 0.45 265.4 -11.8
    Ma24 . 0.56 288.6 -1.5
    Ma24 . 0.37 333.4 14.4
    Ma24 . 0.72 206.3 -19.4
    Ma24 . 0.87 253.4 -18.6
    Ma24 . 2.29 81.9 -82.2
    extend left
    Ma24 Ma25 2.48 253.1 -20.5
    # extend auto
    Ma25 . 0.61 91.7 -4.8
    Ma25 . 1.13 107.4 -1.7
    Ma25 . 0.93 122.2 -5.6
    Ma25 . 0.35 161.0 -11.1
    Ma25 . 1.39 120.5 -6.3
    extend left
    Ma25 Ma26 1.37 117.9 -1.2
    # extend auto
    Ma26 . 0.35 276.5 -5.8
    Ma26 . 0.66 229.3 -2.8
    Ma26 . 1.00 186.0 -7.8
    extend left
    Ma26 Ma27 1.92 201.2 14.7
    # extend auto
    Ma27 . 0.30 72.9 1.1
    Ma27 . 0.63 110.0 3.3
    extend vertical
    Ma27 Ma28 1.70 85.3 -4.6
    # extend auto
    Ma28 . 1.70 86.2 -4.7
    Ma28 . 0.34 319.0 13.5
    Ma28 . 0.68 36.3 3.0
    extend right
    Ma28 Ma29 0.72 55.9 23.6
    # extend auto
    Ma29 . 0.20 184.4 -20.9
    extend left
    Ma29 Ma30 0.83 144.8 2.7
    # extend auto
    Ma31 . 0.60 255.1 9.2
    Ma31 . 0.39 283.1 7.1
    Ma31 . 0.81 202.6 12.3
    Ma31 . 0.85 231.5 22.9
    extend left
    Ma30 Ma31 2.02 208.5 41.3
    # extend auto
    Ma31 . 0.38 102.5 -6.2
    Ma31 . 0.50 64.2 -12.8
    Ma31 . 0.64 12.9 12.3
    Ma31 . 2.25 259.3 -80.6
    Ma31 . 1.97 76.7 81.2
    Ma31 . 0.74 172.7 -3.7
    extend left
    Ma31 Ma32 0.98 127.7 2.9
    # extend auto
    Ma32 . 0.26 231.5 -6.3
    Ma32 . 0.35 337.8 8.9
    Ma32 . 0.61 44.5 10.4
    Ma32 . 0.70 72.3 6.0
    extend right
    Ma32 Ma33 1.57 70.0 -6.1
    # extend auto
    Ma33 . 0.38 230.8 -10.3
    Ma33 . 0.33 294.3 15.9
    Ma33 . 0.52 152.9 -5.2
    Ma33 . 1.01 181.4 -5.6
    extend left
    Ma33 Ma34 1.01 179.5 -6.1
    # extend auto
    Ma34 . 0.30 320.4 3.4
    Ma34 . 0.66 262.7 6.8
    Ma34 . 0.31 236.1 13.8
    extend left
    Ma34 Ma35 1.40 228.1 46.0
    # extend auto
    Ma35 . 0.32 114.4 2.5
    Ma35 . 0.64 211.3 13.3
    Ma35 . 1.42 167.7 28.8
    extend left
    Ma35 Ma36 1.42 166.8 27.3
    # extend auto
    Ma36 . 0.32 49.6 -14.5
    Ma36 . 0.66 118.3 0.9
    Ma36 . 1.11 101.2 -5.6
    Ma36 . 0.49 81.4 -10.6
    Ma36 . 2.12 82.1 -13.5
    extend vertical
    Ma36 Ma37 2.49 86.6 -14.3
    # extend auto
    Ma37 . 0.61 228.4 -3.4
    Ma37 . 0.90 144.5 -1.6
    Ma37 . 1.39 175.7 -6.3
    Ma37 . 1.89 162.6 4.7
    Ma37 . 0.46 300.3 17.0
    Ma37 . 2.42 354.5 -86.2
    Ma37 . 1.65 190.3 80.7
    extend left
    Ma37 Ma38 4.28 153.2 7.7
    # extend auto
    Ma38 . 0.48 262.0 6.2
    Ma38 . 0.47 281.6 13.3
    Ma38 . 0.77 186.4 -7.4
    Ma38 . 0.85 154.8 -6.8
    Ma38 . 0.68 96.2 -5.5
    Ma38 . 2.39 236.5 -89.4
    Ma38 . 1.65 122.9 1.2
    extend left
    Ma38 Ma39 1.67 122.5 2.9
    # extend auto
    Ma39 . 0.29 256.3 -1.6
    Ma39 . 0.69 183.6 -5.3
    Ma39 . 1.67 212.7 -1.6
    Ma39 . 0.87 222.2 0.3
    Ma39 . 1.40 192.9 -2.0
    extend left
    Ma39 Ma40 2.46 197.9 2.9
    # extend auto
    Ma40 . 0.33 80.1 0.9
    Ma40 . 0.77 137.4 -0.6
    Ma40 . 0.60 178.1 9.9
    extend left
    Ma40 Ma41 1.41 160.6 17.3
    # extend auto
    Ma41 . 0.83 218.6 0.3
    Ma41 . 0.86 251.9 1.9
    Ma41 . 0.41 295.9 5.5
    Ma41 . 0.57 101.4 -84.9
    extend left
  # vernis RG kit à zezei
    Ma41 Ma42 3.49 237.8 2.8
    # extend auto
    Ma42 . 0.64 35.7 -3.8
    Ma42 . 1.38 65.3 -5.8
    Ma42 . 0.63 78.8 -11.6
    Ma42 . 1.17 97.2 -7.2
    Ma42 . 0.94 136.3 3.9
    Ma42 . 0.35 208.0 13.1
    Ma42 . 0.68 169.0 13.2
    Ma42 . 0.78 149.8 10.8
    extend left
    Ma42 Ma43 2.03 109.5 -16.3
    # extend auto
    Ma43 . 0.36 269.0 7.8
    Ma43 . 0.78 229.4 7.5
    Ma43 . 0.58 200.5 5.6
    Ma43 . 1.71 212.0 -84.1
    Ma43 . 1.97 206.6 18.1
    Ma43 . 3.25 215.7 18.5
    extend left
    Ma43 Ma44 3.25 214.2 18.3
    # extend auto
    Ma44 . 0.34 77.7 -6.2
    Ma44 . 0.94 56.8 -2.1
    Ma44 . 0.57 348.1 -10.7
    Ma44 . 3.17 188.7 87.2
    Ma44 . 2.55 158.0 -85.5
    Ma44 . 1.17 134.4 21.6
    extend left
    Ma44 Ma45 1.60 153.6 26.5
    # extend auto
    Ma45 . 0.53 291.4 -9.6
    Ma45 . 0.64 264.6 -11.7
    Ma45 . 0.33 208.5 -7.0
    Ma45 . 1.79 263.4 3.0
    extend vertical
    Ma45 Ma46 1.80 263.9 8.5
    # extend auto
    Ma46 . 0.47 122.9 10.9
    Ma46 . 0.77 111.3 -2.9
    Ma46 . 0.42 211.1 -9.3
    Ma46 . 0.82 170.9 -4.0
    Ma46 . 1.69 146.8 -4.0
    extend left
    Ma46 Ma47 1.66 145.4 -3.5
    # extend auto
    Ma47 . 0.45 287.4 10.3
    Ma47 . 0.43 196.5 -3.5
    Ma47 . 0.97 232.9 -0.9
    Ma47 . 0.46 347.6 11.6
    Ma47 . 1.42 268.5 8.4
    Ma47 . 1.66 253.9 15.6
    extend left
    Ma47 Ma48 1.62 254.1 15.7
    # extend auto
    Ma48 . 0.36 145.9 -18.5
    Ma48 . 0.59 47.6 -4.1
    Ma48 . 0.51 204.5 9.7
    Ma48 . 0.43 170.6 2.3
    extend left
    Ma48 Ma49 2.27 186.9 26.7
    # extend auto
    Ma49 . 0.94 275.7 -25.7
    Ma49 . 0.25 337.3 4.4
    Ma49 . 0.94 255.1 -19.5
    Ma49 . 0.31 212.6 -10.5
    extend left
    Ma49 Ma50 1.18 227.9 -23.3
    # extend auto
    Ma50 . 0.58 62.8 0.2
    Ma50 . 0.55 348.7 12.5
    Ma50 . 2.72 135.6 82.4
    Ma50 . 2.24 116.6 -85.1
    Ma50 . 1.25 131.1 31.3
    extend left
  # Pt marque en rose a 3m de l'eau 
    Ma50 Ma51 2.25 147.1 32.6
    # extend auto
    Ma51 . 0.51 293.7 4.0
    Ma51 . 0.57 345.0 4.7
    Ma51 . 0.61 201.6 -2.5
    Ma51 . 0.97 235.5 -2.3
    Ma51 . 1.24 224.3 -8.9
    Ma51 . 2.98 91.2 -85.6
    Ma51 . 1.72 268.6 82.3
    extend left
    Ma51 Ma52 2.18 226.7 -1.6
    # extend auto
    Ma52 . 0.44 68.6 -28.7
    Ma52 . 0.65 154.2 -2.4
    Ma52 . 0.64 113.3 -2.5
    Ma52 . 1.29 127.4 8.4
    Ma52 . 2.84 227.3 -86.9
    extend left
    Ma52 Ma53 2.69 134.5 11.1
    # extend auto
    Ma53 . 0.53 257.0 -4.1
    Ma53 . 0.41 180.1 -2.5
    Ma53 . 0.87 225.0 3.4
    Ma53 . 0.91 206.9 7.1
    extend left
    Ma53 Ma54 1.80 213.4 10.0
    # extend auto
    Ma54 . 0.35 69.7 12.2
    Ma54 . 2.13 175.4 77.8
    Ma54 . 0.53 4.0 1.6
    extend left
    Ma54 Ma55 1.37 160.5 26.0
    # extend auto
    Ma55 . 0.30 252.6 -6.1
    Ma55 . 1.85 198.0 88.3
    extend left
    Ma55 Ma56 0.92 193.0 -22.5
    # extend auto
    Ma56 . 0.39 40.9 21.5
    Ma56 . 0.78 91.4 8.9
    Ma56 . 0.45 130.5 5.6
    extend left
    Ma56 Ma57 1.56 116.5 0.5
    # extend auto
    Ma57 . 0.50 259.9 -16.1
    Ma57 . 0.24 283.3 -11.4
    Ma57 . 0.83 233.5 -15.1
    Ma57 . 0.70 196.5 -16.7
    Ma57 . 1.40 211.4 -13.9
    Ma57 . 2.44 102.8 -76.4
    extend left
    Ma57 Ma58 3.40 225.9 -26.2
    # extend auto
    Ma58 . 0.58 333.9 13.1
    Ma58 . 0.36 0.6 15.1
    Ma58 . 0.46 59.6 9.3
    Ma58 . 0.98 133.2 5.5
    Ma58 . 1.17 110.6 27.3
    extend left
    Ma58 Ma59 2.11 128.5 22.3
    # extend auto
    Ma59 . 0.29 264.3 -5.5
    Ma59 . 0.58 187.7 -6.4
    Ma59 . 0.33 228.5 -1.1
    Ma59 . 1.26 128.0 -84.1
    extend left
    Ma59 Ma60 1.26 205.0 4.7
    # extend auto
    Ma60 . 0.37 334.4 8.4
    Ma60 . 0.90 266.5 9.8
    Ma60 . 0.47 352.4 5.5
    extend left
    Ma60 Ma61 2.01 225.3 56.6
    # extend auto
    Ma61 . 0.43 111.8 -2.7
    Ma61 . 0.54 138.3 -6.6
    Ma61 . 0.47 196.5 -2.9
    extend left
    Ma61 Ma62 1.11 158.9 1.9
    # extend auto
    Ma62 . 0.40 23.4 -1.4
    Ma62 . 0.44 79.2 -1.0
    Ma62 . 1.20 43.1 1.9
    extend ignore
    Ma62 Ma63 1.73 57.0 8.5
    # extend auto
    Ma63 . 0.40 175.9 -8.6
    Ma63 . 0.49 135.0 0.1
    Ma63 . 0.69 101.2 1.6
    extend left
    Ma63 Ma64 1.05 112.5 10.1
    # extend auto
    Ma64 . 0.38 251.0 9.5
    Ma64 . 0.70 225.5 -2.0
    Ma64 . 0.45 181.5 -0.4
    extend left
    Ma64 Ma65 1.96 198.2 -4.1
    # extend auto
    Ma65 . 1.10 357.1 0.6
    Ma65 . 0.83 324.9 -0.8
    Ma65 . 0.38 304.3 -1.5
    Ma65 . 0.69 59.3 17.5
    Ma65 . 0.64 103.1 11.2
    Ma65 . 0.61 169.1 -8.7
    Ma65 . 0.56 192.3 -15.3
    Ma65 . 0.54 244.4 -5.5
    Ma65 . 0.99 224.4 -8.0
    Ma65 . 2.06 182.3 -82.0
    Ma65 . 2.27 131.9 84.9
    Ma65 . 1.24 207.6 -4.7
    extend left
    Ma65 Ma66 1.25 207.7 -3.3
    # extend auto
    Ma66 . 0.49 348.6 -5.9
    Ma66 . 0.37 85.1 -1.7
    Ma66 . 0.89 155.7 8.9
    Ma66 . 0.88 239.7 3.5
    extend left
    Ma66 Ma67 1.24 200.6 12.5
    # extend auto
    Ma67 . 0.42 263.1 -0.3
    Ma67 . 0.59 309.6 3.2
    Ma67 . 0.36 215.3 13.5
    Ma67 . 0.58 72.7 7.9
    Ma67 . 0.57 112.4 9.7
    Ma67 . 0.44 146.7 14.2
    Ma67 . 0.39 256.2 9.3
    extend left
    Ma67 Ma68 1.04 126.3 24.3
    # extend auto
    Ma68 . 0.38 265.1 -2.0
    Ma68 . 0.76 233.5 4.3
    Ma68 . 0.61 163.1 12.2
    Ma68 . 1.08 192.6 7.7
    Ma68 . 1.53 206.2 6.9
    Ma68 . 0.78 223.2 17.3
    extend left
    Ma68 Ma69 1.99 192.7 13.8
    # extend auto
    Ma69 . 0.36 58.3 3.7
    Ma69 . 0.74 116.9 20.3
    Ma69 . 0.65 170.3 6.9
    Ma69 . 3.12 92.1 -88.1
    Ma69 . 1.56 145.8 14.2
    extend left
    Ma69 Ma70 1.98 154.1 19.0
    # extend auto
    Ma70 . 0.37 324.0 -4.1
    Ma70 . 0.74 220.6 8.4
    Ma70 . 0.80 270.0 -0.1
    Ma70 . 1.17 291.1 2.1
    extend right
    Ma70 Ma71 1.21 293.3 3.5
    # extend auto
    Ma71 . 1.20 293.8 1.6
    Ma71 . 0.36 352.3 0.8
    Ma71 . 0.37 63.0 9.1
    Ma71 . 0.36 258.6 -20.3
    Ma71 . 0.38 179.2 18.1
    Ma71 . 1.19 190.2 10.3
    Ma71 . 1.50 202.1 6.8
    Ma71 . 1.71 241.8 78.7
    extend left
    Ma71 Ma72 1.72 209.1 2.4
    # extend auto
    Ma72 . 0.44 334.3 16.4
    Ma72 . 0.50 59.0 -2.6
    Ma72 . 0.72 13.0 3.9
    Ma72 . 0.45 230.7 -0.6
    Ma72 . 0.83 252.2 2.7
    extend left
  # pt marqué rose dans zone boueuse
    Ma72 Ma73 1.50 233.0 15.3
    # extend auto
    Ma73 . 0.42 83.2 -0.8
    Ma73 . 0.48 115.9 -4.5
    Ma73 . 0.51 188.3 -4.2
    Ma73 . 1.03 164.6 -2.0
    Ma73 . 2.86 211.3 -85.4
    Ma73 . 2.10 133.2 78.2
    extend left
    Ma73 Ma74 3.32 121.8 -6.9
    # extend auto
    Ma74 . 0.81 261.5 10.6
    Ma74 . 0.87 233.5 13.0
    Ma74 . 0.59 193.3 5.7
    Ma74 . 1.20 206.8 6.1
    extend left
    Ma74 Ma75 1.83 220.5 31.6
    # extend auto
    Ma75 . 0.37 341.3 10.6
    Ma75 . 0.97 296.4 8.3
    Ma75 . 0.60 249.8 3.7
    Ma75 . 1.35 267.9 -2.0
    Ma75 . 2.16 281.2 -1.4
    extend right
    Ma75 Ma76 3.21 281.7 19.9
    # extend auto
    Ma76 . 0.95 108.0 -25.7
    Ma76 . 0.76 123.9 -33.7
    Ma76 . 0.65 195.4 -26.3
    Ma76 . 0.84 158.3 -31.4
    Ma76 . 1.61 144.1 -17.4
    extend left
    Ma76 Ma77 2.24 154.3 -2.1
    # extend auto
    Ma77 . 0.31 280.9 -12.8
    Ma77 . 0.43 229.8 -3.8
    Ma77 . 0.54 183.0 5.5
    extend left
    Ma77 Ma78 0.96 222.6 -1.2
    # extend auto
    Ma78 . 0.37 24.9 -1.6
    Ma78 . 0.52 339.0 -2.9
    Ma78 . 0.46 295.3 -5.1
    extend right
    Ma78 Ma79 1.46 300.1 41.1
    # extend auto
    Ma79 . 0.37 187.2 -17.9
    Ma79 . 0.50 106.3 10.2
    Ma79 . 0.57 217.6 -10.7
    Ma79 . 0.99 262.4 -10.6
    extend left
    Ma79 Ma80 1.89 236.7 -8.1
    # extend auto
    Ma80 . 0.33 108.6 8.8
    Ma80 . 0.76 179.0 3.7
    Ma80 . 0.63 206.7 5.5
    extend left
    Ma80 Ma81 2.41 198.8 10.1
    # extend auto
    Ma81 . 0.40 332.8 -2.1
    Ma81 . 0.59 311.1 -8.9
    Ma81 . 0.72 303.5 -10.6
    Ma81 . 0.46 245.2 -7.4
    Ma81 . 1.36 283.1 -7.3
    Ma81 . 1.17 281.6 1.9
    Ma81 . 1.12 281.1 2.4
    extend right
    Ma81 Ma82 1.19 281.3 2.0
    # extend auto
    Ma82 . 0.35 32.5 2.4
    Ma82 . 0.50 342.1 -5.9
    Ma82 . 0.88 291.9 -17.8
    extend right
    Ma82 Ma83 1.96 309.4 -4.5
    # extend auto
    Ma83 . 0.30 157.4 -1.5
    Ma83 . 0.36 182.2 3.0
    Ma83 . 0.48 231.0 0.5
    Ma83 . 0.99 213.3 0.1
    Ma83 . 1.90 198.6 -9.4
    extend left
    Ma83 Ma84 2.47 189.4 -5.6
    # extend auto
    Ma84 . 0.31 302.6 -1.8
    Ma84 . 0.69 239.2 6.0
    Ma84 . 0.79 211.3 4.9
    extend left
    Ma84 Ma85 2.21 214.1 25.1
    # extend auto
    Ma85 . 0.44 75.4 -2.7
    Ma85 . 0.48 114.3 0.6
    Ma85 . 0.60 167.5 2.2
    Ma85 . 1.37 152.7 -2.3
    Ma85 . 1.52 137.4 -1.0
    extend left
    Ma85 Ma86 2.42 146.8 0.7
    # extend auto
    Ma86 . 0.34 278.5 -9.4
    Ma86 . 0.72 220.4 -6.6
    Ma86 . 0.64 193.8 0.2
    Ma86 . 1.22 213.8 -0.6
    extend left
    Ma86 Ma87 1.51 208.9 5.0
    # extend auto
    Ma87 . 1.45 210.0 5.3
    Ma87 . 1.51 209.5 5.1
    Ma87 . 0.31 99.5 10.3
    Ma87 . 0.97 147.7 11.1
    extend left
    Ma87 Ma88 1.47 159.6 3.9
    # extend auto
    Ma88 . 0.34 287.1 -4.7
    Ma88 . 0.66 223.4 -4.3
    Ma88 . 0.51 186.5 -3.5
    extend ignore
    Ma88 Ma89 1.44 199.7 4.9
    # extend auto
    Ma89 . 0.15 94.4 8.9
    Ma89 . 0.61 149.4 4.9
    Ma89 . 0.31 50.4 13.4
    Ma89 . 0.51 177.9 -0.3
    extend left
    Ma89 Ma90 1.15 172.8 -7.9
    # extend auto
    Ma90 . 0.33 317.9 -0.8
    Ma90 . 0.60 250.8 -5.4
    extend left
    Ma90 Ma91 0.89 221.4 1.6
    # extend auto
    Ma91 . 0.27 98.6 -0.7
    Ma91 . 0.41 153.5 4.5
    Ma91 . 0.67 183.0 5.7
    extend left
    Ma91 Ma92 2.47 166.2 13.2
    # extend auto
    Ma92 . 0.45 59.9 -0.2
    Ma92 . 0.56 10.9 -7.1
    Ma92 . 2.35 32.0 -83.7
    Ma92 . 3.47 317.1 80.6
    extend left
  # salle terminus
    Ma92 Ma93 1.47 148.4 13.9
    # extend auto
    Ma93 . 2.68 70.9 -88.2
    Ma93 . 3.63 208.8 87.6
    Ma93 . 2.02 170.3 4.8
    Ma93 . 2.26 206.6 6.6
    Ma93 . 1.88 239.0 3.6
    Ma93 . 2.69 250.9 4.1
    Ma93 . 2.41 265.5 2.7
    Ma93 . 2.15 275.9 2.3
    Ma93 . 1.82 287.6 -0.4
    Ma93 . 0.31 294.9 -3.5
    Ma93 . 0.77 314.0 -9.7
    Ma93 . 0.91 320.0 -11.4
    Ma93 . 0.82 353.4 -6.9
    extend left
  # entrée méandre l'actif vient d'ici 
    Ma93 Ma94 2.19 167.6 -0.8
    # extend auto
    Ma94 . 1.46 6.6 -8.3
    Ma94 . 0.92 45.7 -3.5
    Ma94 . 0.42 107.1 -6.4
    extend left
  # dans le méandre du bas, 25 virages très étroit et Barnabé ne passe plus 
    Ma94 Ma95 2.29 153.8 8.3
  # pied de l'escalade affluent, peu d'eau
    Ma93 Ma96 1.89 246.0 -0.0
  # plafond E5, suite très étroite, arrêt sur coulée de calcite, courant d'air 
    Ma96 Ma97 5.11 244.8 70.7
  endcenterline

  # input "Puits_des_2_Mathildes_231008-1p.th2"
  # input "Puits_des_2_Mathildes_231008-1s.th2"

  # map m1p -projection plan
  #   Puits_des_2_Mathildes_231008-1p
  # endmap
  # map m1s -projection extended
  #   Puits_des_2_Mathildes_231008-1s
  # endmap

endsurvey
