encoding utf-8
# 2025.10.21 created by TopoDroid v 6.3.20

survey Sureau_230107 -title "Sureau 230107"

  centerline
    cs UTM31
    fix tp0-15 723836.67	5021023.51	1679.29
    station tp0 "Grotte du Sureau" entrance
    date 2023.01.07 
    # team Barnabé Tom Pierre 

    station tp43-11 "bas puits sans nom"
    station tp39-1 "haut E12"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
  # entrée e falaise, arbre. 
    # extend auto
    tp0 . 1.48 241.0 14.5
    tp0 . 0.16 66.6 -22.0
    tp0 . 1.58 272.8 82.9
    tp0 . 0.29 291.4 -74.9
    extend left
  # à droite, partie remontante avec un nid
    tp0 tp1 4.34 333.6 -5.3
    # extend auto
    tp1 . 1.42 253.2 0.9
    tp1 . 0.54 85.1 2.4
    tp1 . 1.86 44.8 82.6
    tp1 . 0.54 134.3 -85.6
    tp1 . 1.75 310.7 5.0
    tp1 . 2.04 352.4 2.7
    tp1 . 1.56 132.3 8.8
    tp1 . 3.09 178.6 9.7
    tp1 . 1.93 208.6 10.3
    extend left
  # courte étroiture. 
    tp1 tp2 1.83 323.3 -5.5
    # extend auto
    tp2 . 0.34 234.2 -15.0
    tp2 . 0.58 8.4 -26.7
    tp2 . 0.42 149.2 -85.2
    extend left
  # passage bas ponctuel étroit.
    tp2 tp3 5.84 309.4 -27.6
    # extend auto
    tp3 . 0.56 229.7 -2.4
    tp3 . 0.21 43.8 -11.3
    tp3 . 0.68 212.7 -81.3
    extend left
    tp3 tp4 3.32 322.5 -16.5
    # extend auto
    tp4 . 0.63 212.1 -2.2
    tp4 . 1.12 22.4 2.5
    tp4 . 0.70 63.9 87.4
    tp4 . 0.23 28.1 -78.1
    tp4 . 3.23 171.7 13.5
    tp4 . 1.89 141.3 21.5
    tp4 . 1.06 109.1 11.3
    tp4 . 1.88 303.5 4.4
    tp4 . 2.60 340.0 9.8
    tp4 . 5.22 329.9 10.3
    tp4 . 4.95 330.0 10.3
    extend left
  # point bas 
    tp4 tp5 5.25 330.0 10.2
    # extend auto
    tp5 . 1.28 211.5 3.6
    tp5 . 0.80 41.5 6.2
    tp5 . 1.08 227.3 84.8
    tp5 . 0.50 129.6 -86.5
    tp5 . 1.80 177.0 -1.1
    tp5 . 1.52 116.4 2.9
    tp5 . 2.41 294.4 40.9
    tp5 . 2.10 229.5 28.6
    extend left
  # bas de la 1ère petite salle, suite au dessus. 
    tp5 tp6 3.47 259.9 48.1
    # extend auto
    tp6 . 3.25 198.3 -25.8
    tp6 . 3.31 250.3 -39.0
    tp6 . 2.42 292.2 -37.6
    tp6 . 2.49 325.9 -24.3
    tp6 . 3.23 1.0 -6.9
    tp6 . 1.65 47.8 -14.2
    tp6 . 1.32 83.1 -19.7
    tp6 . 1.35 119.0 -32.2
    tp6 . 1.66 155.6 -24.0
    tp6 . 1.34 228.0 -89.5
    tp6 . 1.33 229.9 -87.0
    extend left
    tp6 tp7 4.01 27.0 25.3
    # extend auto
    tp7 . 1.68 134.8 -4.1
    tp7 . 1.00 145.1 71.3
    tp7 . 0.78 48.6 -83.2
    tp7 . 2.80 62.0 18.4
    tp7 . 2.95 89.8 21.1
    tp7 . 3.89 167.8 13.8
    extend right
  # haut de la salle avant boyau 
    tp7 tp8 5.84 154.3 27.9
    # extend auto
    tp8 . 0.97 30.0 -11.7
    tp8 . 1.05 229.5 -1.8
    tp8 . 0.50 339.8 80.2
    tp8 . 0.75 168.8 -83.8
    tp8 . 1.45 343.7 -10.8
    tp8 . 1.47 306.6 -13.2
    extend left
  # mur après l'étroiture 
    tp8 tp9 5.27 259.5 9.2
    # extend auto
    tp9 . 1.30 116.8 -6.7
    tp9 . 0.40 284.1 -8.0
    tp9 . 0.17 36.7 81.6
    tp9 . 1.45 279.5 -83.3
    tp9 . 1.46 22.0 -13.7
    tp9 . 1.41 66.6 -7.9
    tp9 . 1.40 95.8 -8.9
    tp9 . 3.04 148.0 9.6
    tp9 . 6.06 165.8 6.7
    tp9 . 7.00 176.9 -4.3
    tp9 . 6.96 192.3 -10.8
    tp9 . 6.05 202.0 -18.4
    tp9 . 6.32 215.7 -29.5
    extend left
  # point marqué mur blanc salle. carrefour, suite à droite 
    tp9 tp10 4.82 208.0 -20.4
    # extend auto
    tp10 . 2.95 161.8 -4.1
    tp10 . 5.21 349.4 -22.5
    tp10 . 1.27 75.1 73.6
    tp10 . 2.04 257.5 -85.0
    tp10 . 4.49 133.8 16.2
    tp10 . 4.81 108.8 32.4
    tp10 . 3.02 166.7 -13.0
    extend left
    tp10 tp11 3.51 347.4 -40.0
    # extend auto
    tp11 . 1.38 242.0 -3.3
    tp11 . 2.35 7.7 -1.8
    tp11 . 1.41 319.2 79.3
    tp11 . 0.81 44.4 -73.7
    tp11 . 2.49 344.9 -16.8
    tp11 . 1.30 292.6 -25.7
    tp11 . 0.26 208.8 8.2
    extend left
    tp11 tp12 4.39 319.6 -44.0
    # extend auto
    tp12 . 1.08 265.6 -4.4
    tp12 . 1.11 99.5 32.4
    tp12 . 1.88 161.8 84.3
    tp12 . 0.22 118.2 -81.7
    tp12 . 3.14 218.1 2.5
    tp12 . 4.03 195.6 4.8
    extend left
    tp12 tp13 2.99 21.3 34.6
    # extend auto
    tp13 . 2.24 282.9 -9.5
    tp13 . 0.28 105.0 19.6
    tp13 . 3.16 325.7 84.6
    tp13 . 1.11 304.0 -82.6
    tp13 . 3.42 320.1 -7.1
    tp13 . 3.46 239.1 -11.7
    tp13 . 1.83 191.8 -1.3
    tp13 . 4.01 214.0 5.2
    extend left
    tp13 tp14 6.81 357.9 -8.4
    # extend auto
    tp14 . 1.43 267.7 -0.4
    tp14 . 1.10 73.6 9.0
    tp14 . 2.37 112.2 83.1
    tp14 . 0.65 232.4 -78.3
    tp14 . 2.16 224.8 -10.4
    extend left
  # bloc pointu au centre de la salle départs de partout
    tp14 tp15 3.39 0.0 -1.3
    # extend auto
    tp15 . 2.78 226.9 10.6
    tp15 . 3.61 49.5 9.9
    tp15 . 1.55 46.8 87.8
    tp15 . 0.17 104.4 -79.6
    tp15 . 5.26 300.6 4.9
    tp15 . 3.61 313.2 3.1
    tp15 . 3.37 343.3 2.3
    tp15 . 3.06 22.2 2.9
    tp15 . 5.38 55.3 11.0
    tp15 . 1.75 96.6 13.9
    tp15 . 1.93 148.6 10.7
    tp15 . 10.80 91.9 48.3
    tp15 . 12.96 81.3 47.0
    extend left
    tp15 tp16 9.84 73.5 46.3
    # extend auto
    tp16 . 0.61 320.3 22.3
    tp16 . 4.60 175.3 11.4
    tp16 . 1.04 205.0 76.6
    tp16 . 0.90 23.3 -86.8
    tp16 . 2.73 250.7 -12.1
    tp16 . 3.82 213.1 -10.5
    tp16 . 3.05 162.8 20.9
    tp16 . 2.49 44.1 26.0
    tp16 . 3.99 88.8 34.1
    extend left
  # haut escalade début conduite
    tp16 tp17 4.02 74.5 27.3
    # extend auto
    tp17 . 1.91 301.0 -18.1
    tp17 . 0.20 108.5 6.9
    tp17 . 0.64 297.6 77.5
    tp17 . 0.37 198.2 -88.1
    tp17 . 1.57 306.6 -42.7
    tp17 . 2.01 330.3 -4.4
    tp17 . 3.04 5.9 -1.1
    tp17 . 3.95 345.5 -3.2
    extend left
    tp17 tp18 6.44 356.6 -7.2
    # extend auto
    tp18 . 1.30 267.4 -2.7
    tp18 . 0.22 71.0 23.1
    tp18 . 0.80 323.8 82.2
    tp18 . 0.99 218.6 -75.9
    tp18 . 1.52 223.3 1.7
    tp18 . 1.04 162.1 9.5
    tp18 . 1.69 303.6 -14.8
    tp18 . 2.44 312.6 -15.6
    tp18 . 3.63 332.9 -23.3
    extend left
    tp18 tp19 6.74 348.2 -13.2
    # extend auto
    tp19 . 1.25 263.8 -20.8
    tp19 . 0.79 66.4 41.7
    tp19 . 0.49 257.6 65.4
    tp19 . 1.44 247.4 -78.9
    tp19 . 3.64 317.3 -25.7
    tp19 . 4.78 337.0 -22.5
    extend left
    tp19 tp20 6.56 347.4 -24.4
    # extend auto
    tp20 . 1.17 221.8 -8.5
    tp20 . 5.51 296.3 -28.2
    extend left
  # bloc blanc grosse galerie 
    tp20 tp21 9.54 329.0 -36.3
    # extend auto
    tp21 . 12.98 199.5 2.2
    tp21 . 13.59 215.8 -6.9
    tp21 . 7.22 229.1 -12.0
    tp21 . 4.92 254.6 -20.6
    tp21 . 9.44 295.2 -28.1
    tp21 . 11.38 321.0 -28.8
    tp21 . 11.43 334.9 -27.0
    tp21 . 10.36 357.4 -24.7
    tp21 . 12.19 13.5 0.0
    tp21 . 9.66 33.7 17.1
    tp21 . 6.56 56.6 30.4
    tp21 . 5.02 101.2 30.8
    tp21 . 6.40 141.2 32.7
    tp21 . 2.44 215.5 88.2
    tp21 . 1.11 179.5 -82.5
    tp21 . 10.91 354.1 -29.6
    extend left
    tp21 tp22 9.05 354.0 -29.5
    # extend auto
    tp22 . 4.93 91.0 1.3
    tp22 . 3.47 39.1 79.8
    tp22 . 2.78 21.1 -76.7
    tp22 . 1.88 40.7 2.7
    tp22 . 5.58 53.8 -24.4
    tp22 . 5.08 98.2 8.8
    tp22 . 10.12 112.9 48.8
    tp22 . 9.41 57.8 46.6
    tp22 . 4.09 209.9 41.5
    tp22 . 6.21 61.6 -20.5
    tp22 . 8.14 62.0 5.8
    extend left
  # galerie crousti moeleux
    tp22 tp23 8.94 18.7 -30.2
    # extend auto
    tp23 . 3.79 276.3 4.3
    tp23 . 7.76 82.5 28.6
    tp23 . 3.89 345.4 85.2
    tp23 . 0.40 135.4 -81.1
    tp23 . 7.92 20.4 18.9
    tp23 . 11.81 125.2 48.7
    tp23 . 5.13 146.2 68.4
    tp23 . 5.11 329.3 14.0
    tp23 . 4.71 232.9 32.6
    tp23 . 5.22 187.4 51.9
    tp23 . 8.58 0.6 9.1
    tp23 . 5.73 176.3 52.0
    tp23 . 4.89 333.4 -25.8
    extend left
  # départ possible à gauche
    tp23 tp24 10.30 348.9 -24.2
    # extend auto
    tp24 . 6.48 256.0 -1.4
    tp24 . 4.87 67.5 17.4
    tp24 . 4.41 356.2 77.3
    tp24 . 1.43 162.1 -84.7
    tp24 . 9.84 334.0 -5.1
    tp24 . 6.84 297.4 -1.1
    tp24 . 4.47 215.3 9.7
    tp24 . 7.27 28.6 11.4
    tp24 . 5.95 116.4 30.6
    tp24 . 5.46 157.2 13.4
    extend left
    tp24 tp25 6.72 329.5 -27.4
    # extend auto
    tp25 . 3.58 240.3 7.7
    tp25 . 3.93 55.4 8.6
    tp25 . 4.46 315.8 77.6
    tp25 . 0.73 118.8 -79.8
    tp25 . 8.17 328.1 -3.9
    tp25 . 9.14 10.4 1.9
    tp25 . 5.54 302.5 1.5
    tp25 . 5.90 99.2 30.2
    tp25 . 5.95 212.7 22.8
    extend left
  # départ en haut bout de galerie ? 
    tp25 tp26 9.15 328.6 -32.4
    # extend auto
    tp26 . 3.43 50.4 21.6
    tp26 . 11.27 47.2 40.1
    tp26 . 4.31 287.3 82.9
    tp26 . 0.45 119.9 -81.3
    tp26 . 11.77 19.0 28.3
    tp26 . 8.77 358.4 21.5
    tp26 . 22.06 347.3 8.7
    tp26 . 3.72 290.5 30.9
    tp26 . 5.89 198.6 41.0
    extend left
  # marqué sur bloc au bas de la grosse galerie
    tp26 tp27 16.42 318.0 -33.5
    # extend auto
    tp27 . 3.27 241.3 -8.6
    tp27 . 5.44 288.7 -15.7
    tp27 . 4.37 346.5 -7.1
    tp27 . 4.61 20.2 -1.5
    tp27 . 3.16 67.4 3.5
    tp27 . 3.35 121.4 13.1
    tp27 . 7.01 173.5 12.9
    tp27 . 0.30 318.5 -15.6
    tp27 . 16.38 96.1 58.3
    tp27 . 0.68 100.7 -84.7
    extend right
  # retour par la trémie. 
    tp21 tp21-1 9.69 195.9 2.7
    # extend auto
    tp21-1 . 1.43 87.0 6.4
    tp21-1 . 4.84 272.6 -26.7
    tp21-1 . 2.99 78.0 72.5
    tp21-1 . 1.40 114.9 -84.8
    tp21-1 . 4.85 42.2 22.6
    tp21-1 . 5.28 69.5 33.0
    tp21-1 . 9.14 111.0 41.4
    tp21-1 . 6.26 164.0 31.3
    tp21-1 . 5.73 180.3 21.8
    extend right
    tp21-1 tp21-2 5.41 191.7 21.8
    # extend auto
    tp21-2 . 1.08 120.8 0.3
    tp21-2 . 3.01 337.2 -20.0
    tp21-2 . 2.20 299.4 81.6
    tp21-2 . 0.71 51.0 -84.4
    tp21-2 . 4.75 188.1 35.9
    tp21-2 . 4.86 225.6 15.9
    tp21-2 . 4.62 280.3 -6.2
    tp21-2 . 3.73 308.4 -9.6
    extend right
    tp21-2 tp21-3 6.44 260.0 -6.2
    # extend auto
    tp21-3 . 1.14 140.3 2.8
    tp21-3 . 0.99 340.7 -1.6
    tp21-3 . 3.43 322.3 85.8
    tp21-3 . 0.96 66.3 -83.9
    tp21-3 . 4.95 244.7 22.0
    tp21-3 . 3.34 268.3 21.0
    tp21-3 . 1.82 283.9 18.8
    tp21-3 . 2.16 25.6 -1.3
    tp21-3 . 1.89 178.8 7.3
    tp21-3 . 1.71 97.6 2.3
    extend right
   flags duplicate
    tp21-3 tp21-4bis 2.58 235.3 21.5
   flags not duplicate
    # extend auto
    tp21-4bis . 4.75 184.8 -8.1
    tp21-4bis . 2.98 233.9 19.2
    tp21-4bis . 2.37 290.8 12.7
    tp21-4bis . 1.48 341.9 5.4
    tp21-4bis . 2.65 28.9 1.3
    tp21-4bis . 2.46 96.7 -9.2
    tp21-4bis . 1.13 130.6 -15.4
    tp21-4bis . 2.39 298.3 80.2
    tp21-4bis . 0.72 338.1 -76.8
    extend right
  # trémie de jonction 
    tp21-2 tp21-2-1 4.25 227.6 17.5
    # extend auto
    tp21-2-1 . 3.15 90.5 9.9
    tp21-2-1 . 1.21 267.4 23.3
    tp21-2-1 . 2.42 200.9 76.9
    tp21-2-1 . 0.73 309.8 -86.1
    extend right
    tp21-2-1 tp21-2-2 2.76 148.1 3.0
    # extend auto
    tp21-2-2 . 0.68 57.8 -2.2
    tp21-2-2 . 0.82 256.7 -6.5
    tp21-2-2 . 0.43 285.9 79.2
    tp21-2-2 . 1.13 359.9 -75.3
    extend right
    tp21-2-2 tp21-2-3 4.11 186.3 -62.7
    # extend auto
    tp21-2-3 . 2.28 82.8 15.4
    tp21-2-3 . 5.86 227.0 15.2
    tp21-2-3 . 2.25 34.7 46.6
    tp21-2-3 . 1.63 77.5 84.4
    tp21-2-3 . 0.39 168.5 -73.8
    extend right
    tp21-2-3 tp21-2-4 6.16 185.1 22.0
    # extend auto
    tp21-2-4 . 2.96 67.4 -8.1
    tp21-2-4 . 3.10 239.1 16.9
    tp21-2-4 . 0.82 171.2 87.1
    tp21-2-4 . 0.70 60.0 -85.3
    extend right
    tp21-2-4 tp21-2-5 3.13 180.2 11.8
    # extend auto
    tp21-2-5 . 2.79 94.1 -4.8
    tp21-2-5 . 2.29 276.4 5.9
    tp21-2-5 . 3.65 280.1 83.6
    tp21-2-5 . 1.10 62.7 -78.4
    tp21-2-5 . 2.77 313.2 10.6
    tp21-2-5 . 5.04 342.3 -3.3
    tp21-2-5 . 3.35 205.3 8.6
    tp21-2-5 . 4.27 145.1 -5.5
    extend right
    tp21-2-5 tp21-2-6 3.68 75.1 -8.9
    # extend auto
    tp21-2-6 . 3.33 0.8 -4.0
    tp21-2-6 . 1.15 180.7 -1.2
    tp21-2-6 . 1.42 101.5 81.6
    tp21-2-6 . 1.26 166.0 -76.3
    tp21-2-6 . 3.99 326.9 -3.5
    tp21-2-6 . 4.55 39.2 -7.9
    extend right
  # bouclage sur point 15. 
    tp21-2-6 tp15 2.33 70.4 -18.0
    # extend auto
    tp15 . 3.61 359.8 7.5
    tp15 . 3.61 353.6 7.8
    tp15 . 3.61 357.4 7.9
    tp15 . 3.62 4.4 7.8
    extend left
  # départ à gauche première salle
    tp10 tp10-1 5.83 161.7 13.4
    # extend auto
    tp10-1 . 0.69 95.5 3.7
    tp10-1 . 1.96 268.3 -1.8
    tp10-1 . 2.20 204.3 68.3
    tp10-1 . 0.74 301.7 -84.0
    tp10-1 . 1.40 16.0 3.0
    tp10-1 . 2.70 323.0 -4.4
    extend left
    tp10-1 tp10-2 5.03 217.6 -7.1
    # extend auto
    tp10-2 . 1.29 97.2 5.3
    tp10-2 . 0.83 253.9 -19.5
    tp10-2 . 1.42 149.2 74.3
    tp10-2 . 1.54 224.2 -84.9
    extend left
    tp10-2 tp10-3 3.26 156.0 10.5
    # extend auto
    tp10-3 . 1.48 20.4 5.1
    tp10-3 . 1.33 205.7 8.4
    tp10-3 . 1.13 11.4 83.0
    tp10-3 . 0.48 342.2 -85.8
    tp10-3 . 1.65 87.9 12.0
    tp10-3 . 2.09 134.1 13.4
    tp10-3 . 2.93 145.9 19.2
    tp10-3 . 2.77 151.7 15.3
    tp10-3 . 0.89 164.9 10.4
    tp10-3 . 1.99 241.1 15.1
    tp10-3 . 1.62 275.9 -0.5
  # vers bouclage en bas de la salle. 
    tp10-2 . 4.87 350.0 -32.3
  # vers bouclage en bas de la salle 
    tp10 . 4.49 200.2 -40.9
    extend left
   flags duplicate
  # début passage bas. 
    tp27 tp28-1 5.22 305.3 -20.5
   flags not duplicate
    # extend auto
    tp28-1 . 0.92 353.2 23.9
    tp28-1 . 0.31 74.5 -84.5
    tp28-1 . 2.00 268.7 -20.3
    tp28-1 . 2.32 321.3 -2.6
    tp28-1 . 3.28 349.3 -1.1
    tp28-1 . 3.22 37.0 7.7
    tp28-1 . 2.30 206.9 24.5
    extend left
    tp28-1 tp28-2 2.50 233.4 -35.1
    # extend auto
    tp28-2 . 4.87 283.5 -31.5
    tp28-2 . 0.59 210.9 10.4
    tp28-2 . 0.97 328.3 -11.4
    tp28-2 . 0.83 263.1 68.8
    tp28-2 . 0.48 299.6 -77.6
    extend left
  # fond creusé de gauche, sans suite, ensablé. 
    tp28-2 tp28-3 4.77 287.7 -31.0
    extend vertical
   flags duplicate
  # laminoir de droite sans suite.
    tp28-1 tp28-1bis 6.05 359.1 -4.9
   flags not duplicate
    # extend auto
    tp28-1bis . 1.93 262.6 -5.8
    tp28-1bis . 2.92 61.2 -2.3
    tp28-1bis . 0.35 44.0 81.2
    tp28-1bis . 0.27 79.5 -82.0
    tp28-1bis . 3.42 2.3 0.5
    tp28-1bis . 3.82 335.1 0.5
    tp28-1bis . 4.24 311.2 -1.0
    tp28-1bis . 3.66 297.5 -3.0
    tp28-1bis . 4.07 235.3 26.3
    extend right
  # dans la trémie du retour, départ vers le haut. 
    tp21-3 tp21-4 4.67 233.7 30.0
    # extend auto
    tp21-4 . 2.07 355.5 88.6
    tp21-4 . 0.95 140.3 14.8
    tp21-4 . 1.86 344.0 -3.4
    tp21-4 . 1.49 67.1 -88.5
    extend right
    tp21-4 tp21-5 1.23 107.0 22.1
    # extend auto
    tp21-5 . 2.29 307.4 -86.1
    tp21-5 . 0.63 139.1 4.8
    tp21-5 . 1.93 299.7 80.1
    tp21-5 . 2.10 308.8 -1.7
    extend left
  # marqué sur la paroie en haut de l'escalade étroite. 
    tp21-5 tp21-6 5.54 13.1 64.2
    # extend auto
    tp21-6 . 0.43 257.7 -6.5
    tp21-6 . 6.21 87.4 25.4
    tp21-6 . 3.13 127.6 77.5
    tp21-6 . 1.57 290.0 -83.3
    extend right
  # marqué sommet bloc. départ méandre à droite..
    tp21-6 tp21-7 4.73 161.5 30.5
    # extend auto
    tp21-7 . 5.73 52.3 1.8
    tp21-7 . 2.56 98.1 88.1
    tp21-7 . 5.02 244.9 19.4
    tp21-7 . 2.09 34.1 -63.3
    tp21-7 . 7.03 6.6 0.1
    tp21-7 . 5.93 28.6 1.2
    tp21-7 . 6.02 66.3 4.7
    tp21-7 . 6.33 99.7 8.6
    tp21-7 . 10.14 124.4 10.2
    tp21-7 . 12.47 137.6 10.8
    tp21-7 . 13.66 147.0 11.6
    tp21-7 . 17.34 153.4 13.2
    tp21-7 . 19.23 159.0 12.4
    tp21-7 . 6.71 186.1 24.3
    tp21-7 . 5.35 204.7 26.1
    tp21-7 . 4.12 266.2 22.2
    tp21-7 . 3.82 296.7 16.6
    tp21-7 . 3.28 334.2 15.0
    extend right
  # marqué bloc. petit boyau à gauche, pas vraiment pénétrable. 
    tp21-7 tp21-8 10.81 139.7 8.4
    # extend auto
    tp21-8 . 1.70 320.5 86.0
    tp21-8 . 3.90 82.8 25.5
    tp21-8 . 7.60 258.2 2.5
    tp21-8 . 6.26 226.3 14.1
    tp21-8 . 3.12 112.9 36.4
    tp21-8 . 4.30 156.4 31.2
    tp21-8 . 9.67 181.2 16.8
    tp21-8 . 7.53 250.5 8.6
    extend right
    tp21-8 tp21-9 9.77 189.3 11.1
    # extend auto
    tp21-9 . 2.22 20.2 54.8
    tp21-9 . 3.22 295.0 8.9
    tp21-9 . 3.85 99.7 -5.0
    tp21-9 . 1.99 166.9 -88.5
    tp21-9 . 3.14 54.3 -0.3
    tp21-9 . 5.40 29.8 -2.9
    tp21-9 . 6.22 317.3 2.7
    tp21-9 . 7.78 327.6 0.8
    extend right
    tp21-9 tp21-10 4.98 192.0 -16.0
    # extend auto
    tp21-10 . 4.40 79.2 16.1
    tp21-10 . 3.27 276.0 8.1
    tp21-10 . 1.87 26.9 85.9
    tp21-10 . 1.62 121.8 -85.4
    tp21-10 . 3.55 41.3 11.9
    tp21-10 . 4.28 91.6 23.0
    tp21-10 . 4.59 123.6 27.1
    tp21-10 . 6.04 208.9 32.1
    tp21-10 . 4.47 238.4 33.5
    tp21-10 . 3.65 280.6 19.0
    tp21-10 . 11.28 332.7 -9.9
    tp21-10 . 4.51 312.9 -12.7
    extend right
    tp21-10 tp21-11 7.80 166.5 32.3
    # extend auto
    tp21-11 . 1.87 179.0 -12.9
    tp21-11 . 4.29 173.0 -2.2
    tp21-11 . 0.92 255.7 4.0
    tp21-11 . 1.11 219.2 4.8
    tp21-11 . 0.79 303.1 -0.1
    tp21-11 . 1.82 342.7 -8.8
    tp21-11 . 0.43 317.5 78.9
    tp21-11 . 1.20 195.4 -85.9
    extend right
  # seconde salle après un petit étranglement. 
    tp21-11 tp21-12 3.91 252.9 46.2
    # extend auto
    tp21-12 . 1.94 147.8 3.5
    tp21-12 . 2.27 318.7 -1.2
    tp21-12 . 0.98 21.1 85.2
    tp21-12 . 1.25 223.6 -86.0
    tp21-12 . 2.35 282.9 5.9
    tp21-12 . 2.03 261.1 11.1
    tp21-12 . 4.30 236.6 15.4
    tp21-12 . 5.87 230.6 21.6
    tp21-12 . 8.28 217.9 19.7
    tp21-12 . 9.32 202.5 20.0
    extend right
  # marqué sur bloc, après il faut se baisser. 
    tp21-12 tp21-13 6.21 179.1 25.4
    # extend auto
    tp21-13 . 0.88 233.5 84.5
    tp21-13 . 0.68 64.1 -81.8
    tp21-13 . 5.24 258.9 0.5
    tp21-13 . 3.19 62.1 0.1
    tp21-13 . 0.85 129.1 85.8
    tp21-13 . 3.99 117.2 17.6
    tp21-13 . 4.02 144.1 15.5
    tp21-13 . 0.81 168.7 6.4
    tp21-13 . 7.46 167.7 5.5
    tp21-13 . 8.65 191.2 13.2
    tp21-13 . 4.33 223.1 9.8
    tp21-13 . 5.13 270.5 1.9
    tp21-13 . 5.45 295.5 -4.6
    tp21-13 . 3.70 28.2 -6.8
    tp21-13 . 6.79 0.5 -18.6
    tp21-13 . 10.40 350.8 -23.5
    tp21-13 . 10.10 341.8 -23.6
    extend right
    tp21-13 tp21-14 4.65 177.7 9.8
    # extend auto
    tp21-14 . 3.20 254.1 15.1
    tp21-14 . 3.40 65.0 -18.2
    tp21-14 . 0.24 345.3 78.8
    tp21-14 . 0.55 108.5 -84.4
    tp21-14 . 4.70 301.0 1.7
    tp21-14 . 9.41 332.3 -9.8
    tp21-14 . 9.34 351.9 -10.4
    tp21-14 . 8.21 6.7 -9.5
    tp21-14 . 4.27 207.2 18.1
    tp21-14 . 2.56 140.8 -3.2
    extend right
  # terminus, la suite est trop étroite. 
    tp21-14 tp21-15 6.20 169.1 9.7
    extend vertical
  # départ vers le bas, trémie en bord de salle. 
    tp21-13 tp21-13-1 3.84 238.5 -5.5
    # extend auto
    tp21-13-1 . 1.08 141.8 7.9
    tp21-13-1 . 0.46 318.9 3.1
    tp21-13-1 . 0.22 217.3 82.2
    tp21-13-1 . 0.61 333.9 -86.4
    extend right
    tp21-13-1 tp21-13-2 1.53 236.5 -48.7
    # extend auto
    tp21-13-2 . 2.61 124.4 0.0
    tp21-13-2 . 1.38 321.0 -3.5
    tp21-13-2 . 0.64 227.8 84.2
    tp21-13-2 . 0.37 121.9 -82.6
    extend left
    tp21-13-2 tp21-13-3 3.27 316.0 -16.6
    # extend auto
    tp21-13-3 . 0.79 236.8 -1.1
    tp21-13-3 . 0.81 40.1 -5.3
    tp21-13-3 . 0.31 340.8 81.1
    tp21-13-3 . 0.74 307.2 -80.0
    extend right
    tp21-13-3 tp21-13-4 3.39 107.3 -12.2
    # extend auto
    tp21-13-4 . 1.08 12.5 4.1
    tp21-13-4 . 0.72 182.6 -6.5
    tp21-13-4 . 0.84 148.9 77.6
    tp21-13-4 . 1.43 185.4 -77.8
    extend right
  # salle basse sous la trémie, des suites peu motivantes seraient à élargir. 
    tp21-13-4 tp21-13-5 5.20 243.3 -41.4
    # extend auto
    tp21-13-5 . 4.03 357.1 -7.2
    tp21-13-5 . 5.62 332.6 -20.2
    tp21-13-5 . 5.45 322.8 -28.8
    tp21-13-5 . 2.53 297.6 -23.0
    tp21-13-5 . 1.76 240.9 -2.7
    tp21-13-5 . 3.64 207.0 6.5
    tp21-13-5 . 10.09 177.1 18.5
    tp21-13-5 . 8.26 163.4 21.7
    tp21-13-5 . 7.21 151.8 27.2
    tp21-13-5 . 4.66 135.6 30.6
    extend left
    tp27 tp28 6.85 313.1 -14.4
    tp28 tp29 5.16 13.1 -5.0
    # extend auto
    tp29 . 3.59 283.5 -2.6
    tp29 . 3.10 97.8 -2.5
    tp29 . 0.62 316.8 77.4
    tp29 . 0.21 121.1 -85.0
    extend left
  # point bas étroiture désob
    tp29 tp30 4.34 340.6 3.1
    # extend auto
    tp30 . 0.26 250.6 7.1
    tp30 . 0.60 75.8 -2.1
    tp30 . 0.30 137.3 87.6
    tp30 . 0.29 288.5 -79.3
    extend left
  # sortie de l'étroiture 
    tp30 tp31 3.56 349.0 26.0
    # extend auto
    tp31 . 0.63 229.9 -7.7
    tp31 . 2.34 119.3 86.8
    tp31 . 0.44 171.3 83.1
    tp31 . 0.31 228.6 -81.9
    extend left
  # sortie étroiture 
    tp31 tp32 1.81 316.8 64.2
    # extend auto
    tp32 . 0.32 282.2 5.5
    tp32 . 0.98 104.7 -15.9
    tp32 . 0.39 131.0 84.2
    tp32 . 1.27 296.3 -80.1
    tp32 . 2.61 232.4 -40.1
    tp32 . 2.35 198.1 -36.6
    tp32 . 3.31 206.3 -35.0
    tp32 . 1.79 259.9 -45.9
    extend left
    tp32 tp33 4.83 19.5 7.5
    # extend auto
    tp33 . 2.77 253.7 -6.7
    tp33 . 0.18 85.1 -4.3
    tp33 . 2.33 295.6 80.6
    tp33 . 0.72 243.5 -86.3
    tp33 . 3.79 215.2 -17.6
    extend left
  # marqué bloc. départ à droite escalade calcite
    tp33 tp34 2.46 307.9 3.6
    # extend auto
    tp34 . 2.12 210.4 -9.5
    tp34 . 6.14 11.7 8.4
    tp34 . 1.51 300.6 87.0
    tp34 . 0.62 14.7 -83.8
    tp34 . 5.36 269.7 2.3
    tp34 . 3.94 299.8 4.7
    tp34 . 7.63 352.4 16.1
    tp34 . 6.26 58.0 26.5
    tp34 . 4.12 117.2 15.1
    tp34 . 4.49 76.5 20.5
    tp34 . 13.40 69.8 54.8
    extend left
    tp34 tp35 11.22 328.8 30.4
    # extend auto
    tp35 . 0.95 267.3 -14.9
    tp35 . 2.88 97.7 2.0
    tp35 . 0.42 212.2 87.3
    tp35 . 1.86 177.3 -83.7
    tp35 . 7.25 180.7 -31.1
    tp35 . 11.14 159.7 -29.0
    tp35 . 7.73 120.4 -36.8
    tp35 . 3.42 320.7 -10.6
    tp35 . 2.39 354.9 -14.2
    tp35 . 2.85 16.5 -13.9
    extend right
  # marqué bloc départ à gauche et galerie en haut. 
    tp35 tp36 5.38 66.1 30.0
    # extend auto
    tp36 . 6.22 352.3 9.6
    tp36 . 2.38 182.6 1.1
    tp36 . 5.03 339.8 86.0
    tp36 . 0.84 272.1 -83.9
    tp36 . 2.48 216.7 -2.8
    tp36 . 4.16 242.2 -14.7
    tp36 . 4.73 262.6 -13.6
    tp36 . 5.53 297.1 -7.6
    tp36 . 10.72 314.7 1.5
    tp36 . 8.34 329.9 2.7
    tp36 . 4.85 348.8 4.3
    tp36 . 6.23 349.2 9.8
    tp36 . 7.34 27.0 31.2
    tp36 . 12.38 317.1 5.5
    tp36 . 4.33 118.6 23.9
    tp36 . 6.80 93.1 29.1
    tp36 . 2.96 141.3 19.0
    extend right
    tp36 tp37 14.04 52.5 35.2
    # extend auto
    tp37 . 4.25 302.3 7.7
    tp37 . 2.04 140.6 0.3
    tp37 . 5.44 275.5 81.0
    tp37 . 1.30 304.7 -86.8
    tp37 . 6.94 254.7 -30.3
    tp37 . 5.42 273.6 -14.6
    tp37 . 7.12 285.0 -15.6
    tp37 . 3.76 291.2 -11.4
    tp37 . 6.10 324.2 22.8
    tp37 . 8.25 202.2 -28.1
    tp37 . 4.95 180.5 -23.5
    tp37 . 2.55 155.9 -17.7
    tp37 . 5.12 33.8 32.8
    tp37 . 3.76 54.3 25.8
    tp37 . 1.55 77.8 19.7
    extend right
  # base du puits marqué paroie de gauche 
    tp37 tp38 10.13 350.8 31.4
    # extend auto
    tp38 . 0.25 306.1 -3.9
    tp38 . 4.10 100.1 -7.3
    tp38 . 16.93 64.2 75.5
    tp38 . 1.38 43.5 -87.3
    tp38 . 2.63 24.4 11.9
    tp38 . 4.23 42.9 9.1
    tp38 . 3.76 62.7 5.3
    tp38 . 4.29 86.8 -2.1
    tp38 . 4.41 121.9 -14.8
    tp38 . 5.50 138.7 -18.9
    tp38 . 7.65 146.1 -21.3
    tp38 . 9.18 156.4 -23.4
    tp38 . 1.60 198.4 -31.7
    tp38 . 18.06 46.6 51.4
    tp38 . 15.74 46.5 51.3
    extend left
    tp38 tp39 18.07 46.6 51.4
    # extend auto
    tp39 . 4.04 128.1 -4.2
    tp39 . 0.36 330.2 4.1
    tp39 . 3.63 168.8 70.9
    tp39 . 1.89 96.8 -75.6
    tp39 . 5.86 80.4 -15.9
    tp39 . 4.47 100.4 -15.9
    tp39 . 4.18 247.0 -19.5
    tp39 . 7.46 239.9 -17.0
    tp39 . 9.36 220.6 -13.1
    tp39 . 9.66 206.6 -15.1
    tp39 . 9.99 190.8 -0.3
    extend left
    tp39 tp40 10.73 49.7 -11.0
    # extend auto
    tp40 . 4.56 276.6 -1.7
    tp40 . 0.28 106.4 12.4
    tp40 . 1.01 273.6 77.5
    tp40 . 1.57 245.8 -81.0
    tp40 . 9.16 331.4 -10.7
    tp40 . 10.43 315.3 -10.7
    tp40 . 11.32 304.8 -8.8
    tp40 . 5.71 285.6 -7.4
    tp40 . 4.87 255.7 4.2
    tp40 . 5.82 240.4 6.2
    tp40 . 9.11 204.3 12.4
    tp40 . 2.05 194.9 14.2
    extend left
    tp40 tp41 6.86 330.8 -5.0
    # extend auto
    tp41 . 4.98 206.7 -0.9
    tp41 . 0.54 42.6 -2.6
    tp41 . 1.79 241.8 82.8
    tp41 . 1.64 291.4 -87.4
    tp41 . 1.97 99.6 -10.1
    tp41 . 3.25 318.6 -22.0
    tp41 . 4.44 290.3 -15.1
    tp41 . 7.95 264.6 -6.4
    tp41 . 10.04 259.5 -4.4
    tp41 . 12.51 239.7 -0.5
    tp41 . 11.81 234.9 -1.3
    tp41 . 9.69 233.0 -1.4
    tp41 . 6.49 224.5 -0.9
    tp41 . 4.89 209.2 -0.9
    tp41 . 6.29 192.1 5.8
    tp41 . 4.86 134.8 2.7
    extend left
  # belle conduite basse à droite. 
    tp41 tp42 17.15 247.3 -2.7
    # extend auto
    tp42 . 0.00 145.2 -0.5
    tp42 . 1.64 143.8 14.2
    tp42 . 3.88 321.9 -3.2
    tp42 . 2.16 290.1 83.3
    tp42 . 0.50 268.8 -79.8
    tp42 . 3.74 208.1 24.5
    tp42 . 6.38 215.5 16.0
    tp42 . 7.61 249.4 5.3
    tp42 . 5.32 269.1 3.5
    tp42 . 4.37 293.9 0.7
    tp42 . 4.85 333.3 -5.7
    tp42 . 9.15 349.6 -7.4
    tp42 . 5.79 8.0 -5.1
    tp42 . 5.47 26.0 -1.1
    tp42 . 2.51 86.1 15.6
    extend left
  # bloc blanc départ en escalade 18m au moins.
    tp42 tp43 9.88 229.5 3.4
    # extend auto
    tp43 . 1.97 146.1 14.7
    tp43 . 3.00 325.2 0.5
    tp43 . 9.15 241.7 85.7
    tp43 . 0.84 341.6 -79.4
    tp43 . 17.71 249.1 71.2
    tp43 . 3.80 295.1 3.8
    tp43 . 3.06 337.5 5.1
    tp43 . 6.86 19.7 -1.0
    tp43 . 9.09 25.5 -3.9
    tp43 . 7.72 59.6 5.1
    tp43 . 4.25 68.3 8.6
    tp43 . 3.10 84.6 15.7
    tp43 . 2.37 114.0 17.8
    tp43 . 3.31 199.2 24.8
    tp43 . 4.93 231.4 14.9
    tp43 . 6.48 245.4 9.7
    extend left
  # bloc marron beau départ à gauche.
    tp43 tp44 8.38 266.7 -3.9
    # extend auto
    tp44 . 3.64 138.7 26.4
    tp44 . 3.47 293.4 12.5
    tp44 . 3.52 340.4 85.6
    tp44 . 0.53 296.1 -86.0
    tp44 . 6.19 172.1 26.5
    tp44 . 7.46 190.2 30.8
    tp44 . 6.91 213.8 27.6
    tp44 . 3.33 285.6 15.5
    tp44 . 4.54 308.7 6.2
    tp44 . 10.72 344.0 -1.7
    tp44 . 7.32 356.2 -0.8
    tp44 . 4.28 32.5 7.7
    tp44 . 5.26 65.3 10.2
    extend left
  # bord d'un gros bloc. on devine à droite un ancien départ comblé. boucle vers 56?
    tp44 tp45 11.76 323.7 -5.8
    # extend auto
    tp45 . 0.87 301.0 82.8
    tp45 . 0.56 112.7 -83.3
    tp45 . 2.85 222.5 1.6
    tp45 . 2.22 44.0 3.8
    tp45 . 3.66 263.4 -6.1
    tp45 . 4.38 174.8 9.6
    tp45 . 3.40 329.5 -5.0
    tp45 . 6.48 91.3 3.7
    extend left
    tp45 tp46 9.87 279.2 -8.2
    # extend auto
    tp46 . 1.10 249.6 82.9
    tp46 . 3.32 183.4 9.6
    tp46 . 1.63 1.5 4.8
    tp46 . 0.18 101.5 -84.5
    tp46 . 4.37 223.4 3.3
    tp46 . 6.57 243.6 3.5
    tp46 . 10.84 258.4 -0.0
    tp46 . 3.77 283.4 -2.2
    tp46 . 1.95 310.0 2.3
    tp46 . 2.35 39.1 6.6
    tp46 . 3.27 137.2 6.4
    tp46 . 4.47 62.5 9.4
    tp46 . 7.77 80.2 8.7
    tp46 . 5.62 108.3 8.5
    extend left
    tp46 tp47 14.37 266.4 -3.1
    # extend auto
    tp47 . 0.98 33.9 81.6
    tp47 . 4.24 32.3 0.6
    tp47 . 1.54 215.7 14.4
    tp47 . 4.87 49.1 1.8
    tp47 . 7.12 72.9 3.0
    tp47 . 10.49 81.9 4.1
    tp47 . 23.61 91.3 4.3
    tp47 . 6.01 312.2 -3.5
    tp47 . 4.01 276.1 6.2
    tp47 . 14.04 335.0 -9.6
    tp47 . 9.25 353.6 -10.1
    tp47 . 5.19 8.8 -8.0
    extend left
  # sur la visée, arrivée d'eau à droite, début concrétions 
    tp47 tp48 11.94 336.9 -5.5
    # extend auto
    tp48 . 3.22 200.1 -5.4
    tp48 . 1.11 15.9 -33.1
    tp48 . 0.77 67.1 87.1
    tp48 . 1.36 4.7 -85.9
    tp48 . 2.28 96.6 -8.8
    tp48 . 4.63 120.5 -2.9
    tp48 . 4.39 166.0 -3.8
    tp48 . 3.27 188.9 -5.4
    tp48 . 4.99 228.2 -10.5
    tp48 . 8.29 250.3 -5.0
    tp48 . 8.29 268.9 -9.4
    tp48 . 2.75 318.5 -25.9
    tp48 . 1.73 332.5 -28.2
    extend left
    tp48 tp49 9.87 289.6 -13.8
    # extend auto
    tp49 . 4.22 60.6 -1.1
    tp49 . 1.66 228.0 10.6
    tp49 . 1.02 28.1 85.0
    tp49 . 0.49 199.5 -81.9
    tp49 . 5.09 87.1 3.6
    tp49 . 5.11 162.4 14.6
    tp49 . 2.65 183.2 13.3
    tp49 . 1.38 270.1 2.3
    tp49 . 4.54 309.4 -8.7
    tp49 . 5.91 321.2 -10.0
    tp49 . 5.57 13.9 -9.7
    extend left
  # marqué sur concrétions départ en hauteur dans une diaclase calcite bouclage à 10 m de haut sur point suivant. 
    tp49 tp50 9.13 355.0 -8.0
    # extend auto
    tp50 . 1.28 339.4 7.6
    tp50 . 3.24 126.5 0.2
    tp50 . 2.67 40.5 78.9
    tp50 . 0.70 35.5 -85.9
    tp50 . 2.90 274.2 20.9
    tp50 . 7.25 268.8 42.3
    tp50 . 1.64 30.7 -4.4
    tp50 . 5.37 100.9 -2.1
    tp50 . 2.91 142.0 -2.4
    tp50 . 6.81 202.1 5.3
    tp50 . 4.64 225.4 6.2
    extend left
  # marqué concrétions départ au dessus et en haut. bouclage sur 50 environ 10m au dessus
    tp50 tp51 10.41 73.0 -6.7
    # extend auto
    tp51 . 1.84 155.0 21.1
    tp51 . 6.08 9.5 -13.9
    tp51 . 1.05 152.7 88.7
    tp51 . 0.41 154.1 -76.5
    tp51 . 6.21 37.9 -6.2
    tp51 . 9.12 54.6 -5.9
    tp51 . 2.19 89.1 10.4
    tp51 . 2.37 112.4 22.2
    tp51 . 1.93 183.4 24.3
    tp51 . 3.03 210.4 16.0
    tp51 . 0.62 235.2 6.8
    tp51 . 7.57 268.3 3.8
    tp51 . 5.02 286.6 -3.3
    tp51 . 10.04 299.6 -8.5
    tp51 . 7.69 352.9 -15.2
    tp51 . 5.98 23.5 -11.5
    tp51 . 7.69 48.7 -8.2
    extend left
    tp51 tp52 14.85 72.6 1.6
    # extend auto
    tp52 . 0.62 3.8 1.8
    tp52 . 4.05 171.9 0.5
    tp52 . 3.50 152.7 86.1
    tp52 . 1.09 223.9 77.7
    tp52 . 1.32 111.4 -89.6
    tp52 . 5.89 151.6 4.7
    tp52 . 4.50 207.6 -1.1
    tp52 . 6.86 229.4 1.6
    tp52 . 8.80 241.5 -1.1
    tp52 . 5.92 275.3 -11.1
    tp52 . 3.81 284.5 -18.3
    tp52 . 4.12 68.0 -8.9
    tp52 . 6.75 77.3 -3.7
    extend left
  # marqué bloc dans petite salle gros terminus à droite et petite conduite à gauche. 
    tp52 tp53 7.58 121.5 8.3
    # extend auto
    tp53 . 3.84 40.2 2.3
    tp53 . 4.46 232.6 5.2
    tp53 . 0.93 286.6 86.7
    tp53 . 0.39 14.1 -86.5
    tp53 . 5.38 174.8 13.0
    tp53 . 5.17 188.9 12.6
    tp53 . 4.19 234.6 6.3
    tp53 . 4.85 259.8 -4.5
    tp53 . 5.43 267.7 -6.0
    tp53 . 6.14 335.9 -15.1
    tp53 . 5.72 350.5 -15.9
    tp53 . 5.53 2.3 -14.7
    tp53 . 6.29 24.0 -11.7
    tp53 . 6.28 61.4 -0.5
    tp53 . 8.06 75.6 -0.9
    extend left
    tp53 tp54 4.96 86.9 1.1
    # extend auto
    tp54 . 2.80 29.4 -8.8
    tp54 . 7.13 213.6 8.3
    tp54 . 1.63 341.8 71.4
    tp54 . 3.10 356.9 54.2
    tp54 . 0.60 17.7 -83.9
    tp54 . 4.93 115.3 4.8
    tp54 . 4.30 87.8 1.5
    tp54 . 2.75 191.8 5.1
    tp54 . 4.40 201.0 7.3
    tp54 . 7.94 230.0 5.4
    tp54 . 3.12 349.7 -9.6
    extend left
    tp54 tp55 8.28 158.2 14.2
    # extend auto
    tp55 . 2.54 75.3 -6.4
    tp55 . 2.55 259.3 -1.6
    tp55 . 0.77 277.8 78.7
    tp55 . 0.75 2.2 -85.3
    tp55 . 2.74 112.3 2.4
    tp55 . 3.50 136.6 5.7
    tp55 . 5.04 152.1 8.1
    tp55 . 7.00 198.1 9.1
    tp55 . 4.66 208.3 5.8
    tp55 . 3.39 222.8 1.3
    tp55 . 2.52 238.8 2.8
    tp55 . 2.76 301.2 -14.7
    tp55 . 4.59 321.2 -14.5
    extend left
  # point au plafond fond de galerie facile à creuser dans du gravier calcité. .
    tp55 tp56 5.88 173.1 15.3
    # extend auto
    tp56 . 1.27 96.9 -9.3
    tp56 . 2.88 281.6 -10.0
    tp56 . 1.53 49.0 -84.5
    tp56 . 6.26 16.2 -15.2
    tp56 . 4.65 26.7 -18.6
    tp56 . 3.24 42.1 -18.5
    tp56 . 2.64 122.4 -8.0
    tp56 . 3.09 138.9 -1.0
    tp56 . 3.23 172.2 11.4
    tp56 . 3.72 204.0 8.1
    tp56 . 3.53 196.1 10.8
    tp56 . 3.31 224.4 3.1
    tp56 . 2.89 250.9 -7.4
    tp56 . 3.03 278.8 -16.1
    tp56 . 3.93 310.3 -18.3
    extend left
  # départ aval
    tp36 tp36-1 9.49 315.3 6.7
    # extend auto
    tp36-1 . 0.18 218.7 9.4
    tp36-1 . 0.87 27.7 10.4
    tp36-1 . 0.80 29.8 80.7
    tp36-1 . 1.52 327.3 -73.5
    tp36-1 . 5.24 174.1 -66.8
    tp36-1 . 8.87 159.4 -42.6
    extend left
    tp36-1 tp36-2 7.68 329.1 19.6
    # extend auto
    tp36-2 . 0.18 254.9 17.3
    tp36-2 . 0.83 64.2 -10.3
    tp36-2 . 1.19 18.1 48.3
    tp36-2 . 2.61 345.2 -11.3
    tp36-2 . 1.26 11.6 -12.4
    extend left
    tp36-2 tp36-3 5.06 319.8 -83.6
    # extend auto
    tp36-3 . 0.18 39.5 16.9
    tp36-3 . 0.59 223.3 0.5
    tp36-3 . 0.67 349.3 -85.0
    extend right
  # dessous diaclase étroite, tirs à faire pour passer 
    tp36-3 tp36-4 2.06 157.7 -13.9
    # extend auto
    tp36-4 . 3.70 137.0 22.3
    tp36-4 . 0.94 49.2 34.7
    tp36-4 . 0.49 219.0 17.5
    tp36-4 . 0.62 77.0 85.4
    tp36-4 . 4.42 222.6 -73.1
    tp36 . 4.40 245.9 -10.5
    tp36 . 4.55 259.4 -9.9
    extend left
  # boyau en hauteur rapidement trop étroit 
    tp36 tp36-a1 5.30 247.8 -11.1
    # extend auto
    tp36-a1 . 0.57 111.9 -0.6
    tp36-a1 . 0.28 88.3 81.6
    tp36-a1 . 0.66 250.9 -86.6
    tp36-a1 . 1.20 179.0 9.0
    tp36-a1 . 1.27 211.5 4.6
    tp36-a1 . 1.69 207.8 19.0
    tp36-a1 . 4.14 221.1 21.2
    tp36-a1 . 4.26 220.9 21.3
    extend right
    tp34 tp34-1 10.27 83.4 51.1
    # extend auto
    tp34-1 . 2.45 330.6 0.1
    tp34-1 . 0.19 147.6 5.1
    tp34-1 . 3.58 240.0 -2.4
    tp34-1 . 3.22 262.1 -8.9
    tp34-1 . 2.87 289.5 -7.8
    tp34-1 . 3.84 217.3 -2.8
    tp34-1 . 2.22 66.6 -3.3
    tp34-1 . 2.84 40.2 -8.2
    tp34-1 . 3.66 22.5 -10.4
    tp34-1 . 2.38 344.9 -22.5
    extend right
    tp34-1 tp34-2 4.80 7.9 -5.5
    # extend auto
    tp34-2 . 1.54 243.5 -0.5
    tp34-2 . 0.16 65.0 -5.1
    tp34-2 . 1.62 352.5 87.0
    tp34-2 . 0.68 276.6 -85.0
    tp34-2 . 2.78 206.0 -9.9
    tp34-2 . 2.01 217.3 -11.0
    tp34-2 . 3.35 267.5 -18.1
    tp34-2 . 2.49 290.7 -8.7
    tp34-2 . 0.88 19.9 7.1
    tp34-2 . 0.82 157.7 -8.5
    tp34-2 . 5.70 166.1 1.0
    tp34-2 . 3.64 160.6 -1.7
    tp34-2 . 4.61 176.3 -1.1
    extend left
    tp34-2 tp34-2-1 2.78 302.3 5.9
    # extend auto
    tp34-2-1 . 0.38 227.7 8.3
    tp34-2-1 . 1.40 75.3 -9.3
    tp34-2-1 . 1.51 82.2 73.4
    tp34-2-1 . 1.15 277.6 -85.6
    tp34-2-1 . 1.85 337.5 8.8
    tp34-2-1 . 2.18 18.3 14.9
    extend left
    tp34-2-1 tp34-2-2 2.55 47.5 23.4
    # extend auto
    tp34-2-2 . 1.11 284.3 27.0
    tp34-2-2 . 0.31 121.2 26.0
    tp34-2-2 . 0.39 223.1 78.1
    tp34-2-2 . 0.28 316.5 -75.9
    extend left
  # bouclage bord grosse galerie 
    tp34-2-2 tp34-2-3 3.03 348.0 58.0
    extend right
    tp34-2 tp34-3 2.16 60.7 41.5
    # extend auto
    tp34-3 . 1.10 150.9 7.6
    tp34-3 . 0.97 139.6 82.7
    tp34-3 . 1.39 271.2 -86.6
    tp34-3 . 1.39 212.7 -10.3
    tp34-3 . 1.49 263.1 -30.0
    tp34-3 . 1.55 92.8 -24.2
    tp34-3 . 3.48 55.5 -31.3
    tp34-3 . 4.46 57.5 -21.8
    extend right
  # noeud sous le frac 20cm sous le trou de 10
    tp34-3 tp34.4 6.17 57.8 -22.0
    # extend auto
    tp34.4 . 0.84 273.4 -11.3
    tp34.4 . 0.63 34.5 -7.8
    tp34.4 . 1.77 206.2 -18.8
    tp34.4 . 1.91 167.7 -13.4
    tp34.4 . 1.09 136.1 -1.0
    tp34.4 . 1.39 154.6 76.0
    tp34.4 . 4.42 241.0 -64.5
    tp34.4 . 1.12 245.1 -2.4
    tp34.4 . 3.28 242.9 -3.0
    tp34.4 . 2.84 220.0 -4.9
    tp34.4 . 3.20 129.5 8.7
    tp34.4 . 2.90 123.3 20.4
    extend right
  # scotch light, dessus P12, escalade en haut 
    tp39 tp39-1 7.30 169.8 5.1
    # extend auto
    tp39-1 . 8.71 293.5 81.9
    tp39-1 . 7.19 308.1 -2.6
    tp39-1 . 7.72 274.3 -2.7
    tp39-1 . 2.22 356.6 -77.8
    tp39-1 . 2.26 5.1 -76.9
    tp39-1 . 7.50 251.5 11.0
    extend left
    tp39-1 tp39-2 9.15 236.3 10.0
    # extend auto
    tp39-2 . 2.28 128.1 1.0
    tp39-2 . 2.52 138.1 79.7
    tp39-2 . 1.15 315.2 3.8
    tp39-2 . 1.29 263.1 -80.4
    tp39-2 . 4.91 175.0 8.5
    tp39-2 . 3.95 232.6 13.6
    extend left
    tp39-2 tp39-3 9.81 214.4 2.7
    # extend auto
    tp39-3 . 1.78 192.9 87.8
    tp39-3 . 1.89 145.8 12.3
    tp39-3 . 3.03 330.7 4.1
    tp39-3 . 1.91 317.0 48.0
    tp39-3 . 2.41 179.6 57.9
    tp39-3 . 4.17 209.8 15.9
    tp39-3 . 4.20 291.4 7.5
    extend left
  # marqué au plafond. 2 départs 
    tp39-3 tp39-4 5.66 260.9 16.9
    # extend auto
    tp39-4 . 0.31 187.7 87.4
    tp39-4 . 1.72 305.3 -84.6
    tp39-4 . 4.78 272.7 -10.2
    tp39-4 . 7.61 259.0 -4.1
    tp39-4 . 8.71 300.3 -15.8
    tp39-4 . 6.35 319.9 -19.6
    tp39-4 . 4.67 345.0 -22.1
    tp39-4 . 4.20 13.6 -21.8
    tp39-4 . 3.90 44.0 -19.2
    tp39-4 . 6.91 227.6 1.0
    tp39-4 . 6.19 217.5 4.0
    tp39-4 . 6.92 201.7 7.0
    tp39-4 . 6.61 175.2 7.4
    tp39-4 . 4.91 162.2 6.5
    tp39-4 . 5.49 123.3 -1.0
    extend ignore
    tp39-4 tp39-5 5.62 290.4 -18.0
    # extend auto
    tp39-5 . 0.83 219.4 -80.8
    tp39-5 . 1.60 178.9 15.7
    tp39-5 . 1.30 245.3 87.8
    tp39-5 . 2.14 343.9 -2.7
    tp39-5 . 2.49 339.6 -30.2
    tp39-5 . 2.95 337.3 -17.7
    tp39-5 . 3.50 315.8 -13.9
    tp39-5 . 2.72 220.2 9.6
    tp39-5 . 7.13 260.2 -7.9
    extend left
  # marqué, départ nombreux
    tp39-5 tp39-6 5.73 261.0 -8.2
    tp39-6 . 1.85 313.1 84.2
    # extend auto
    tp39-6 . 2.34 161.8 30.2
    tp39-6 . 3.51 17.3 -0.8
    tp39-6 . 3.85 10.8 -2.0
    tp39-6 . 0.50 225.8 -83.0
    tp39-6 . 8.32 320.7 -5.3
    tp39-6 . 5.38 292.4 4.7
    tp39-6 . 3.31 298.1 -15.5
    extend left
  # petit bloc solitaire départ à gauche. 
    tp39-6 tp39-7 5.86 342.0 -9.9
    tp39-7 . 1.22 43.6 83.4
    # extend auto
    tp39-7 . 3.18 96.1 6.3
    tp39-7 . 0.28 155.4 -62.6
    tp39-7 . 3.21 287.9 3.7
    tp39-7 . 4.89 323.9 -9.4
    tp39-7 . 2.15 327.5 11.3
    tp39-7 . 3.94 54.2 5.0
    extend left
    tp39-7 tp39-8 8.33 7.5 -7.8
    extend right
    tp39-8 tp39-9 3.40 12.4 -8.2
    # extend auto
    tp39-9 . 1.40 172.9 -79.5
    tp39-9 . 2.32 104.1 -12.1
    tp39-9 . 0.30 285.9 -1.3
    tp39-9 . 3.60 19.0 -42.3
    extend right
  # bouclage sur 44
    tp39-9 tp39-10 3.65 20.9 -41.9
    extend left
  # bouclage départ à gauche. 
    tp39-4 tp39-4-1 13.63 243.3 0.3
    # extend auto
    tp39-4-1 . 1.36 278.2 87.5
    tp39-4-1 . 2.84 324.3 15.8
    tp39-4-1 . 3.44 320.8 1.0
    tp39-4-1 . 2.88 163.6 30.0
    tp39-4-1 . 1.47 156.6 14.4
    tp39-4-1 . 2.32 172.6 46.4
    tp39-4-1 . 2.69 228.2 34.4
    tp39-4-1 . 3.43 293.5 31.1
    tp39-4-1 . 4.05 220.7 21.4
    tp39-4-1 . 6.03 263.8 18.6
    tp39-4-1 . 3.89 250.9 28.2
    tp39-4-1 . 3.03 304.5 22.8
    extend left
  # départ à gauche bouclage à droite. 
    tp39-4-1 tp39-4-2 3.65 331.0 -4.8
    # extend auto
    tp39-4-2 . 0.95 352.9 -85.8
    tp39-4-2 . 4.83 229.6 -1.6
    tp39-4-2 . 1.98 75.0 6.5
    tp39-4-2 . 3.20 68.9 -11.9
    tp39-4-2 . 2.58 350.1 -33.2
    tp39-4-2 . 1.16 300.5 -24.0
    tp39-4-2 . 3.09 296.7 -24.1
    tp39-4-2 . 6.12 207.9 17.5
    tp39-4-2 . 4.60 223.1 2.3
    extend right
  # bouclage sur 39-6
    tp39-4-2 tp39-4-3 5.73 41.8 -24.2
    # extend auto
    tp39-4-3 . 9.47 184.5 3.6
    extend vertical
    tp39-4 tp39-4-a1 9.83 188.0 9.4
    # extend auto
    tp39-4-a1 . 0.33 321.8 -87.7
    tp39-4-a1 . 1.32 222.7 86.1
    tp39-4-a1 . 0.97 297.4 13.8
    tp39-4-a1 . 3.41 276.8 6.1
    tp39-4-a1 . 5.49 269.1 1.4
    tp39-4-a1 . 5.59 261.6 3.6
    tp39-4-a1 . 6.95 258.0 3.1
    tp39-4-a1 . 5.66 249.9 5.2
    tp39-4-a1 . 4.54 236.8 11.8
    tp39-4-a1 . 3.14 223.6 22.5
    tp39-4-a1 . 1.59 170.1 56.9
    tp39-4-a1 . 3.05 302.8 -3.0
    tp39-4-a1 . 5.65 273.7 0.4
    tp39-4-a1 . 14.91 283.6 -4.1
    extend left
    tp39-4-1 tp39-4-1-1 9.65 228.7 15.4
    # extend auto
    tp39-4-1-1 . 0.88 95.9 -86.8
    tp39-4-1-1 . 1.46 321.0 -8.5
    tp39-4-1-1 . 1.79 121.3 -35.8
    tp39-4-1-1 . 2.05 129.3 -21.1
    tp39-4-1-1 . 1.66 10.8 -24.9
    tp39-4-1-1 . 2.33 93.4 -15.2
    tp39-4-1-1 . 3.38 76.3 -11.1
    tp39-4-1-1 . 3.22 46.8 -24.7
    tp39-4-1-1 . 1.69 154.4 -11.0
    extend left
  # la galerie monte après ce point 
    tp39-4-1-1 tp39-4-1-2 5.08 263.0 50.3
    # extend auto
    tp39-4-1-2 . 1.88 124.2 9.1
    tp39-4-1-2 . 1.58 51.6 64.1
    tp39-4-1-2 . 0.71 193.5 -55.4
    tp39-4-1-2 . 2.89 79.7 -19.8
    tp39-4-1-2 . 2.41 57.1 -13.3
    tp39-4-1-2 . 1.92 65.7 3.5
    tp39-4-1-2 . 2.11 38.4 17.8
    tp39-4-1-2 . 1.55 61.1 63.8
    tp39-4-1-2 . 2.28 102.2 -8.7
    tp39-4-1-2 . 1.87 140.4 8.4
    tp39-4-1-2 . 1.78 146.4 16.9
    extend left
    tp39-4-1-2 tp39-4-1-3 5.61 194.1 12.7
    # extend auto
    tp39-4-1-3 . 2.54 259.3 -4.0
    tp39-4-1-3 . 2.49 244.0 -3.0
    tp39-4-1-3 . 1.88 315.4 -36.8
    tp39-4-1-3 . 2.11 312.1 -27.2
    tp39-4-1-3 . 2.03 298.0 -26.3
    tp39-4-1-3 . 1.09 314.0 -75.3
    tp39-4-1-3 . 0.95 316.1 -1.1
    tp39-4-1-3 . 2.11 46.1 -11.3
    tp39-4-1-3 . 3.29 28.4 -7.9
    tp39-4-1-3 . 1.84 44.3 -24.6
    extend right
  # 3m au dessus fermé cheminée étroit 
    tp39-4-1-3 tp39-4-1-4 9.61 15.6 50.0
    extend left
    tp39-4-2 tp39-4-2-1 3.71 250.5 -11.4
    # extend auto
    tp39-4-2-1 . 7.82 272.3 -2.7
    tp39-4-2-1 . 1.72 347.1 5.5
    tp39-4-2-1 . 3.06 344.0 -11.5
    tp39-4-2-1 . 0.43 259.2 85.5
    tp39-4-2-1 . 2.57 174.2 19.9
    tp39-4-2-1 . 4.20 227.1 8.3
    tp39-4-2-1 . 2.42 258.8 14.9
    tp39-4-2-1 . 4.30 297.3 -4.9
    tp39-4-2-1 . 4.65 284.9 0.6
    tp39-4-2-1 . 4.33 307.5 -7.2
    tp39-4-2-1 . 0.57 339.0 -45.3
    tp39-4-2-1 . 3.15 289.9 3.5
    extend left
  # gros bloc en travers de la galerie 
    tp39-4-2-1 tp39-4-2-2 7.28 272.3 -2.7
    # extend auto
    tp39-4-2-2 . 0.47 274.8 83.6
    tp39-4-2-2 . 1.60 154.9 5.6
    tp39-4-2-2 . 2.79 196.7 11.0
    tp39-4-2-2 . 4.77 215.1 9.3
    tp39-4-2-2 . 6.99 230.4 6.0
    tp39-4-2-2 . 5.38 246.0 6.2
    tp39-4-2-2 . 5.40 259.5 8.5
    tp39-4-2-2 . 0.73 323.8 19.0
    tp39-4-2-2 . 1.42 2.1 0.1
    tp39-4-2-2 . 1.54 133.2 10.1
    tp39-4-2-2 . 4.34 126.7 7.8
    tp39-4-2-2 . 2.67 91.4 -4.2
    tp39-4-2-2 . 1.15 86.7 18.0
    tp39-4-2-2 . 2.59 72.3 5.8
    tp39-4-2-2 . 4.21 76.6 7.3
    tp39-4-2-2 . 6.03 80.6 7.4
    tp39-4-2-2 . 2.18 220.7 25.1
    tp39-4-2-2 . 2.29 225.7 46.9
    tp39-4-2-2 . 1.71 248.7 32.1
    tp39-4-2-2 . 1.60 318.1 0.2
    tp39-4-2-2 . 2.05 316.1 -19.9
    tp39-4-2-2 . 1.28 314.1 -43.5
    extend left
    tp39-4-2-2 tp39-4-2-3 9.91 248.3 22.8
    # extend auto
    tp39-4-2-3 . 3.33 349.4 66.0
    tp39-4-2-3 . 1.67 343.4 16.3
    tp39-4-2-3 . 1.43 170.0 4.8
    tp39-4-2-3 . 0.65 181.5 52.1
    tp39-4-2-3 . 2.35 229.2 45.8
    tp39-4-2-3 . 3.72 227.9 16.4
    tp39-4-2-3 . 2.81 244.3 17.0
    tp39-4-2-3 . 2.60 258.7 16.1
    tp39-4-2-3 . 2.38 271.6 15.5
    tp39-4-2-3 . 1.69 297.4 15.6
    tp39-4-2-3 . 1.99 22.7 7.6
    tp39-4-2-3 . 6.32 36.3 48.9
    tp39-4-2-3 . 5.10 28.3 62.1
    tp39-4-2-3 . 5.54 48.2 27.4
    tp39-4-2-3 . 4.12 17.5 55.4
    tp39-4-2-3 . 2.24 99.7 -10.1
    tp39-4-2-3 . 4.91 82.4 -35.5
    tp39-4-2-3 . 3.02 47.6 -20.1
    tp39-4-2-3 . 1.30 145.4 -9.9
    extend left
  # au dessus du bloc
    tp39-4-2-3 tp39-4-2-4 3.29 331.8 65.0
    # extend auto
    tp39-4-2-4 . 1.61 152.5 3.3
    tp39-4-2-4 . 1.72 124.2 8.4
    tp39-4-2-4 . 2.25 91.9 7.2
    tp39-4-2-4 . 5.29 66.5 0.5
    tp39-4-2-4 . 3.85 63.0 0.8
    tp39-4-2-4 . 3.50 180.4 16.2
    extend left
    tp39-4-2-4 tp39-4-2-5 4.02 193.2 9.0
    # extend auto
    tp39-4-2-5 . 0.89 306.9 19.8
    tp39-4-2-5 . 3.24 307.0 -16.3
    tp39-4-2-5 . 0.90 9.4 77.0
    tp39-4-2-5 . 3.84 343.6 -9.9
    tp39-4-2-5 . 3.70 348.5 -14.3
    tp39-4-2-5 . 4.01 6.2 -12.3
    tp39-4-2-5 . 4.65 17.4 -10.8
    tp39-4-2-5 . 6.13 28.0 -6.3
    tp39-4-2-5 . 3.21 33.7 -3.1
    tp39-4-2-5 . 2.13 27.0 26.8
    tp39-4-2-5 . 1.32 17.1 44.6
    tp39-4-2-5 . 0.93 359.5 67.7
    tp39-4-2-5 . 1.17 305.8 -64.6
    tp39-4-2-5 . 2.20 274.2 2.4
    tp39-4-2-5 . 2.79 215.6 3.3
    tp39-4-2-5 . 3.12 215.6 1.3
    tp39-4-2-5 . 5.10 181.4 -1.1
    tp39-4-2-5 . 3.84 221.9 1.3
    tp39-4-2-5 . 4.09 239.2 5.3
    tp39-4-2-5 . 3.52 250.4 2.1
    tp39-4-2-5 . 2.53 272.6 -1.0
    extend left
    tp39-4-2-5 tp39-4-2-6 4.27 263.3 -21.5
    # extend auto
    tp39-4-2-6 . 2.98 182.1 6.3
    tp39-4-2-6 . 0.92 101.9 5.2
    tp39-4-2-6 . 1.11 10.8 2.0
    tp39-4-2-6 . 3.48 26.7 3.2
    tp39-4-2-6 . 0.83 46.9 -83.1
    extend left
  # début conduite 
    tp39-4-2-6 tp39-4-2-7 2.45 252.0 -47.4
    # extend auto
    tp39-4-2-7 . 2.12 324.9 5.3
    tp39-4-2-7 . 2.32 1.8 -5.4
    tp39-4-2-7 . 2.45 333.2 -7.7
    tp39-4-2-7 . 2.76 311.6 -8.3
    tp39-4-2-7 . 2.75 30.8 -12.9
    tp39-4-2-7 . 3.10 203.7 7.1
    tp39-4-2-7 . 3.41 224.3 7.2
    tp39-4-2-7 . 5.53 240.3 0.8
    tp39-4-2-7 . 5.85 249.4 1.4
    tp39-4-2-7 . 0.19 261.0 -15.8
    extend left
    tp39-4-2-7 tp39-4-2-8 18.05 269.2 -3.0
    # extend auto
    tp39-4-2-8 . 0.78 139.3 86.6
    tp39-4-2-8 . 1.59 163.1 50.6
    tp39-4-2-8 . 3.06 163.7 21.2
    tp39-4-2-8 . 2.95 163.1 7.4
    tp39-4-2-8 . 2.29 164.9 -8.5
    tp39-4-2-8 . 1.46 169.1 -27.5
    tp39-4-2-8 . 0.74 201.6 -73.1
    tp39-4-2-8 . 2.95 164.9 7.1
    tp39-4-2-8 . 3.72 124.4 1.3
    tp39-4-2-8 . 2.71 69.3 -3.2
    tp39-4-2-8 . 4.79 108.5 1.3
    tp39-4-2-8 . 4.35 203.0 8.8
    extend left
    tp39-4-2-8 tp39-4-2-9 9.93 254.9 5.3
    # extend auto
    tp39-4-2-9 . 3.82 167.1 1.1
    tp39-4-2-9 . 4.11 194.8 2.4
    tp39-4-2-9 . 5.97 209.6 4.0
    tp39-4-2-9 . 1.07 355.4 -78.6
    tp39-4-2-9 . 2.30 169.2 -36.3
    tp39-4-2-9 . 3.79 143.7 1.6
    tp39-4-2-9 . 4.35 127.2 1.3
    tp39-4-2-9 . 5.03 112.6 0.2
    tp39-4-2-9 . 16.55 235.4 5.6
    extend left
    tp39-4-2-9 tp39-4-2-10 16.08 236.2 3.8
    # extend auto
    tp39-4-2-10 . 1.60 29.2 -86.2
    tp39-4-2-10 . 0.50 318.9 5.9
    tp39-4-2-10 . 1.07 93.2 82.2
    tp39-4-2-10 . 3.12 134.5 -2.8
    tp39-4-2-10 . 2.02 163.5 2.6
    tp39-4-2-10 . 1.99 177.2 4.4
    tp39-4-2-10 . 4.60 85.1 -2.6
    tp39-4-2-10 . 7.44 77.9 -0.5
    tp39-4-2-10 . 2.14 30.0 -5.4
    tp39-4-2-10 . 3.32 40.9 -3.1
    extend right
  # début diaclase concrétione 
    tp39-4-2-10 tp39-4-2-11 4.77 140.8 19.4
    # extend auto
    tp39-4-2-11 . 0.83 91.7 -79.0
    tp39-4-2-11 . 1.59 245.9 87.7
    tp39-4-2-11 . 2.11 148.9 7.1
    tp39-4-2-11 . 2.87 140.2 15.6
    tp39-4-2-11 . 2.73 54.8 2.8
    tp39-4-2-11 . 2.69 43.4 -2.2
    tp39-4-2-11 . 2.74 75.0 4.0
    tp39-4-2-11 . 3.69 90.1 5.7
    extend right
  # concrétions, tout bouché 
    tp39-4-2-11 tp39-4-2-12a 9.96 126.1 12.3
    # extend auto
    tp39-4-2-11 . 8.24 130.8 10.1
    tp39-4-2-11 . 9.07 120.9 9.6
    tp39-4-2-11 . 5.52 114.5 9.5
    tp39-4-2-11 . 3.27 134.4 13.3
    tp39-4-2-11 . 3.79 99.6 8.5
    extend left
  # début diaclase concrétionéede 1m de large. 
    tp39-4-2-11 tp39-4-2-13 4.96 236.9 43.2
    # extend auto
    tp39-4-2-13 . 1.93 353.3 57.6
    tp39-4-2-13 . 0.93 349.4 5.1
    tp39-4-2-13 . 0.43 261.3 -77.6
    tp39-4-2-13 . 1.36 251.3 -77.3
    tp39-4-2-13 . 1.15 335.1 -58.8
    tp39-4-2-13 . 1.47 29.1 -1.1
    tp39-4-2-13 . 2.39 49.4 -0.4
    tp39-4-2-13 . 1.88 59.1 -1.6
    tp39-4-2-13 . 1.15 302.9 -1.4
    tp39-4-2-13 . 1.52 285.1 3.4
    extend left
    tp39-4-2-13 tp39-4-2-14 7.66 250.8 16.2
    # extend auto
    tp39-4-2-14 . 1.33 192.4 84.7
    tp39-4-2-14 . 0.55 151.9 16.3
    tp39-4-2-14 . 1.28 170.9 -79.6
    tp39-4-2-14 . 1.53 94.0 -12.1
    tp39-4-2-14 . 2.22 79.9 -13.0
    tp39-4-2-14 . 0.90 116.0 -8.4
    tp39-4-2-14 . 1.11 203.6 5.3
    tp39-4-2-14 . 1.94 221.6 5.5
    tp39-4-2-14 . 1.74 252.4 5.5
    extend left
    tp39-4-2-14 tp39-4-2-15 5.07 234.3 7.3
    # extend auto
    tp39-4-2-15 . 0.79 315.2 0.0
    tp39-4-2-15 . 1.55 327.3 63.5
    tp39-4-2-15 . 2.05 257.3 -82.8
    tp39-4-2-15 . 2.24 258.4 4.7
    tp39-4-2-15 . 2.42 237.5 11.7
    tp39-4-2-15 . 1.33 27.6 1.5
    tp39-4-2-15 . 1.96 40.5 -0.9
    tp39-4-2-15 . 1.31 61.5 1.9
    extend left
  # marqué paroi de droite, début salle ébouleuse
    tp39-4-2-15 tp39-4-2-16 3.97 246.5 4.2
    # extend auto
    tp39-4-2-16 . 3.30 341.3 84.5
    tp39-4-2-16 . 2.65 152.4 -4.3
    tp39-4-2-16 . 1.30 101.9 -13.4
    tp39-4-2-16 . 1.71 154.1 -70.5
    tp39-4-2-16 . 3.26 172.4 -1.7
    tp39-4-2-16 . 3.18 163.4 0.1
    tp39-4-2-16 . 4.22 188.5 0.1
    tp39-4-2-16 . 2.43 218.4 8.2
    extend left
  # bloc gros volume. 
    tp39-4-2-16 tp39-4-2-17 4.59 221.2 32.9
    # extend auto
    tp39-4-2-17 . 4.22 152.9 -0.1
    tp39-4-2-17 . 3.14 118.2 -1.3
    tp39-4-2-17 . 2.92 81.2 5.5
    tp39-4-2-17 . 2.13 20.3 1.0
    tp39-4-2-17 . 2.82 45.4 4.4
    tp39-4-2-17 . 1.45 334.3 -0.2
    tp39-4-2-17 . 1.74 299.3 7.0
    tp39-4-2-17 . 3.55 267.9 16.8
    tp39-4-2-17 . 4.85 256.4 14.8
    tp39-4-2-17 . 5.32 209.4 9.6
    tp39-4-2-17 . 7.87 222.5 15.6
    tp39-4-2-17 . 3.61 182.0 6.7
    tp39-4-2-17 . 3.56 224.8 66.9
    tp39-4-2-17 . 3.97 190.2 54.0
    tp39-4-2-17 . 3.08 309.3 63.2
    extend left
  # visée en trop
#   tp39-4-2-17 tp39-4-2-18 11.78 245.6 20.6
    tp39-4-2-17 tp39-4-2-19 9.35 247.9 28.6
    # extend auto
    tp39-4-2-19 . 9.07 248.0 28.3
    tp39-4-2-19 . 0.90 148.9 52.1
    tp39-4-2-19 . 1.35 359.3 -85.4
    tp39-4-2-19 . 4.35 130.6 -57.0
    tp39-4-2-19 . 2.09 138.8 -22.3
    tp39-4-2-19 . 6.11 63.9 -1.1
    tp39-4-2-19 . 2.22 84.6 -1.5
    tp39-4-2-19 . 1.54 110.3 -9.7
    tp39-4-2-19 . 1.07 147.5 -6.9
    tp39-4-2-19 . 1.79 198.6 1.7
    tp39-4-2-19 . 0.81 227.5 -2.0
    extend left
  # début désob de blocs
    tp39-4-2-19 tp39-4-2-20 4.80 240.4 -3.7
    # extend auto
    tp39-4-2-20 . 0.27 157.7 0.8
    tp39-4-2-20 . 0.31 312.2 86.7
    tp39-4-2-20 . 0.50 344.7 14.5
    tp39-4-2-20 . 0.65 342.7 -84.6
    extend left
  # étroiture 
    tp39-4-2-20 tp39-4-2-21 2.30 244.4 -7.4
  # ressaut étroit des obstrué. 
    tp39-4-2-21 tp39-4-2-22 5.02 231.4 -46.4
    # extend auto
    tp39-4-2-22 . 0.24 152.1 9.0
    tp39-4-2-22 . 1.18 327.5 -0.3
    tp39-4-2-22 . 1.51 315.8 64.6
    tp39-4-2-22 . 0.73 259.6 -72.9
    tp39-4-2-22 . 3.52 268.8 11.1
    extend left
  # cutoir de Tom
    tp39-4-2-22 tp39-4-2-23 8.38 243.2 10.5
    # extend auto
    tp39-4-2-23 . 1.89 322.0 14.3
    tp39-4-2-23 . 3.44 303.2 85.0
    tp39-4-2-23 . 0.74 144.2 14.4
    tp39-4-2-23 . 1.43 320.1 -84.3
    tp39-4-2-23 . 2.15 278.9 5.4
    tp39-4-2-23 . 3.03 218.7 13.6
    tp39-4-2-23 . 3.12 31.3 0.8
    tp39-4-2-23 . 3.06 69.7 1.5
    extend left
    tp39-4-2-23 tp39-4-2-24 6.32 239.6 0.5
    # extend auto
    tp39-4-2-24 . 0.80 160.0 -1.5
    tp39-4-2-24 . 0.55 328.3 -8.4
    tp39-4-2-24 . 0.74 247.9 -12.4
    tp39-4-2-24 . 0.96 156.3 82.3
    tp39-4-2-24 . 2.63 227.0 -75.9
    extend left
    tp39-4-2-24 tp39-4-2-25 2.80 270.5 -52.8
    # extend auto
    tp39-4-2-25 . 1.02 340.0 -0.9
    tp39-4-2-25 . 1.24 168.9 8.0
    tp39-4-2-25 . 0.78 193.5 75.3
    tp39-4-2-25 . 0.78 229.1 -71.5
    tp39-4-2-25 . 1.36 31.7 3.9
    tp39-4-2-25 . 1.96 83.9 5.9
    tp39-4-2-25 . 1.50 139.5 3.8
    extend left
    tp39-4-2-25 tp39-4-2-26 5.95 243.6 4.5
    # extend auto
    tp39-4-2-26 . 1.36 150.2 5.0
    tp39-4-2-26 . 1.32 339.4 -3.1
    tp39-4-2-26 . 1.86 21.4 85.5
    tp39-4-2-26 . 0.66 64.7 -76.5
    tp39-4-2-26 . 0.66 269.9 8.6
    tp39-4-2-26 . 2.01 248.9 -3.6
    extend left
    tp39-4-2-26 tp39-4-2-27 7.51 235.2 -18.9
    # extend auto
    tp39-4-2-27 . 0.90 149.5 31.9
    tp39-4-2-27 . 0.38 157.7 9.5
    tp39-4-2-27 . 2.72 349.3 3.7
    tp39-4-2-27 . 2.56 262.1 84.3
    tp39-4-2-27 . 1.28 47.4 -51.0
    tp39-4-2-27 . 5.94 295.8 17.8
    tp39-4-2-27 . 3.35 32.8 17.3
    tp39-4-2-27 . 2.95 16.0 13.1
    tp39-4-2-27 . 3.50 313.1 5.0
    tp39-4-2-27 . 1.94 209.8 22.3
    tp39-4-2-27 . 2.70 81.8 15.2
    extend left
  # marqué bloc. Grand puit 30m remontant ! 
    tp39-4-2-27 tp39-4-2-28 5.14 265.2 7.1
    # extend auto
    tp39-4-2-28 . 4.07 153.0 6.3
    tp39-4-2-28 . 2.63 331.7 18.6
    tp39-4-2-28 . 32.53 145.6 86.7
    tp39-4-2-28 . 0.94 224.1 -49.9
    tp39-4-2-28 . 3.33 45.8 8.0
    tp39-4-2-28 . 2.88 2.5 17.0
    tp39-4-2-28 . 2.45 325.5 19.8
    tp39-4-2-28 . 4.17 284.0 17.9
    tp39-4-2-28 . 12.71 254.6 4.3
    tp39-4-2-28 . 10.64 240.7 5.1
    tp39-4-2-28 . 5.16 213.3 9.7
    tp39-4-2-28 . 4.04 173.6 9.0
    tp39-4-2-28 . 3.89 141.2 8.4
    tp39-4-2-28 . 4.11 104.6 9.6
    tp39-4-2-28 . 10.69 76.0 6.2
    tp39-4-2-28 . 4.00 84.0 22.9
    extend left
    tp39-4-2-28 tp39-4-2-29 7.85 245.3 2.2
    # extend auto
    tp39-4-2-29 . 4.27 153.9 17.7
    tp39-4-2-29 . 2.61 334.7 10.9
    tp39-4-2-29 . 1.47 220.3 82.2
    tp39-4-2-29 . 0.84 141.6 -53.6
    tp39-4-2-29 . 3.08 303.0 8.6
    tp39-4-2-29 . 5.53 260.6 6.8
    tp39-4-2-29 . 3.59 232.2 6.1
    tp39-4-2-29 . 7.14 240.3 1.3
    extend left
  # marqué paroi gauche au fond de la galerie. 
    tp39-4-2-29 tp39-4-2-30 6.46 249.8 1.2
    # extend auto
    tp39-4-2-30 . 0.27 226.7 15.1
    tp39-4-2-30 . 3.10 12.4 -1.5
    tp39-4-2-30 . 0.71 54.7 49.0
    tp39-4-2-30 . 1.33 34.6 -83.5
    tp39-4-2-30 . 1.30 168.3 -3.7
    tp39-4-2-30 . 1.72 115.4 -2.5
    tp39-4-2-30 . 3.11 83.8 6.6
    tp39-4-2-30 . 4.94 67.1 9.3
    tp39-4-2-30 . 5.77 42.2 7.8
    tp39-4-2-30 . 1.48 274.0 -16.9
    tp39-4-2-30 . 2.94 293.6 -10.4
    tp39-4-2-30 . 0.41 213.8 -15.5
    extend left
  # marge étoile bloc pointu avant passage étroit, suite à aménager. 
    tp39-4-2-30 tp39-4-2-31 2.37 341.5 -8.0
    # extend auto
    tp39-4-2-31 . 0.77 45.8 -2.9
    tp39-4-2-31 . 0.84 287.0 2.9
    tp39-4-2-31 . 0.53 358.0 42.9
    tp39-4-2-31 . 0.47 294.8 -71.0
    tp39-4-2-31 . 4.61 333.1 -26.7
    tp39-4-2-31 . 4.59 328.3 -25.4
    tp39-4-2-31 . 3.50 339.5 -27.2
    tp39-4-2-31 . 7.46 333.0 -26.0
    tp39-7 . 7.62 258.1 3.8
    tp39-7 . 13.58 241.5 6.3
    tp39-7 . 13.10 232.7 8.6
    extend left
  # joli puits remontant bien propre
    tp43 tp43-1 9.62 251.7 75.7
    # extend auto
    tp43-1 . 0.23 6.4 12.6
    tp43-1 . 2.53 262.1 4.6
    tp43-1 . 2.64 229.7 5.0
    tp43-1 . 3.74 209.0 3.0
    tp43-1 . 2.06 170.7 5.7
    tp43-1 . 1.46 98.8 -0.9
    tp43-1 . 1.79 140.0 -0.3
    extend left
    tp43-1 tp43-2 6.39 269.4 65.1
    # extend auto
    tp43-2 . 0.40 248.5 7.3
    tp43-2 . 0.74 86.0 -0.5
    tp43-2 . 1.81 50.8 4.3
    tp43-2 . 2.28 185.5 -3.0
    tp43-2 . 2.23 151.4 -3.9
    extend right
    tp43-2 tp43-3 6.51 47.0 53.2
    # extend auto
    tp43-3 . 0.18 318.1 5.8
    tp43-3 . 0.54 153.7 13.4
    tp43-3 . 0.97 69.6 54.1
    tp43-3 . 1.06 3.9 -82.7
    extend right
  # palier sommet puit marqué paroie gauche. à continuer R4, P7
    tp43-3 tp43-4 2.09 38.8 18.9
    # extend auto
    tp43-4 . 0.96 52.2 4.1
    tp43-4 . 2.14 86.2 0.3
    tp43-4 . 2.84 149.3 0.6
    tp43-4 . 1.83 166.1 -4.0
    tp43-4 . 1.83 188.7 -10.4
    tp43-4 . 3.37 146.7 76.4
    tp43-4 . 1.49 164.8 -76.4
    tp43-4 . 5.04 132.0 46.0
    extend vertical
  # départ galerie basse
    tp42 tp42-1 5.30 354.3 -6.0
    # extend auto
    tp42-1 . 2.18 289.0 -5.3
    tp42-1 . 1.57 58.7 3.9
    tp42-1 . 0.58 3.8 78.7
    tp42-1 . 0.66 188.3 -81.3
    tp42-1 . 5.29 335.1 -13.2
    tp42-1 . 7.08 351.7 -12.8
    tp42-1 . 7.93 6.0 -11.8
    tp42-1 . 7.79 11.5 -11.3
    tp42-1 . 3.09 37.9 -7.0
    tp42-1 . 1.85 223.2 10.4
    tp42-1 . 1.46 106.2 9.2
    extend right
    tp42-1 tp42-2 11.10 23.8 -10.6
    # extend auto
    tp42-2 . 3.08 239.8 8.2
    tp42-2 . 2.57 274.4 -0.7
    tp42-2 . 4.66 294.1 -7.8
    tp42-2 . 5.05 349.1 -11.0
    tp42-2 . 3.49 2.5 -9.1
    tp42-2 . 2.19 44.3 -1.1
    tp42-2 . 2.14 137.9 19.4
    tp42-2 . 3.31 169.1 16.4
    extend left
    tp42-2 tp42-3 9.63 308.9 -14.1
    # extend auto
    tp42-3 . 3.17 177.4 16.3
    tp42-3 . 1.88 226.2 18.7
    tp42-3 . 2.15 264.0 6.5
    tp42-3 . 7.52 304.0 -7.5
    tp42-3 . 4.97 293.7 -4.8
    tp42-3 . 3.13 314.7 -5.3
    tp42-3 . 4.02 333.8 -7.5
    tp42-3 . 0.72 21.8 73.1
    tp42-3 . 0.64 218.8 -79.9
    tp42-3 . 4.19 78.3 8.8
    tp42-3 . 3.75 53.6 5.0
    tp42-3 . 3.78 34.5 -0.4
    tp42-3 . 6.02 19.9 -5.7
    extend vertical
    tp42-3 tp42-4 6.41 1.1 -7.7
    # extend auto
    tp42-4 . 2.96 263.2 -6.5
    tp42-4 . 0.21 74.0 85.7
    tp42-4 . 1.46 3.3 -78.3
    tp42-4 . 2.35 317.7 -14.9
    tp42-4 . 2.40 330.9 -16.8
    tp42-4 . 9.04 340.7 -15.3
    tp42-4 . 5.98 351.8 -15.2
    tp42-4 . 8.98 345.7 -15.1
    tp42-4 . 5.78 6.9 -15.0
    tp42-4 . 10.41 10.5 -13.1
    tp42-4 . 11.20 16.5 -12.5
    tp42-4 . 5.62 23.9 -11.7
    tp42-4 . 6.11 30.5 -11.0
    tp42-4 . 7.08 41.0 -8.5
    tp42-4 . 7.03 44.1 -9.6
    tp42-4 . 3.10 56.4 -7.2
    tp42-4 . 1.84 87.9 -5.4
    tp42-4 . 1.94 111.5 -0.2
    tp42-4 . 2.35 129.3 5.4
    extend left
    tp42-4 tp42-5 6.99 304.2 -14.6
    # extend auto
    tp42-5 . 2.08 156.8 20.8
    tp42-5 . 6.88 180.3 14.4
    tp42-5 . 2.00 200.9 14.9
    tp42-5 . 2.55 227.3 10.8
    tp42-5 . 3.67 241.9 5.6
    tp42-5 . 4.56 252.5 3.3
    tp42-5 . 0.57 41.1 -0.2
    tp42-5 . 1.54 347.9 -1.4
    tp42-5 . 2.15 301.1 -2.8
    tp42-5 . 3.25 277.2 -1.6
    extend left
    tp42-5 tp42-6 4.51 268.4 0.2
    # extend auto
    tp42-6 . 0.72 241.0 -4.1
    tp42-6 . 1.16 21.9 -12.5
    tp42-6 . 0.16 282.3 76.5
    tp42-6 . 0.63 22.9 -82.5
    tp42-6 . 1.39 303.9 -6.6
    tp42-6 . 1.50 357.3 -10.4
    tp42-6 . 1.44 176.8 3.6
    tp42-6 . 2.26 58.5 -8.6
    extend left
    tp42-6 tp42-7 3.32 335.2 -11.3
    # extend auto
    tp42-7 . 0.64 327.7 7.3
    tp42-7 . 0.71 190.3 18.9
    tp42-7 . 0.80 350.6 24.8
    tp42-7 . 1.00 300.4 -0.9
    tp42-7 . 0.40 328.1 85.5
    tp42-7 . 0.19 322.8 -81.6
    extend left
    tp42-7 tp42-8 1.99 242.1 12.8
    # extend auto
    tp42-8 . 1.74 147.4 11.5
    tp42-8 . 3.57 178.7 12.8
    tp42-8 . 1.67 201.7 11.1
    tp42-8 . 0.89 120.2 -1.7
    tp42-8 . 2.15 243.3 -1.4
    tp42-8 . 3.15 262.5 -7.6
    tp42-8 . 4.51 309.7 -8.9
    tp42-8 . 3.67 327.3 -12.3
    tp42-8 . 1.01 349.8 -18.4
    tp42-8 . 1.37 30.4 -15.9
    extend left
    tp42-8 tp42-9 4.36 287.9 -7.9
    # extend auto
    tp42-9 . 0.83 186.6 -7.6
    tp42-9 . 1.93 154.6 1.9
    tp42-9 . 1.50 233.3 -19.1
    tp42-9 . 1.36 305.6 -11.7
    tp42-9 . 1.26 343.5 -12.3
    tp42-9 . 1.04 9.9 -11.0
    tp42-9 . 3.41 28.9 -10.5
    tp42-9 . 2.43 43.5 -6.9
    tp42-9 . 0.57 236.6 -87.6
    tp42-9 . 0.18 275.8 69.6
    extend left
    tp42-9 tp42-10 1.79 274.7 -5.4
    # extend auto
    tp42-10 . 0.79 174.3 -7.0
    tp42-10 . 0.70 204.5 -6.5
    tp42-10 . 0.63 251.8 -9.2
    tp42-10 . 0.68 289.2 -9.2
    tp42-10 . 0.80 30.4 -2.6
    tp42-10 . 1.14 57.8 -0.5
    tp42-10 . 0.18 266.9 84.4
    tp42-10 . 0.44 141.9 -78.7
    tp42-10 . 1.18 285.8 -14.3
    tp42-10 . 1.18 306.1 -14.6
    extend left
    tp42-10 tp42-11 2.51 330.6 -10.2
    # extend auto
    tp42-11 . 0.56 204.3 5.5
    tp42-11 . 1.19 308.6 -8.4
    tp42-11 . 1.61 288.7 -2.8
    tp42-11 . 1.62 274.4 -4.4
    tp42-11 . 1.62 276.1 -3.4
    extend left
  # creusé dans les graviers mais encore trop étroit pour passer, seul le disto a fait la boucle. 
    tp42-11 tp42-12 1.62 274.6 -3.5
    # extend auto
    tp42-12 . 0.20 325.6 -12.5
    tp42-12 . 0.18 306.0 84.3
    tp42-12 . 0.20 60.8 -79.2
    tp42-12 . 0.66 159.4 -0.9
    extend left
    tp42-12 tp42-13 3.08 222.5 -1.4
    # extend auto
    tp42-13 . 1.30 152.0 7.3
    tp42-13 . 0.80 146.3 85.5
    tp42-13 . 0.24 85.3 -61.1
    tp42-13 . 1.56 341.6 1.1
    extend left
    tp42-13 tp42-14 3.10 258.9 8.9
    # extend auto
    tp42-14 . 1.60 339.4 -7.1
    tp42-14 . 0.28 329.8 69.1
    tp42-14 . 6.93 154.3 12.7
    tp42-14 . 0.74 172.8 -86.9
    extend left
  # bouclage sur 52
    tp42-14 tp42-15 7.29 273.6 -2.6
    extend right
  # base P30 vers ancien fraction sur pulse
    tp39-4-2-28 tp39-4-2-28-1 20.21 163.4 86.9
    # extend auto
    tp39-4-2-28-1 . 1.25 75.7 -2.6
    tp39-4-2-28-1 . 2.00 45.0 -4.4
    tp39-4-2-28-1 . 3.10 20.0 -2.9
    tp39-4-2-28-1 . 1.82 326.3 0.8
    tp39-4-2-28-1 . 1.01 282.0 -3.8
    tp39-4-2-28-1 . 0.27 187.3 4.7
    extend right
  # point rouge à côté du relais E13 inclinée au dessus. 
    tp39-4-2-28-1 tp39-4-2-28-2 5.40 114.2 45.4
    # extend auto
    tp39-4-2-28-2 . 0.19 171.6 15.4
    tp39-4-2-28-2 . 2.81 237.5 15.6
    tp39-4-2-28-2 . 3.58 269.6 11.1
    tp39-4-2-28-2 . 4.81 299.4 3.3
    tp39-4-2-28-2 . 4.90 310.8 3.2
    tp39-4-2-28-2 . 2.64 318.2 2.6
    tp39-4-2-28-2 . 1.91 336.7 -0.3
    tp39-4-2-28-2 . 1.59 351.4 5.4
    tp39-4-2-28-2 . 0.86 20.6 16.7
    tp39-4-2-28-2 . 13.61 184.8 87.7
    tp39-4-2-28-2 . 13.79 235.6 79.4
    extend left
  # diaclase broyée 
    tp39-4-2-31 tp39-4-2-32 4.20 332.7 -28.8
    # extend auto
    tp39-4-2-32 . 0.80 242.1 14.2
    tp39-4-2-32 . 1.22 69.2 0.9
    tp39-4-2-32 . 0.53 323.5 84.6
    tp39-4-2-32 . 0.23 242.6 -78.2
    extend left
    tp39-4-2-32 tp39-4-2-33 2.19 339.6 -36.1
    # extend auto
    tp39-4-2-33 . 0.45 225.3 7.8
    tp39-4-2-33 . 1.25 29.9 -15.3
    tp39-4-2-33 . 2.26 3.7 -20.3
    tp39-4-2-33 . 0.53 322.8 46.7
    tp39-4-2-33 . 0.26 179.1 -80.9
    extend left
    tp39-4-2-33 tp39-4-2-34 4.26 296.2 3.1
    # extend auto
    tp39-4-2-34 . 5.74 149.4 15.9
    tp39-4-2-34 . 3.18 180.1 18.1
    tp39-4-2-34 . 1.01 221.4 19.4
    tp39-4-2-34 . 1.04 346.7 -16.9
    tp39-4-2-34 . 4.84 18.1 -22.5
    tp39-4-2-34 . 4.69 52.8 -26.7
    tp39-4-2-34 . 0.63 292.5 82.9
    tp39-4-2-34 . 0.19 354.2 -78.4
    extend left
    tp39-4-2-34 tp39-4-2-35 4.73 313.2 -9.3
    # extend auto
    tp39-4-2-35 . 3.06 196.6 6.3
    tp39-4-2-35 . 2.10 247.9 1.0
    tp39-4-2-35 . 2.37 304.3 1.2
    tp39-4-2-35 . 0.93 52.6 -16.4
    tp39-4-2-35 . 3.77 38.8 -23.4
    tp39-4-2-35 . 1.36 285.1 63.6
    tp39-4-2-35 . 0.38 232.4 -75.2
    tp39-4-2-35 . 1.72 5.8 -2.1
    extend left
    tp39-4-2-35 tp39-4-2-36 3.26 345.5 -10.8
    # extend auto
    tp39-4-2-36 . 0.75 217.6 5.6
    tp39-4-2-36 . 2.41 339.0 -13.4
    tp39-4-2-36 . 1.17 14.5 -10.5
    tp39-4-2-36 . 1.09 103.6 -8.8
    tp39-4-2-36 . 2.29 108.4 -20.4
    tp39-4-2-36 . 1.09 166.5 79.4
    tp39-4-2-36 . 0.71 165.2 -74.1
    extend left
    tp39-4-2-36 tp39-4-2-37 2.99 273.1 -4.5
    # extend auto
    tp39-4-2-37 . 2.49 194.0 2.6
    tp39-4-2-37 . 2.07 241.1 -4.2
    tp39-4-2-37 . 2.11 300.9 5.8
    tp39-4-2-37 . 2.10 47.8 11.7
    tp39-4-2-37 . 3.13 3.4 12.6
    tp39-4-2-37 . 1.31 350.7 59.7
    tp39-4-2-37 . 0.21 29.9 -80.6
    extend left
    tp39-4-2-37 tp39-4-2-38 3.34 348.0 11.4
    # extend auto
    tp39-4-2-38 . 2.66 218.5 -28.0
    tp39-4-2-38 . 2.82 265.3 -19.7
    tp39-4-2-38 . 2.13 297.0 -3.5
    tp39-4-2-38 . 2.55 331.8 20.7
    tp39-4-2-38 . 3.30 0.3 26.1
    tp39-4-2-38 . 2.72 20.7 24.9
    tp39-4-2-38 . 1.09 62.1 12.9
    tp39-4-2-38 . 0.57 90.2 64.7
    tp39-4-2-38 . 0.50 341.6 -65.9
    tp39-4-2-38 . 3.18 28.2 29.0
    tp39-4-2-38 . 3.34 35.7 27.4
    extend left
  # départ remontant à courant d'air 
    tp21-7 tp21-7-1 4.00 244.7 26.9
    # extend auto
    tp21-7-1 . 1.32 217.7 14.5
    tp21-7-1 . 2.71 162.9 8.5
    tp21-7-1 . 0.83 257.3 -8.0
    tp21-7-1 . 1.37 336.3 -1.8
    extend right
  # af en haut de r2
    tp21-7-1 tp21-7-2 2.85 38.9 56.1
    # extend auto
    tp21-7-2 . 1.56 302.5 -11.2
    tp21-7-2 . 1.02 328.9 -13.0
    tp21-7-2 . 0.46 31.8 -19.8
    tp21-7-2 . 0.84 128.1 -8.7
    tp21-7-2 . 1.74 169.3 4.2
    tp21-7-2 . 1.42 259.9 -7.3
    tp21-7-2 . 0.97 203.1 -28.5
    tp21-7-2 . 0.33 253.4 74.4
    extend right
  # après première étroiture 
    tp21-7-2 tp21-7-3 4.01 209.5 10.1
    # extend auto
    tp21-7-3 . 0.57 45.1 6.0
    tp21-7-3 . 0.61 213.3 16.3
    tp21-7-3 . 2.22 31.8 63.2
    tp21-7-3 . 0.19 128.1 -80.5
    tp21-7-3 . 1.59 339.7 20.6
    tp21-7-3 . 2.07 139.5 37.1
    tp21-7-3 . 1.66 86.7 43.5
    extend right
  # devant le laminoir
    tp21-7-3 tp21-7-4 9.41 117.6 38.5
    # extend auto
    tp21-7-4 . 0.26 46.1 0.9
    tp21-7-4 . 1.09 226.5 4.8
    tp21-7-4 . 0.65 172.4 70.5
    tp21-7-4 . 0.67 141.1 -84.6
    tp21-7-4 . 2.60 327.2 -20.8
    tp21-7-4 . 2.01 292.1 -23.6
    tp21-7-4 . 1.86 153.8 11.1
    tp21-7-4 . 4.25 174.9 10.1
    extend right
    tp21-7-4 tp21-7-5 4.93 179.6 9.1
    # extend auto
    tp21-7-5 . 0.46 86.7 17.6
    tp21-7-5 . 1.17 270.7 4.6
    tp21-7-5 . 0.29 33.1 85.8
    tp21-7-5 . 0.19 192.8 -77.8
    tp21-7-5 . 3.42 202.1 14.1
    tp21-7-5 . 2.99 227.1 11.9
    tp21-7-5 . 2.95 351.0 -8.5
    extend right
  # au niveau des tirs
    tp21-7-5 tp21-7-6 7.35 215.0 12.1
    # extend auto
    tp21-7-6 . 0.62 131.5 -9.2
    tp21-7-6 . 0.53 309.0 -2.5
    tp21-7-6 . 0.18 341.8 84.1
    tp21-7-6 . 0.39 123.6 -86.8
    extend right
    tp21-7-6 tp21-7-7 2.53 219.3 7.0
    # extend auto
    tp21-7-7 . 0.38 130.5 3.2
    tp21-7-7 . 0.45 311.3 31.7
    tp21-7-7 . 0.43 1.3 83.8
    tp21-7-7 . 0.28 139.9 -84.3
    extend right
    tp21-7-7 tp21-7-8 1.64 222.5 9.4
    # extend auto
    tp21-7-8 . 0.66 110.3 29.1
    tp21-7-8 . 1.11 273.1 1.8
    tp21-7-8 . 0.20 279.2 69.4
    tp21-7-8 . 0.29 87.1 -57.7
    extend right
    tp21-7-8 tp21-7-9 3.33 203.3 12.7
    # extend auto
    tp21-7-9 . 1.43 83.1 3.5
    tp21-7-9 . 0.78 256.4 3.1
    tp21-7-9 . 0.24 355.7 71.3
    tp21-7-9 . 0.17 179.9 -78.6
    tp21-7-9 . 2.82 182.9 13.1
    tp21-7-9 . 2.99 143.0 12.4
    tp21-7-9 . 5.27 160.0 14.1
    extend right
    tp21-7-9 tp21-7-10 5.75 175.5 15.4
    # extend auto
    tp21-7-10 . 1.24 134.1 -0.3
    tp21-7-10 . 1.23 286.4 -13.7
    tp21-7-10 . 0.19 291.4 74.3
    tp21-7-10 . 0.51 217.6 -80.8
    tp21-7-10 . 3.71 202.4 6.0
    tp21-7-10 . 5.44 220.1 8.5
    tp21-7-10 . 2.01 242.1 0.3
    extend right
    tp21-7-10 tp21-7-11 3.47 229.7 2.3
    # extend auto
    tp21-7-11 . 1.47 148.9 13.8
    tp21-7-11 . 0.57 331.2 10.5
    tp21-7-11 . 0.59 195.4 80.1
    tp21-7-11 . 0.34 285.3 -77.9
    extend right
    tp21-7-11 tp21-7-12 4.80 235.6 9.6
    # extend auto
    tp21-7-12 . 1.35 107.4 -1.8
    tp21-7-12 . 1.62 77.2 -7.5
    tp21-7-12 . 1.58 145.6 14.7
    tp21-7-12 . 0.20 285.1 9.7
    tp21-7-12 . 0.27 203.0 87.1
    tp21-7-12 . 0.62 223.9 -86.6
    extend right
    tp21-7-12 tp21-7-13 2.81 162.4 23.8
    # extend auto
    tp21-7-13 . 0.29 60.8 8.3
    tp21-7-13 . 1.62 223.0 -5.8
    tp21-7-13 . 1.33 154.6 79.3
    tp21-7-13 . 0.38 117.6 -79.1
    tp21-7-13 . 1.82 289.8 -7.5
    tp21-7-13 . 2.13 198.2 -0.3
    tp21-7-13 . 2.77 176.6 9.3
    tp21-7-13 . 2.70 153.3 22.4
    extend right
  #  en haut à l'opposé arrivée courant d'air frais, très petit.
    tp21-7-13 tp21-7-14 6.05 122.6 46.8
    # extend auto
    tp21-7-14 . 1.40 45.1 6.1
    tp21-7-14 . 2.41 348.5 -0.8
    tp21-7-14 . 2.87 328.1 -8.8
    tp21-7-14 . 0.64 307.5 -11.7
    tp21-7-14 . 0.58 308.8 -12.7
    tp21-7-14 . 0.93 237.1 -7.2
    tp21-7-14 . 1.56 179.1 5.5
    tp21-7-14 . 2.41 103.4 8.5
    tp21-7-14 . 0.17 349.4 84.2
    tp21-7-14 . 0.75 146.0 -76.1
    extend right
  # marqué départ étroit en dessous 
    tp21-7-14 tp21-7-15 3.73 148.1 8.1
    # extend auto
    tp21-7-15 . 2.01 68.8 18.8
    tp21-7-15 . 0.56 248.3 27.6
    tp21-7-15 . 1.64 188.4 29.8
    tp21-7-15 . 2.77 119.7 21.2
    tp21-7-15 . 3.18 140.7 22.9
    extend right
    tp21-7-15 tp21-7-16 4.71 165.4 23.0
    # extend auto
    tp21-7-16 . 0.90 92.0 -5.7
    tp21-7-16 . 1.78 136.1 3.0
    tp21-7-16 . 1.14 248.9 -9.6
    tp21-7-16 . 2.77 194.5 3.3
    tp21-7-16 . 0.17 268.2 75.9
    tp21-7-16 . 0.55 205.3 -79.1
    extend right
    tp21-7-16 tp21-7-17 4.33 160.2 9.2
    # extend auto
    tp21-7-17 . 0.42 70.3 10.3
    tp21-7-17 . 1.28 250.5 5.1
    tp21-7-17 . 0.50 196.3 74.9
    tp21-7-17 . 0.24 22.0 -86.9
    extend right
    tp21-7-17 tp21-7-18 4.05 169.8 16.3
    # extend auto
    tp21-7-18 . 0.53 83.8 18.5
    tp21-7-18 . 0.36 185.1 86.4
    tp21-7-18 . 0.25 53.7 -69.6
    tp21-7-18 . 0.95 261.5 -2.0
    tp21-7-18 . 1.38 241.9 8.1
    extend right
    tp21-7-18 tp21-7-19 1.48 193.2 17.7
    # extend auto
    tp21-7-19 . 0.27 91.8 24.7
    tp21-7-19 . 0.21 279.7 82.2
    tp21-7-19 . 0.30 80.6 -68.8
    tp21-7-19 . 1.13 281.1 -8.8
    extend right
    tp21-7-19 tp21-7-20 1.86 217.6 1.8
    # extend auto
    tp21-7-20 . 0.63 86.2 7.3
    tp21-7-20 . 0.47 317.2 -6.0
    tp21-7-20 . 1.40 245.7 -7.8
    tp21-7-20 . 2.05 207.0 2.7
    tp21-7-20 . 0.22 244.0 62.6
    tp21-7-20 . 0.28 141.9 -77.7
    extend right
    tp21-7-20 tp21-7-21 2.12 169.3 7.1
    # extend auto
    tp21-7-21 . 1.06 86.3 17.3
    tp21-7-21 . 0.96 259.3 -0.8
    tp21-7-21 . 0.42 284.0 82.6
    tp21-7-21 . 0.18 184.6 -87.0
    extend right
    tp21-7-21 tp21-7-22 2.17 177.6 6.3
    # extend auto
    tp21-7-22 . 1.60 67.2 36.2
    tp21-7-22 . 0.66 239.1 13.1
    tp21-7-22 . 1.08 202.7 12.6
    tp21-7-22 . 1.37 153.0 15.0
    tp21-7-22 . 1.79 125.0 23.9
    tp21-7-22 . 0.50 202.9 75.0
    tp21-7-22 . 0.16 163.6 -82.2
    extend left
    tp21-7-22 tp21-7-22-1 1.70 94.7 43.2
    # extend auto
    tp21-7-22-1 . 0.34 54.2 -0.2
    tp21-7-22-1 . 0.17 217.8 2.4
    tp21-7-22-1 . 0.18 5.1 87.9
    tp21-7-22-1 . 0.28 143.0 -66.2
    tp21-7-22-1 . 1.27 117.5 9.8
    extend right
  # on voit le jour, regard Thon
    tp21-7-22-1 tp21-7-22-2 2.64 133.4 12.5
    tp21-7-22 tp21-7-23 3.80 195.6 13.4
    # extend auto
    tp21-7-23 . 0.19 159.6 2.9
    tp21-7-23 . 0.68 315.3 1.7
    tp21-7-23 . 0.23 14.4 61.6
    tp21-7-23 . 0.20 280.2 -74.9
    extend right
  # on voit le jour regard PQ
    tp21-7-23 tp21-7-24 6.72 252.9 27.2
   flags surface
  # noeud du frac
    tp0 tp0-1 3.40 151.5 -66.8
   flags not surface
   flags surface
  # noeud du frac
    tp0-1 tp0-2 11.40 147.0 -82.6
   flags not surface
   flags surface
    tp0-2 tp0-3 12.23 85.4 -75.9
   flags not surface
   flags surface
  # goujon de droite. 
    tp0-3 tp0-4 6.25 212.0 -78.0
   flags not surface
   flags surface
  # bas de la corde, af de gauche. 
    tp0-4 tp0-5 16.47 98.5 -64.5
   flags not surface
   flags surface
    tp0-5 tp0-6 14.83 129.9 -49.2
   flags not surface
   flags surface
    tp0-6 tp0-7 31.97 120.6 -41.5
   flags not surface
   flags surface
  # gros bloc, haut falaise et mc. 
    tp0-7 tp0-8 7.80 172.0 -31.5
   flags not surface
   flags surface
    tp0-8 tp0-9 10.29 125.9 -42.0
   flags not surface
    extend left
   flags surface
    tp0-9 tp0-10 15.37 216.0 -19.6
   flags not surface
   flags surface
    tp0-10 tp0-11 12.37 198.8 -23.2
   flags not surface
   flags surface
    tp0-11 tp0-12 4.93 232.9 -14.2
   flags not surface
   flags surface
    tp0-12 tp0-13 15.87 204.5 -21.9
   flags not surface
   flags surface
  # chemin, à hauteur de bâton, 1m30
    tp0-13 tp0-14 9.61 196.4 -12.1
   flags not surface
   flags surface
  # entrée de maxi mega marmotte, 60cm au dessus du sol
    tp0-14 tp0-15 19.26 243.8 7.0
   flags not surface
  # du carrefour concrétioné, suite aval des conduites. 
    tp51 tp51.1 10.92 334.2 -17.6
    # extend auto
    tp51.1 . 5.41 240.1 13.7
    tp51.1 . 2.85 52.7 16.0
    tp51.1 . 1.81 319.1 82.5
    tp51.1 . 0.50 200.2 -81.5
    tp51.1 . 7.64 197.2 18.8
    tp51.1 . 6.13 295.4 0.7
    tp51.1 . 3.99 25.1 1.3
    tp51.1 . 3.93 110.6 19.0
    extend left
  # joli gour et micro perte. 
    tp51.1 tp51.2 4.97 352.9 -1.5
    # extend auto
    tp51.2 . 3.58 279.0 -4.3
    tp51.2 . 2.42 87.5 -6.2
    tp51.2 . 3.85 35.1 -15.2
    tp51.2 . 4.69 325.9 -10.8
    tp51.2 . 0.74 64.8 67.2
    tp51.2 . 0.21 270.0 -74.8
    extend left
  # petit cairn, après c'est étroit. 
    tp51.2 tp51.3 3.72 342.2 -15.5
    # extend auto
    tp51.3 . 1.50 288.3 2.1
    tp51.3 . 4.95 356.6 -9.1
    tp51.3 . 4.48 16.1 -10.2
    tp51.3 . 3.84 43.2 -10.4
    tp51.3 . 3.34 89.5 -3.3
    tp51.3 . 4.47 125.9 5.8
    extend left
    tp51.3 tp51.4 3.23 320.6 -7.0
    # extend auto
    tp51.4 . 0.90 223.1 4.5
    tp51.4 . 0.34 239.0 82.8
    tp51.4 . 0.18 194.7 -78.8
    tp51.4 . 2.95 17.5 -2.7
    tp51.4 . 1.43 355.7 -14.2
    tp51.4 . 1.70 327.8 -13.8
    tp51.4 . 2.10 272.5 -5.7
    tp51.4 . 4.14 285.1 -13.1
    extend left
  # fond étroit tout petit passage d'eau. pourrait se creuser avec une grosse motivation. 
    tp51.4 tp51.5 6.83 294.1 -12.6
  # départ du palier tp 39-4-2-28-2, haut du puits, la suite non topo est très étroite dans la faille, bouché après 30m.
    tp39-4-2-28-2 tp39-4-2-28-3 13.63 245.3 78.9
    # extend auto
    tp39-4-2-28-3 . 3.61 257.7 12.1
    extend left
  # départ de 34-4, puits incliné.
    tp34.4 tp34.5 11.77 281.6 -53.2
    # extend auto
    tp34.5 . 1.82 166.3 31.3
    tp34.5 . 3.28 122.3 44.7
    tp34.5 . 8.12 33.0 54.7
    tp34.5 . 1.91 353.2 20.7
    tp34.5 . 1.45 306.6 15.1
    tp34.5 . 1.61 268.1 26.9
    tp34.5 . 1.85 154.6 85.3
    tp34.5 . 1.57 21.9 -89.3
    extend right
  # bas du puits,  R1,5 début diaclase.
    tp34.5 tp34.6 5.04 30.0 -26.4
    # extend auto
    tp34.6 . 0.18 321.7 4.4
    tp34.6 . 1.08 107.9 -1.4
    tp34.6 . 2.46 154.8 81.9
    tp34.6 . 0.77 121.9 -80.7
    tp34.6 . 1.16 63.9 9.2
    tp34.6 . 1.20 37.7 -0.8
    tp34.6 . 2.64 157.5 -7.8
    tp34.6 . 3.85 172.7 -19.6
    tp34.6 . 6.22 177.2 -20.8
    tp34.6 . 3.75 181.1 -18.1
    tp34.6 . 3.47 193.0 -11.9
    tp34.6 . 1.60 227.3 -14.6
    extend right
  # étroiture, début main courante.
    tp34.6 tp34.7 4.84 44.9 -2.8
    # extend auto
    tp34.7 . 0.26 130.1 8.3
    tp34.7 . 0.61 307.3 -5.9
    tp34.7 . 0.77 309.0 -68.3
    tp34.7 . 1.66 6.5 71.3
    tp34.7 . 1.34 56.3 5.2
    tp34.7 . 1.87 351.5 -5.6
    tp34.7 . 2.37 13.5 0.9
    tp34.7 . 1.20 217.9 16.8
    tp34.7 . 1.40 238.7 12.7
    tp34.7 . 1.54 182.8 23.6
    tp34.7 . 1.12 162.1 30.1
    extend right
  # traversée P4, C10 2pulse AN
    tp34.7 tp34.8 4.80 40.3 -1.2
    # extend auto
    tp34.8 . 0.48 327.4 -7.5
    tp34.8 . 0.22 136.0 10.4
    tp34.8 . 0.33 22.3 73.6
    tp34.8 . 0.81 308.6 -84.2
    tp34.8 . 2.13 32.7 -19.6
    tp34.8 . 2.86 52.0 -16.2
    extend right
    tp34.8 tp34.9 7.39 46.1 -18.6
    # extend auto
    tp34.9 . 0.31 319.3 -1.8
    tp34.9 . 0.34 122.4 -5.3
    tp34.9 . 0.36 356.0 69.4
    tp34.9 . 1.60 151.0 -86.2
    tp34.9 . 1.47 24.8 -8.8
    tp34.9 . 2.43 54.4 -8.6
    tp34.9 . 1.15 236.9 -7.7
    tp34.9 . 1.15 188.4 -17.0
    extend right
  # petite conduite en face, suite en bas. marqué 
    tp34.9 tp34.10 5.74 36.8 -2.1
    # extend auto
    tp34.10 . 0.20 324.5 -1.1
    tp34.10 . 0.54 133.5 1.9
    tp34.10 . 2.16 51.6 0.5
    tp34.10 . 7.97 42.7 0.1
    tp34.10 . 0.54 88.8 73.1
    tp34.10 . 2.26 158.6 -71.4
    extend right
  # fin de la faille en bas
    tp34.10 tp34.11 6.37 66.5 -58.8
    # extend auto
    tp34.11 . 0.22 336.9 1.4
    tp34.11 . 0.81 77.3 12.4
    tp34.11 . 1.11 99.4 12.8
    tp34.11 . 0.26 342.1 -78.8
    tp34.11 . 1.06 303.9 82.4
    tp34.11 . 1.02 195.5 16.0
    tp34.11 . 1.62 223.5 37.0
    tp34.11 . 1.45 169.7 11.5
    extend right
    tp34.11 tp34.12 3.52 157.3 -5.9
    # extend auto
    tp34.12 . 0.95 86.8 2.1
    tp34.12 . 0.18 175.1 12.7
    tp34.12 . 1.01 290.6 8.2
    tp34.12 . 1.73 314.8 8.4
    tp34.12 . 5.53 46.3 57.7
    tp34.12 . 1.29 46.1 -66.4
    extend right
    tp34.12 tp34.13 3.15 35.6 -5.7
    # extend auto
    tp34.13 . 0.19 29.0 9.7
    tp34.13 . 1.92 172.8 -2.0
    tp34.13 . 0.73 210.5 74.0
    tp34.13 . 2.43 194.4 -68.1
    extend right
  # grosse galerie, marqué sur mur de droite. départ à droite et en face.
    tp34.13 tp34.14 10.85 159.3 -31.1
    # extend auto
    tp34.14 . 0.20 222.2 0.9
    tp34.14 . 2.85 11.1 9.8
    tp34.14 . 6.87 347.7 17.1
    tp34.14 . 3.41 321.9 20.3
    tp34.14 . 2.19 40.8 4.5
    tp34.14 . 3.94 91.3 -3.7
    tp34.14 . 4.58 110.1 -0.4
    tp34.14 . 5.92 117.9 0.9
    tp34.14 . 4.36 132.5 -1.9
    tp34.14 . 3.54 149.8 -1.7
    tp34.14 . 1.97 174.0 -1.6
    tp34.14 . 1.99 181.5 23.0
    extend right
    tp34.14 tp34.15 8.27 123.5 -0.5
    # extend auto
    tp34.15 . 0.18 52.5 -9.2
    tp34.15 . 2.31 11.9 86.2
    tp34.15 . 0.72 243.1 -72.2
    tp34.15 . 1.46 280.9 -1.5
    tp34.15 . 1.18 244.5 -0.6
    tp34.15 . 1.61 203.0 -2.5
    tp34.15 . 3.04 154.2 -9.2
    extend vertical
  # de l'autre côté d'un grand gour. 
    tp34.15 tp34.16 7.24 171.5 -7.6
    # extend auto
    tp34.16 . 0.44 72.8 12.8
    tp34.16 . 5.00 319.8 -1.8
    tp34.16 . 4.05 299.0 0.9
    tp34.16 . 3.25 274.3 -1.6
    tp34.16 . 2.51 3.1 -2.8
    tp34.16 . 1.70 157.2 20.3
    tp34.16 . 2.28 232.7 8.7
    tp34.16 . 0.89 208.9 9.8
    tp34.16 . 3.30 265.8 -1.6
    tp34.16 . 4.13 179.5 12.7
    extend vertical
    tp34.16 tp34.17 8.87 173.0 12.6
    # extend auto
    tp34.17 . 1.02 100.3 14.1
    tp34.17 . 2.15 17.9 -12.3
    tp34.17 . 1.80 159.9 22.2
    tp34.17 . 0.45 29.2 81.6
    tp34.17 . 0.18 140.2 -72.4
    tp34.17 . 2.69 229.4 10.6
    tp34.17 . 2.30 281.3 -1.5
    tp34.17 . 2.19 317.9 -11.1
    extend left
    tp34.17 tp34.18 9.62 202.6 12.0
    # extend auto
    tp34.18 . 1.73 121.7 5.1
    tp34.18 . 3.15 166.5 10.4
    tp34.18 . 4.07 192.3 13.3
    tp34.18 . 2.63 236.1 9.2
    tp34.18 . 1.64 257.4 0.9
    tp34.18 . 0.94 305.5 -6.8
    tp34.18 . 1.52 345.8 -15.0
    tp34.18 . 4.53 351.0 -14.1
    tp34.18 . 5.35 9.1 -11.0
    tp34.18 . 3.07 61.3 -2.0
    tp34.18 . 0.59 244.5 -84.1
    tp34.18 . 0.18 213.3 85.9
    extend left
    tp34.18 tp34.19 5.60 216.2 14.2
    # extend auto
    tp34.19 . 2.40 163.9 10.5
    tp34.19 . 4.56 189.1 11.3
    tp34.19 . 1.12 219.5 -1.4
    tp34.19 . 2.92 242.8 1.9
    tp34.19 . 2.17 274.3 -3.6
    tp34.19 . 1.72 308.4 -12.8
    tp34.19 . 3.99 320.6 -16.2
    tp34.19 . 2.01 334.4 -15.1
    tp34.19 . 3.07 15.9 -19.5
    tp34.19 . 1.74 85.9 -7.7
    tp34.19 . 0.18 300.5 76.2
    tp34.19 . 0.84 327.1 -79.1
    extend left
  # point au plafond. départ à gauche. 
    tp34.19 tp34.20 7.60 257.0 -6.9
    # extend auto
    tp34.20 . 2.91 213.3 -5.7
    tp34.20 . 5.21 188.2 1.1
    tp34.20 . 2.13 183.5 -6.4
    tp34.20 . 0.64 148.9 0.9
    tp34.20 . 0.54 45.1 -6.7
    tp34.20 . 1.97 336.2 -16.6
    tp34.20 . 3.34 308.8 -15.6
    tp34.20 . 2.26 244.8 -11.4
    tp34.20 . 3.83 272.3 -14.0
    extend left
  # fine stalagmite, départ amont à gauche, suite logique à droite. 
    tp34.20 tp34.21 5.93 294.2 -17.5
    # extend auto
    tp34.21 . 1.54 209.4 4.5
    tp34.21 . 2.14 264.2 -1.2
    tp34.21 . 1.91 320.5 -4.9
    tp34.21 . 2.50 352.0 -5.8
    tp34.21 . 0.37 33.9 -3.8
    tp34.21 . 2.54 151.9 15.8
    tp34.21 . 3.45 170.7 15.9
    tp34.21 . 1.89 193.6 19.1
    extend vertical
    tp34.21 tp34.21a 3.55 8.3 -3.0
    # extend auto
    tp34.21a . 1.29 231.8 -6.6
    tp34.21a . 0.83 78.3 -87.2
    tp34.21a . 0.98 57.4 -23.1
    tp34.21a . 3.34 299.0 -10.6
    tp34.21a . 2.96 284.8 -12.8
    tp34.21a . 3.18 274.3 -13.4
    tp34.21a . 1.70 258.1 -10.2
    tp34.21a . 1.80 310.3 -12.5
    tp34.21a . 1.35 321.3 -13.5
    tp34.21a . 1.18 111.7 -1.7
    tp34.21a . 1.60 149.2 5.1
    tp34.21a . 2.14 172.5 3.9
    extend left
  # fond de galerie colmaté. 
    tp34.21a tp34.21b 3.38 293.0 -12.6
    # extend auto
    tp34.21b . 1.50 80.6 7.8
    tp34.21b . 1.68 38.3 2.3
    tp34.21b . 3.36 25.6 -4.6
    tp34.21b . 4.05 17.9 -7.9
    tp34.21b . 4.47 12.6 -4.8
    tp34.21b . 3.77 8.3 -7.3
    tp34.21b . 2.50 0.4 -9.8
    tp34.21b . 1.89 352.2 -12.6
    tp34.21b . 0.63 184.6 -8.8
    tp34.21b . 1.29 181.1 0.9
    tp34.21b . 1.67 155.0 6.7
    extend vertical
    tp34.21 tp34.22 5.60 183.4 15.2
    # extend auto
    tp34.22 . 0.71 63.1 -3.3
    tp34.22 . 0.29 204.8 85.5
    tp34.22 . 0.49 149.9 -79.9
    tp34.22 . 0.17 225.7 3.0
    extend right
    tp34.22 tp34.23 3.89 119.6 10.7
    # extend auto
    tp34.23 . 0.58 2.4 10.3
    tp34.23 . 0.31 96.2 16.0
    tp34.23 . 3.23 47.3 -8.3
    tp34.23 . 0.71 224.8 -4.7
    tp34.23 . 2.18 175.0 11.5
    tp34.23 . 0.30 232.7 84.8
    tp34.23 . 0.58 167.0 -77.5
    extend right
    tp34.23 tp34.24 5.44 157.1 16.4
    # extend auto
    tp34.24 . 0.71 99.1 -2.8
    tp34.24 . 0.18 258.4 22.9
    tp34.24 . 1.07 165.1 2.3
    tp34.24 . 1.28 34.5 -14.0
    tp34.24 . 2.69 355.4 -18.9
    tp34.24 . 4.57 341.8 -15.7
    tp34.24 . 5.25 348.0 -14.9
    tp34.24 . 0.21 43.1 83.8
    tp34.24 . 1.18 127.5 -78.4
    extend vertical
    tp34.24 tp34.25 3.33 182.6 10.3
    # extend auto
    tp34.25 . 0.80 79.8 3.2
    tp34.25 . 1.78 130.3 13.6
    tp34.25 . 0.18 250.1 13.8
    tp34.25 . 1.50 162.4 6.6
    tp34.25 . 1.40 14.9 -15.0
    tp34.25 . 0.25 149.3 85.9
    tp34.25 . 1.07 176.5 -85.0
    extend right
    tp34.25 tp34.26 3.74 148.5 11.7
    # extend auto
    tp34.26 . 0.18 114.5 15.2
    tp34.26 . 0.69 220.6 -1.5
    tp34.26 . 1.65 254.3 -0.3
    tp34.26 . 1.10 280.8 -9.5
    tp34.26 . 0.34 260.7 86.1
    tp34.26 . 0.34 253.7 -84.8
    extend left
    tp34.26 tp34.27 3.37 247.4 0.1
    # extend auto
    tp34.27 . 0.22 169.7 5.6
    tp34.27 . 0.96 46.9 9.4
    tp34.27 . 0.30 14.9 0.4
    tp34.27 . 1.37 284.8 -4.4
    tp34.27 . 0.34 270.0 56.3
    tp34.27 . 0.79 282.9 -74.6
    extend left
    tp34.27 tp34.28 2.87 252.6 2.1
    # extend auto
    tp34.28 . 0.50 170.6 0.8
    tp34.28 . 0.22 333.2 4.9
    tp34.28 . 0.40 251.3 81.7
    tp34.28 . 0.87 27.4 -88.6
    extend left
    tp34.28 tp34.29 5.79 248.3 -0.4
    # extend auto
    tp34.29 . 0.03 182.7 13.8
    tp34.29 . 0.79 341.9 3.4
    tp34.29 . 1.49 302.1 1.9
    tp34.29 . 0.65 286.8 59.6
    tp34.29 . 0.33 261.2 -84.2
    tp34.29 . 0.00 267.4 -2.1
    tp34.29 . 3.46 285.5 1.6
    tp34.29 . 2.80 270.9 0.6
    extend left
    tp34.29 tp34.30 5.24 278.6 0.2
    tp34.30 tp34.31 8.77 245.1 4.6
    extend vertical
    tp34.14 tp34.14.1 1.96 179.0 27.1
    # extend auto
    tp34.14.1 . 0.18 154.7 13.8
    tp34.14.1 . 0.81 309.5 -5.4
    tp34.14.1 . 0.37 247.9 83.9
    tp34.14.1 . 2.69 61.0 -73.3
    extend left
  # haut puits de 3m
    tp34.14.1 tp34.14.2 2.22 241.3 -2.2
    # extend auto
    tp34.14.2 . 0.99 84.4 -1.2
    tp34.14.2 . 0.24 185.8 5.5
    tp34.14.2 . 0.41 315.5 0.8
    tp34.14.2 . 0.79 1.0 -59.6
    tp34.14.2 . 1.15 67.1 -45.5
    tp34.14.2 . 0.30 222.2 87.2
    extend right
    tp34.14.2 tp34.14.3 2.92 160.5 -68.6
    # extend auto
    tp34.14.3 . 0.59 145.5 11.7
    tp34.14.3 . 1.83 325.4 1.1
    tp34.14.3 . 1.99 279.8 -1.5
    tp34.14.3 . 3.04 238.7 -4.8
    tp34.14.3 . 0.57 233.6 80.5
    tp34.14.3 . 0.86 251.5 -84.5
    extend left
    tp34.14.3 tp34.14.4 6.23 259.9 -4.1
    # extend auto
    tp34.14.4 . 5.19 315.9 -10.6
    tp34.14.4 . 1.80 4.9 -0.1
    tp34.14.4 . 0.30 216.3 7.2
    tp34.14.4 . 1.60 127.6 1.6
    tp34.14.4 . 2.15 332.9 -12.5
    tp34.14.4 . 0.57 338.4 73.9
    tp34.14.4 . 0.99 353.3 -58.8
    extend left
  # pulse de gauche, marqué. Haut P5. C15, AN+2pulse.
    tp34.14.4 tp34.14.5 5.16 316.1 -10.6
    # extend auto
    tp34.14.5 . 4.32 217.2 4.3
    tp34.14.5 . 5.63 200.1 10.3
    tp34.14.5 . 6.05 184.6 9.1
    tp34.14.5 . 6.24 177.5 9.9
    tp34.14.5 . 12.53 174.4 10.8
    tp34.14.5 . 3.93 164.7 13.1
    tp34.14.5 . 3.51 157.8 12.9
    tp34.14.5 . 4.33 142.7 10.9
    tp34.14.5 . 2.43 121.3 0.9
    tp34.14.5 . 2.32 86.3 -8.2
    tp34.14.5 . 4.24 62.5 -14.0
    tp34.14.5 . 6.09 54.3 -16.0
    extend right
  # bas du puits près du sol à droite 
    tp34.14.5 tp34.14.6 10.99 29.5 -47.6
    # extend auto
    tp34.14.6 . 4.56 273.4 9.9
    tp34.14.6 . 5.86 264.4 16.2
    tp34.14.6 . 4.83 259.1 18.5
    tp34.14.6 . 3.71 295.5 6.0
    tp34.14.6 . 4.39 319.3 4.9
    tp34.14.6 . 5.47 344.4 3.5
    tp34.14.6 . 9.18 356.4 -0.0
    tp34.14.6 . 3.77 10.6 -0.2
    tp34.14.6 . 0.54 42.2 -3.2
    tp34.14.6 . 6.70 0.7 84.2
    tp34.14.6 . 0.55 7.9 -82.9
    tp34.14.6 . 1.93 182.3 30.8
    tp34.14.6 . 4.82 234.9 27.1
    extend right
  # fond de galerie colmaté. point bas. 
    tp34.14.6 tp34.14.7 14.52 2.6 -4.1
    extend vertical
  # depuis 34-14-5 vers l'amont. 
    tp34.14.5 tp34.14.5.1 12.63 174.4 11.9
    # extend auto
    tp34.14.5.1 . 0.72 53.8 -1.4
    tp34.14.5.1 . 0.21 229.8 10.0
    tp34.14.5.1 . 1.11 57.2 84.3
    tp34.14.5.1 . 1.27 126.0 -86.8
    tp34.14.5.1 . 3.53 296.5 -2.5
    tp34.14.5.1 . 4.87 323.1 -4.7
    tp34.14.5.1 . 4.63 344.5 -7.0
    extend right
  # fond de galerie colmaté.
    tp34.14.5.1 tp34.14.5.2 3.16 137.3 15.2
    # extend auto
    tp34.14.5.2 . 0.19 75.7 -5.5
    tp34.14.5.2 . 1.45 259.6 -3.4
    tp34.14.5.2 . 2.86 212.9 -14.1
    tp34.14.5.2 . 2.73 200.1 -13.2
    tp34.14.5.2 . 0.18 86.7 13.3
    tp34.14.5.2 . 0.77 202.8 83.2
    tp34.14.5.2 . 1.29 253.1 -72.4
    extend right
  # haut E4
    tp43-4 tp43-5 4.37 132.4 45.2
    # extend auto
    tp43-5 . 0.56 14.5 16.1
    tp43-5 . 0.58 204.2 18.0
    tp43-5 . 0.56 87.6 81.0
    tp43-5 . 0.63 44.4 -72.0
    tp43-5 . 1.10 131.8 16.1
    tp43-5 . 1.49 93.5 11.3
    tp43-5 . 1.33 61.7 -1.9
    tp43-5 . 1.55 72.0 -0.5
    tp43-5 . 2.18 65.1 -0.5
    extend right
    tp43-5 tp43-6 3.21 110.2 11.3
    # extend auto
    tp43-6 . 0.60 55.0 12.7
    tp43-6 . 0.77 228.1 20.1
    tp43-6 . 0.25 227.3 81.1
    tp43-6 . 0.49 161.3 -84.8
    tp43-6 . 1.56 169.6 17.0
    tp43-6 . 2.70 133.6 18.0
    extend right
  # marqué base P8
    tp43-6 tp43-7 5.07 149.4 15.2
    # extend auto
    tp43-7 . 2.33 349.8 -7.4
    tp43-7 . 1.68 17.0 -3.7
    tp43-7 . 1.20 70.5 12.0
    tp43-7 . 1.25 109.0 18.0
    tp43-7 . 1.29 162.2 16.8
    tp43-7 . 1.08 212.6 22.1
    tp43-7 . 1.36 239.8 11.8
    tp43-7 . 2.63 250.7 7.6
    tp43-7 . 3.69 265.5 2.7
    tp43-7 . 2.91 272.7 3.5
    tp43-7 . 1.73 290.6 -1.0
    tp43-7 . 1.68 314.6 -8.0
    tp43-7 . 3.14 323.2 -17.0
    tp43-7 . 2.88 287.4 -6.5
    tp43-7 . 0.62 297.5 -73.8
    tp43-7 . 6.27 176.6 87.0
    extend right
  # marqué haut du puits, départ au dessus 
    tp43-7 tp43-8 9.62 100.5 77.2
    # extend auto
    tp43-8 . 0.16 94.0 -62.8
    tp43-8 . 0.24 3.5 6.9
    tp43-8 . 0.50 228.0 -9.6
    tp43-8 . 0.53 156.6 -0.5
    tp43-8 . 2.34 65.5 18.2
    tp43-8 . 3.31 78.5 19.1
    tp43-8 . 2.11 93.3 12.7
    tp43-8 . 1.68 137.2 14.2
    tp43-8 . 2.75 124.6 22.4
    tp43-8 . 1.48 100.8 -79.6
    extend right
  # étroit, lame cassé au marteau 
    tp43-8 tp43-9 3.19 113.5 26.2
    # extend auto
    tp43-9 . 8.14 4.1 78.9
    tp43-9 . 1.70 13.5 19.4
    tp43-9 . 2.10 338.3 4.6
    tp43-9 . 0.29 55.5 -2.1
    tp43-9 . 0.61 84.8 13.2
    tp43-9 . 1.48 136.0 5.7
    tp43-9 . 0.64 166.9 5.9
    tp43-9 . 0.23 228.8 21.1
    tp43-9 . 1.72 268.7 -7.1
    tp43-9 . 5.34 260.9 -78.8
    tp43-9 . 1.21 214.0 -83.7
    extend right
  # marqué, puits au dessus qui boucle avec les puits parallèles, suite sous le bloc. 
    tp43-9 tp43-10 2.20 105.7 -4.1
    # extend auto
    tp43-10 . 1.15 352.2 14.4
    tp43-10 . 0.44 182.5 5.7
    tp43-10 . 0.93 241.3 1.9
    tp43-10 . 1.35 314.8 3.6
    tp43-10 . 2.62 49.0 41.5
    tp43-10 . 3.11 94.5 48.4
    tp43-10 . 16.72 49.9 85.3
    tp43-10 . 0.62 122.2 -80.3
    extend right
  # marqué base du puits, départ vers le bas bas. 
    tp43-10 tp43-11 4.64 48.5 -28.1
    # extend auto
    tp43-11 . 1.42 235.9 4.5
    tp43-11 . 1.72 232.5 4.3
    tp43-11 . 1.88 223.9 7.3
    tp43-11 . 0.74 268.6 7.2
    tp43-11 . 0.89 305.9 11.9
    tp43-11 . 1.19 324.7 6.3
    tp43-11 . 0.61 349.8 16.1
    tp43-11 . 0.79 51.0 17.7
    tp43-11 . 0.74 79.7 20.0
    tp43-11 . 0.47 127.7 13.5
    tp43-11 . 0.91 175.0 12.6
    tp43-11 . 1.67 193.8 7.4
    extend right
    tp43-11 tp43-12 7.18 141.9 88.1
    # extend auto
    tp43-12 . 0.64 239.9 17.1
    tp43-12 . 0.19 268.5 24.8
    tp43-12 . 0.56 30.9 -16.9
    tp43-12 . 1.22 82.3 1.0
    tp43-12 . 1.59 107.7 3.4
    tp43-12 . 3.05 114.6 6.1
    tp43-12 . 2.57 125.8 7.1
    tp43-12 . 1.10 139.7 10.4
    tp43-12 . 0.93 164.7 13.1
    tp43-12 . 0.82 197.9 17.9
    extend right
    tp43-12 tp43-13 8.57 142.1 78.9
    # extend auto
    tp43-13 . 1.57 87.4 -2.5
    tp43-13 . 0.19 192.4 1.3
    tp43-13 . 1.23 289.6 12.4
    tp43-13 . 2.93 296.0 12.9
    tp43-13 . 1.76 321.0 15.7
    tp43-13 . 1.58 354.4 3.9
    tp43-13 . 1.58 36.7 -7.7
    extend left
  # marqué au plafond, haut du puits 
    tp43-13 tp43-14 23.41 315.1 88.1
    # extend auto
    tp43-14 . 0.47 123.8 -0.2
    tp43-14 . 0.37 315.0 -3.4
    tp43-14 . 0.18 27.3 72.2
    tp43-14 . 1.68 201.6 -52.4
    tp43-14 . 1.11 211.5 16.8
    tp43-14 . 0.79 246.6 17.5
    extend left
  # étroit, haut R2. 
    tp43-14 tp43-15 3.71 231.0 23.9
    # extend auto
    tp43-15 . 0.30 131.6 11.1
    tp43-15 . 0.21 327.3 8.1
    tp43-15 . 1.29 190.7 87.7
    tp43-15 . 0.92 215.0 46.8
    tp43-15 . 1.99 105.3 -79.3
    extend left
  # marqué, haut des puits parallèle, 2 bouclages fait via ces puits, non topo. 
    tp43-15 tp43-16 4.02 256.8 31.6
    # extend auto
    tp43-16 . 0.65 307.8 15.3
    tp43-16 . 1.20 324.9 20.3
    tp43-16 . 0.19 188.8 4.8
    tp43-16 . 0.68 92.2 -5.0
    tp43-16 . 1.07 357.0 -1.3
    tp43-16 . 1.18 28.8 -4.1
    tp43-16 . 0.45 55.8 -2.2
    tp43-16 . 0.40 52.7 -1.5
    extend left
    tp43-16 tp43-17 2.00 340.2 27.4
    # extend auto
    tp43-17 . 0.18 295.7 23.8
    tp43-17 . 0.41 107.3 14.1
    tp43-17 . 0.68 2.5 89.4
    tp43-17 . 1.18 35.9 -68.8
    tp43-17 . 1.10 28.8 18.6
    tp43-17 . 1.48 42.8 13.9
    tp43-17 . 0.88 53.9 15.0
    extend right
    tp43-17 tp43-18 2.48 37.2 11.0
    # extend auto
    tp43-18 . 0.17 324.9 2.9
    tp43-18 . 0.44 141.9 -6.8
    tp43-18 . 0.83 70.5 -87.1
    tp43-18 . 0.18 122.4 88.3
    tp43-18 . 1.07 79.2 -5.4
    tp43-18 . 1.73 59.5 -1.9
    tp43-18 . 3.29 69.3 -5.5
    extend ignore
  # marqué, départ aval trop étroit. 
    tp43-18 tp43-19 2.82 69.0 -5.6
    # extend auto
    tp43-19 . 0.27 159.3 14.1
    tp43-19 . 1.04 237.0 1.9
    tp43-19 . 1.20 267.5 -6.1
    tp43-19 . 1.79 286.6 -6.7
    tp43-19 . 1.91 328.2 0.9
    tp43-19 . 1.35 359.6 4.0
    tp43-19 . 1.20 19.2 -7.4
    tp43-19 . 1.00 34.9 -12.6
    tp43-19 . 2.68 37.3 -32.1
    tp43-19 . 2.34 301.6 0.1
    tp43-19 . 3.06 321.4 -0.6
    tp43-19 . 1.88 299.1 35.0
    extend left
    tp43-19 tp43-20 2.11 298.5 32.2
    # extend auto
    tp43-20 . 0.54 46.8 8.1
    tp43-20 . 0.18 212.0 3.9
    tp43-20 . 0.93 28.6 73.9
    tp43-20 . 2.00 3.8 -76.6
    tp43-20 . 1.33 339.9 12.6
    tp43-20 . 0.96 4.9 15.9
    extend left
    tp43-20 tp43-21 3.00 349.3 10.9
    # extend auto
    tp43-21 . 0.63 200.1 -1.7
    tp43-21 . 0.17 11.6 13.6
    tp43-21 . 0.48 179.5 81.8
    tp43-21 . 0.59 2.8 -80.5
    tp43-21 . 1.36 263.6 -0.6
    tp43-21 . 0.85 238.5 2.3
    extend left
  # élargissement 
    tp43-21 tp43-22 4.49 247.4 4.4
    # extend auto
    tp43-22 . 0.18 142.4 1.0
    tp43-22 . 1.40 34.4 -2.8
    tp43-22 . 1.85 59.0 -1.9
    tp43-22 . 1.38 72.4 -2.3
    tp43-22 . 0.28 337.8 82.6
    tp43-22 . 0.53 256.0 -83.7
    tp43-22 . 1.16 300.1 0.9
    tp43-22 . 1.29 339.0 -2.6
    tp43-22 . 1.70 7.0 1.3
    tp43-22 . 1.71 18.0 3.6
    extend right
    tp43-22 tp43-23 4.42 14.6 5.1
    # extend auto
    tp43-23 . 0.19 350.8 12.6
    tp43-23 . 0.49 163.1 -2.0
    tp43-23 . 0.32 140.2 75.9
    tp43-23 . 0.81 89.6 -80.7
    tp43-23 . 1.05 101.6 3.8
    tp43-23 . 0.73 69.0 -2.9
    extend right
  # marqué, 1 tir, départ trop étroit à fort courant d'air au dessus. 
    tp43-23 tp43-24 2.31 83.0 -2.9
    # extend auto
    tp43-24 . 0.48 326.6 6.9
    tp43-24 . 0.18 144.7 -6.9
    tp43-24 . 1.48 93.9 43.1
    tp43-24 . 0.48 347.7 -79.9
    tp43-24 . 1.09 52.3 -4.3
    tp43-24 . 0.95 25.3 5.6
    tp43-24 . 2.24 29.8 5.4
    extend right
    tp43-24 tp43-25 3.93 34.6 -3.4
    # extend auto
    tp43-25 . 0.57 279.2 -5.2
    tp43-25 . 0.22 280.2 80.1
    tp43-25 . 1.68 356.2 -6.5
    extend vertical
  # fond colmaté, sans courant d'air et dur à déblayer. 
    tp43-25 tp43-26 2.74 356.2 -6.3
    extend left
  # départ vers puits étroit 12/07/22
    tp43-11 tp43-11-1 0.76 276.2 3.9
    # extend auto
    tp43-11-1 . 0.83 7.5 -4.1
    tp43-11-1 . 0.25 63.1 -55.8
    tp43-11-1 . 0.57 188.8 -19.1
    extend left
  # descente, frac 2af
    tp43-11-1 tp43-11-2 3.42 297.3 -56.1
    # extend auto
    tp43-11-2 . 1.22 143.9 10.9
    tp43-11-2 . 0.92 202.5 10.6
    tp43-11-2 . 0.67 233.4 -0.6
    tp43-11-2 . 1.16 248.3 85.0
    tp43-11-2 . 1.19 105.2 -87.0
    extend left
  # descente entre les blocs
    tp43-11-2 tp43-11-3 5.30 263.7 -57.0
    # extend auto
    tp43-11-3 . 0.20 211.6 5.8
    tp43-11-3 . 1.13 333.0 -3.4
    tp43-11-3 . 1.37 294.0 -2.7
    tp43-11-3 . 0.76 57.5 1.3
    tp43-11-3 . 0.76 103.9 5.5
    tp43-11-3 . 1.82 269.1 41.0
    tp43-11-3 . 2.18 275.5 47.9
    extend left
  # haut faille chiante 
    tp43-11-3 tp43-11-4 1.50 275.2 -54.4
    # extend auto
    tp43-11-4 . 0.30 157.4 -15.8
    tp43-11-4 . 0.62 84.3 -9.3
    tp43-11-4 . 0.56 296.2 -4.0
    extend left
  # lame en descendant 
    tp43-11-4 tp43-11-5 1.69 267.5 -85.5
    # extend auto
    tp43-11-5 . 1.36 110.6 25.1
    tp43-11-5 . 0.57 106.2 56.6
    tp43-11-5 . 0.44 194.1 66.4
    tp43-11-5 . 0.53 262.1 16.5
    tp43-11-5 . 0.68 108.0 -23.0
    tp43-11-5 . 0.88 155.5 8.6
    tp43-11-5 . 1.29 202.6 -71.3
    tp43-11-5 . 1.72 129.8 -84.2
    extend ignore
    tp43-11-5 tp43-11-6 1.31 141.1 -51.4
    # extend auto
    tp43-11-6 . 1.32 141.1 -49.5
    tp43-11-6 . 0.38 26.3 11.2
    tp43-11-6 . 0.18 197.9 11.4
    tp43-11-6 . 1.49 90.2 83.7
    tp43-11-6 . 1.16 18.7 -71.0
    extend right
    tp43-11-6 tp43-11-7 0.82 135.0 -36.6
    # extend auto
    tp43-11-7 . 0.55 25.9 2.8
    tp43-11-7 . 0.84 28.7 -69.1
    tp43-11-7 . 0.63 87.5 2.3
    tp43-11-7 . 0.98 50.8 68.4
    tp43-11-7 . 2.28 57.2 -42.8
    extend right
  # arrêt impénétrable 
    tp43-11-7 tp43-11-8 6.02 57.9 -42.4
    extend left
  # escalade Barnabé
    tp39-1 tp39-1-1 10.43 310.4 82.0
    # extend auto
    tp39-1-1 . 0.78 326.1 1.3
    tp39-1-1 . 1.24 266.5 6.8
    tp39-1-1 . 1.66 258.2 -73.3
    tp39-1-1 . 10.54 183.6 -75.4
    tp39-1-1 . 0.91 226.6 -34.6
    tp39-1-1 . 4.14 40.0 14.9
    tp39-1-1 . 5.33 40.9 28.5
    extend right
  # AF en 12
    tp39-1-1 tp39-1-2 2.87 21.6 27.9
    # extend auto
    tp39-1-2 . 1.10 129.6 0.4
    tp39-1-2 . 1.11 120.9 -2.2
    tp39-1-2 . 1.81 75.8 -10.2
    tp39-1-2 . 1.84 79.4 38.0
    tp39-1-2 . 10.36 25.1 84.0
    tp39-1-2 . 8.54 245.2 78.8
    tp39-1-2 . 7.18 236.5 61.4
    tp39-1-2 . 0.18 321.6 2.3
    tp39-1-2 . 1.68 132.4 -76.3
    tp39-1-2 . 1.97 89.0 -41.8
    tp39-1-2 . 2.51 208.7 -44.5
    tp39-1-2 . 2.66 208.4 -20.0
    extend right
  # fond escalade, bouchée imp++
    tp39-1-2 tp39-1-3 10.86 48.6 85.3
    extend left
    tp39-4-2-38 tp39-4-2-39 2.04 294.5 -7.1
    # extend auto
    tp39-4-2-39 . 2.09 210.0 -26.0
    tp39-4-2-39 . 1.22 83.3 37.2
    tp39-4-2-39 . 0.60 48.8 -6.6
    tp39-4-2-39 . 3.51 119.7 2.2
    tp39-4-2-39 . 1.93 143.5 -6.2
    tp39-4-2-39 . 0.16 291.7 28.4
    tp39-4-2-39 . 0.73 28.6 2.7
    extend left
    tp39-4-2-39 tp39-4-2-40 1.29 328.5 -54.4
    # extend auto
    tp39-4-2-40 . 0.31 289.9 43.9
    tp39-4-2-40 . 0.47 98.9 1.8
    tp39-4-2-40 . 0.78 6.1 13.1
    tp39-4-2-40 . 0.95 196.5 -5.0
    tp39-4-2-40 . 1.44 100.4 63.8
    tp39-4-2-40 . 1.80 137.1 50.8
    extend left
    tp39-4-2-40 tp39-4-2-41 1.81 297.4 -20.8
    # extend auto
    tp39-4-2-41 . 4.06 273.0 1.3
    tp39-4-2-41 . 2.74 264.1 2.2
    tp39-4-2-41 . 2.33 245.8 4.9
    tp39-4-2-41 . 2.35 214.2 5.4
    tp39-4-2-41 . 1.99 183.8 1.7
    tp39-4-2-41 . 1.52 100.7 3.8
    tp39-4-2-41 . 0.56 6.6 86.1
    tp39-4-2-41 . 1.63 43.2 3.1
    tp39-4-2-41 . 1.82 304.9 3.3
    tp39-4-2-41 . 2.57 342.1 -4.1
    extend vertical
    tp39-4-2-41 tp39-4-2-42 5.06 9.4 -9.8
    # extend auto
    tp39-4-2-42 . 5.07 13.7 -10.1
    tp39-4-2-42 . 0.22 22.3 71.3
    tp39-4-2-42 . 0.63 138.6 -83.0
    tp39-4-2-42 . 0.97 96.1 4.1
    tp39-4-2-42 . 2.34 269.2 -9.4
    tp39-4-2-42 . 2.71 161.8 15.1
    tp39-4-2-42 . 2.42 212.5 16.4
    tp39-4-2-42 . 3.15 326.1 -4.5
    tp39-4-2-42 . 2.74 21.0 -9.7
    tp39-4-2-42 . 4.69 3.4 -3.3
    extend left
    tp39-4-2-42 tp39-4-2-43 4.72 347.8 -4.0
    # extend auto
    tp39-4-2-43 . 0.16 236.4 -47.8
    tp39-4-2-43 . 0.92 294.6 77.8
    tp39-4-2-43 . 2.51 262.0 2.4
    tp39-4-2-43 . 1.35 74.6 5.8
    tp39-4-2-43 . 2.83 136.8 3.2
    tp39-4-2-43 . 2.50 197.9 6.8
    tp39-4-2-43 . 2.91 280.5 0.6
    extend left
    tp39-4-2-43 tp39-4-2-44 1.72 333.8 19.6
    # extend auto
    tp39-4-2-44 . 2.84 232.4 -14.5
    tp39-4-2-44 . 2.94 248.9 -18.9
    tp39-4-2-44 . 2.38 271.2 -19.7
    tp39-4-2-44 . 2.35 326.9 -18.0
    tp39-4-2-44 . 3.60 349.4 -22.8
    tp39-4-2-44 . 3.12 0.2 -20.0
    tp39-4-2-44 . 2.77 17.6 -16.3
    tp39-4-2-44 . 1.91 45.4 -13.9
    tp39-4-2-44 . 1.36 82.8 -5.6
  endcenterline

  # input "Sureau_230107-1p.th2"
  # input "Sureau_230107-1s.th2"

  # map m1p -projection plan
  #   Sureau_230107-1p
  # endmap
  # map m1s -projection extended
  #   Sureau_230107-1s
  # endmap

endsurvey
