encoding utf-8
# 2025.10.21 created by TopoDroid v 6.3.20

survey Guiers_Mort_250503 -title "Guiers Mort 250503"
    # en direction de seyssins 

  centerline
    date 2025.05.03 
    # team Alain Nico 
    # declination 2.7000 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
 
    extend left
    Gm9 Gm9-1 6.38 114.9 15.5
    # extend auto
    Gm9-1 . 0.97 3.8 87.4
    Gm9-1 . 2.42 318.6 -18.7
    Gm9-1 . 1.28 285.1 -11.8
    Gm9-1 . 2.61 287.2 -17.6
    Gm9-1 . 33.21 299.4 -18.5
    Gm9-1 . 0.63 52.9 -3.6
    Gm9-1 . 0.76 244.6 3.7
    Gm9-1 . 0.97 294.7 86.5
    Gm9-1 . 0.67 100.0 18.9
    Gm9-1 . 1.29 207.3 15.7
    Gm9-1 . 2.52 135.0 24.8
    Gm9-1 . 2.74 165.9 29.4
    Gm9-1 . 3.10 142.6 32.7
    extend left
  # marqué à droite 
    Gm9-1 Gm9-2 3.78 154.4 29.5
    # extend auto
    Gm9-2 . 0.54 59.3 -1.0
    Gm9-2 . 0.37 4.1 83.1
    Gm9-2 . 0.45 118.1 -82.0
    Gm9-2 . 0.84 110.9 4.8
    Gm9-2 . 1.15 137.5 29.2
    Gm9-2 . 2.41 128.4 15.6
    Gm9-2 . 1.32 5.7 -8.4
    Gm9-2 . 0.84 310.4 -23.0
    extend left
  # marqué à gauche, devient trop étroit, gros tir à faire, fond bouché par des cailloux, fort courant d'air 
    Gm9-2 Gm9-3 5.75 127.6 25.7
    # extend auto
    Gm9-3 . 0.66 341.0 -7.5
    Gm9-3 . 2.72 295.8 -21.4
    Gm9-3 . 1.51 277.3 -21.8
    Gm9-3 . 0.64 240.8 -3.1
    Gm9-3 . 0.63 186.0 5.1
    Gm9-3 . 3.04 151.4 6.7
    Gm9-3 . 0.37 140.6 8.0
    Gm9-3 . 1.30 137.2 11.7
    Gm9-3 . 2.89 137.6 13.0
    Gm9-3 . 1.31 159.6 3.0
    Gm9-3 . 0.37 241.1 79.0
    Gm9-3 . 0.17 93.1 -82.3
    Gm18-6 . 0.17 111.4 1.0
    Gm18-6 . 4.16 351.2 64.7
    Gm18-6 . 2.68 335.7 -0.7
    Gm18-6 . 4.61 16.0 -0.5
    Gm18-6 . 4.38 274.6 11.9
    Gm18-6 . 3.73 249.8 14.9
    Gm18-4 . 1.09 353.1 79.2
    Gm18-4 . 0.69 335.0 3.1
    Gm18-4 . 1.25 270.5 18.0
    Gm18-4 . 1.92 229.4 20.8
    Gm18-4 . 1.10 75.1 3.1
    Gm18-3 . 0.82 328.3 1.0
    Gm18-3 . 1.89 278.7 83.6
    Gm18-3 . 1.04 342.5 -84.4
    Gm18-3 . 1.15 262.9 -25.5
    Gm18-3 . 2.17 220.3 -34.0
    Gm18-2 . 0.95 140.1 1.3
    Gm18-2 . 3.55 304.6 78.5
    Gm18-2 . 1.86 190.8 -73.4
    Gm18-2 . 4.04 216.8 -8.7
    Gm18-2 . 1.85 241.3 -10.1
    extend left
    Gm21 Gm21-1 4.57 116.6 0.5
    # extend auto
    Gm21-1 . 1.59 159.4 80.3
    Gm21-1 . 1.27 166.3 -85.2
    Gm21-1 . 0.68 206.8 -5.6
    Gm21-1 . 1.44 277.9 -4.7
    Gm21-1 . 1.34 309.8 -6.4
    Gm21-1 . 2.36 133.8 0.2
    Gm21-1 . 1.64 105.9 0.4
    extend left
    Gm21-1 Gm21-2 5.57 116.8 7.4
    # extend auto
    Gm21-2 . 2.70 271.4 81.7
    Gm21-2 . 0.83 212.8 12.2
    Gm21-2 . 0.16 32.5 1.1
    Gm21-2 . 1.19 115.3 -4.3
    Gm21-2 . 2.78 135.9 6.9
    Gm21-2 . 4.72 127.9 10.7
    Gm21-2 . 3.92 116.6 8.7
    extend left
    Gm21-2 Gm21-3 7.57 120.8 10.2
    # extend auto
    Gm21-3 . 0.50 214.1 8.7
    Gm21-3 . 1.30 145.4 -4.1
    Gm21-3 . 1.43 116.7 -6.0
    extend left
    Gm21-3 Gm21-4 3.55 129.4 11.9
    # extend auto
    Gm21-4 . 0.77 228.4 -3.3
    Gm21-4 . 1.68 179.4 82.1
    Gm21-4 . 1.32 92.1 -84.2
    Gm21-4 . 2.17 161.1 10.6
    extend left
    Gm21-4 Gm21-5 3.17 151.4 21.9
    # extend auto
    Gm21-5 . 0.32 47.9 -2.5
    Gm21-5 . 0.69 1.5 85.8
    Gm21-5 . 1.70 214.6 -88.8
    Gm21-5 . 0.89 105.9 8.3
    Gm21-5 . 0.85 132.7 13.4
    extend left
    Gm21-5 Gm21-6 2.70 117.9 22.7
    # extend auto
    Gm21-6 . 0.57 225.2 4.3
    Gm21-6 . 0.13 233.2 -81.7
    Gm21-6 . 0.98 113.8 84.2
    extend left
    Gm21-6 Gm21-7 1.81 158.3 7.6
    # extend auto
    Gm21-7 . 0.34 53.7 -5.5
    Gm21-7 . 1.44 358.3 -89.0
    Gm21-7 . 0.80 353.4 80.1
    Gm21-7 . 0.50 101.0 4.1
    Gm21-7 . 1.45 138.5 9.6
    Gm21-7 . 2.30 124.1 12.6
    extend left
    Gm21-7 Gm21-8 4.04 129.5 12.8
    # extend auto
    Gm21-8 . 1.88 334.2 83.6
    Gm21-8 . 0.42 232.6 -77.6
    Gm21-8 . 0.54 224.9 7.3
    Gm21-8 . 0.20 46.3 0.8
    Gm21-8 . 1.83 118.7 3.4
    Gm21-8 . 1.84 152.3 5.6
    Gm21-8 . 3.24 146.1 -0.5
    extend left
  # marqué, sans suite, CA au sol dans les blocs avant le fond 
    Gm21-8 Gm21-9 6.77 138.6 -9.0
    # extend auto
    Gm21-9 . 1.43 12.4 -0.9
    Gm21-9 . 2.38 85.4 84.3
    Gm21-9 . 0.64 248.3 -87.7
    Gm21-9 . 1.59 341.4 -5.3
    Gm21-9 . 1.74 324.8 -1.9
    Gm21-9 . 2.63 304.7 -4.1
    Gm29-4 . 1.60 177.8 8.0
    Gm29-4 . 2.61 140.5 10.7
    Gm29-4 . 3.28 112.7 10.7
    extend vertical
    Gm29-2 Gm29-2-1 0.51 99.8 67.7
    extend ignore
    Gm29-2-1 Gm29-2-2 3.55 156.7 7.4
    # extend auto
    Gm29-2-2 . 0.25 4.2 75.5
    Gm29-2-2 . 0.22 107.9 -79.9
    Gm29-2-2 . 0.82 73.4 14.6
    Gm29-2-2 . 0.37 263.8 5.8
    Gm29-2-2 . 1.15 201.2 14.4
    Gm29-2-2 . 0.73 127.3 16.2
    extend left
    Gm29-2-2 Gm29-2-3 1.73 153.1 20.6
    # extend auto
    Gm29-2-3 . 0.45 70.9 -79.7
    Gm29-2-3 . 0.88 234.7 -6.9
    Gm29-2-3 . 1.25 300.9 -15.6
    Gm29-2-3 . 1.08 13.2 -14.1
    Gm29-2-3 . 1.51 56.5 -3.2
    extend right
    Gm29-2-3 Gm29-2-4 1.31 56.6 -3.4
    extend ignore
  # marqué, très étroit et devant ç'est pire 
    Gm29-2-4 Gm29-2-5 1.03 33.2 -4.0
    extend left
    Gm32 Gm32-1 2.38 111.1 13.0
    # extend auto
    Gm32-1 . 0.47 208.8 87.8
    Gm32-1 . 0.98 234.7 0.8
    Gm32-1 . 0.49 61.1 13.6
    Gm32-1 . 1.20 111.3 21.3
    Gm32-1 . 2.53 187.7 11.4
    extend left
  # étroit et sans courant d'air 
    Gm32-1 Gm32-2 0.75 192.9 25.9
    # extend auto
    Gm32-2 . 0.39 179.9 -84.4
    Gm32-2 . 0.89 248.1 -50.5
    Gm32-2 . 0.62 255.3 -23.1
    Gm32-2 . 3.98 166.8 12.7
    Gm32-2 . 3.42 178.2 11.6
    Gm32-2 . 4.94 161.8 12.5
    Gm32-2 . 6.80 166.4 11.8
    extend left
    Gm38-3 Gm38-5 3.32 230.3 7.5
    # extend auto
    Gm38-5 . 1.42 15.3 -8.8
    Gm38-5 . 1.71 71.8 -14.1
    Gm38-5 . 1.55 141.8 -9.4
    Gm38-5 . 2.64 234.1 -16.0
    Gm38-5 . 3.05 204.5 -13.4
    Gm38-5 . 3.16 180.4 -5.1
    Gm38-5 . 0.48 349.1 80.9
    Gm38-5 . 0.70 47.8 -86.4
    Gm38-5 . 4.18 158.3 -0.3
    extend left
    Gm38-5 Gm38-6 4.09 155.2 -0.9
    # extend auto
    Gm38-6 . 1.65 288.1 -1.8
    Gm38-6 . 3.37 297.5 -7.2
    Gm38-6 . 0.61 241.6 80.5
    Gm38-6 . 0.80 344.9 -82.3
    Gm38-6 . 2.47 247.2 -1.3
    Gm38-6 . 2.71 206.8 0.2
    Gm38-6 . 3.71 210.4 2.6
    Gm38-6 . 5.92 227.1 2.2
    extend left
    Gm38-6 Gm38-7 8.25 218.1 2.8
    # extend auto
    Gm38-7 . 0.74 345.2 86.2
    Gm38-7 . 0.63 158.5 -85.4
    Gm38-7 . 1.52 87.5 10.9
    Gm38-7 . 0.47 275.2 4.7
    Gm38-7 . 2.69 131.5 10.5
    Gm38-7 . 2.16 160.8 12.9
    Gm38-7 . 4.55 139.2 13.8
    extend left
    Gm38-7 Gm38-8 6.89 152.7 16.0
    # extend auto
    Gm38-8 . 1.77 295.1 -2.0
    Gm38-8 . 0.46 274.4 76.7
    Gm38-8 . 0.70 293.8 -84.2
    Gm38-8 . 2.02 260.7 -3.7
    Gm38-8 . 5.89 245.9 -3.1
    Gm38-8 . 8.14 241.2 -2.7
    Gm38-8 . 1.88 201.5 7.3
    extend left
  # marqué au plafond, plusieurs galeries 
    Gm38-8 Gm38-9 3.01 223.0 9.1
    # extend auto
    Gm38-9 . 0.79 327.6 -89.1
    Gm38-9 . 1.86 349.3 -19.2
    Gm38-9 . 3.48 265.0 -16.0
    Gm38-9 . 2.51 238.5 -12.8
    Gm38-9 . 5.40 197.4 3.9
    Gm38-9 . 1.27 191.4 0.0
    Gm38-9 . 1.36 76.0 -10.3
    Gm38-9 . 1.07 111.5 -5.7
    extend vertical
    Gm38-9 Gm38-9-1 2.92 91.4 3.0
    # extend auto
    Gm38-9-1 . 0.40 308.6 75.3
    Gm38-9-1 . 0.43 36.2 -77.5
    Gm38-9-1 . 0.84 2.9 5.7
    Gm38-9-1 . 0.64 301.0 6.1
    Gm38-9-1 . 0.90 54.1 17.4
    Gm38-9-1 . 0.20 124.6 28.2
    Gm38-9-1 . 1.74 92.9 21.7
    extend vertical
    Gm38-9-1 Gm38-9-2 2.54 96.3 23.3
    # extend auto
    Gm38-9-2 . 0.69 167.3 -81.7
    Gm38-9-2 . 0.68 189.9 -15.9
    Gm38-9-2 . 1.14 141.0 -3.8
    Gm38-9-2 . 1.81 126.7 4.2
    extend left
  # marqué, carrefour 
    Gm38-9-2 Gm38-9-3 4.83 139.2 14.2
    # extend auto
    Gm38-9-3 . 0.80 320.1 -84.1
    Gm38-9-3 . 0.18 332.7 88.7
    Gm38-9-3 . 1.04 340.1 -7.9
    Gm38-9-3 . 0.89 292.6 -5.5
    Gm38-9-3 . 1.24 242.5 -2.4
    Gm38-9-3 . 2.03 228.6 0.2
    Gm38-9-3 . 1.49 212.1 1.5
    extend right
    Gm38-9-3 Gm38-9-4 1.89 35.0 1.9
    # extend auto
    Gm38-9-4 . 0.74 177.2 -87.7
    Gm38-9-4 . 0.21 130.1 76.2
    Gm38-9-4 . 1.13 202.0 -3.2
    Gm38-9-4 . 1.54 159.5 5.3
    Gm38-9-4 . 2.04 121.3 12.0
    Gm38-9-4 . 4.07 130.8 13.7
    Gm38-9-4 . 3.57 148.8 12.7
    Gm38-9-4 . 7.74 137.5 15.6
    extend left
    Gm38-9-4 Gm38-9-5 6.87 146.4 15.3
    # extend auto
    Gm38-9-5 . 1.25 11.3 -6.8
    Gm38-9-5 . 0.78 77.1 -86.7
    Gm38-9-5 . 0.21 318.4 75.7
    Gm38-9-5 . 2.05 35.0 -3.0
    Gm38-9-5 . 2.40 83.1 7.9
    Gm38-9-5 . 3.27 52.1 3.4
    extend right
  # marqué à droite. départ à droite juste après 
    Gm38-9-5 Gm38-9-6 3.88 67.7 4.5
    # extend auto
    Gm38-9-6 . 0.50 54.9 83.1
    Gm38-9-6 . 0.39 300.2 -80.1
    Gm38-9-6 . 0.83 329.8 -5.6
    Gm38-9-6 . 2.55 21.0 0.2
    Gm38-9-6 . 2.57 43.7 -2.3
    Gm38-9-6 . 4.02 34.0 3.7
    extend right
    Gm38-9-6 Gm38-9-7 4.26 38.8 1.2
    # extend auto
    Gm38-9-7 . 1.31 139.2 8.1
    Gm38-9-7 . 1.24 180.5 7.0
    Gm38-9-7 . 0.45 45.4 84.2
    Gm38-9-7 . 0.19 338.3 -87.0
    Gm38-9-7 . 2.14 84.0 22.8
    extend right
  # marqué au plafond, départ étroit à gauche.
    Gm38-9-7 Gm38-9-8 1.90 62.8 7.5
    # extend auto
    Gm38-9-8 . 1.30 168.8 -1.1
    Gm38-9-8 . 1.11 187.7 -5.6
    Gm38-9-8 . 0.62 105.9 -6.2
    Gm38-9-8 . 0.33 242.6 -80.7
    Gm38-9-8 . 0.30 44.0 78.0
    extend left
    Gm38-9-8 Gm38-9-9 2.86 126.6 8.6
    # extend auto
    Gm38-9-9 . 0.82 6.1 3.8
    Gm38-9-9 . 0.33 199.7 86.0
    Gm38-9-9 . 0.35 357.9 -84.8
    extend right
    Gm38-9-9 Gm38-9-10 2.51 56.6 13.0
    # extend auto
    Gm38-9-10 . 0.43 218.6 -83.5
    Gm38-9-10 . 0.20 133.5 74.9
    Gm38-9-10 . 0.41 77.3 -25.0
    Gm38-9-10 . 0.33 336.7 -34.9
    Gm38-9-10 . 1.84 11.2 -18.1
    Gm38-9-10 . 2.64 17.1 -13.5
    Gm38-9-10 . 3.39 13.3 -12.2
    Gm38-9-10 . 1.10 187.7 -9.1
    Gm38-9-10 . 1.25 172.2 -0.5
    Gm38-9-10 . 0.99 134.1 -4.4
    extend left
    Gm38-9-10 Gm38-9-11 2.03 147.7 6.6
    # extend auto
    Gm38-9-11 . 1.05 347.2 -9.7
    Gm38-9-11 . 0.47 5.4 -87.0
    Gm38-9-11 . 0.15 283.3 82.4
    Gm38-9-11 . 2.15 72.6 12.3
    Gm38-9-11 . 2.67 55.4 6.3
    Gm38-9-11 . 2.75 43.0 5.2
    Gm38-9-11 . 2.97 67.5 11.3
    extend right
  # marqué au sol, bloc, départ à droite 
    Gm38-9-11 Gm38-9-12 4.92 61.2 9.9
    # extend auto
    Gm38-9-12 . 0.35 71.9 85.3
    Gm38-9-12 . 0.32 160.5 -82.3
    Gm38-9-12 . 0.94 131.0 2.4
    Gm38-9-12 . 1.08 194.4 -2.2
    Gm38-9-12 . 3.59 172.1 3.6
    Gm38-9-12 . 3.00 184.0 2.2
    Gm38-9-12 . 2.39 50.7 3.1
    Gm38-9-12 . 0.69 352.0 1.2
    Gm38-9-12 . 3.40 68.5 5.3
    Gm38-9-12 . 4.22 54.0 3.7
    extend right
  # marqué, gros carrefour 
    Gm38-9-12 Gm38-9-13 5.35 68.8 8.0
    # extend auto
    Gm38-9-13 . 0.54 21.2 -87.4
    Gm38-9-13 . 0.38 220.6 84.9
    Gm38-9-13 . 1.28 299.5 -4.7
    Gm38-9-13 . 2.35 359.3 -8.1
    Gm38-9-13 . 1.54 39.4 -9.5
    Gm38-9-13 . 5.37 33.6 -7.8
    Gm38-9-13 . 4.71 13.3 -10.4
    Gm38-9-13 . 1.60 225.6 5.3
    Gm38-9-13 . 3.22 182.6 7.6
    Gm38-9-13 . 4.51 200.6 7.9
    Gm38-9-13 . 6.32 194.2 6.0
    Gm38-9-13 . 0.31 123.0 6.2
    extend right
  # marqué, 4 galeries. en face faille étroite, à droite méandre, à gauche blocs, ça continue 
    Gm38-9-13 Gm38-9-14 6.03 23.6 -5.7
    # extend auto
    Gm38-9-14 . 3.22 217.3 -0.9
    Gm38-9-14 . 2.22 239.1 -21.5
    Gm38-9-14 . 3.05 267.5 -34.8
    Gm38-9-14 . 0.66 51.3 3.0
    Gm38-9-14 . 2.12 56.7 -2.2
    Gm38-9-14 . 1.22 81.2 4.1
    Gm38-9-14 . 1.31 153.1 2.5
    Gm38-9-14 . 2.14 167.9 2.3
    Gm38-9-14 . 2.48 187.3 2.2
    Gm38-9-14 . 4.21 197.6 4.1
    Gm38-9-14 . 2.20 166.5 3.8
    Gm38-9-14 . 2.85 155.8 3.2
    Gm38-9-14 . 0.39 158.2 85.6
    Gm38-9-14 . 0.90 120.0 -86.0
    extend right
    Gm38-9-14 Gm38-9-14-1 1.72 304.1 -51.2
    # extend auto
    Gm38-9-14-1 . 0.44 289.5 32.8
    Gm38-9-14-1 . 0.84 249.2 9.2
    Gm38-9-14-1 . 0.94 38.0 10.4
    Gm38-9-14-1 . 0.35 202.6 -85.8
    Gm38-9-14-1 . 1.61 359.8 -12.0
    Gm38-9-14-1 . 2.49 301.7 -15.3
    Gm38-9-14-1 . 2.80 316.1 -16.9
    Gm38-9-14-1 . 3.66 325.4 -17.0
    Gm38-9-14-1 . 3.75 349.5 -12.7
    extend ignore
  # marqué, départ à droite et à gauche en arrière 
    Gm38-9-14-1 Gm38-9-14-2 6.68 339.4 -14.7
    # extend auto
    Gm38-9-14-2 . 0.35 52.1 81.9
    Gm38-9-14-2 . 0.27 205.4 -75.2
    Gm38-9-14-2 . 0.54 341.5 -5.1
    Gm38-9-14-2 . 1.19 104.1 11.9
    Gm38-9-14-2 . 2.26 141.4 19.0
    Gm38-9-14-2 . 2.53 38.1 1.0
    Gm38-9-14-2 . 3.71 54.6 3.0
    Gm38-9-14-2 . 5.27 43.3 0.6
    Gm38-9-14-2 . 2.07 249.3 -5.6
    Gm38-9-14-2 . 2.88 273.9 -12.7
    Gm38-9-14-2 . 3.70 290.0 -14.4
    Gm38-9-14-2 . 0.75 223.9 21.4
    Gm38-9-14-2 . 7.14 194.4 9.8
    Gm38-9-14-2 . 6.99 38.4 -1.9
    Gm38-9-14-2 . 0.77 258.5 26.9
    Gm38-9-14-2 . 3.25 197.1 9.0
    Gm38-9-14-2 . 5.09 186.4 11.0
    Gm38-9-14-2 . 3.74 185.7 11.6
    Gm38-9-14-2 . 2.22 179.9 14.0
    extend right
    Gm38-9-14-2 Gm38-9-14-3 4.40 303.8 -16.8
    # extend auto
    Gm38-9-14-3 . 0.44 76.4 -81.4
    Gm38-9-14-3 . 0.48 358.8 78.2
    Gm38-9-14-3 . 1.80 57.4 8.1
    Gm38-9-14-3 . 1.92 3.0 -8.4
    Gm38-9-14-3 . 0.23 303.7 1.4
    extend right
  # marqué à droite au sol, à droite bouclage autour d'un pilier 
    Gm38-9-14-3 Gm38-9-14-4 3.71 34.1 -3.2
    # extend auto
    Gm38-9-14-4 . 0.26 46.2 80.3
    Gm38-9-14-4 . 0.23 299.0 -85.9
    Gm38-9-14-4 . 1.28 4.2 -2.2
    Gm38-9-14-4 . 3.65 53.1 5.3
    Gm38-9-14-4 . 1.52 172.7 15.8
    Gm38-9-14-4 . 1.68 144.9 18.0
    Gm38-9-14-4 . 2.91 156.4 16.5
    Gm38-9-14-4 . 3.59 165.6 16.2
    extend right
  # marqué cailloux près du mur en face, 6 galeries 
    Gm38-9-14-4 Gm38-9-14-5 6.84 41.9 1.8
    # extend auto
    Gm38-9-14-5 . 0.28 274.6 78.5
    Gm38-9-14-5 . 0.28 104.7 -75.4
    Gm38-9-14-5 . 1.68 173.6 9.6
    Gm38-9-14-5 . 1.45 236.8 -7.8
    Gm38-9-14-5 . 2.07 266.6 -12.5
    Gm38-9-14-5 . 1.88 251.1 -12.0
    Gm38-9-14-5 . 3.22 275.2 -16.6
    Gm38-9-14-5 . 2.19 296.6 -19.1
    Gm38-9-14-5 . 4.36 293.8 -14.7
    Gm38-9-14-5 . 2.94 126.5 14.2
    Gm38-9-14-5 . 4.02 135.6 14.8
    Gm38-9-14-5 . 6.61 141.3 17.1
    extend left
  # marqué stalacmite 
    Gm38-9-14-5 Gm38-9-14-6 2.19 107.4 12.9
    # extend auto
    Gm38-9-14-6 . 0.35 330.0 87.6
    Gm38-9-14-6 . 1.52 313.4 -2.9
    Gm38-9-14-6 . 0.30 296.2 80.7
    Gm38-9-14-6 . 0.54 109.3 -84.1
    Gm38-9-14-6 . 2.01 12.9 3.1
    Gm38-9-14-6 . 3.67 354.7 3.3
    Gm38-9-14-6 . 2.21 197.4 1.9
    Gm38-9-14-6 . 2.73 185.9 8.1
    Gm38-9-14-6 . 3.52 174.6 12.7
    Gm38-9-14-6 . 3.99 169.8 14.6
    Gm38-9-14-6 . 2.11 236.8 -5.4
    Gm38-9-14-6 . 2.17 199.5 3.3
    Gm38-9-14-6 . 4.76 211.1 4.3
    Gm38-9-14-6 . 3.12 220.2 1.0
    Gm38-9-14-6 . 7.51 203.1 5.4
    Gm38-9-14-6 . 2.00 17.5 5.3
    Gm38-9-14-6 . 2.44 339.0 -1.4
    extend right
    Gm38-9-14-6 Gm38-9-14-7 2.62 356.7 12.6
    # extend auto
    Gm38-9-14-7 . 0.66 287.9 -83.2
    Gm38-9-14-7 . 0.89 250.2 -27.2
    Gm38-9-14-7 . 0.78 108.8 -10.8
    Gm38-9-14-7 . 1.39 358.2 -18.3
    Gm38-9-14-7 . 1.97 15.2 -14.1
    Gm38-9-14-7 . 2.63 24.3 -11.4
    Gm38-9-14-7 . 5.39 40.8 -3.2
    Gm38-9-14-7 . 3.30 46.9 -4.5
    Gm38-9-14-7 . 1.79 54.5 -5.2
    Gm38-9-14-7 . 1.07 75.1 -11.1
    Gm38-9-14-7 . 0.91 277.0 -29.1
    Gm38-9-14-7 . 1.68 302.0 -24.4
    Gm38-9-14-7 . 2.45 325.6 -24.7
    Gm38-9-14-7 . 3.35 342.3 -21.5
    Gm38-9-14-7 . 2.43 350.3 -23.7
    extend right
    Gm38-9-14-7 Gm38-9-14-8 2.43 350.4 -22.3
    # extend auto
    Gm38-9-14-8 . 0.39 85.6 -87.2
    Gm38-9-14-8 . 0.16 355.6 65.5
    Gm38-9-14-8 . 0.80 279.0 -5.8
    Gm38-9-14-8 . 0.30 86.7 5.7
    Gm38-9-14-8 . 0.34 111.9 -86.7
    Gm38-9-14-8 . 0.17 357.4 81.8
    Gm38-9-14-8 . 0.79 271.7 0.7
    Gm38-9-14-8 . 1.63 323.1 -10.3
    Gm38-9-14-8 . 1.95 352.9 -12.4
    extend right
    Gm38-9-14-8 Gm38-9-14-9 5.23 345.1 -11.1
    # extend auto
    Gm38-9-14-9 . 0.43 31.9 77.0
    Gm38-9-14-9 . 0.70 225.7 -2.9
    Gm38-9-14-9 . 2.73 252.4 -14.0
    Gm38-9-14-9 . 1.26 314.7 -14.4
    Gm38-9-14-9 . 1.84 356.2 -9.3
    Gm38-9-14-9 . 1.07 117.4 20.5
    Gm38-9-14-9 . 2.20 44.4 3.1
    Gm38-9-14-9 . 2.64 27.3 -4.0
    Gm38-9-14-9 . 3.15 14.2 -6.2
    Gm38-9-14-9 . 4.78 1.0 -11.4
    Gm38-9-14-9 . 4.75 5.8 -9.0
    Gm38-9-14-9 . 2.06 356.9 -11.9
    Gm38-9-14-9 . 1.31 323.4 -15.0
    Gm38-9-14-9 . 0.52 275.9 -16.8
    Gm38-9-14-9 . 2.42 253.3 -14.0
    Gm38-9-14-9 . 2.49 244.9 -17.3
    Gm38-9-14-9 . 0.73 227.2 -10.6
    Gm38-9-14-9 . 1.32 187.2 13.5
    extend left
    Gm38-9-14-6 Gm38-9-14-6-a1 4.84 202.4 7.2
    # extend auto
    Gm38-9-14-6-a1 . 0.34 178.9 -77.9
    Gm38-9-14-6-a1 . 0.65 285.0 -6.3
    Gm38-9-14-6-a1 . 1.25 102.6 5.0
    Gm38-9-14-6-a1 . 1.50 163.1 -0.5
    Gm38-9-14-6-a1 . 2.31 208.4 0.3
    extend left
    Gm38-9-14-6-a1 Gm38-9-14-6-a2 3.58 190.2 3.2
    # extend auto
    Gm38-9-14-6-a2 . 0.45 272.4 84.3
    Gm38-9-14-6-a2 . 0.90 310.3 -1.4
    Gm38-9-14-6-a2 . 0.52 133.3 33.8
    Gm38-9-14-6-a2 . 1.54 220.8 6.9
    Gm38-9-14-6-a2 . 2.00 257.9 -2.2
    Gm38-9-14-6-a2 . 2.77 247.9 -0.7
    extend left
  # bouclage 
    Gm38-9-14-6-a2 Gm38-9-14-6-a3 3.16 234.7 0.2
    extend right
   flags duplicate
  # pour faire l'habillage de pilier 
    Gm38-9-14-6-a3 Gm38-9-14-6-a4 1.59 298.8 -14.0
   flags not duplicate
    # extend auto
    Gm38-9-14-6-a4 . 1.08 65.9 7.9
    Gm38-9-14-6-a4 . 1.49 30.0 -1.8
    Gm38-9-14-6-a4 . 2.98 19.1 -7.2
    Gm38-9-14-6-a4 . 3.72 11.8 -8.8
    Gm38-9-14-6-a4 . 2.73 360.0 -11.0
    Gm38-9-14-6-a4 . 2.45 354.2 -10.9
    Gm38-9-14-6-a4 . 2.73 342.3 -12.1
    extend right
    Gm38-9-8 Gm38-9-8-1 1.86 52.0 -4.0
    # extend auto
    Gm38-9-8-1 . 0.71 159.7 2.0
    Gm38-9-8-1 . 0.38 96.1 78.4
    Gm38-9-8-1 . 0.33 178.8 -78.7
    Gm38-9-8-1 . 0.90 50.2 2.4
    Gm38-9-8-1 . 1.00 87.4 -1.9
    Gm38-9-8-1 . 1.51 51.8 1.1
    Gm38-9-8-1 . 0.38 190.4 16.3
    Gm38-9-8-1 . 0.93 166.9 16.2
    Gm38-9-8-1 . 2.66 173.4 18.4
    extend right
    Gm38-9-8-1 Gm38-9-8-2 3.71 73.0 6.5
    # extend auto
    Gm38-9-8-2 . 0.60 282.5 -81.0
    Gm38-9-8-2 . 0.25 104.1 86.9
    Gm38-9-8-2 . 0.66 308.9 0.1
    Gm38-9-8-2 . 0.20 124.8 -13.2
    Gm38-9-8-2 . 0.98 178.2 18.6
    Gm38-9-8-2 . 0.69 214.7 6.2
    Gm38-9-8-2 . 3.63 191.8 11.9
    Gm38-9-8-2 . 0.78 355.7 -12.8
    Gm38-9-8-2 . 1.40 56.0 -14.0
    extend right
    Gm38-9-8-2 Gm38-9-8-3 2.48 38.6 -15.4
    # extend auto
    Gm38-9-8-3 . 0.42 88.2 72.4
    Gm38-9-8-3 . 0.89 152.4 10.5
    Gm38-9-8-3 . 0.42 344.8 2.3
    Gm38-9-8-3 . 1.40 106.4 14.6
    Gm38-9-8-3 . 0.81 57.0 6.2
    Gm38-9-8-3 . 1.98 89.5 11.3
    extend right
    Gm38-9-8-3 Gm38-9-8-4 2.30 73.6 9.1
    # extend auto
    Gm38-9-8-4 . 0.28 49.5 66.0
    Gm38-9-8-4 . 0.49 1.1 -80.7
    Gm38-9-8-4 . 0.77 312.3 -6.6
    Gm38-9-8-4 . 1.40 352.2 -9.9
    Gm38-9-8-4 . 0.76 52.9 5.5
    Gm38-9-8-4 . 2.60 25.5 -5.0
    Gm38-9-8-4 . 4.53 46.9 0.4
    Gm38-9-8-4 . 5.87 43.4 -0.2
    extend right
    Gm38-9-8-4 Gm38-9-8-5 5.46 36.5 -2.9
    # extend auto
    Gm38-9-8-5 . 0.27 65.3 84.5
    Gm38-9-8-5 . 1.06 125.5 7.0
    Gm38-9-8-5 . 0.21 325.2 -2.7
    Gm38-9-8-5 . 1.64 57.0 -0.9
    extend right
    Gm38-9-8-5 Gm38-9-8-6 3.34 29.4 -5.1
    # extend auto
    Gm38-9-8-6 . 1.18 188.0 6.4
    Gm38-9-8-6 . 2.86 190.8 7.2
    Gm38-9-8-6 . 1.81 213.0 2.8
    Gm38-9-8-6 . 1.20 231.8 -2.5
    Gm38-9-8-6 . 1.15 286.0 -19.8
    extend right
  # bouclage 
    Gm38-9-8-6 Gm38-9-8-7 2.27 4.2 -12.7
    extend ignore
  # broche en bas descente 
    Gm18 Gm18-1 16.98 48.2 -1.6
    extend right
  # broche, trou en dessous 
    Gm18-1 Gm18-2 11.19 54.2 -0.3
    # extend auto
    Gm18-2 . 0.87 144.1 5.3
    Gm18-2 . 3.36 10.6 78.3
    Gm18-2 . 1.63 106.9 -89.0
    Gm18-2 . 1.98 79.6 5.8
    Gm18-2 . 1.90 41.9 14.9
    Gm18-2 . 2.69 59.6 19.4
    Gm18-2 . 2.89 47.0 19.8
    extend right
  # broche du bas de MC 
    Gm18-2 Gm18-3 5.05 50.4 31.3
    # extend auto
    Gm18-3 . 0.76 330.9 -8.9
    Gm18-3 . 1.19 70.6 -84.0
    Gm18-3 . 1.87 307.5 75.5
    Gm18-3 . 0.88 14.5 -9.3
    Gm18-3 . 1.95 40.3 -24.5
    Gm18-3 . 2.00 65.0 -27.7
    Gm18-3 . 3.22 53.8 -25.4
    extend right
    Gm18-3 Gm18-4 5.87 62.2 -30.4
    # extend auto
    Gm18-4 . 1.01 348.9 82.0
    Gm18-4 . 0.63 141.8 3.4
    Gm18-4 . 0.31 333.9 9.3
    Gm18-4 . 1.39 25.0 -1.4
    Gm18-4 . 0.49 19.2 -79.8
    Gm18-4 . 1.04 75.6 7.5
    Gm18-4 . 3.40 45.4 2.7
    Gm18-4 . 5.97 61.9 3.3
    Gm18-4 . 7.91 49.0 7.0
    Gm18-4 . 9.57 58.5 5.9
    extend right
    Gm18-4 Gm18-5 13.18 52.1 8.4
    # extend auto
    Gm18-5 . 0.89 305.2 83.5
    Gm18-5 . 0.66 107.3 -86.3
    Gm18-5 . 1.35 130.2 14.3
    Gm18-5 . 2.90 211.0 -12.7
    Gm18-5 . 2.67 200.9 -9.8
    Gm18-5 . 1.67 173.6 -3.9
    Gm18-5 . 2.28 235.7 -14.7
    Gm18-5 . 1.85 85.7 -0.9
    Gm18-5 . 3.30 50.2 -6.1
    extend right
  # spit 1m au dessus de la broche 
    Gm18-5 Gm18-6 8.00 71.5 -11.0
  # bouclage Gm12
    Gm18-6 Gm18-7 13.44 46.3 -20.8
  endcenterline

  # input "Guiers_Mort_250503-1p.th2"
  # input "Guiers_Mort_250503-1s.th2"

  # map m1p -projection plan
  #   Guiers_Mort_250503-1p
  # endmap
  # map m1s -projection extended
  #   Guiers_Mort_250503-1s
  # endmap

endsurvey
