encoding utf-8
# 2025.10.16 created by TopoDroid v 6.3.20

survey 8_aout_fond_240831 -title "8 août fond"

  centerline
    cs UTM31
    fix 8a144 724130.54	5021903.90	1911.98
    station 8a144 "Puits du 8 Août" entrance
    date 2024.04.23 
    team "Alain Maurice"
    # declination 2.8000 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    8a144 8a145 2.73 331.6 4.6
    extend vertical
    8a145 8a146 2.07 271.8 -24.6
    extend left
    8a146 8a147 1.71 212.2 -10.6
    8a144 8a144-1 2.82 244.9 44.0
    8a144-1 8a144-2 1.40 131.6 27.5
    8a144-2 8a144-3 1.11 190.4 9.8
    8a144-3 8a144-4 0.73 137.3 10.9
    8a144-4 8a144-5 2.65 221.4 12.8
  # vernis lame, base de puits en sortant de la trémie
    8a144-5 8a144-6 1.99 148.9 84.2
  # 1ère longueur par Olivier Guille
    # extend auto
    8a144-6 . 12.16 67.9 80.7
    8a144-6 . 1.96 316.8 -4.1
    8a144-6 . 3.17 291.3 -5.0
    8a144-6 . 7.10 288.2 -4.1
    8a144-6 . 5.97 279.5 -2.7
    8a144-6 . 6.07 263.3 -1.1
    8a144-6 . 4.72 243.4 -0.5
    8a144-6 . 3.29 201.3 5.6
    8a144-6 . 2.59 169.8 10.4
    8a144-6 . 4.15 120.0 15.8
    8a144-6 . 0.95 115.5 1.7
    8a144-6 . 1.41 273.4 -81.1
    extend right
  # vernis lame à gauche frac, milieu escalade de Gervax
    8a144-6 8a144-7 19.41 285.9 72.7
    # extend auto
    8a144-7 . 4.21 168.8 2.5
    8a144-7 . 6.45 130.9 2.5
    8a144-7 . 11.91 107.8 1.2
    8a144-7 . 3.83 101.1 2.6
    8a144-7 . 2.37 71.6 6.0
    8a144-7 . 1.14 37.7 7.4
    8a144-7 . 1.61 339.0 6.3
    8a144-7 . 3.62 307.3 -3.6
    extend right
  # pulse haut escalade Gervax
    8a144-7 8a144-8 20.88 305.9 70.1
    # extend auto
    8a144-8 . 1.92 124.0 -8.4
    8a144-8 . 1.08 181.7 6.4
    8a144-8 . 1.55 234.4 2.8
    8a144-8 . 1.94 271.3 -3.8
    8a144-8 . 3.22 224.8 73.4
    8a144-8 . 4.39 207.8 -77.8
    8a144-8 . 7.71 140.6 -77.9
    extend right
    8a144-8 8a144-9 1.93 276.1 7.5
    # extend auto
    8a144-9 . 2.06 124.3 82.7
    8a144-9 . 1.64 172.5 -86.1
    8a144-9 . 0.63 356.2 12.7
    8a144-9 . 1.39 99.4 3.8
    extend right
  # AN
    8a144-9 8a144-10 3.15 72.4 35.5
    # extend auto
    8a144-10 . 1.17 333.9 6.4
    8a144-10 . 1.11 265.5 8.3
    8a144-10 . 1.16 41.6 4.4
    8a144-10 . 0.15 163.0 9.4
    8a144-10 . 1.41 73.8 -82.7
    extend right
  # pulse haut MC verticale 
    8a144-10 8a144-11 2.38 330.3 81.5
    # extend auto
    8a144-11 . 0.34 337.7 -3.4
    8a144-11 . 0.35 14.4 68.3
    extend right
  # vernis mini alcôve. Départ plafond imp mais C.A
    8a144-11 8a144-12 1.94 45.0 19.5
    # extend auto
    8a144-12 . 0.25 305.4 0.5
    8a144-12 . 0.48 130.2 17.0
    8a144-12 . 0.76 191.8 8.2
    8a144-12 . 0.76 177.3 -81.3
    8a144-12 . 2.44 226.1 81.0
  endcenterline

  # input "8_août_fond_240831-1p.th2"
  # input "8_août_fond_240831-1s.th2"

  # map m1p -projection plan
  #   8_août_fond_240831-1p
  # endmap
  # map m1s -projection extended
  #   8_août_fond_240831-1s
  # endmap

endsurvey
