encoding  utf-8

survey Dent -title "Dent de Crolles"

# Reseau jonctionné

input Data/Glaz/Glaz-tot.th
input Data/Chevalier-Annette/Chevalier-Annette-tot.th
input Data/P40/P40-tot.th
input Data/Guiers_Mort/Guiers-tot.th
input Data/Therese/Therese-tot.th
input Data/Pulpite/Pulpite-tot.th
input Data/Bob_Vouay/Bob_vouay-tot.th
input Data/Sureau/Sureau-tot.th

equate A104@Chevalier_240608.Chevalier G185@Trou_du_Glaz_241131.Glaz
equate Eb120@Trou_du_Glaz_241131.Glaz Gma172@Guiers_Mort_240505.Guiers-Mort
equate S121@Guiers_Mort_240505.Guiers-Mort Me58-11@Trou_du_Glaz_241131.Glaz
equate S124@Guiers_Mort_240505.Guiers-Mort Me58-8b@Trou_du_Glaz_241131.Glaz
equate S125@Guiers_Mort_240505.Guiers-Mort Me58-5d@Trou_du_Glaz_241131.Glaz
equate S130@Guiers_Mort_240505.Guiers-Mort Me60@Trou_du_Glaz_241131.Glaz
equate C50-a10@Chevalier_240608.Chevalier G149.106@Trou_du_Glaz_241131.Glaz
equate C48@Chevalier_240608.Chevalier G149.109@Trou_du_Glaz_241131.Glaz
equate Me48-a15-49@Trou_du_Glaz_241131.Glaz T224@Therese_240826_N.Therese
equate G89-196@Trou_du_Glaz_241131.Glaz P62-13-12@Pulpite_240920.Pulpite

#Autres cavités

input Data/Cartusiens/Cartusiens-tot.th
input Data/8_aout/8-Aout-tot.th
input Data/A2/A2-tot.th
input Data/A2_n2/A2-n2-tot.th
input Data/A4/A4-tot.th
input Data/Avenue_de_Seyssins/Av-Seyssins-tot.th
input Data/Belvedere/Belvedere-tot.th
input Data/Chien_fidele/Chien_fidele-tot.th
input Data/Commeres/Commeres-tot.th
input Data/V4_Piton/V4-tot.th
input Data/Puits_des_2_Mathildes/P2M-tot.th
input Data/Faille/faille-tot.th
input Data/Frigo/Frigo-tot.th
input Data/Galois/Galois-tot.th
input Data/Horvath/Horvath-tot.th
# input Data/Trou_Pas_de_Rocheplane/Trou_Pas_de_Rocheplane.th
input Data/GSM1/GSM1-tot.th
# input Data/Nini/Nini-tot.th

endsurvey