encoding utf-8
# 2025.10.21 created by TopoDroid v 6.3.20

survey A4_250910 -title "A4 250910"
    # point gps sur spit du haut 

  centerline

    date 2023.08.16 
    # team Alain 
    units length meters
    units compass clino degrees
    data normal from to length compass clino

  # haut escalade sur la gauche
    Aq3-3 Aq3-3-1 6.39 67.3 72.2
    # extend auto
    Aq3-3-1 . 1.24 322.7 5.4
    Aq3-3-1 . 3.01 276.1 -1.0
    Aq3-3-1 . 3.60 257.8 2.4
    Aq3-3-1 . 5.29 241.2 -0.6
    Aq3-3-1 . 6.26 253.5 2.5
    Aq3-3-1 . 6.06 218.7 -1.6
    Aq3-3-1 . 2.49 214.7 -1.8
    Aq3-3-1 . 2.10 173.1 -5.4
    Aq3-3-1 . 2.26 15.9 -3.2
    extend right
    Aq3-3-1 Aq3-3-2 4.79 23.9 -17.6
    # extend auto
    Aq3-3-2 . 0.62 281.0 0.6
    Aq3-3-2 . 0.92 282.5 -81.0
    Aq3-3-2 . 0.83 2.9 -6.2
    Aq3-3-2 . 0.92 44.5 -9.1
    Aq3-3-2 . 1.24 61.6 -6.7
    Aq3-3-2 . 4.66 43.3 86.6
    Aq3-3-2 . 0.98 30.7 -81.0
    extend right
  # méandre trop étroit 
    Aq3-3-2 Aq3-3-3 1.11 49.4 -15.9
    # extend auto
    Aq3-3-3 . 1.73 49.5 -15.8
    Aq3-3-3 . 0.34 97.4 2.6
    Aq3-3-3 . 0.54 44.7 -3.2
    Aq3-3-3 . 1.16 97.2 -85.9
    Aq3-3-3 . 4.23 280.0 87.6
    Aq3-3-3 . 0.56 32.3 1.2
    extend left
    Aq3-3 Aq3-4 4.56 108.1 43.6
    # extend auto
    Aq3-4 . 0.37 1.0 6.3
    Aq3-4 . 2.28 290.1 -86.0
    Aq3-4 . 1.30 253.1 -40.9
    Aq3-4 . 1.72 273.9 -39.3
    Aq3-4 . 1.38 291.1 -43.1
    Aq3-4 . 0.91 316.7 -42.4
    Aq3-4 . 5.56 145.0 83.9
    Aq3-4 . 0.42 20.5 4.7
    Aq3-4 . 0.55 55.9 10.2
    Aq3-4 . 0.88 91.1 5.6
    Aq3-4 . 1.17 108.6 19.0
    extend left
  # marqué à gauche au croisement 
    Aq3-4 Aq3-5 1.39 130.8 28.6
    # extend auto
    Aq3-5 . 1.13 214.5 -86.5
    Aq3-5 . 0.79 307.4 -20.1
    Aq3-5 . 1.54 325.7 -22.6
    Aq3-5 . 0.60 5.6 -28.0
    Aq3-5 . 0.42 76.8 -5.4
    Aq3-5 . 1.31 143.2 9.0
    Aq3-5 . 1.11 152.3 9.1
    Aq3-5 . 1.10 167.4 8.9
    Aq3-5 . 2.20 172.5 4.4
    Aq3-5 . 1.40 187.9 6.9
    Aq3-5 . 1.12 215.1 2.3
    Aq3-5 . 0.79 246.0 -1.2
    Aq3-5 . 0.60 266.4 -1.3
    Aq3-5 . 0.70 295.9 -5.1
    extend left
  # au plafond de la salle, méandre étroit sans suite 
    Aq3-5 Aq3-5-1 2.63 131.6 24.8
    # extend auto
    Aq3-5-1 . 1.23 53.6 -79.3
    Aq3-5-1 . 10.12 125.4 86.8
    Aq3-5-1 . 0.65 281.8 -6.3
    Aq3-5-1 . 1.22 306.3 -15.4
    Aq3-5-1 . 1.77 333.4 -9.6
    Aq3-5-1 . 2.19 359.2 -7.7
    Aq3-5-1 . 1.98 25.7 -2.9
    Aq3-5-1 . 2.12 44.8 -4.6
    Aq3-5-1 . 2.52 62.2 0.3
    Aq3-5-1 . 2.43 85.8 5.6
    Aq3-5-1 . 2.54 99.2 10.0
    Aq3-5-1 . 3.16 123.9 13.7
    Aq3-5-1 . 3.19 138.0 11.9
    extend left
  # marqué bloc au fond petite salle 
    Aq3-5-1 Aq3-5-2 3.78 110.7 14.7
    # extend auto
    Aq3-5-2 . 2.76 229.1 86.9
    Aq3-5-2 . 1.31 190.8 25.2
    Aq3-5-2 . 1.17 158.3 28.9
    Aq3-5-2 . 1.13 121.8 29.1
    Aq3-5-2 . 1.05 84.4 22.8
    Aq3-5-2 . 0.62 48.3 10.8
    Aq3-5-2 . 0.60 352.1 8.7
    Aq3-5-2 . 0.63 316.4 8.2
    Aq3-5-2 . 0.80 304.2 3.6
    Aq3-5-2 . 3.28 288.3 -12.7
    Aq3-5-2 . 2.49 273.5 -7.8
    Aq3-5-2 . 2.31 262.1 -5.7
    Aq3-5-2 . 2.23 259.3 -6.8
    Aq3-5-2 . 2.45 243.4 -14.6
    Aq3-5-2 . 0.87 237.1 -2.7
    Aq3-5-2 . 0.77 221.2 9.0
    Aq3-5-2 . 1.20 200.0 16.4
    Aq3-5-2 . 0.31 224.2 -84.9
    extend left
    Aq3-5 Aq3-6 3.18 177.5 -43.0
    # extend auto
    Aq3-6 . 0.32 308.6 -1.6
    Aq3-6 . 0.51 346.0 11.4
    Aq3-6 . 0.67 353.8 21.9
    Aq3-6 . 1.34 6.0 22.8
    Aq3-6 . 0.98 21.2 20.5
    Aq3-6 . 0.76 33.3 17.1
    Aq3-6 . 0.99 11.9 -79.7
    Aq3-6 . 7.10 234.0 79.9
    Aq3-6 . 0.59 205.4 -5.0
    Aq3-6 . 1.25 236.2 -12.5
    Aq3-6 . 0.41 274.0 -12.7
    Aq3-6 . 0.58 254.9 -20.1
    extend left
    Aq3-6 Aq3-7 1.74 252.6 -44.7
    # extend auto
    Aq3-7 . 2.08 11.4 -84.9
    Aq3-7 . 8.30 177.0 87.1
    Aq3-7 . 0.93 237.6 -18.5
    Aq3-7 . 0.96 257.8 -21.0
    Aq3-7 . 0.43 304.9 -12.6
    Aq3-7 . 0.51 355.4 -2.2
    Aq3-7 . 0.54 45.4 3.0
    Aq3-7 . 0.58 62.0 16.3
    Aq3-7 . 1.44 82.6 14.9
    Aq3-7 . 1.04 110.9 12.3
    Aq3-7 . 0.52 138.7 9.8
    extend left
    Aq3-7 Aq3-8 1.29 203.8 -34.9
    # extend auto
    Aq3-8 . 1.61 118.6 -88.2
    Aq3-8 . 7.86 88.9 87.1
    Aq3-8 . 0.40 68.6 -6.6
    Aq3-8 . 1.27 87.4 -12.4
    Aq3-8 . 1.54 97.1 -15.7
    Aq3-8 . 0.94 109.2 -19.2
    Aq3-8 . 0.68 129.5 -18.1
    Aq3-8 . 1.17 341.5 14.4
    Aq3-8 . 1.53 5.7 15.1
    Aq3-8 . 0.63 34.8 3.4
    Aq3-8 . 0.39 67.2 -5.3
    extend left
    Aq3-8 Aq3-9 1.71 101.0 -25.5
    # extend auto
    Aq3-9 . 9.54 189.1 86.3
    Aq3-9 . 2.51 300.1 -89.5
    Aq3-9 . 0.40 251.6 -3.5
    Aq3-9 . 1.47 279.5 3.4
    Aq3-9 . 0.73 312.0 7.6
    Aq3-9 . 0.37 333.8 9.4
    Aq3-9 . 0.70 182.7 -13.5
    Aq3-9 . 1.43 193.5 -16.5
    Aq3-9 . 0.67 211.8 -15.6
    extend left
  # bas du méandre trop étroit 
    Aq3-9 Aq3-10 1.17 187.0 -21.4
    # extend auto
    Aq3-10 . 0.40 255.3 -0.5
    Aq3-10 . 0.48 292.3 8.1
    Aq3-10 . 0.40 156.3 -5.9
    Aq3-10 . 0.62 117.6 -7.6
    Aq3-10 . 1.12 132.8 -19.3
    Aq3-10 . 4.86 128.4 84.8
    Aq3-10 . 1.77 328.2 -85.3
    Aq3-10 . 0.63 332.5 16.8
    Aq3-10 . 0.88 112.8 -34.8
    Aq3-10 . 1.88 122.8 -34.5
    Aq3-10 . 1.99 130.9 -34.3
    Aq3-10 . 1.07 140.2 -34.9
    Aq3-10 . 0.42 159.0 -32.9
    Aq3-10 . 0.48 105.3 -29.5
    extend right
  # marqué à gauche, élargissement milieu de méandre 
    Aq3-10 Aq3-11 6.01 36.7 86.8
    # extend auto
    Aq3-11 . 0.39 255.5 -3.9
    Aq3-11 . 6.13 241.7 84.9
    Aq3-11 . 0.57 305.7 22.4
    Aq3-11 . 0.79 337.5 14.1
    extend left
  # on rejoint le bon chemin, en haut du méandre 
    Aq3-11 Aq3-12 4.14 159.1 80.8
    # extend auto
    Aq3-12 . 2.61 209.4 84.5
    Aq3-12 . 0.30 227.4 -7.8
    Aq3-12 . 0.68 181.4 5.5
    Aq3-12 . 1.26 161.0 13.5
    Aq3-12 . 1.40 328.6 6.8
    Aq3-12 . 1.82 319.7 4.2
    extend left
    Aq3-12 Aq3-13 2.41 174.4 46.4
    # extend auto
    Aq3-13 . 2.62 249.7 82.6
    Aq3-13 . 0.38 289.8 1.2
    Aq3-13 . 1.33 242.8 -2.7
    Aq3-13 . 2.12 209.0 -4.3
    Aq3-13 . 4.74 326.9 -87.8
    Aq3-13 . 0.42 9.3 -9.8
    Aq3-13 . 0.85 350.7 -7.0
    extend left
    Aq3-13 Aq3-14 2.24 204.6 -0.2
    # extend auto
    Aq3-14 . 2.79 164.7 84.7
    Aq3-14 . 0.41 123.2 -0.4
    Aq3-14 . 0.71 181.8 -5.7
    Aq3-14 . 0.72 239.5 -3.2
    Aq3-14 . 1.81 351.5 3.1
    Aq3-14 . 0.76 41.5 12.4
    extend left
    Aq3-14 Aq3-15 1.63 188.0 -32.2
    # extend auto
    Aq3-15 . 0.41 32.7 0.5
    Aq3-15 . 6.21 39.7 -78.7
    Aq3-15 . 3.74 120.3 84.4
    Aq3-15 . 0.95 68.1 -0.5
    Aq3-15 . 0.42 47.1 8.4
    Aq3-15 . 1.47 94.6 -1.4
    Aq3-15 . 0.78 117.4 -6.0
    Aq3-15 . 0.94 318.4 2.9
    extend vertical
    Aq3-15 Aq3-16 1.34 100.0 -8.1
    # extend auto
    Aq3-16 . 3.57 197.7 80.6
    Aq3-16 . 0.58 249.8 -6.5
    Aq3-16 . 1.28 276.8 2.2
    Aq3-16 . 0.99 306.8 5.0
    Aq3-16 . 0.75 203.5 4.2
    Aq3-16 . 1.68 224.1 19.1
    extend left
  # à ce niveau, trop étroit 
    Aq3-16 Aq3-17 2.31 204.1 76.0
    # extend auto
    Aq3-17 . 0.36 52.4 16.9
    Aq3-17 . 0.69 350.6 1.8
    Aq3-17 . 1.02 330.5 -7.6
    Aq3-17 . 1.88 316.9 -10.7
    Aq3-17 . 1.48 226.6 79.1
    Aq3-17 . 0.39 102.8 13.7
    Aq3-17 . 0.37 139.8 13.7
    Aq3-17 . 0.48 172.7 8.2
    Aq3-17 . 0.55 205.1 4.1
    Aq3-17 . 1.13 245.7 -3.5
    extend left
  # tout au plafond virage étroit, échec pour Alain, Thib et Gervais continuent 
    Aq3-17 Aq3-18 2.00 204.5 59.5
    # extend auto
    Aq3-18 . 1.06 0.6 -54.6
    Aq3-18 . 1.26 38.2 -54.8
    Aq3-18 . 5.44 31.3 -75.2
    Aq3-18 . 0.38 9.1 78.6
    Aq3-18 . 0.85 112.8 -16.2
    Aq3-18 . 1.10 128.4 -14.4
    Aq3-18 . 0.83 182.9 0.4
    Aq3-18 . 0.82 230.9 3.3
    Aq3-18 . 0.58 264.5 4.7
    Aq3-18 . 0.31 305.2 -4.7
    extend left
    Aq3-18 Aq3-19 1.14 126.6 -37.3
    # extend auto
    Aq3-19 . 1.44 281.3 84.6
    Aq3-19 . 1.95 109.8 -75.1
    Aq3-19 . 0.42 8.4 -31.2
    Aq3-19 . 0.27 85.3 -15.8
    Aq3-19 . 0.39 134.2 -19.0
    Aq3-19 . 1.02 157.1 -9.3
    Aq3-19 . 0.49 181.1 -5.8
    Aq3-19 . 1.10 150.4 -4.9
    extend left
    Aq3-19 Aq3-20 1.20 145.5 -4.9
    # extend auto
    Aq3-20 . 2.11 238.5 83.1
    Aq3-20 . 0.91 158.3 -71.2
    Aq3-20 . 0.35 35.1 -16.9
    Aq3-20 . 0.36 121.6 -2.8
    Aq3-20 . 1.14 158.4 1.0
    Aq3-20 . 0.74 183.5 -1.8
    Aq3-20 . 0.35 359.0 10.4
    Aq3-20 . 0.58 335.5 3.8
    Aq3-20 . 1.01 313.1 1.4
    Aq3-20 . 0.64 298.6 -4.0
    extend left
    Aq3-20 Aq3-21 2.37 177.9 1.7
    # extend auto
    Aq3-21 . 1.44 236.1 86.3
    Aq3-21 . 1.92 338.6 -77.1
    Aq3-21 . 0.81 343.2 9.5
    Aq3-21 . 1.30 352.9 -6.4
    Aq3-21 . 2.68 5.4 -6.8
    Aq3-21 . 0.59 13.4 -1.0
    Aq3-21 . 0.68 259.7 11.7
    Aq3-21 . 0.83 226.4 3.0
    extend left
    Aq3-21 Aq3-22 0.87 199.1 2.4
    # extend auto
    Aq3-22 . 0.23 245.7 0.3
    Aq3-22 . 2.53 67.4 -78.1
    Aq3-22 . 0.96 190.3 67.8
    Aq3-22 . 0.46 185.4 7.8
    Aq3-22 . 0.25 247.2 12.1
    Aq3-22 . 0.49 307.9 8.7
    Aq3-22 . 1.25 151.4 -2.5
    Aq3-22 . 0.94 123.2 -2.0
    Aq3-22 . 0.95 354.4 2.2
    Aq3-22 . 1.48 17.3 -4.7
    Aq3-22 . 1.18 160.7 29.5
    extend left
    Aq3-22 Aq3-23 1.20 160.6 32.6
    # extend auto
    Aq3-23 . 2.17 248.2 82.9
    Aq3-23 . 4.28 352.0 -76.9
    Aq3-23 . 0.90 325.0 -13.8
    Aq3-23 . 1.48 335.7 -10.2
    Aq3-23 . 0.71 358.5 -6.7
    Aq3-23 . 0.40 49.7 11.4
    Aq3-23 . 0.48 126.1 6.7
    Aq3-23 . 0.51 168.3 -2.5
    Aq3-23 . 0.86 250.6 -17.1
    Aq3-23 . 1.09 209.8 -0.9
    extend left
    Aq3-23 Aq3-24 1.30 199.6 3.1
    # extend auto
    Aq3-24 . 3.87 199.7 -76.0
    Aq3-24 . 2.29 235.6 84.5
    Aq3-24 . 1.21 208.4 -1.4
    Aq3-24 . 0.59 191.7 1.9
    Aq3-24 . 0.22 107.6 5.7
    Aq3-24 . 1.03 227.1 2.3
    Aq3-24 . 0.52 29.3 10.1
    Aq3-24 . 0.96 14.9 12.4
    extend left
    Aq3-24 Aq3-25 2.34 217.1 4.6
    # extend auto
    Aq3-25 . 2.51 124.3 83.0
    Aq3-25 . 2.17 176.6 -84.4
    Aq3-25 . 0.45 91.2 -3.8
    Aq3-25 . 0.99 50.3 2.2
    Aq3-25 . 2.38 43.3 -0.2
    Aq3-25 . 1.64 31.2 -1.6
    Aq3-25 . 0.81 17.2 0.3
    Aq3-25 . 0.43 335.8 10.5
    Aq3-25 . 1.69 131.2 17.5
    extend left
    Aq3-25 Aq3-26 1.69 129.8 18.2
    # extend auto
    Aq3-26 . 1.98 257.9 79.0
    Aq3-26 . 0.73 191.5 -75.3
    Aq3-26 . 0.92 199.9 5.5
    Aq3-26 . 0.88 244.9 5.3
    Aq3-26 . 0.92 273.1 3.6
    Aq3-26 . 0.40 309.8 11.6
    Aq3-26 . 0.64 327.0 9.5
    Aq3-26 . 0.54 197.2 6.8
    extend left
    Aq3-26 Aq3-27 2.85 225.6 18.6
    # extend auto
    Aq3-27 . 1.35 86.4 84.1
    Aq3-27 . 2.16 111.0 -84.1
    Aq3-27 . 0.82 120.4 -9.5
    Aq3-27 . 1.55 98.6 -5.4
    Aq3-27 . 0.31 73.9 -1.0
    Aq3-27 . 0.71 52.2 -5.8
    Aq3-27 . 0.28 27.3 -3.0
    Aq3-27 . 0.61 356.5 -9.3
    extend left
    Aq3-27 Aq3-28 2.11 106.3 10.0
    # extend auto
    Aq3-28 . 1.53 247.5 76.6
    Aq3-28 . 0.88 344.8 -74.1
    Aq3-28 . 1.25 293.9 -14.2
    Aq3-28 . 2.48 289.7 -17.9
    Aq3-28 . 0.37 245.6 -20.4
    Aq3-28 . 0.50 201.8 -8.7
    Aq3-28 . 0.52 153.9 2.0
    Aq3-28 . 1.32 163.3 -1.6
    Aq3-28 . 1.55 170.2 -2.9
    extend left
    Aq3-28 Aq3-29 2.09 183.6 2.7
    # extend auto
    Aq3-29 . 1.84 255.5 80.4
    Aq3-29 . 2.08 191.0 -70.3
    Aq3-29 . 0.31 283.5 14.2
    Aq3-29 . 0.52 255.9 -1.4
    Aq3-29 . 1.05 244.0 -0.7
    Aq3-29 . 1.79 223.6 -1.2
    Aq3-29 . 1.30 210.5 -0.4
    Aq3-29 . 0.55 30.5 6.2
    Aq3-29 . 1.26 17.0 -0.4
    Aq3-29 . 0.57 344.8 0.5
    Aq3-29 . 0.79 359.2 0.9
    extend left
    Aq3-29 Aq3-30 3.13 229.0 4.9
    # extend auto
    Aq3-30 . 1.63 134.0 77.9
    Aq3-30 . 3.51 141.7 -84.0
    Aq3-30 . 1.04 178.2 -1.0
    Aq3-30 . 1.65 149.5 2.8
    Aq3-30 . 0.75 120.3 4.0
    Aq3-30 . 0.53 97.7 7.7
    Aq3-30 . 0.65 66.0 9.6
    Aq3-30 . 1.13 54.5 -3.8
    Aq3-30 . 2.35 42.6 -5.9
    Aq3-30 . 1.24 34.7 -4.7
    Aq3-30 . 0.50 18.1 -1.2
    extend left
    Aq3-30 Aq3-31 1.66 129.0 12.0
    # extend auto
    Aq3-31 . 1.93 90.3 84.4
    Aq3-31 . 3.97 334.2 -82.6
    Aq3-31 . 0.23 351.8 3.8
    Aq3-31 . 0.85 52.9 3.9
    Aq3-31 . 1.20 75.5 5.9
    Aq3-31 . 0.35 90.6 8.4
    Aq3-31 . 1.59 310.4 -8.3
    Aq3-31 . 1.22 280.0 -0.3
    Aq3-31 . 1.01 267.9 1.0
    extend vertical
    Aq3-31 Aq3-32 1.29 86.5 19.3
    # extend auto
    Aq3-32 . 1.71 160.8 77.1
    Aq3-32 . 2.70 334.9 -83.1
    Aq3-32 . 0.83 126.3 9.6
    Aq3-32 . 2.26 138.3 4.2
    Aq3-32 . 0.69 151.7 7.0
    Aq3-32 . 0.31 207.9 1.0
    Aq3-32 . 0.44 247.0 -0.1
    extend left
    Aq3-32 Aq3-33 2.31 143.0 -0.9
    # extend auto
    Aq3-33 . 0.69 241.1 75.6
    Aq3-33 . 3.60 324.0 -86.8
    Aq3-33 . 0.83 184.2 7.2
    Aq3-33 . 1.71 186.7 6.5
    Aq3-33 . 2.18 195.4 5.6
    Aq3-33 . 1.02 212.9 9.1
    Aq3-33 . 0.57 247.1 11.3
    Aq3-33 . 0.67 287.2 8.4
    Aq3-33 . 1.25 312.9 -0.6
    Aq3-33 . 2.07 328.0 -4.2
    Aq3-33 . 0.86 337.8 2.1
    Aq3-33 . 0.35 356.6 3.4
    extend left
    Aq3-33 Aq3-34 2.78 189.5 12.0
    # extend auto
    Aq3-34 . 2.34 25.3 83.7
    Aq3-34 . 4.62 0.6 -76.6
    Aq3-34 . 0.75 347.4 -6.8
    Aq3-34 . 0.46 18.2 -7.6
    Aq3-34 . 0.28 54.4 6.8
    Aq3-34 . 1.15 107.6 -0.8
    Aq3-34 . 1.23 121.6 8.5
    Aq3-34 . 0.57 143.0 8.3
    extend left
    Aq3-34 Aq3-35 1.61 134.6 13.3
    # extend auto
    Aq3-35 . 2.37 217.0 84.2
    Aq3-35 . 1.23 178.7 -84.9
    Aq3-35 . 0.28 252.4 -1.0
    Aq3-35 . 0.93 187.1 -2.6
    Aq3-35 . 0.40 290.4 -12.6
    extend left
    Aq3-35 Aq3-36 1.59 213.7 -5.8
    # extend auto
    Aq3-36 . 2.60 205.9 84.6
    Aq3-36 . 4.47 45.5 -77.2
    Aq3-36 . 1.10 27.8 -0.1
    Aq3-36 . 0.77 12.8 1.7
    Aq3-36 . 1.46 39.8 5.4
    Aq3-36 . 1.33 54.1 13.0
    Aq3-36 . 0.50 91.0 10.6
    Aq3-36 . 0.43 172.4 -0.9
    Aq3-36 . 0.55 198.2 -7.7
    Aq3-36 . 0.47 181.9 16.7
    Aq3-36 . 0.87 228.0 11.0
    extend left
    Aq3-36 Aq3-37 1.56 213.6 24.1
    # extend auto
    Aq3-37 . 1.26 344.1 83.2
    Aq3-37 . 3.88 55.0 -84.3
    Aq3-37 . 0.65 15.9 -11.2
    Aq3-37 . 0.25 62.1 -0.3
    Aq3-37 . 1.02 136.0 1.3
    Aq3-37 . 2.36 105.4 6.4
    Aq3-37 . 1.01 101.8 10.0
    extend ignore
    Aq3-37 Aq3-38 2.30 109.5 0.5
    # extend auto
    Aq3-38 . 1.99 167.5 74.9
    Aq3-38 . 0.28 229.1 8.7
    Aq3-38 . 0.92 162.6 -69.6
    extend left
    Aq3-38 Aq3-39 2.22 172.9 11.5
    # extend auto
    Aq3-39 . 0.34 265.7 -2.2
    Aq3-39 . 3.34 188.8 77.4
    Aq3-39 . 2.10 117.7 -77.6
    Aq3-39 . 0.40 283.9 11.2
    Aq3-39 . 2.16 158.9 18.0
    extend left
    Aq3-39 Aq3-40 2.15 157.4 18.6
    # extend auto
    Aq3-40 . 3.16 327.7 80.3
    Aq3-40 . 0.26 355.8 16.0
    Aq3-40 . 4.61 331.4 -77.4
    extend vertical
    Aq3-40 Aq3-41 4.02 89.8 74.9
    # extend auto
    Aq3-41 . 14.44 279.5 -78.6
    Aq3-41 . 1.66 267.3 -52.6
    Aq3-41 . 0.65 15.6 -44.6
    Aq3-41 . 0.33 195.2 -51.1
    Aq3-41 . 0.00 128.8 26.9
    extend left
    Aq3-41 Aq3-42 5.63 129.0 28.5
    # extend auto
    Aq3-42 . 7.94 49.2 -86.0
    Aq3-42 . 0.36 30.3 0.3
    Aq3-42 . 0.00 111.3 30.2
    extend left
    Aq3-42 Aq3-43 3.18 112.1 30.2
    # extend auto
    Aq3-43 . 0.46 163.3 75.1
    Aq3-43 . 0.53 195.6 -5.6
    Aq3-43 . 5.05 190.2 -83.6
    extend left
    Aq3-43 Aq3-44 1.90 108.4 33.0
    # extend auto
    Aq3-44 . 0.26 196.2 78.3
    Aq3-44 . 0.30 227.5 5.7
    Aq3-44 . 0.29 234.9 -17.6
    extend left
  # altitude du terminus+23 m par rapport à l'entrée 
    Aq3-44 Aq3-45 1.21 144.7 25.5
    # extend auto
    Aq3-45 . 0.28 313.9 78.0
    Aq3-45 . 12.40 218.6 -84.3
    Aq3-45 . 0.36 354.9 -31.6
    extend left
  # marqué à droite sur écaille, fin batterie du disto. quelque m après le méandre change d'aspect, 15 m après salle fin 20 m après 
    Aq3-45 Aq3-46 1.84 107.4 10.5
    extend right
    Aq18 Aq18-1 2.36 319.0 -83.8
    # extend auto
    Aq18-1 . 0.90 119.3 3.0
    Aq18-1 . 0.48 78.7 2.0
    Aq18-1 . 0.26 146.4 3.6
    Aq18-1 . 0.38 32.0 5.5
    Aq18-1 . 0.74 300.5 -12.2
    Aq18-1 . 0.88 330.4 10.1
    Aq18-1 . 0.47 354.2 9.8
    extend left
  # marqué bloc bas du puits 
    Aq18-1 Aq18-2 9.22 129.2 -80.8
    # extend auto
    Aq18-2 . 0.89 174.5 -11.0
    Aq18-2 . 1.88 226.6 -7.5
    Aq18-2 . 1.06 174.1 -22.5
    Aq18-2 . 1.18 82.5 8.9
    Aq18-2 . 1.53 31.6 5.7
    Aq18-2 . 1.73 6.0 2.9
    Aq18-2 . 1.64 272.5 -8.9
    Aq18-2 . 1.57 311.3 -0.6
    extend right
    Aq18-2 Aq18-3 1.96 22.5 20.4
    # extend auto
    Aq18-3 . 0.56 117.1 4.2
    Aq18-3 . 0.64 179.9 10.3
    Aq18-3 . 0.97 240.5 8.9
    Aq18-3 . 0.71 269.4 7.3
    extend left
  # marqué base cheminée 
    Aq18-3 Aq18-4 2.85 113.8 59.6
    # extend auto
    Aq18-4 . 0.64 285.1 -2.1
    Aq18-4 . 1.22 319.4 2.7
    Aq18-4 . 1.55 352.6 7.9
    Aq18-4 . 1.54 21.1 4.9
    Aq18-4 . 1.27 34.2 5.7
    Aq18-4 . 1.42 63.8 11.5
    Aq18-4 . 15.01 111.5 87.4
    Aq18-4 . 1.72 241.3 -7.0
    extend left
  # cadavre de chamois 
    Aq18-2 Aq18-5 1.72 239.2 -9.1
    # extend auto
    Aq18-5 . 4.33 131.6 3.2
    Aq18-5 . 3.43 124.3 1.1
    Aq18-5 . 1.78 106.9 4.9
    Aq18-5 . 1.74 82.5 10.1
    Aq18-5 . 2.64 65.7 9.6
    Aq18-5 . 4.24 134.4 -5.2
    Aq18-5 . 3.16 139.3 -6.4
    Aq18-5 . 2.30 143.2 -6.1
    Aq18-5 . 4.74 133.2 -48.3
    extend left
    Aq21 Aq22 5.18 252.2 -62.0
    # extend auto
    Aq22 . 0.14 50.0 -3.2
    Aq22 . 0.13 330.2 -14.7
    Aq22 . 0.71 19.2 8.8
    Aq22 . 0.71 19.2 8.8
    Aq22 . 0.99 70.3 7.2
    Aq22 . 1.22 92.9 7.3
    Aq22 . 0.72 111.7 6.9
    Aq22 . 0.52 2.3 -40.6
    Aq22 . 0.95 330.6 -7.8
    Aq22 . 4.01 303.3 -10.1
    Aq22 . 6.84 287.2 -13.0
    Aq22 . 5.67 283.2 -12.0
    Aq22 . 4.16 278.1 -14.3
    Aq22 . 3.10 262.2 -24.4
    Aq22 . 12.20 261.3 -76.9
    Aq22 . 11.83 274.4 -78.8
    Aq22 . 11.18 292.9 -72.1
    Aq22 . 12.26 265.6 -69.9
    extend right
    Aq22 Aq23 5.64 297.8 14.1
    # extend auto
    Aq23 . 0.14 85.6 -31.3
    Aq23 . 0.16 91.7 -48.9
    Aq23 . 0.20 101.6 -60.0
    Aq23 . 0.15 149.6 -60.3
    Aq23 . 0.15 112.6 -76.2
    Aq23 . 0.16 80.3 -70.4
    Aq23 . 0.94 244.9 -81.1
    Aq23 . 0.37 207.0 -18.8
    Aq23 . 1.12 134.2 4.4
    Aq23 . 4.34 117.8 11.1
    Aq23 . 4.47 97.0 12.8
    Aq23 . 6.87 103.6 8.9
    Aq23 . 6.26 109.4 9.2
    Aq23 . 0.22 89.9 11.6
    Aq23 . 3.84 95.7 6.5
    Aq23 . 2.58 79.5 6.7
    Aq23 . 1.32 52.7 12.9
    Aq23 . 0.53 30.1 -6.3
    Aq23 . 4.77 82.7 71.2
    Aq23 . 4.89 96.3 64.6
    extend right
    Aq23 Aq24 2.06 304.4 -21.0
    # extend auto
    Aq24 . 1.60 213.9 83.2
    Aq24 . 0.67 100.2 21.2
    Aq24 . 1.59 104.2 15.5
    Aq24 . 1.27 130.8 18.4
    Aq24 . 0.94 144.0 17.7
    Aq24 . 0.46 63.0 -75.2
    Aq24 . 0.82 192.9 23.3
    Aq24 . 1.23 237.0 11.6
    extend vertical
  # marqué à gauche haut du puits 
    Aq24 Aq25 2.16 271.0 -18.8
    # extend auto
    Aq25 . 0.58 3.2 -11.8
    Aq25 . 1.02 344.3 -14.8
    Aq25 . 1.53 315.3 -17.8
    Aq25 . 1.89 285.8 -15.6
    Aq25 . 0.56 265.6 -13.9
    Aq25 . 0.82 77.9 9.1
    Aq25 . 2.14 87.7 17.9
    extend left
  # marqué bord de puits 
    Aq25 Aq26 3.24 239.5 -63.4
    # extend auto
    Aq26 . 0.72 12.0 3.1
    Aq26 . 1.70 47.0 -4.9
    Aq26 . 1.82 88.1 -3.3
    Aq26 . 1.29 106.5 -4.1
    Aq26 . 1.49 127.5 2.3
    Aq26 . 9.57 128.1 -84.1
    Aq26 . 5.47 24.5 78.7
    Aq26 . 2.95 301.0 -10.9
    Aq26 . 1.94 312.9 -10.3
    Aq26 . 2.19 294.2 -13.2
    extend right
    Aq26 Aq26-1 2.96 301.2 -11.1
    # extend auto
    Aq26-1 . 0.39 174.3 5.3
    Aq26-1 . 1.88 266.5 -9.7
    Aq26-1 . 1.13 252.5 -4.9
    Aq26-1 . 5.71 259.1 -13.1
    Aq26-1 . 0.26 205.4 82.6
    Aq26-1 . 0.51 239.0 -64.1
    extend left
  # marqué bas du puits, rempli de blocs 
    Aq26 Aq26-a1 8.73 108.4 -83.1
    # extend auto
    Aq26-a1 . 1.10 280.0 -1.5
    Aq26-a1 . 0.74 311.2 1.3
    Aq26-a1 . 1.55 336.0 5.7
    Aq26-a1 . 1.35 358.4 6.7
    Aq26-a1 . 1.07 38.8 15.9
    Aq26-a1 . 0.68 88.1 14.4
    Aq26-a1 . 1.07 152.1 11.3
    Aq26-a1 . 1.74 206.5 7.9
    Aq26-a1 . 1.97 215.0 2.8
    Aq26-a1 . 4.69 232.2 -49.2
    extend left
    Aq25 Aq25-1 1.97 172.6 67.0
    # extend auto
    Aq25-1 . 1.76 187.8 0.5
    Aq25-1 . 2.15 149.4 0.9
    Aq25-1 . 0.51 216.0 0.1
    Aq25-1 . 1.26 306.4 -82.5
    Aq25-1 . 3.26 189.3 79.3
    extend left
    Aq25-1 Aq25-2 3.48 187.4 42.1
    # extend auto
    Aq25-2 . 0.83 284.2 -1.2
    Aq25-2 . 0.87 248.2 2.3
    Aq25-2 . 1.26 213.4 9.1
    Aq25-2 . 0.32 55.8 70.8
    Aq25-2 . 0.54 90.7 -52.7
    Aq25-2 . 1.90 9.8 3.2
    extend left
    Aq25-2 Aq25-3 2.29 239.7 -2.6
    # extend auto
    Aq25-3 . 2.37 273.6 -4.1
    Aq25-3 . 1.59 297.4 -12.8
    Aq25-3 . 1.30 8.3 -5.6
    Aq25-3 . 0.33 251.3 84.0
    Aq25-3 . 0.57 348.4 -73.3
    extend right
    Aq25-3 Aq25-4 7.61 288.5 -12.7
    # extend auto
    Aq25-4 . 0.34 182.6 -2.3
    Aq25-4 . 1.34 255.2 -11.9
    Aq25-4 . 1.74 277.3 -14.3
    Aq25-4 . 5.21 270.6 -11.7
    Aq25-4 . 0.44 245.0 -84.5
    Aq25-4 . 1.31 108.0 5.8
    Aq25-4 . 0.16 177.6 -36.8
    Aq25-4 . 0.14 87.9 -0.7
    Aq25-4 . 0.14 106.0 -5.4
    Aq25-4 . 0.13 118.1 -2.6
    Aq25-4 . 0.14 123.0 -14.9
    Aq25-4 . 0.14 79.8 -38.3
    Aq25-4 . 0.13 92.1 -33.4
    Aq25-4 . 0.13 130.4 -38.1
    Aq25-4 . 0.13 126.6 -34.7
    1 - 0.25 253.0 0.0
    1 - 0.25 73.0 0.0
    extend vertical
    1 - 2.30 0.0 90.0
    1 - 4.10 0.0 -90.0
    extend right
    0 1 4.70 343.0 -31.0
    # extend auto
    2 - 0.00 273.5 0.0
    2 - 0.50 93.5 0.0
    extend vertical
    2 - 2.00 0.0 90.0
    2 - 4.00 0.0 -90.0
    extend right
    1 2 1.23 3.5 -26.0
    # extend auto
    3 - 0.50 166.0 0.0
    3 - 0.00 346.0 0.0
    extend vertical
    3 - 2.00 0.0 90.0
    3 - 4.00 0.0 -90.0
    extend left
    2 3 1.87 256.0 -50.0
    # extend auto
    4 - 0.00 270.0 0.0
    4 - 0.50 90.0 0.0
    extend vertical
    4 - 2.00 0.0 90.0
    4 - 4.00 0.0 -90.0
    extend right
    3 4 2.04 0.0 -32.0
    # extend auto
    5 - 0.50 237.0 0.0
    5 - 0.00 57.0 0.0
    extend vertical
    5 - 2.00 0.0 90.0
    5 - 4.00 0.0 -90.0
    extend right
    4 5 3.80 327.0 -25.0
    # extend auto
    6 - 0.50 210.0 0.0
    6 - 0.00 30.0 0.0
    extend vertical
    6 - 4.40 0.0 90.0
    6 - 5.10 0.0 -90.0
    extend right
    5 6 3.44 300.0 -35.0
    # extend auto
    7 - 0.00 215.0 0.0
    7 - 0.50 35.0 0.0
    extend vertical
    7 - 4.00 0.0 90.0
    7 - 5.00 0.0 -90.0
    extend right
    6 7 1.54 305.0 -8.0
    # extend auto
    8 - 0.30 145.0 0.0
    8 - 0.20 325.0 0.0
    extend vertical
    8 - 4.00 0.0 90.0
    8 - 5.00 0.0 -90.0
    extend left
    7 8 1.47 235.0 -30.0
    # extend auto
    9 - 0.70 244.0 0.0
    9 - 0.00 64.0 0.0
    extend vertical
    9 - 3.90 0.0 90.0
    9 - 5.40 0.0 -90.0
    extend right
    8 9 1.70 334.0 -17.0
    9 10 0.70 0.0 0.0
    # extend auto
    11 - 0.00 212.0 0.0
    11 - 0.60 32.0 0.0
    extend vertical
    11 - 4.00 0.0 90.0
    11 - 5.00 0.0 -90.0
    extend right
    10 11 3.82 302.0 -34.0
    # extend auto
    12 - 0.60 225.0 0.0
    12 - 0.00 45.0 0.0
    extend vertical
    12 - 3.00 0.0 90.0
    12 - 5.00 0.0 -90.0
    extend right
    11 12 1.66 315.0 -16.0
    # extend auto
    13 - 0.00 243.0 0.0
    13 - 0.50 63.0 0.0
    extend vertical
    13 - 3.00 0.0 90.0
    13 - 4.00 0.0 -90.0
    extend right
    12 13 1.53 333.0 -7.0
    # extend auto
    14 - 0.50 150.0 0.0
    14 - 0.00 330.0 0.0
    extend vertical
    14 - 2.00 0.0 90.0
    14 - 4.00 0.0 -90.0
    extend left
    13 14 1.24 240.0 -1.0
    # extend auto
    15 - 0.00 246.0 0.0
    15 - 0.50 66.0 0.0
    extend vertical
    15 - 2.00 0.0 90.0
    15 - 3.00 0.0 -90.0
    extend right
    14 15 2.49 336.0 -19.0
    # extend auto
    16 - 0.40 270.0 0.0
    16 - 0.00 90.0 0.0
    extend vertical
    16 - 1.50 0.0 90.0
    16 - 3.00 0.0 -90.0
    extend right
    15 16 1.26 0.0 -7.0
    # extend auto
    16 - 0.35 198.0 0.0
    16 - 0.00 18.0 0.0
    extend vertical
    16 - 2.30 0.0 90.0
    16 - 2.70 0.0 -90.0
    extend right
    16 Aq3-37 2.02 288.0 -21.0
    # extend auto
    18 - 0.00 307.0 0.0
    18 - 0.40 127.0 0.0
    extend vertical
    18 - 2.00 0.0 90.0
    18 - 3.00 0.0 -90.0
    extend right
    Aq3-37 18 2.83 37.0 -4.0
    # extend auto
    19 - 0.50 235.0 0.0
    19 - 0.00 55.0 0.0
    extend vertical
    19 - 2.00 0.0 90.0
    19 - 4.00 0.0 -90.0
    extend right
    18 19 2.40 325.0 -10.0
    # extend auto
    20 - 0.50 282.0 0.0
    20 - 0.00 102.0 0.0
    extend vertical
    20 - 1.00 0.0 90.0
    20 - 5.00 0.0 -90.0
    extend right
    19 20 2.49 12.0 -2.0
    # extend auto
    21 - 0.50 232.0 0.0
    21 - 0.00 52.0 0.0
    extend vertical
    21 - 1.00 0.0 90.0
    21 - 4.00 0.0 -90.0
    extend right
    20 21 2.47 322.0 -8.0
    # extend auto
    22 - 0.00 184.0 0.0
    22 - 0.50 4.0 0.0
    extend vertical
    22 - 1.50 0.0 90.0
    22 - 3.00 0.0 -90.0
    21 22 2.44 274.0 0.0
    # extend auto
    23 - 0.50 287.0 0.0
    23 - 0.00 107.0 0.0
    extend vertical
    23 - 1.50 0.0 90.0
    23 - 3.00 0.0 -90.0
    extend right
    22 23 1.80 17.0 -16.0
    # extend auto
    24 - 0.00 325.0 0.0
    24 - 0.50 145.0 0.0
    extend vertical
    24 - 2.00 0.0 90.0
    24 - 3.00 0.0 -90.0
    extend right
    23 24 2.16 55.0 -11.0
    # extend auto
    25 - 0.50 270.0 0.0
    25 - 0.00 90.0 0.0
    extend vertical
    25 - 1.00 0.0 90.0
    25 - 3.00 0.0 -90.0
    extend right
    24 25 2.05 0.0 0.0
    # extend auto
    26 - 0.00 200.0 0.0
    26 - 0.50 20.0 0.0
    extend vertical
    26 - 1.00 0.0 90.0
    26 - 3.00 0.0 -90.0
    extend right
    25 26 1.93 290.0 -8.0
    # extend auto
    27 - 0.50 315.0 0.0
    27 - 0.00 135.0 0.0
    extend vertical
    27 - 1.50 0.0 90.0
    27 - 3.00 0.0 -90.0
    extend right
    26 27 2.45 45.0 -9.0
    # extend auto
    28 - 0.00 244.0 0.0
    28 - 0.50 64.0 0.0
    extend vertical
    28 - 1.50 0.0 90.0
    28 - 2.00 0.0 -90.0
    extend right
    27 28 1.75 334.0 -16.0
    # extend auto
    29 - 0.50 306.0 0.0
    29 - 0.00 126.0 0.0
    extend vertical
    29 - 1.50 0.0 90.0
    29 - 2.00 0.0 -90.0
    extend right
    28 29 3.26 36.0 -7.0
    # extend auto
    30 - 0.00 252.0 0.0
    30 - 0.50 72.0 0.0
    extend vertical
    30 - 2.00 0.0 90.0
    30 - 3.00 0.0 -90.0
    extend right
    29 30 1.75 342.0 -17.0
    # extend auto
    31 - 0.50 281.0 0.0
    31 - 0.00 101.0 0.0
    extend vertical
    31 - 1.00 0.0 90.0
    31 - 2.00 0.0 -90.0
    extend right
    30 31 3.30 11.0 1.0
    # extend auto
    32 - 0.30 235.0 0.0
    32 - 0.60 55.0 0.0
    extend vertical
    32 - 1.00 0.0 90.0
    32 - 1.00 0.0 -90.0
    extend right
    31 32 2.40 325.0 -8.0
    # extend auto
    33 - 0.50 314.0 0.0
    33 - 0.00 134.0 0.0
    extend vertical
    33 - 2.00 0.0 90.0
    33 - 4.00 0.0 -90.0
    extend right
    32 33 1.42 44.0 -7.0
    # extend auto
    34 - 0.00 214.0 0.0
    34 - 0.50 34.0 0.0
    extend vertical
    34 - 3.83 0.0 90.0
    34 - 2.63 0.0 -90.0
    extend right
    33 34 1.38 304.0 -1.0
    # extend auto
    35 - 0.50 286.0 0.0
    35 - 0.00 106.0 0.0
    extend vertical
    35 - 3.00 0.0 90.0
    35 - 4.00 0.0 -90.0
    extend right
    34 35 2.83 16.0 -28.0
    # extend auto
    36 - 0.60 286.0 0.0
    36 - 0.00 106.0 0.0
    extend vertical
    36 - 4.00 0.0 90.0
    36 - 5.00 0.0 -90.0
    extend right
    35 36 2.60 16.0 -39.0
    # extend auto
    37 - 0.00 146.0 0.0
    37 - 0.60 326.0 0.0
    extend vertical
    37 - 4.00 0.0 90.0
    37 - 4.00 0.0 -90.0
    extend left
    36 37 3.06 236.0 -22.0
    extend right
    37 38 2.08 51.0 11.0
    # extend auto
    39 - 0.60 260.0 0.0
    39 - 0.00 80.0 0.0
    extend vertical
    39 - 4.74 0.0 90.0
    39 - 3.89 0.0 -90.0
    extend right
    38 39 2.02 350.0 -17.0
    # extend auto
    40 - 2.00 16.0 0.0
    40 - 1.50 196.0 0.0
    extend vertical
    40 - 4.00 0.0 90.0
    40 - 2.00 0.0 -90.0
    extend left
    39 40 3.16 106.0 -32.0
    # extend auto
    41 - 0.40 197.0 0.0
    41 - 1.00 17.0 0.0
    extend vertical
    41 - 5.00 0.0 90.0
    41 - 1.50 0.0 -90.0
    extend right
    40 41 2.91 287.0 -26.0
    # extend auto
    42 - 0.60 273.0 0.0
    42 - 0.00 93.0 0.0
    extend vertical
    42 - 4.00 0.0 90.0
    42 - 1.60 0.0 -90.0
    extend right
    41 42 1.31 3.0 -25.0
    # extend auto
    43 - 3.00 195.0 0.0
    43 - 2.00 15.0 0.0
    extend vertical
    43 - 6.40 0.0 90.0
    43 - 10.10 0.0 -90.0
    extend right
    42 43 4.29 285.0 -25.0
    # extend auto
    44 - 0.00 165.0 0.0
    44 - 1.70 345.0 0.0
    extend vertical
    44 - 6.00 0.0 90.0
    44 - 1.60 0.0 -90.0
    extend left
    43 44 3.77 255.0 37.0
    # extend auto
    45 - 0.00 260.0 0.0
    45 - 2.00 80.0 0.0
    extend vertical
    45 - 15.00 0.0 90.0
    45 - 1.60 0.0 -90.0
    extend right
    44 45 8.00 350.0 28.0
    # extend auto
    46 - 1.00 250.0 0.0
    46 - 3.00 70.0 0.0
    extend vertical
    46 - 0.00 0.0 90.0
    46 - 20.00 0.0 -90.0
    extend right
    45 46 19.15 340.0 76.0
    0 . 8.70 0.0 90.0
    0 . 7.00 0.0 -90.0
  endcenterline

  # input "A4_250910-1p.th2"
  # input "A4_250910-1s.th2"

  # map m1p -projection plan
  #   A4_250910-1p
  # endmap
  # map m1s -projection extended
  #   A4_250910-1s
  # endmap

endsurvey
