encoding utf-8
# 2025.10.16 created by TopoDroid v 6.3.20

survey Cartusiens_250827 -title "Cartusiens 250827"

  centerline
    date 2025.08.27
    team "Alain Maurice" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend vertical
    Ca3 Ca3-a1 1.65 91.0 -27.1
    extend right
    Ca3-a1 Ca3-a2 3.97 30.9 -1.5
    # extend auto
    Ca3-a2 . 1.33 39.5 79.7
    Ca3-a2 . 5.53 216.5 -84.3
    Ca3-a2 . 0.36 84.5 -2.9
    Ca3-a2 . 0.57 8.4 -10.2
    Ca3-a2 . 0.14 305.5 -1.6
    extend right
  # près des pulses, on prend le haut du méandre 
    Ca3-a2 Ca3-a3 3.54 31.9 1.5
    # extend auto
    Ca3-a3 . 0.43 303.3 -11.0
    Ca3-a3 . 0.18 121.1 7.1
    Ca3-a3 . 1.16 319.7 73.8
    Ca3-a3 . 8.16 9.8 -85.0
    Ca3-a3 . 1.67 353.2 -12.9
    Ca3-a3 . 0.48 51.5 -1.3
    extend right
  # pulse au milieu, avec vue vers le bas et le haut du puits 
    Ca3-a3 Ca3-a4 1.56 38.2 0.7
    # extend auto
    Ca3-a4 . 1.56 320.2 -58.7
    Ca3-a4 . 2.81 6.7 -73.7
    Ca3-a4 . 1.10 205.4 7.0
    Ca3-a4 . 1.47 235.8 0.0
    Ca3-a4 . 1.30 271.0 -6.8
    Ca3-a4 . 0.88 349.6 -4.0
    Ca3-a4 . 0.52 38.5 6.0
    Ca3-a4 . 8.83 219.2 69.2
    extend right
    Ca3-a4 Ca3-a5 2.55 33.3 1.7
    # extend auto
    Ca3-a5 . 1.24 146.2 83.4
    Ca3-a5 . 6.87 181.9 -87.3
    Ca3-a5 . 0.52 26.0 -3.6
    Ca3-a5 . 0.66 71.8 -1.4
    Ca3-a5 . 0.63 172.4 6.3
    extend right
  # pulse de gauche fin de MC
    Ca3-a5 Ca3-a6 3.16 47.2 8.7
    # extend auto
    Ca3-a6 . 0.83 293.3 76.5
    Ca3-a6 . 6.43 283.1 -85.9
    Ca3-a6 . 0.76 13.1 -7.2
    Ca3-a6 . 0.32 62.7 -0.0
    extend right
    Ca3-a6 Ca3-a7 1.39 51.0 -10.9
    # extend auto
    Ca3-a7 . 1.23 90.4 79.3
    Ca3-a7 . 1.04 199.0 -81.8
    Ca3-a7 . 0.96 115.3 6.5
    Ca3-a7 . 1.21 145.1 4.1
    Ca3-a7 . 0.55 169.8 7.2
    Ca3-a7 . 1.12 122.3 12.4
    extend left
    Ca3-a7 Ca3-a8 1.82 125.1 17.8
    # extend auto
    Ca3-a8 . 3.71 65.8 -87.2
    Ca3-a8 . 0.47 353.0 -2.2
    Ca3-a8 . 1.56 39.9 -15.5
    Ca3-a8 . 1.46 54.5 -8.6
    extend right
    Ca3-a8 Ca3-a9 3.85 45.0 -3.3
    # extend auto
    Ca3-a9 . 1.50 70.8 77.4
    Ca3-a9 . 5.05 109.1 -86.7
    Ca3-a9 . 1.30 57.0 1.2
    Ca3-a9 . 0.69 89.3 1.7
    Ca3-a9 . 0.39 139.4 8.8
    extend right
  # marqué à gauche. mini conduite au plafond à droite 
    Ca3-a9 Ca3-a10 1.78 65.5 17.8
    # extend auto
    Ca3-a10 . 1.22 140.4 70.3
    Ca3-a10 . 3.02 21.5 -81.3
    Ca3-a10 . 0.72 49.6 5.8
    Ca3-a10 . 0.59 86.4 -1.1
    Ca3-a10 . 0.45 142.5 -15.6
    Ca3-a10 . 1.41 183.3 50.9
    Ca3-a10 . 1.57 150.0 55.3
    extend right
    Ca3-a10 Ca3-a11 2.13 58.0 -9.6
    # extend auto
    Ca3-a11 . 1.28 328.4 73.7
    Ca3-a11 . 3.46 212.6 -81.0
    Ca3-a11 . 1.07 49.4 -10.4
    Ca3-a11 . 0.90 18.6 -8.7
    Ca3-a11 . 0.41 330.6 -14.9
    extend right
    Ca3-a11 Ca3-a12 3.39 39.5 -0.5
    # extend auto
    Ca3-a12 . 1.39 96.9 75.8
    Ca3-a12 . 2.12 220.2 -81.3
    Ca3-a12 . 0.81 139.0 -0.2
    Ca3-a12 . 0.55 187.1 2.0
    Ca3-a12 . 1.03 170.8 1.0
    Ca3-a12 . 2.12 152.8 -6.1
    Ca3-a12 . 2.14 164.3 -2.0
    Ca3-a12 . 3.34 158.2 -3.5
    Ca3-a12 . 2.61 166.3 2.6
    Ca3-a12 . 4.48 161.4 -1.3
    Ca3-a12 . 3.60 166.3 6.8
    extend left
    Ca3-a12 Ca3-a13 6.92 164.6 0.5
    # extend auto
    Ca3-a13 . 3.16 353.5 75.5
    Ca3-a13 . 2.88 340.8 -84.3
    Ca3-a13 . 1.02 309.3 -12.8
    Ca3-a13 . 1.55 326.5 -16.4
    Ca3-a13 . 2.15 336.9 -13.4
    Ca3-a13 . 3.30 339.4 -10.9
    Ca3-a13 . 2.65 348.6 -11.4
    Ca3-a13 . 1.62 351.4 -12.2
    Ca3-a13 . 1.38 358.7 -13.5
    Ca3-a13 . 0.41 34.3 -14.7
    Ca3-a13 . 0.90 107.2 -11.0
    Ca3-a13 . 1.31 88.3 -9.8
    Ca3-a13 . 1.84 71.6 -9.0
    Ca3-a13 . 1.22 40.0 -1.2
    Ca3-a13 . 1.97 45.6 -2.3
    Ca3-a13 . 2.09 48.3 -0.9
    extend right
    Ca3-a13 Ca3-a14 3.14 51.9 -3.3
    # extend auto
    Ca3-a14 . 3.48 40.0 83.5
    Ca3-a14 . 4.02 224.9 -81.3
    Ca3-a14 . 0.84 35.4 -6.1
    Ca3-a14 . 1.40 26.8 -5.7
    Ca3-a14 . 0.46 316.0 -4.9
    Ca3-a14 . 0.95 3.9 3.1
    Ca3-a14 . 2.88 8.7 0.3
    Ca3-a14 . 1.89 19.4 9.4
    extend right
    Ca3-a14 Ca3-a15 3.77 18.3 8.0
    # extend auto
    Ca3-a15 . 2.42 36.8 75.6
    Ca3-a15 . 4.52 69.3 -82.8
    Ca3-a15 . 0.99 11.4 3.3
    Ca3-a15 . 0.38 112.5 -7.5
    Ca3-a15 . 0.90 73.3 -0.9
    Ca3-a15 . 1.30 37.5 -0.4
    extend right
    Ca3-a15 Ca3-a16 2.08 29.2 1.1
    # extend auto
    Ca3-a16 . 2.63 65.8 77.3
    Ca3-a16 . 4.17 139.1 -84.6
    Ca3-a16 . 0.50 229.2 12.7
    Ca3-a16 . 0.87 65.6 -22.8
    Ca3-a16 . 0.97 124.8 -25.5
    Ca3-a16 . 0.63 154.4 -16.6
    Ca3-a16 . 1.07 111.9 -20.6
    extend vertical
  # marqué à droite, élargissement on descend dans le puits et on remonte en face 
    Ca3-a16 Ca3-a17 1.87 92.5 -24.3
    # extend auto
    Ca3-a17 . 1.89 82.0 -2.2
    Ca3-a17 . 2.03 133.6 4.8
    Ca3-a17 . 1.82 149.0 6.6
    Ca3-a17 . 1.05 35.3 3.4
    Ca3-a17 . 0.53 356.0 3.5
    Ca3-a17 . 0.60 235.1 8.1
    Ca3-a17 . 0.78 316.4 1.3
    Ca3-a17 . 3.90 72.5 75.9
    Ca3-a17 . 3.85 10.4 -81.6
    Ca3-a17 . 1.51 63.9 -1.8
    extend right
    Ca3-a17 Ca3-a18 2.95 46.2 3.5
    # extend auto
    Ca3-a18 . 4.26 208.7 8.8
    Ca3-a18 . 3.30 213.7 6.7
    Ca3-a18 . 3.20 218.7 -1.8
    Ca3-a18 . 0.61 195.3 0.8
    Ca3-a18 . 1.20 248.7 2.3
    Ca3-a18 . 0.70 288.8 5.9
    Ca3-a18 . 0.82 40.1 11.2
    Ca3-a18 . 0.68 344.7 10.1
    extend right
    Ca3-a18 Ca3-a19 3.11 23.1 26.9
    # extend auto
    Ca3-a19 . 3.98 27.6 -86.0
    Ca3-a19 . 2.16 99.0 86.5
    Ca3-a19 . 0.48 214.1 -2.1
    Ca3-a19 . 1.14 191.9 7.2
    Ca3-a19 . 0.55 145.2 3.5
    Ca3-a19 . 0.70 86.1 -4.4
    Ca3-a19 . 1.30 64.6 -2.8
    Ca3-a19 . 1.65 46.9 -2.8
    Ca3-a19 . 0.93 27.3 -7.6
    Ca3-a19 . 2.97 37.6 1.9
    extend right
    Ca3-a19 Ca3-a20 3.82 33.1 3.3
    # extend auto
    Ca3-a20 . 5.02 30.7 -86.4
    Ca3-a20 . 1.16 277.8 81.2
    Ca3-a20 . 1.36 227.3 6.0
    Ca3-a20 . 0.90 203.2 0.0
    Ca3-a20 . 0.53 278.4 5.7
    Ca3-a20 . 0.58 324.7 9.7
    Ca3-a20 . 1.62 15.6 3.4
    Ca3-a20 . 0.63 29.7 3.7
    extend right
    Ca3-a20 Ca3-a21 3.16 26.9 5.1
    # extend auto
    Ca3-a21 . 5.52 49.8 -88.0
    Ca3-a21 . 1.56 49.0 87.2
    Ca3-a21 . 0.96 226.3 -2.3
    Ca3-a21 . 1.21 197.9 1.7
    Ca3-a21 . 0.39 138.4 1.9
    Ca3-a21 . 0.80 183.2 -1.5
    Ca3-a21 . 0.98 63.6 1.2
    Ca3-a21 . 0.69 29.6 -2.4
    Ca3-a21 . 1.52 36.9 2.8
    Ca3-a21 . 2.04 48.1 3.6
    Ca3-a21 . 2.59 38.8 4.4
    Ca3-a21 . 3.40 46.6 3.1
    extend right
  # marqué, à gauche. on descend, élargissement 
    Ca3-a21 Ca3-a22 4.75 42.9 -1.0
    # extend auto
    Ca3-a22 . 0.54 191.8 -5.7
    Ca3-a22 . 1.37 210.9 -4.5
    Ca3-a22 . 0.60 253.3 7.9
    Ca3-a22 . 4.40 57.9 -88.9
    Ca3-a22 . 1.74 112.5 83.9
    Ca3-a22 . 0.68 145.8 -12.0
    Ca3-a22 . 1.91 127.4 -15.1
    Ca3-a22 . 0.88 65.6 -14.8
    Ca3-a22 . 2.03 75.9 -12.6
    Ca3-a22 . 2.12 93.6 -13.2
    Ca3-a22 . 4.72 103.4 -12.3
    extend left
  # bas du puits 
    Ca3-a22 Ca3-a23 5.56 106.2 -29.5
    # extend auto
    Ca3-a23 . 5.23 260.3 85.4
    Ca3-a23 . 1.69 229.4 -83.8
    Ca3-a23 . 0.90 318.6 -7.6
    Ca3-a23 . 2.22 300.8 -9.9
    Ca3-a23 . 2.64 295.9 -9.4
    Ca3-a23 . 4.52 292.0 -9.3
    Ca3-a23 . 5.33 283.7 -9.2
    Ca3-a23 . 3.76 278.7 -9.6
    Ca3-a23 . 2.73 269.5 -9.8
    Ca3-a23 . 1.56 244.5 -9.2
    Ca3-a23 . 1.28 221.5 0.2
    Ca3-a23 . 0.93 195.3 -0.2
    Ca3-a23 . 0.84 156.7 3.5
    extend left
    Ca3-a23 Ca3-a24 3.63 165.5 60.1
    # extend auto
    Ca3-a24 . 2.93 100.9 86.2
    Ca3-a24 . 4.17 259.6 -83.9
    Ca3-a24 . 0.64 326.3 -21.7
    Ca3-a24 . 0.81 359.6 -11.7
    Ca3-a24 . 0.52 48.2 1.6
    Ca3-a24 . 0.74 126.3 -10.3
    Ca3-a24 . 0.79 85.7 -0.5
    extend left
    Ca3-a24 Ca3-a25 1.67 111.7 -2.1
    # extend auto
    Ca3-a25 . 3.39 137.7 85.0
    Ca3-a25 . 2.21 8.3 -82.9
    Ca3-a25 . 0.85 278.5 -4.6
    Ca3-a25 . 0.95 312.7 -8.3
    Ca3-a25 . 0.59 338.3 -9.6
    Ca3-a25 . 0.94 66.8 -0.7
    Ca3-a25 . 1.18 33.7 1.8
    Ca3-a25 . 1.44 26.1 -0.6
    Ca3-a25 . 0.78 5.2 4.6
    extend right
    Ca3-a25 Ca3-a26 2.57 20.6 0.3
    # extend auto
    Ca3-a26 . 2.69 52.3 84.4
    Ca3-a26 . 1.20 75.4 -83.2
    Ca3-a26 . 1.29 242.6 1.1
    Ca3-a26 . 0.99 184.9 -3.2
    Ca3-a26 . 0.64 145.1 1.6
    Ca3-a26 . 1.07 105.8 -3.5
    Ca3-a26 . 1.65 82.9 4.0
    Ca3-a26 . 1.23 54.0 1.7
    extend right
    Ca3-a26 Ca3-a27 2.18 69.0 5.2
    # extend auto
    Ca3-a27 . 0.79 102.6 83.9
    Ca3-a27 . 0.95 87.2 -87.2
    Ca3-a27 . 0.67 272.5 -1.4
    Ca3-a27 . 0.76 218.0 0.9
    Ca3-a27 . 0.57 177.6 -1.8
    Ca3-a27 . 0.82 143.8 -1.6
    Ca3-a27 . 0.84 88.0 -11.1
    Ca3-a27 . 1.42 111.2 2.2
    extend left
  # marqué à gauche éboulis 
    Ca3-a27 Ca3-a28 3.12 117.8 15.0
    # extend auto
    Ca3-a28 . 3.70 116.2 76.5
    Ca3-a28 . 0.53 233.1 -79.1
    Ca3-a28 . 1.69 303.2 -8.3
    Ca3-a28 . 0.96 312.3 -10.4
    Ca3-a28 . 2.09 294.0 -13.2
    Ca3-a28 . 2.20 278.4 -11.4
    Ca3-a28 . 1.76 268.1 -9.8
    Ca3-a28 . 1.19 255.4 -2.8
    Ca3-a28 . 0.72 222.0 9.5
    Ca3-a28 . 1.74 123.3 3.7
    Ca3-a28 . 1.13 167.1 -0.9
    extend left
  # énorme colonne de calcite cassée 
    Ca3-a28 Ca3-a29 1.73 140.3 12.3
    # extend auto
    Ca3-a29 . 3.45 70.7 83.5
    Ca3-a29 . 2.47 286.7 -82.9
    Ca3-a29 . 0.24 217.8 29.6
    Ca3-a29 . 0.85 64.4 3.2
    Ca3-a29 . 0.97 345.5 4.0
    Ca3-a29 . 0.88 33.0 11.7
    Ca3-a29 . 0.88 123.9 4.9
    Ca3-a29 . 0.31 183.3 25.6
    extend left
    Ca3-a29 Ca3-a30 1.53 179.5 16.9
    # extend auto
    Ca3-a30 . 3.13 201.0 81.6
    Ca3-a30 . 1.37 348.5 -80.9
    Ca3-a30 . 0.81 344.8 -0.3
    Ca3-a30 . 1.37 45.5 6.8
    Ca3-a30 . 0.42 72.1 7.6
    Ca3-a30 . 0.92 272.4 -1.4
    Ca3-a30 . 0.68 234.4 -4.9
    Ca3-a30 . 0.90 183.8 -5.8
    Ca3-a30 . 0.58 143.3 10.0
    extend left
  # marqué à droite. dessous méandre comblé par les blocs 
    Ca3-a30 Ca3-a31 1.07 170.4 -8.7
    # extend auto
    Ca3-a31 . 1.51 319.7 1.1
    Ca3-a31 . 0.58 308.8 4.0
    Ca3-a31 . 0.99 356.3 1.5
    Ca3-a31 . 0.61 13.4 -3.1
    Ca3-a31 . 0.56 47.5 -4.8
    Ca3-a31 . 0.80 89.4 -6.4
    Ca3-a31 . 0.97 108.6 -0.5
    Ca3-a31 . 0.67 141.7 11.9
    Ca3-a31 . 2.26 208.9 86.2
    Ca3-a31 . 3.22 52.2 -84.1
    extend left
  # marqué à gauche , coulée de calcite qui bouché la suite, courant d'air 
    Ca3-a31 Ca3-a32 1.58 133.4 4.5
    # extend auto
    Ca3-a32 . 3.76 201.2 72.7
    Ca3-a32 . 1.05 234.8 -69.9
    Ca3-a32 . 0.47 3.8 -11.4
    Ca3-a32 . 0.71 296.0 8.0
    Ca3-a32 . 0.79 275.1 9.5
    Ca3-a32 . 0.68 190.4 2.0
    Ca3-a32 . 0.86 254.7 -1.5
    Ca3-a32 . 1.13 234.3 16.6
  endcenterline

  # input "Cartusiens_250827-Bp.th2"
  # input "Cartusiens_250827-Bs.th2"

  # map mBp -projection plan
  #   Cartusiens_250827-Bp
  # endmap
  # map mBs -projection extended
  #   Cartusiens_250827-Bs
  # endmap

endsurvey
