encoding utf-8
# 2025.10.16 created by TopoDroid v 6.3.20

survey Cartusiens_250825 -title "Cartusiens 250825"

  centerline
    date 2025.08.25 
    team "Alain Maurice" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    # extend auto
    Ca32 . 0.48 264.0 -4.8
    Ca32 . 0.49 312.0 -13.3
    Ca32 . 0.65 347.8 -8.1
    Ca32 . 0.52 25.2 -8.6
    Ca32 . 0.19 85.2 3.8
    Ca32 . 0.32 164.2 -2.4
    Ca32 . 1.57 6.1 -86.5
    Ca32 . 1.32 342.8 76.3
    extend right
    Ca32 Ca33 1.76 350.8 -25.2
    # extend auto
    Ca33 . 0.23 88.3 5.6
    Ca33 . 0.50 27.0 -4.8
    Ca33 . 0.80 9.9 -6.1
    Ca33 . 0.38 347.0 2.1
    Ca33 . 0.31 201.0 3.2
    Ca33 . 0.57 126.5 5.9
    Ca33 . 0.62 138.9 1.7
    Ca33 . 0.76 157.8 -87.3
    Ca33 . 0.73 45.1 76.8
    extend right
  # spit tête de puits 
    Ca33 Ca34 4.08 358.4 2.6
    # extend auto
    Ca34 . 1.63 207.3 12.7
    Ca34 . 1.50 233.6 6.4
    Ca34 . 0.53 246.3 6.6
    Ca34 . 3.73 277.5 1.4
    Ca34 . 4.45 290.5 2.0
    Ca34 . 3.28 306.9 3.0
    Ca34 . 1.58 315.7 6.4
    Ca34 . 0.45 347.4 2.0
    Ca34 . 0.26 79.1 1.6
    Ca34 . 5.42 275.0 85.1
    Ca34 . 1.86 176.6 9.9
    Ca34 . 1.29 158.9 7.3
    Ca34 . 1.08 142.8 18.8
    Ca34 . 1.15 137.5 23.3
    extend left
    Ca34 Ca35 2.84 257.1 -69.6
    # extend auto
    Ca35 . 1.40 85.8 -4.5
    Ca35 . 1.47 103.8 -6.9
    Ca35 . 0.97 49.5 -2.2
    Ca35 . 1.23 8.5 2.8
    Ca35 . 4.47 306.8 -0.3
    Ca35 . 2.46 296.3 -6.3
    Ca35 . 0.66 285.9 -9.0
    Ca35 . 2.28 330.7 0.8
    Ca35 . 1.48 340.8 -2.9
    extend right
  # croix au sol
    Ca35 Ca36 9.85 45.8 -73.2
    # extend auto
    Ca36 . 1.12 184.9 31.5
    Ca36 . 2.67 194.8 16.0
    Ca36 . 0.69 217.7 23.0
    Ca36 . 2.93 216.0 23.0
    Ca36 . 2.58 242.2 23.4
    Ca36 . 2.51 261.7 28.4
    Ca36 . 1.98 291.6 32.2
    Ca36 . 1.28 313.9 37.0
    extend right
    Ca36 Ca37 2.93 350.6 0.9
    # extend auto
    Ca37 . 0.36 246.9 7.4
    Ca37 . 0.95 258.2 79.4
    Ca37 . 0.32 340.4 27.5
    Ca37 . 0.56 300.7 3.8
    Ca37 . 0.43 211.5 3.0
    Ca37 . 0.65 157.1 10.3
    extend left
    Ca37 Ca38 0.48 248.0 -33.6
    # extend auto
    Ca38 . 1.83 11.2 -81.8
    extend right
  # cut de ouf c'est un mur 
    Ca38 Ca39 1.84 12.8 -80.0
    # extend auto
    Ca39 . 1.36 154.9 -0.2
    Ca39 . 0.37 87.3 11.6
    Ca39 . 0.84 238.5 9.9
    Ca39 . 1.58 353.6 23.4
    Ca39 . 1.12 1.1 22.0
    Ca39 . 0.26 44.6 16.1
    Ca39 . 0.13 292.8 -32.5
    extend vertical
    Ca3 Ca3-1 4.06 99.5 -64.4
    # extend auto
    Ca3-1 . 1.39 275.5 -4.0
    Ca3-1 . 1.54 316.1 -0.7
    Ca3-1 . 1.53 308.3 3.7
    Ca3-1 . 2.33 32.6 -2.9
    Ca3-1 . 1.69 353.1 -4.2
    Ca3-1 . 1.45 324.3 -1.5
    Ca3-1 . 1.53 307.6 -1.6
    extend left
    Ca3-1 Ca3-2 16.81 223.4 -87.8
    # extend auto
    Ca3-2 . 1.66 158.9 -10.7
    Ca3-2 . 0.48 200.2 11.9
    Ca3-2 . 1.87 1.5 2.8
    Ca3-2 . 0.92 342.5 -2.0
    Ca3-2 . 2.77 35.5 2.1
    Ca3-2 . 2.40 36.1 10.2
    Ca3-2 . 2.10 74.7 16.3
    Ca3-2 . 1.18 109.2 10.5
    Ca3-2 . 1.20 144.8 10.0
    extend left
  # noté au dessus dev
    Ca3-2 Ca3-3 7.49 143.3 -74.6
    # extend auto
    Ca3-3 . 0.68 154.2 3.8
    Ca3-3 . 1.37 104.1 4.2
    Ca3-3 . 0.54 59.6 6.9
    Ca3-3 . 0.53 7.6 -4.5
    Ca3-3 . 1.25 334.3 2.0
    Ca3-3 . 1.05 276.2 8.8
    Ca3-3 . 1.51 296.5 7.8
    Ca3-3 . 1.49 307.8 8.4
    Ca3-3 . 1.40 319.3 10.6
    extend right
  # sur la marche sous le frac 
    Ca3-3 Ca3-4 8.82 77.4 -76.7
    # extend auto
    Ca3-4 . 0.63 146.2 0.7
    Ca3-4 . 1.56 202.3 -0.8
    Ca3-4 . 1.59 217.7 -1.0
    Ca3-4 . 1.72 252.0 8.5
    Ca3-4 . 0.44 323.6 14.8
    extend left
  # au milieu du puits rd
    Ca3-4 Ca3-5 6.80 211.7 -73.2
    # extend auto
    Ca3-5 . 1.31 112.5 -2.7
    Ca3-5 . 1.68 82.1 -1.2
    Ca3-5 . 1.46 52.3 3.8
    Ca3-5 . 1.38 17.5 9.4
    Ca3-5 . 0.73 327.0 -1.8
    Ca3-5 . 1.19 7.6 0.4
    Ca3-5 . 1.38 32.1 4.7
    Ca3-5 . 4.98 119.2 -70.3
    Ca3-5 . 4.71 119.8 -70.5
    extend left
  # rd en face du goujon 
    Ca3-5 Ca3-6 4.97 119.1 -70.8
    # extend auto
    Ca3-6 . 2.03 334.5 -3.0
    Ca3-6 . 2.23 322.5 0.9
    Ca3-6 . 1.54 294.2 3.7
    Ca3-6 . 2.11 312.8 5.1
    Ca3-6 . 0.68 254.9 -5.3
    Ca3-6 . 1.25 280.2 2.7
    Ca3-6 . 1.48 341.4 -78.0
    extend left
  # ecaille sous pulse rd juste après puits borgne /palier
    Ca3-6 Ca3-7 11.25 136.3 -68.7
    # extend auto
    Ca3-7 . 3.32 255.8 -3.3
    Ca3-7 . 5.81 270.3 -5.2
    Ca3-7 . 6.13 292.8 -4.1
    Ca3-7 . 4.60 304.2 -6.6
    Ca3-7 . 3.28 313.6 -3.0
    Ca3-7 . 2.62 309.1 2.2
    Ca3-7 . 2.42 343.7 2.6
    Ca3-7 . 1.02 354.9 0.6
    Ca3-7 . 1.50 54.1 -10.7
    Ca3-7 . 1.18 82.6 -9.4
    Ca3-7 . 2.35 102.7 -13.0
    Ca3-7 . 2.47 127.3 -11.1
    Ca3-7 . 0.46 154.2 -6.3
    Ca3-7 . 0.19 175.3 -2.7
    Ca3-7 . 0.37 241.6 -6.1
    Ca3-7 . 8.49 120.2 -80.5
    Ca3-7 . 9.10 119.1 -80.8
    extend left
  # base du puits dans la goulotte rd
    Ca3-7 Ca3-8 8.18 124.0 -85.2
    # extend auto
    Ca3-8 . 0.31 340.6 -0.7
    Ca3-8 . 0.88 23.9 3.2
    Ca3-8 . 0.92 57.2 3.8
    Ca3-8 . 1.28 113.3 -1.2
    Ca3-8 . 0.28 148.0 1.4
    Ca3-8 . 1.16 77.1 2.3
    Ca3-8 . 0.97 53.8 8.2
    Ca3-8 . 2.10 101.7 -5.8
    extend vertical
  # croix avant étroiture 
    Ca3-8 Ca3-9 5.29 84.0 -14.6
    # extend auto
    Ca3-9 . 1.00 313.5 12.3
    Ca3-9 . 1.38 290.8 5.8
    Ca3-9 . 2.02 281.7 6.0
    Ca3-9 . 3.03 275.5 4.2
    Ca3-9 . 0.55 236.6 11.6
    Ca3-9 . 1.52 246.6 8.6
    Ca3-9 . 2.19 255.8 8.0
    Ca3-9 . 4.50 259.9 8.1
    Ca3-9 . 1.76 236.4 75.6
    Ca3-9 . 0.93 197.7 -74.4
    extend left
    Ca3-9 Ca3-10 2.14 143.7 17.2
    # extend auto
    Ca3-10 . 0.49 112.7 2.9
    Ca3-10 . 0.84 315.6 -0.3
    Ca3-10 . 1.48 151.0 81.5
    Ca3-10 . 0.94 50.8 -69.7
    Ca3-10 . 0.35 50.0 11.1
    Ca3-10 . 0.38 15.4 13.3
    Ca3-10 . 0.61 353.2 10.5
    extend left
    Ca3-10 Ca3-11 2.28 133.4 38.4
    # extend auto
    Ca3-11 . 1.57 132.6 0.7
    Ca3-11 . 2.04 313.0 -1.1
    Ca3-11 . 0.46 89.7 79.6
    Ca3-11 . 0.92 110.8 -87.9
    Ca3-11 . 0.50 97.5 0.6
    Ca3-11 . 0.32 43.8 -0.9
    Ca3-11 . 0.40 5.4 1.0
    Ca3-11 . 0.19 242.1 -9.2
    extend left
  # rg après étroiture 
    Ca3-11 Ca3-12 3.64 126.6 0.5
    # extend auto
    Ca3-12 . 0.54 211.2 -6.1
    Ca3-12 . 1.19 131.0 11.9
    Ca3-12 . 1.69 143.1 -6.8
    Ca3-12 . 0.18 43.2 -1.3
    Ca3-12 . 4.42 309.1 4.4
    Ca3-12 . 1.21 294.6 2.0
    Ca3-12 . 0.67 275.5 1.0
    Ca3-12 . 0.51 253.4 -3.3
    extend left
  # tête de puits rg
    Ca3-12 Ca3-13 3.25 131.3 0.8
    # extend auto
    Ca3-13 . 0.53 86.7 6.3
    Ca3-13 . 0.29 22.2 2.8
    Ca3-13 . 0.37 51.1 -0.1
    Ca3-13 . 0.51 5.6 4.1
    Ca3-13 . 1.08 291.3 -5.1
    Ca3-13 . 1.28 300.2 -1.3
    Ca3-13 . 0.25 243.6 4.7
    Ca3-13 . 0.20 228.7 -4.2
    extend left
  # bas de puits rg pointe cailloux 
    Ca3-13 Ca3-14 13.60 101.9 -81.6
  endcenterline

  # input "Cartusiens_250825-Bp.th2"

  # map mBp -projection plan
  #   Cartusiens_250825-Bp
  # endmap

endsurvey
