encoding utf-8
# 2025.10.16 created by TopoDroid v 6.3.20

survey Cartusiens_250913 -title "Cartusiens 250913"



  centerline
    date 2025.08.27
    team "Alain Maurice" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend vertical
    Ca3 Ca3-a1 1.65 91.0 -27.1
    extend right
    Ca3-a1 Ca3-a2 3.97 30.9 -1.5
    # extend auto
    Ca3-a2 . 1.33 39.5 79.7
    Ca3-a2 . 5.53 216.5 -84.3
    Ca3-a2 . 0.36 84.5 -2.9
    Ca3-a2 . 0.57 8.4 -10.2
    Ca3-a2 . 0.14 305.5 -1.6
    extend right
  # près des pulses, on prend le haut du méandre 
    Ca3-a2 Ca3-a3 3.54 31.9 1.5
    # extend auto
    Ca3-a3 . 0.43 303.3 -11.0
    Ca3-a3 . 0.18 121.1 7.1
    Ca3-a3 . 1.16 319.7 73.8
    Ca3-a3 . 8.16 9.8 -85.0
    Ca3-a3 . 1.67 353.2 -12.9
    Ca3-a3 . 0.48 51.5 -1.3
    extend right
  # pulse au milieu, avec vue vers le bas et le haut du puits 
    Ca3-a3 Ca3-a4 1.56 38.2 0.7
    # extend auto
    Ca3-a4 . 1.56 320.2 -58.7
    Ca3-a4 . 2.81 6.7 -73.7
    Ca3-a4 . 1.10 205.4 7.0
    Ca3-a4 . 1.47 235.8 0.0
    Ca3-a4 . 1.30 271.0 -6.8
    Ca3-a4 . 0.88 349.6 -4.0
    Ca3-a4 . 0.52 38.5 6.0
    Ca3-a4 . 8.83 219.2 69.2
    extend right
    Ca3-a4 Ca3-a5 2.55 33.3 1.7
    # extend auto
    Ca3-a5 . 1.24 146.2 83.4
    Ca3-a5 . 6.87 181.9 -87.3
    Ca3-a5 . 0.52 26.0 -3.6
    Ca3-a5 . 0.66 71.8 -1.4
    Ca3-a5 . 0.63 172.4 6.3
    extend right
  # pulse de gauche fin de MC
    Ca3-a5 Ca3-a6 3.16 47.2 8.7
    # extend auto
    Ca3-a6 . 0.83 293.3 76.5
    Ca3-a6 . 6.43 283.1 -85.9
    Ca3-a6 . 0.76 13.1 -7.2
    Ca3-a6 . 0.32 62.7 -0.0
    extend right
    Ca3-a6 Ca3-a7 1.39 51.0 -10.9
    # extend auto
    Ca3-a7 . 1.23 90.4 79.3
    Ca3-a7 . 1.04 199.0 -81.8
    Ca3-a7 . 0.96 115.3 6.5
    Ca3-a7 . 1.21 145.1 4.1
    Ca3-a7 . 0.55 169.8 7.2
    Ca3-a7 . 1.12 122.3 12.4
    extend left
    Ca3-a7 Ca3-a8 1.82 125.1 17.8
    # extend auto
    Ca3-a8 . 3.71 65.8 -87.2
    Ca3-a8 . 0.47 353.0 -2.2
    Ca3-a8 . 1.56 39.9 -15.5
    Ca3-a8 . 1.46 54.5 -8.6
    extend right
    Ca3-a8 Ca3-a9 3.85 45.0 -3.3
    # extend auto
    Ca3-a9 . 1.50 70.8 77.4
    Ca3-a9 . 5.05 109.1 -86.7
    Ca3-a9 . 1.30 57.0 1.2
    Ca3-a9 . 0.69 89.3 1.7
    Ca3-a9 . 0.39 139.4 8.8
    extend right
  # marqué à gauche. mini conduite au plafond à droite 
    Ca3-a9 Ca3-a10 1.78 65.5 17.8
    # extend auto
    Ca3-a10 . 1.22 140.4 70.3
    Ca3-a10 . 3.02 21.5 -81.3
    Ca3-a10 . 0.72 49.6 5.8
    Ca3-a10 . 0.59 86.4 -1.1
    Ca3-a10 . 0.45 142.5 -15.6
    Ca3-a10 . 1.41 183.3 50.9
    Ca3-a10 . 1.57 150.0 55.3
    extend right
    Ca3-a10 Ca3-a11 2.13 58.0 -9.6
    # extend auto
    Ca3-a11 . 1.28 328.4 73.7
    Ca3-a11 . 3.46 212.6 -81.0
    Ca3-a11 . 1.07 49.4 -10.4
    Ca3-a11 . 0.90 18.6 -8.7
    Ca3-a11 . 0.41 330.6 -14.9
    extend right
    Ca3-a11 Ca3-a12 3.39 39.5 -0.5
    # extend auto
    Ca3-a12 . 1.39 96.9 75.8
    Ca3-a12 . 2.12 220.2 -81.3
    Ca3-a12 . 0.81 139.0 -0.2
    Ca3-a12 . 0.55 187.1 2.0
    Ca3-a12 . 1.03 170.8 1.0
    Ca3-a12 . 2.12 152.8 -6.1
    Ca3-a12 . 2.14 164.3 -2.0
    Ca3-a12 . 3.34 158.2 -3.5
    Ca3-a12 . 2.61 166.3 2.6
    Ca3-a12 . 4.48 161.4 -1.3
    Ca3-a12 . 3.60 166.3 6.8
    extend left
    Ca3-a12 Ca3-a13 6.92 164.6 0.5
    # extend auto
    Ca3-a13 . 3.16 353.5 75.5
    Ca3-a13 . 2.88 340.8 -84.3
    Ca3-a13 . 1.02 309.3 -12.8
    Ca3-a13 . 1.55 326.5 -16.4
    Ca3-a13 . 2.15 336.9 -13.4
    Ca3-a13 . 3.30 339.4 -10.9
    Ca3-a13 . 2.65 348.6 -11.4
    Ca3-a13 . 1.62 351.4 -12.2
    Ca3-a13 . 1.38 358.7 -13.5
    Ca3-a13 . 0.41 34.3 -14.7
    Ca3-a13 . 0.90 107.2 -11.0
    Ca3-a13 . 1.31 88.3 -9.8
    Ca3-a13 . 1.84 71.6 -9.0
    Ca3-a13 . 1.22 40.0 -1.2
    Ca3-a13 . 1.97 45.6 -2.3
    Ca3-a13 . 2.09 48.3 -0.9
    extend right
    Ca3-a13 Ca3-a14 3.14 51.9 -3.3
    # extend auto
    Ca3-a14 . 3.48 40.0 83.5
    Ca3-a14 . 4.02 224.9 -81.3
    Ca3-a14 . 0.84 35.4 -6.1
    Ca3-a14 . 1.40 26.8 -5.7
    Ca3-a14 . 0.46 316.0 -4.9
    Ca3-a14 . 0.95 3.9 3.1
    Ca3-a14 . 2.88 8.7 0.3
    Ca3-a14 . 1.89 19.4 9.4
    extend right
    Ca3-a14 Ca3-a15 3.77 18.3 8.0
    # extend auto
    Ca3-a15 . 2.42 36.8 75.6
    Ca3-a15 . 4.52 69.3 -82.8
    Ca3-a15 . 0.99 11.4 3.3
    Ca3-a15 . 0.38 112.5 -7.5
    Ca3-a15 . 0.90 73.3 -0.9
    Ca3-a15 . 1.30 37.5 -0.4
    extend right
    Ca3-a15 Ca3-a16 2.08 29.2 1.1
    # extend auto
    Ca3-a16 . 2.63 65.8 77.3
    Ca3-a16 . 4.17 139.1 -84.6
    Ca3-a16 . 0.50 229.2 12.7
    Ca3-a16 . 0.87 65.6 -22.8
    Ca3-a16 . 0.97 124.8 -25.5
    Ca3-a16 . 0.63 154.4 -16.6
    Ca3-a16 . 1.07 111.9 -20.6
    extend vertical
  # marqué à droite, élargissement on descend dans le puits et on remonte en face 
    Ca3-a16 Ca3-a17 1.87 92.5 -24.3
    # extend auto
    Ca3-a17 . 1.89 82.0 -2.2
    Ca3-a17 . 2.03 133.6 4.8
    Ca3-a17 . 1.82 149.0 6.6
    Ca3-a17 . 1.05 35.3 3.4
    Ca3-a17 . 0.53 356.0 3.5
    Ca3-a17 . 0.60 235.1 8.1
    Ca3-a17 . 0.78 316.4 1.3
    Ca3-a17 . 3.90 72.5 75.9
    Ca3-a17 . 3.85 10.4 -81.6
    Ca3-a17 . 1.51 63.9 -1.8
    extend right
    Ca3-a17 Ca3-a18 2.95 46.2 3.5
    # extend auto
    Ca3-a18 . 4.26 208.7 8.8
    Ca3-a18 . 3.30 213.7 6.7
    Ca3-a18 . 3.20 218.7 -1.8
    Ca3-a18 . 0.61 195.3 0.8
    Ca3-a18 . 1.20 248.7 2.3
    Ca3-a18 . 0.70 288.8 5.9
    Ca3-a18 . 0.82 40.1 11.2
    Ca3-a18 . 0.68 344.7 10.1
    extend right
    Ca3-a18 Ca3-a19 3.11 23.1 26.9
    # extend auto
    Ca3-a19 . 3.98 27.6 -86.0
    Ca3-a19 . 2.16 99.0 86.5
    Ca3-a19 . 0.48 214.1 -2.1
    Ca3-a19 . 1.14 191.9 7.2
    Ca3-a19 . 0.55 145.2 3.5
    Ca3-a19 . 0.70 86.1 -4.4
    Ca3-a19 . 1.30 64.6 -2.8
    Ca3-a19 . 1.65 46.9 -2.8
    Ca3-a19 . 0.93 27.3 -7.6
    Ca3-a19 . 2.97 37.6 1.9
    extend right
    Ca3-a19 Ca3-a20 3.82 33.1 3.3
    # extend auto
    Ca3-a20 . 5.02 30.7 -86.4
    Ca3-a20 . 1.16 277.8 81.2
    Ca3-a20 . 1.36 227.3 6.0
    Ca3-a20 . 0.90 203.2 0.0
    Ca3-a20 . 0.53 278.4 5.7
    Ca3-a20 . 0.58 324.7 9.7
    Ca3-a20 . 1.62 15.6 3.4
    Ca3-a20 . 0.63 29.7 3.7
    extend right
    Ca3-a20 Ca3-a21 3.16 26.9 5.1
    # extend auto
    Ca3-a21 . 5.52 49.8 -88.0
    Ca3-a21 . 1.56 49.0 87.2
    Ca3-a21 . 0.96 226.3 -2.3
    Ca3-a21 . 1.21 197.9 1.7
    Ca3-a21 . 0.39 138.4 1.9
    Ca3-a21 . 0.80 183.2 -1.5
    Ca3-a21 . 0.98 63.6 1.2
    Ca3-a21 . 0.69 29.6 -2.4
    Ca3-a21 . 1.52 36.9 2.8
    Ca3-a21 . 2.04 48.1 3.6
    Ca3-a21 . 2.59 38.8 4.4
    Ca3-a21 . 3.40 46.6 3.1
    extend right
  # marqué, à gauche. on descend, élargissement 
    Ca3-a21 Ca3-a22 4.75 42.9 -1.0
    # extend auto
    Ca3-a22 . 0.54 191.8 -5.7
    Ca3-a22 . 1.37 210.9 -4.5
    Ca3-a22 . 0.60 253.3 7.9
    Ca3-a22 . 4.40 57.9 -88.9
    Ca3-a22 . 1.74 112.5 83.9
    Ca3-a22 . 0.68 145.8 -12.0
    Ca3-a22 . 1.91 127.4 -15.1
    Ca3-a22 . 0.88 65.6 -14.8
    Ca3-a22 . 2.03 75.9 -12.6
    Ca3-a22 . 2.12 93.6 -13.2
    Ca3-a22 . 4.72 103.4 -12.3
    extend left
  # bas du puits 
    Ca3-a22 Ca3-a23 5.56 106.2 -29.5
    # extend auto
    Ca3-a23 . 5.23 260.3 85.4
    Ca3-a23 . 1.69 229.4 -83.8
    Ca3-a23 . 0.90 318.6 -7.6
    Ca3-a23 . 2.22 300.8 -9.9
    Ca3-a23 . 2.64 295.9 -9.4
    Ca3-a23 . 4.52 292.0 -9.3
    Ca3-a23 . 5.33 283.7 -9.2
    Ca3-a23 . 3.76 278.7 -9.6
    Ca3-a23 . 2.73 269.5 -9.8
    Ca3-a23 . 1.56 244.5 -9.2
    Ca3-a23 . 1.28 221.5 0.2
    Ca3-a23 . 0.93 195.3 -0.2
    Ca3-a23 . 0.84 156.7 3.5
    extend left
    Ca3-a23 Ca3-a24 3.63 165.5 60.1
    # extend auto
    Ca3-a24 . 2.93 100.9 86.2
    Ca3-a24 . 4.17 259.6 -83.9
    Ca3-a24 . 0.64 326.3 -21.7
    Ca3-a24 . 0.81 359.6 -11.7
    Ca3-a24 . 0.52 48.2 1.6
    Ca3-a24 . 0.74 126.3 -10.3
    Ca3-a24 . 0.79 85.7 -0.5
    extend left
    Ca3-a24 Ca3-a25 1.67 111.7 -2.1
    # extend auto
    Ca3-a25 . 3.39 137.7 85.0
    Ca3-a25 . 2.21 8.3 -82.9
    Ca3-a25 . 0.85 278.5 -4.6
    Ca3-a25 . 0.95 312.7 -8.3
    Ca3-a25 . 0.59 338.3 -9.6
    Ca3-a25 . 0.94 66.8 -0.7
    Ca3-a25 . 1.18 33.7 1.8
    Ca3-a25 . 1.44 26.1 -0.6
    Ca3-a25 . 0.78 5.2 4.6
    extend right
    Ca3-a25 Ca3-a26 2.57 20.6 0.3
    # extend auto
    Ca3-a26 . 2.69 52.3 84.4
    Ca3-a26 . 1.20 75.4 -83.2
    Ca3-a26 . 1.29 242.6 1.1
    Ca3-a26 . 0.99 184.9 -3.2
    Ca3-a26 . 0.64 145.1 1.6
    Ca3-a26 . 1.07 105.8 -3.5
    Ca3-a26 . 1.65 82.9 4.0
    Ca3-a26 . 1.23 54.0 1.7
    extend right
    Ca3-a26 Ca3-a27 2.18 69.0 5.2
    # extend auto
    Ca3-a27 . 0.79 102.6 83.9
    Ca3-a27 . 0.95 87.2 -87.2
    Ca3-a27 . 0.67 272.5 -1.4
    Ca3-a27 . 0.76 218.0 0.9
    Ca3-a27 . 0.57 177.6 -1.8
    Ca3-a27 . 0.82 143.8 -1.6
    Ca3-a27 . 0.84 88.0 -11.1
    Ca3-a27 . 1.42 111.2 2.2
    extend left
  # marqué à gauche éboulis 
    Ca3-a27 Ca3-a28 3.12 117.8 15.0
    # extend auto
    Ca3-a28 . 3.70 116.2 76.5
    Ca3-a28 . 0.53 233.1 -79.1
    Ca3-a28 . 1.69 303.2 -8.3
    Ca3-a28 . 0.96 312.3 -10.4
    Ca3-a28 . 2.09 294.0 -13.2
    Ca3-a28 . 2.20 278.4 -11.4
    Ca3-a28 . 1.76 268.1 -9.8
    Ca3-a28 . 1.19 255.4 -2.8
    Ca3-a28 . 0.72 222.0 9.5
    Ca3-a28 . 1.74 123.3 3.7
    Ca3-a28 . 1.13 167.1 -0.9
    extend left
  # énorme colonne de calcite cassée 
    Ca3-a28 Ca3-a29 1.73 140.3 12.3
    # extend auto
    Ca3-a29 . 3.45 70.7 83.5
    Ca3-a29 . 2.47 286.7 -82.9
    Ca3-a29 . 0.24 217.8 29.6
    Ca3-a29 . 0.85 64.4 3.2
    Ca3-a29 . 0.97 345.5 4.0
    Ca3-a29 . 0.88 33.0 11.7
    Ca3-a29 . 0.88 123.9 4.9
    Ca3-a29 . 0.31 183.3 25.6
    extend left
    Ca3-a29 Ca3-a30 1.53 179.5 16.9
    # extend auto
    Ca3-a30 . 3.13 201.0 81.6
    Ca3-a30 . 1.37 348.5 -80.9
    Ca3-a30 . 0.81 344.8 -0.3
    Ca3-a30 . 1.37 45.5 6.8
    Ca3-a30 . 0.42 72.1 7.6
    Ca3-a30 . 0.92 272.4 -1.4
    Ca3-a30 . 0.68 234.4 -4.9
    Ca3-a30 . 0.90 183.8 -5.8
    Ca3-a30 . 0.58 143.3 10.0
    extend left
  # marqué à droite. dessous méandre comblé par les blocs 
    Ca3-a30 Ca3-a31 1.07 170.4 -8.7
    # extend auto
    Ca3-a31 . 1.51 319.7 1.1
    Ca3-a31 . 0.58 308.8 4.0
    Ca3-a31 . 0.99 356.3 1.5
    Ca3-a31 . 0.61 13.4 -3.1
    Ca3-a31 . 0.56 47.5 -4.8
    Ca3-a31 . 0.80 89.4 -6.4
    Ca3-a31 . 0.97 108.6 -0.5
    Ca3-a31 . 0.67 141.7 11.9
    Ca3-a31 . 2.26 208.9 86.2
    Ca3-a31 . 3.22 52.2 -84.1
    extend left
  # marqué à gauche , coulée de calcite qui bouché la suite, courant d'air 
    Ca3-a31 Ca3-a32 1.58 133.4 4.5
    # extend auto
    Ca3-a32 . 3.76 201.2 72.7
    Ca3-a32 . 1.05 234.8 -69.9
    Ca3-a32 . 0.47 3.8 -11.4
    Ca3-a32 . 0.71 296.0 8.0
    Ca3-a32 . 0.79 275.1 9.5
    Ca3-a32 . 0.68 190.4 2.0
    Ca3-a32 . 0.86 254.7 -1.5
    Ca3-a32 . 1.13 234.3 16.6
  endcenterline


  centerline

    date 2025.09.13 
    team "Alain Maurice" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
  # méandre derrière frac amovible
    Ca3-5 Ca3-5-1 1.73 329.1 -40.9
    # extend auto
    Ca3-5-1 . 0.50 243.3 -1.5
    Ca3-5-1 . 1.25 257.3 1.8
    Ca3-5-1 . 1.30 279.2 5.2
    Ca3-5-1 . 0.92 297.4 9.3
    Ca3-5-1 . 0.56 282.5 74.5
    Ca3-5-1 . 1.05 252.1 -76.3
    extend vertical
    Ca3-5-1 Ca3-5-2 2.79 270.5 1.1
    # extend auto
    Ca3-5-2 . 0.92 125.9 79.0
    Ca3-5-2 . 1.44 204.4 -86.5
    Ca3-5-2 . 1.20 179.0 6.1
    Ca3-5-2 . 0.64 200.1 3.1
    Ca3-5-2 . 0.48 140.0 -1.6
    Ca3-5-2 . 0.63 156.8 8.3
    Ca3-5-2 . 0.62 114.7 -7.1
    Ca3-5-2 . 1.50 104.6 -8.4
    Ca3-5-2 . 1.47 90.4 -11.8
    Ca3-5-2 . 1.06 64.7 -8.9
    Ca3-5-2 . 0.78 36.4 -14.2
    Ca3-5-2 . 1.13 14.5 -12.5
    Ca3-5-2 . 0.67 355.9 -34.0
    Ca3-5-2 . 0.99 349.4 -19.0
    Ca3-5-2 . 1.57 352.1 -19.0
    Ca3-5-2 . 1.62 11.9 -17.0
    extend right
    Ca3-5-2 Ca3-5-3 3.97 0.2 -10.0
    # extend auto
    Ca3-5-3 . 1.01 169.0 -4.0
    Ca3-5-3 . 1.31 175.8 -1.0
    Ca3-5-3 . 0.88 185.6 2.2
    Ca3-5-3 . 0.29 238.3 1.3
    Ca3-5-3 . 0.87 224.9 77.6
    Ca3-5-3 . 1.17 260.6 -79.7
    Ca3-5-3 . 0.77 303.7 -6.3
    Ca3-5-3 . 0.53 244.6 -1.6
    extend vertical
  # pulse de droite tête de puit
    Ca3-5-3 Ca3-5-4 1.03 271.5 -15.7
    # extend auto
    Ca3-5-4 . 0.99 143.7 74.7
    Ca3-5-4 . 3.20 268.8 -81.6
    Ca3-5-4 . 0.44 159.5 -3.2
    Ca3-5-4 . 1.02 228.8 -0.1
    Ca3-5-4 . 1.01 205.8 0.9
    extend left
  # méandre marqué vernis 
    Ca3-5-4 Ca3-5-5 2.83 218.8 -6.3
    # extend auto
    Ca3-5-5 . 0.77 6.8 76.7
    Ca3-5-5 . 1.47 16.4 -88.4
    Ca3-5-5 . 0.67 68.2 2.3
    Ca3-5-5 . 0.54 40.0 0.4
    Ca3-5-5 . 0.52 269.0 -11.4
    Ca3-5-5 . 0.34 337.8 -18.0
    extend right
  # parois de droite marteau dans le moulmich
    Ca3-5-5 Ca3-5-6 0.82 285.4 5.4
    # extend auto
    Ca3-5-6 . 0.53 152.9 60.0
    Ca3-5-6 . 1.57 188.9 -82.2
    Ca3-5-6 . 0.33 135.4 -10.6
    Ca3-5-6 . 0.57 178.0 -7.2
    Ca3-5-6 . 0.32 48.6 -6.0
    Ca3-5-6 . 0.33 240.3 -20.4
    extend left
  # dernier pulse avant tête de puit 
    Ca3-5-6 Ca3-5-7 0.76 202.6 -2.9
    # extend auto
    Ca3-5-7 . 0.41 358.9 67.0
    Ca3-5-7 . 1.57 9.9 -74.4
    Ca3-5-7 . 0.36 90.6 -1.8
    Ca3-5-7 . 0.51 294.7 -4.5
    Ca3-5-7 . 0.44 353.1 -11.6
    Ca3-5-7 . 0.68 337.2 -16.8
    extend right
  # pointe marteau dessous pule plafond 
    Ca3-5-7 Ca3-5-8 1.62 315.8 -25.9
    # extend auto
    Ca3-5-8 . 0.63 71.8 61.8
    Ca3-5-8 . 27.38 212.1 -83.1
    Ca3-5-8 . 0.81 26.4 -5.8
    Ca3-5-8 . 1.16 48.5 -6.8
    Ca3-5-8 . 1.25 71.9 -5.6
    Ca3-5-8 . 0.57 95.2 -8.1
    Ca3-5-8 . 0.47 105.5 -10.1
    Ca3-5-8 . 0.31 180.2 -5.8
    extend left
  # vernis à droite du pulse milieu puit
    Ca3-5-8 Ca3-5-9 12.84 183.9 -82.4
    # extend auto
    Ca3-5-9 . 1.49 46.0 7.3
    Ca3-5-9 . 2.21 275.5 7.0
    Ca3-5-9 . 1.86 267.9 -10.5
    Ca3-5-9 . 3.50 225.9 -3.3
    Ca3-5-9 . 2.07 204.1 -4.4
    Ca3-5-9 . 0.52 177.4 2.0
    extend vertical
  # fond puit trou marteau dans modlmich à gauche
    Ca3-5-9 Ca3-5-10 13.74 274.3 -80.1
    # extend auto
    Ca3-5-10 . 0.57 166.8 -3.6
    Ca3-5-10 . 1.33 153.6 0.1
    Ca3-5-10 . 1.95 143.1 -0.2
    Ca3-5-10 . 2.33 130.6 -0.2
    Ca3-5-10 . 2.34 116.2 -0.8
    Ca3-5-10 . 2.06 101.8 -1.9
    Ca3-5-10 . 2.29 86.3 -3.8
    Ca3-5-10 . 1.62 59.6 0.7
    Ca3-5-10 . 1.25 40.4 0.6
    Ca3-5-10 . 1.02 18.8 0.2
    Ca3-5-10 . 1.40 359.9 -4.5
    Ca3-5-10 . 1.68 340.8 -5.3
    Ca3-5-10 . 2.10 328.7 -8.2
    Ca3-5-10 . 1.14 281.4 -24.9
    extend right
  # vernis marteau derrière AF de droite tête de puit
    Ca3-5-10 Ca3-5-11 3.12 303.5 -10.5
    # extend auto
    Ca3-5-11 . 0.82 265.3 80.2
    Ca3-5-11 . 4.54 81.7 -86.2
    Ca3-5-11 . 0.37 179.1 -0.9
    Ca3-5-11 . 0.76 145.4 -2.8
    Ca3-5-11 . 1.18 85.2 13.7
    Ca3-5-11 . 1.80 97.7 6.4
    Ca3-5-11 . 0.43 70.3 17.0
    extend right
  # dessous tête puit parois gauche
    Ca3-5-11 Ca3-5-12 2.47 333.3 -77.4
    # extend auto
    Ca3-5-12 . 1.19 189.1 83.3
    Ca3-5-12 . 1.87 45.4 -73.6
    Ca3-5-12 . 0.91 91.1 6.7
    Ca3-5-12 . 1.12 109.6 3.7
    Ca3-5-12 . 0.58 162.7 5.2
    Ca3-5-12 . 0.75 137.6 11.7
    Ca3-5-12 . 0.82 340.6 -9.7
    extend right
  # vernis parois droite 
    Ca3-5-12 Ca3-5-13 0.90 340.0 -15.8
    # extend auto
    Ca3-5-13 . 1.70 216.8 66.5
    Ca3-5-13 . 1.68 338.9 -79.9
    Ca3-5-13 . 0.69 112.8 5.1
    Ca3-5-13 . 0.57 174.6 -7.8
    Ca3-5-13 . 0.33 310.4 -2.2
    Ca3-5-13 . 0.70 234.8 -11.1
    Ca3-5-13 . 1.47 279.7 -28.0
    extend right
  # vernis dessous spit
    Ca3-5-13 Ca3-5-15 1.54 302.3 -36.2
    # extend auto
    Ca3-5-15 . 2.87 238.3 75.4
    Ca3-5-15 . 4.59 221.1 -86.0
    Ca3-5-15 . 0.35 209.7 -7.8
    Ca3-5-15 . 0.50 264.0 -12.9
    Ca3-5-15 . 0.32 341.5 -5.0
    Ca3-5-15 . 0.62 95.2 7.3
    Ca3-5-15 . 0.77 161.9 0.6
    extend left
  # bouclage sur vernis du méandre remontant puit parrallele après tête de puit borgne
    Ca3-5-15 Ca3-5-16 5.10 125.3 -84.4
    # extend auto
    Ca17 . 1.62 255.2 8.9
    Ca17 . 1.31 215.1 10.6
    Ca17 . 1.62 162.8 1.5
    Ca17 . 2.06 152.9 -1.9
    Ca17 . 0.88 131.0 2.5
    Ca17 . 2.40 137.8 -5.5
    Ca17 . 0.64 305.5 28.3
    Ca17 . 1.43 202.7 -68.3
    extend left
  # méandre parois gauche 
    Ca17 Ca18 3.17 139.4 -22.1
    # extend auto
    Ca18 . 1.08 212.8 77.3
    Ca18 . 1.52 231.6 -82.2
    Ca18 . 0.54 183.4 -1.7
    Ca18 . 1.04 144.3 -13.8
    extend left
  # méandre parois droite
    Ca18 Ca19 1.58 154.9 -27.6
    # extend auto
    Ca19 . 1.90 7.9 75.9
    Ca19 . 1.29 248.8 -86.7
    Ca19 . 0.22 16.5 1.9
    Ca19 . 0.65 107.8 -3.4
    Ca19 . 0.52 185.9 -14.2
    extend left
  # milieu puit étroit 
    Ca19 Ca20 2.60 142.8 -37.2
    # extend auto
    Ca20 . 1.06 98.7 81.3
    Ca20 . 0.54 284.1 -69.8
    Ca20 . 0.35 51.3 0.8
    Ca20 . 0.59 302.0 3.5
    Ca20 . 0.54 346.1 -9.4
    Ca20 . 0.51 123.1 -41.8
    Ca20 . 0.70 99.2 -37.3
    extend left
  # fin puit étroit 
    Ca20 Ca21 3.21 119.5 -42.4
    # extend auto
    Ca21 . 0.96 313.1 4.8
    Ca21 . 1.95 295.9 1.3
    Ca21 . 0.98 281.2 4.5
    Ca21 . 2.01 263.5 78.8
    Ca21 . 0.58 238.8 -7.2
    Ca21 . 1.13 191.1 6.4
    Ca21 . 1.32 163.3 -4.1
    extend left
  # Virage pendule vernis 
    Ca21 Ca22 11.37 139.6 -83.8
    # extend auto
    Ca22 . 2.00 302.2 -4.0
    Ca22 . 3.81 276.1 -3.4
    Ca22 . 1.75 252.4 -4.5
    Ca22 . 1.25 224.8 2.9
    Ca22 . 1.06 148.4 -0.0
    Ca22 . 5.07 117.6 -2.9
    Ca22 . 15.69 235.4 -87.3
    extend left
  # fin pendule vernis 
    Ca22 Ca23 4.41 122.3 -51.0
    # extend auto
    Ca23 . 20.08 9.6 82.7
    Ca23 . 1.63 41.9 -70.0
    Ca23 . 1.41 319.2 -3.4
    Ca23 . 1.18 348.8 -12.1
    Ca23 . 0.93 14.4 -10.1
    Ca23 . 0.94 47.1 -20.4
    Ca23 . 1.50 113.6 -4.8
    Ca23 . 0.34 129.6 -1.8
    Ca23 . 2.34 107.7 -7.2
    Ca23 . 2.77 89.0 -10.1
    Ca23 . 3.37 94.4 -9.2
    Ca23 . 2.87 102.8 -11.8
    extend vertical
  # plaquette maillon
    Ca23 Ca24 4.74 98.3 -17.3
    # extend auto
    Ca24 . 7.78 191.4 83.5
    Ca24 . 1.55 106.5 16.5
    Ca24 . 3.03 119.5 13.8
    Ca24 . 3.92 128.2 13.7
    Ca24 . 4.74 137.6 11.2
    Ca24 . 0.95 161.9 9.8
    Ca24 . 0.76 193.7 5.7
    Ca24 . 0.40 302.3 -4.8
    extend left
  # parois droite vernis
    Ca24 Ca25 16.81 153.5 -65.7
    # extend auto
    Ca25 . 16.86 135.5 -66.3
    Ca25 . 2.54 278.8 20.5
    Ca25 . 5.00 293.5 22.7
    Ca25 . 4.46 309.1 23.2
    Ca25 . 2.19 330.0 23.0
    Ca25 . 1.30 348.2 39.7
    Ca25 . 1.12 20.0 45.2
    extend left
  # pulse gauche
    Ca25 Ca26 3.40 113.8 -73.9
    # extend auto
    Ca26 . 4.57 40.8 81.3
    Ca26 . 0.68 234.5 4.1
    Ca26 . 1.50 193.7 3.9
    Ca26 . 2.20 149.2 -3.9
    Ca26 . 3.32 123.0 -10.3
    Ca26 . 2.51 96.8 -7.4
    Ca26 . 1.13 81.1 -5.0
    extend left
  # vernis plateforme avec faille dans le dos
    Ca26 Ca27 6.56 146.1 -63.3
    # extend auto
    Ca27 . 1.19 26.1 -4.1
    Ca27 . 2.44 342.0 -10.9
    Ca27 . 2.61 312.1 -15.1
    Ca27 . 2.31 291.7 -12.9
    Ca27 . 0.79 272.2 -4.9
    Ca27 . 1.19 47.8 -14.3
    Ca27 . 1.86 73.8 -11.7
    Ca27 . 2.19 112.5 -12.9
    Ca27 . 2.75 107.8 -11.6
    Ca27 . 5.79 98.7 -7.3
    Ca27 . 6.13 92.9 -8.1
    Ca27 . 7.96 92.6 0.4
    Ca27 . 8.26 90.7 4.5
  endcenterline

  # input "Cartusiens_250913-Bp.th2"
  # input "Cartusiens_250913-Bs.th2"

  # map mBp -projection plan
  #   Cartusiens_250913-Bp
  # endmap
  # map mBs -projection extended
  #   Cartusiens_250913-Bs
  # endmap

endsurvey
