encoding utf-8
# 2025.10.16 created by TopoDroid v 6.3.20

survey Cartusiens_250826 -title "Cartusiens 250826"

  centerline
    cs long-lat
    # fix Ca0 5.861758 45.320803 1783
    date 2025.08.22 
    # team Alain 
    # declination 2.6000 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
  # point gps vers tdp entrée 
    Ca0 Ca1 1.57 299.1 0.5
    # extend auto
    Ca1 . 1.02 332.0 -1.1
    Ca1 . 1.68 345.1 -9.0
    Ca1 . 2.08 0.5 -17.7
    Ca1 . 1.91 27.3 -18.9
    Ca1 . 2.09 46.1 -16.9
    Ca1 . 1.88 61.3 -16.6
    Ca1 . 1.64 85.3 -15.6
    Ca1 . 1.24 100.6 -18.5
    Ca1 . 0.17 131.8 -26.1
    Ca1 . 0.61 150.0 -21.9
    Ca1 . 0.58 150.4 -21.0
    extend right
    Ca1 Ca2 2.09 320.0 -62.8
    extend left
  # début mc au milieu du puits pour aller voir à droite
    Ca2 Ca3 15.51 239.4 -66.9
    # extend auto
    Ca3 . 0.85 201.4 2.0
    Ca3 . 1.28 235.9 3.5
    Ca3 . 1.59 265.8 -3.5
    Ca3 . 2.63 288.9 -11.4
    Ca3 . 1.32 317.1 -8.9
    Ca3 . 3.11 84.5 -0.8
    Ca3 . 2.21 114.0 14.4
    Ca3 . 1.51 132.3 14.4
    Ca3 . 0.79 12.3 2.2
    Ca3 . 1.35 30.8 4.6
    Ca3 . 3.27 50.8 -3.9
    Ca3 . 3.28 56.4 -4.7
    extend right
    Ca3 Ca3-1 2.76 289.5 -28.4
    # extend auto
    Ca3-1 . 0.89 227.7 85.0
    Ca3-1 . 0.97 322.2 53.6
    Ca3-1 . 1.71 327.9 6.6
    Ca3-1 . 1.16 296.4 -2.2
    Ca3-1 . 1.06 253.7 -2.9
    Ca3-1 . 0.86 232.4 -1.2
    Ca3-1 . 0.35 170.3 10.0
    Ca3-1 . 1.35 68.4 37.9
    Ca3-1 . 1.07 33.4 34.0
    Ca3-1 . 1.04 20.1 30.2
    Ca3-1 . 0.23 355.7 17.3
    Ca3-1 . 1.55 344.4 13.0
    Ca3-1 . 2.50 298.8 -58.3
    Ca3-1 . 2.25 61.8 -69.2
    Ca3-1 . 6.88 138.6 -76.5
    Ca3-1 . 2.34 162.5 -85.7
    Ca3-1 . 1.91 239.1 -84.6
    extend vertical
  # étroiture avec lame au milieu
    Ca3-1 Ca3-2 2.17 273.6 -28.9
    # extend auto
    Ca3-2 . 0.77 356.1 13.7
    Ca3-2 . 0.41 173.8 9.2
    Ca3-2 . 0.39 357.1 79.2
    Ca3-2 . 0.31 28.2 -77.5
    extend vertical
  # virage méandre
    Ca3-2 Ca3-3 2.49 265.7 -22.0
    # extend auto
    Ca3-3 . 0.18 45.3 23.7
    Ca3-3 . 0.67 107.4 12.6
    Ca3-3 . 0.55 214.0 9.8
    Ca3-3 . 0.76 303.6 -7.0
    Ca3-3 . 0.34 3.0 86.7
    Ca3-3 . 1.21 300.0 -87.3
    Ca3-3 . 4.80 90.2 -65.4
    extend right
    Ca3-3 Ca3-4 1.39 344.5 -24.6
    # extend auto
    Ca3-4 . 0.70 52.2 6.8
    Ca3-4 . 0.48 11.7 56.1
    Ca3-4 . 0.54 27.0 35.6
    Ca3-4 . 0.72 114.8 10.4
    Ca3-4 . 0.75 92.9 30.5
    Ca3-4 . 0.84 122.4 68.6
    Ca3-4 . 1.41 248.4 -79.3
    extend right
  # vernis tête de puits amovible 
    Ca3-4 Ca3-5 1.82 325.5 -22.7
    # extend auto
    Ca3-5 . 0.84 217.3 86.0
    Ca3-5 . 1.95 224.4 -84.9
    Ca3-5 . 0.90 48.9 8.2
    Ca3-5 . 0.75 254.2 3.9
    Ca3-5 . 0.97 269.5 -2.0
    Ca3-5 . 1.09 310.6 -6.3
    Ca3-5 . 0.97 342.7 -0.3
    Ca3-5 . 0.96 21.3 1.9
    Ca3-5 . 0.90 5.8 -5.3
    Ca3-5 . 0.81 71.3 10.4
    extend left
    Ca3-5 Ca3-6 3.16 137.7 -57.8
    # extend auto
    Ca3-6 . 0.73 246.9 8.7
    Ca3-6 . 0.62 283.7 7.3
    Ca3-6 . 1.61 353.3 1.6
    Ca3-6 . 1.27 307.4 3.7
    Ca3-6 . 0.85 292.6 85.9
    extend left
    Ca3-6 Ca3-7 1.53 200.4 -16.6
    extend vertical
  # bas du puits qui queute. désob' PA
    Ca3-7 Ca3-8 8.18 90.6 -45.4
    # extend auto
    Ca3-8 . 0.80 53.3 -7.2
    Ca3-8 . 0.94 74.8 15.9
    Ca3-8 . 0.58 118.4 9.7
    Ca3-8 . 0.69 328.0 0.0
    Ca3-8 . 1.01 349.2 -17.7
    Ca3-8 . 1.06 106.6 -86.9
  # retard habillage 
    Ca3-8 . 1.18 52.8 77.6
    Ca3-8 . 1.00 155.8 1.5
    Ca3-8 . 1.26 216.0 -4.8
    Ca3-8 . 1.10 233.7 -3.3
    Ca3-8 . 2.28 271.0 -0.7
    Ca3-8 . 2.64 296.6 7.5
    Ca3-8 . 1.98 320.9 -0.4
    Ca3-8 . 1.54 343.3 -2.9
    Ca3-8 . 1.03 1.8 6.8
    Ca3-8 . 2.00 190.7 -76.3
    extend left
    Ca3-8 Ca3-9 2.12 255.6 -12.3
    extend right
    Ca3-9 Ca3-10 2.04 290.1 -25.3
    # extend auto
    Ca3-10 . 0.58 183.3 -1.0
    Ca3-10 . 0.18 327.3 2.3
    Ca3-10 . 0.81 152.8 66.4
    Ca3-10 . 0.65 159.4 -81.8
    extend left
    Ca3-10 Ca3-11 2.35 235.5 4.1
    # extend auto
    Ca3-11 . 1.04 326.1 -0.2
    Ca3-11 . 1.24 94.5 5.3
    Ca3-11 . 1.42 30.1 -16.8
    Ca3-11 . 1.84 44.8 -14.2
    Ca3-11 . 2.42 16.1 5.7
    Ca3-11 . 2.92 0.4 8.3
    Ca3-11 . 0.60 352.9 8.2
    Ca3-11 . 1.59 336.9 -3.5
    Ca3-11 . 1.55 332.1 -2.8
    Ca3-11 . 0.39 61.1 -80.0
    Ca3-11 . 2.10 51.8 79.9
    extend right
    Ca3-11 Ca3-12 2.13 354.9 -3.0
  # bas du ressaut avec piles d'assiettes désob
    Ca3-12 Ca3-13 2.94 337.2 -78.4
    # extend auto
    Ca3-13 . 0.80 191.1 45.8
    Ca3-13 . 1.34 293.7 46.3
    Ca3-13 . 1.42 282.3 50.7
    Ca3-13 . 0.66 328.0 77.5
    Ca3-13 . 0.87 170.0 24.6
    Ca3-13 . 1.50 151.0 24.8
    Ca3-13 . 1.08 142.1 32.5
    Ca3-13 . 0.19 123.5 -1.1
    Ca3-13 . 0.34 16.4 36.4
    Ca3-13 . 1.51 192.1 -81.3
    Ca3-13 . 2.38 244.3 73.2
    Ca3-13 . 0.13 67.5 -29.0
    Ca3-13 . 0.26 254.1 -14.5
    extend left
  # AF de droite de main courante
    Ca3-13 Ca3-14 5.33 252.5 5.6
    # extend auto
    Ca3-14 . 2.86 319.1 82.9
    Ca3-14 . 1.52 169.9 -79.3
    Ca3-14 . 0.61 331.0 9.0
    Ca3-14 . 0.50 359.6 8.4
    Ca3-14 . 0.70 39.5 2.2
    Ca3-14 . 0.46 91.3 3.4
    Ca3-14 . 0.32 192.1 3.9
    extend left
    Ca3-14 Ca3-15 2.12 239.5 -2.4
    # extend auto
    Ca3-15 . 4.76 40.4 81.5
    Ca3-15 . 1.38 222.8 -82.2
    Ca3-15 . 0.49 261.8 7.3
    Ca3-15 . 1.16 290.9 6.5
    Ca3-15 . 0.53 304.7 9.1
    Ca3-15 . 0.40 323.7 8.6
    Ca3-15 . 0.55 29.9 5.6
    Ca3-15 . 0.99 78.9 1.9
    Ca3-15 . 0.54 101.8 -2.2
    extend vertical
  # Haut P20 en première ! pt lame sous l'AN
    Ca3-15 Ca3-16 2.39 278.0 0.7
    # extend auto
    Ca3-16 . 0.43 94.8 14.3
    Ca3-16 . 0.73 134.2 6.5
    Ca3-16 . 0.69 134.3 1.5
    Ca3-16 . 0.67 175.0 9.1
    Ca3-16 . 0.68 215.8 18.3
    Ca3-16 . 0.92 235.0 0.0
    Ca3-16 . 1.02 287.5 -0.3
    Ca3-16 . 1.41 325.9 -3.7
    Ca3-16 . 1.07 356.0 -3.1
    Ca3-16 . 2.91 332.9 76.8
    extend left
    Ca3-16 Ca3-17 5.59 153.3 -70.8
    # extend auto
    Ca3-17 . 2.19 68.3 3.5
    Ca3-17 . 1.69 83.7 0.5
    Ca3-17 . 0.56 87.9 -0.6
    Ca3-17 . 1.06 282.9 14.7
    Ca3-17 . 3.32 296.3 8.8
    Ca3-17 . 3.24 313.0 6.5
    Ca3-17 . 4.21 330.5 4.8
    Ca3-17 . 1.46 339.0 2.5
    Ca3-17 . 0.98 6.2 -3.7
    Ca3-17 . 1.09 32.5 -8.1
    Ca3-17 . 1.52 58.2 -4.4
    extend right
  # bas du P20. vernis paroie G
    Ca3-17 Ca3-18 15.55 3.2 -74.7
    # extend auto
    Ca3-18 . 1.10 164.8 -14.1
    Ca3-18 . 2.35 179.0 -2.1
    Ca3-18 . 3.06 163.0 -2.0
    Ca3-18 . 3.58 152.6 -2.2
    Ca3-18 . 3.84 142.3 -0.2
    Ca3-18 . 4.02 136.2 -1.5
    Ca3-18 . 4.06 131.3 -2.1
    Ca3-18 . 3.94 123.2 -1.0
    Ca3-18 . 2.89 115.9 0.1
    Ca3-18 . 2.62 105.4 0.6
    Ca3-18 . 2.34 93.3 -1.7
    Ca3-18 . 3.41 75.3 0.1
    Ca3-18 . 3.70 62.8 2.2
    Ca3-18 . 2.28 52.7 3.5
    Ca3-18 . 1.24 46.3 1.8
    Ca3-18 . 0.69 31.4 3.6
    Ca3-18 . 1.46 139.1 -80.9
    extend right
  # depuis Ca3-6shunt 
    Ca3-6 Ca3-6-1 5.95 4.5 -71.6
    extend left
  # jonction après l'étroiture des assiettes 
    Ca3-6-1 Ca3-6-2 3.91 182.4 -21.1
    extend right
  # suite méandre après le puits
    Ca3-18 Ca3-19 3.44 57.6 4.2
    # extend auto
    Ca3-19 . 0.81 253.1 -0.2
    Ca3-19 . 0.94 281.4 1.3
    Ca3-19 . 1.02 308.3 1.3
    Ca3-19 . 2.01 347.3 3.5
    Ca3-19 . 1.95 3.8 5.5
    Ca3-19 . 1.94 18.3 5.8
    Ca3-19 . 1.05 53.5 5.7
    Ca3-19 . 0.57 83.9 11.9
    Ca3-19 . 0.17 116.8 8.1
    Ca3-19 . 0.59 153.1 -1.8
    Ca3-19 . 0.80 167.7 -7.6
    Ca3-19 . 2.46 294.0 -83.3
    extend right
  # bas R2
    Ca3-19 Ca3-20 4.91 6.9 -53.4
    # extend auto
    Ca3-20 . 0.97 150.5 1.6
    Ca3-20 . 1.93 191.6 2.8
    Ca3-20 . 1.61 205.7 0.0
    Ca3-20 . 1.51 220.8 0.5
    Ca3-20 . 1.22 233.3 -2.0
    Ca3-20 . 0.94 142.0 1.1
    Ca3-20 . 0.27 76.0 -1.1
    Ca3-20 . 0.36 316.0 4.4
    Ca3-20 . 0.87 287.7 -1.4
    Ca3-20 . 1.24 271.8 -2.5
    Ca3-20 . 1.27 262.4 -76.0
    extend left
    Ca3-20 Ca3-21 3.14 259.2 -21.6
    # extend auto
    Ca3-21 . 0.71 33.1 0.1
    Ca3-21 . 1.09 5.2 -4.8
    Ca3-21 . 1.66 342.9 -4.3
    Ca3-21 . 0.84 312.8 9.0
    Ca3-21 . 0.68 105.6 -22.3
    Ca3-21 . 1.20 77.4 -76.9
    extend right
  # stalactite
    Ca3-21 Ca3-22 1.69 328.0 5.6
    # extend auto
    Ca3-22 . 0.55 183.7 -6.2
    Ca3-22 . 0.22 347.7 -5.7
    Ca3-22 . 1.10 259.3 -67.0
    Ca3-22 . 0.64 66.3 2.1
    extend ignore
    Ca3-22 Ca3-23 2.41 268.4 6.7
    # extend auto
    Ca0 . 2.32 268.2 6.3
    extend right
    Ca3-23 Ca3-24 1.67 318.3 -7.0
    extend left
  # tdp pulse et AF
    Ca3-24 Ca3-25 0.95 219.2 67.6
    # extend auto
    Ca3-25 . 1.69 342.0 -8.9
    Ca3-25 . 3.38 307.8 0.0
    Ca3-25 . 2.83 297.4 8.8
    Ca3-25 . 4.40 306.2 25.3
    Ca3-25 . 1.35 286.8 19.0
    Ca3-25 . 0.78 287.9 12.8
    Ca3-25 . 0.73 156.4 -2.6
    Ca3-25 . 1.05 166.1 0.6
    Ca3-25 . 0.86 196.5 -1.6
    Ca3-25 . 0.76 179.9 -12.3
    extend right
  # Bas du P16 avec corde limite limite 
    Ca3-25 Ca3-26 15.37 1.7 -87.2
    # extend auto
    Ca3-26 . 1.04 131.4 3.3
    Ca3-26 . 1.25 79.0 1.5
    Ca3-26 . 1.48 44.7 -7.8
    Ca3-26 . 2.22 21.1 -13.0
    Ca3-26 . 2.05 316.6 -11.2
    Ca3-26 . 3.71 359.5 -16.7
    Ca3-26 . 0.96 50.4 -75.8
    extend right
    Ca3-26 Ca3-27 4.53 17.8 -25.1
    # extend auto
    Ca3-27 . 0.84 303.2 4.2
    Ca3-27 . 0.23 126.9 8.0
    Ca3-27 . 0.87 40.3 -5.0
    Ca3-27 . 1.21 317.0 85.1
    Ca3-27 . 0.80 265.6 -81.5
    Ca3-27 . 1.77 54.5 -75.9
    Ca3-27 . 1.50 38.8 -40.7
    extend right
  # arrêt sur étroiture impossible. Aucun zef
    Ca3-27 Ca3-28 1.49 44.6 -40.9
    # extend auto
    Ca3-28 . 0.46 296.4 -11.5
    Ca3-28 . 0.18 82.8 11.7
    Ca3-28 . 0.90 17.8 -12.5
    Ca3-28 . 0.67 350.9 58.7
    Ca3-28 . 1.19 321.2 -77.5
    Ca3-28 . 2.66 322.7 -13.1
    Ca3-28 . 3.12 332.1 -32.9
    Ca3-28 . 3.02 310.9 27.8
    extend right
  # départ, visée 15m37 AF milieu mc
    Ca3-25 Ca3-25-1 3.15 310.7 25.9
    # extend auto
    Ca3-25-1 . 1.19 173.1 -3.0
    Ca3-25-1 . 0.92 228.5 -0.3
    Ca3-25-1 . 1.10 260.2 13.3
    Ca3-25-1 . 1.72 213.7 -73.9
    Ca3-25-1 . 1.73 184.6 56.8
    extend right
  # Tdp 10m. point sur pulse
    Ca3-25-1 Ca3-25-2 2.36 357.8 7.2
    # extend auto
    Ca3-25-2 . 1.19 23.1 1.4
    Ca3-25-2 . 1.19 358.6 -7.4
    Ca3-25-2 . 1.09 79.6 10.6
    Ca3-25-2 . 1.78 32.2 36.0
    Ca3-25-2 . 0.90 352.9 60.2
    Ca3-25-2 . 1.01 205.2 50.8
    Ca3-25-2 . 0.91 197.2 22.4
    Ca3-25-2 . 2.38 162.5 15.8
    Ca3-25-2 . 1.70 139.8 23.3
    Ca3-25-2 . 1.48 107.1 37.1
    Ca3-25-2 . 4.15 161.3 68.5
    extend right
    Ca3-25-2 Ca3-25-3 8.48 344.5 -71.2
    # extend auto
    Ca3-25-3 . 0.68 327.7 24.6
    Ca3-25-3 . 1.28 17.1 6.0
    Ca3-25-3 . 1.43 55.9 4.6
    Ca3-25-3 . 1.32 74.4 0.2
    Ca3-25-3 . 1.03 76.8 8.6
    Ca3-25-3 . 0.74 166.1 23.7
    Ca3-25-3 . 1.45 147.1 6.3
    Ca3-25-3 . 4.65 287.4 88.6
    Ca3-25-3 . 1.08 74.7 -82.1
    extend right
  # fin topo vernis bleu à droite, devant étroiture chou-fleurs
    Ca3-25-3 Ca3-25-4 2.01 35.6 -35.3
    # extend auto
    Ca3-25-4 . 0.48 264.0 -4.8
    Ca3-25-4 . 0.49 312.0 -13.3
    Ca3-25-4 . 0.65 347.8 -8.1
    Ca3-25-4 . 0.52 25.2 -8.6
    Ca3-25-4 . 0.19 85.2 3.8
    Ca3-25-4 . 0.32 164.2 -2.4
    Ca3-25-4 . 1.57 6.1 -86.5
    Ca3-25-4 . 1.32 342.8 76.3
    extend right
    Ca3-25-4 Ca3-25-5 1.76 350.8 -25.2
    # extend auto
    Ca3-25-5 . 0.23 88.3 5.6
    Ca3-25-5 . 0.50 27.0 -4.8
    Ca3-25-5 . 0.80 9.9 -6.1
    Ca3-25-5 . 0.38 347.0 2.1
    Ca3-25-5 . 0.31 201.0 3.2
    Ca3-25-5 . 0.57 126.5 5.9
    Ca3-25-5 . 0.62 138.9 1.7
    Ca3-25-5 . 0.76 157.8 -87.3
    Ca3-25-5 . 0.73 45.1 76.8
    extend right
  # spit tête de puits 
    Ca3-25-5 Ca3-25-6 4.08 358.4 2.6
    # extend auto
    Ca3-25-6 . 1.63 207.3 12.7
    Ca3-25-6 . 1.50 233.6 6.4
    Ca3-25-6 . 0.53 246.3 6.6
    Ca3-25-6 . 3.73 277.5 1.4
    Ca3-25-6 . 4.45 290.5 2.0
    Ca3-25-6 . 3.28 306.9 3.0
    Ca3-25-6 . 1.58 315.7 6.4
    Ca3-25-6 . 0.45 347.4 2.0
    Ca3-25-6 . 0.26 79.1 1.6
    Ca3-25-6 . 5.42 275.0 85.1
    Ca3-25-6 . 1.86 176.6 9.9
    Ca3-25-6 . 1.29 158.9 7.3
    Ca3-25-6 . 1.08 142.8 18.8
    Ca3-25-6 . 1.15 137.5 23.3
    extend left
    Ca3-25-6 Ca3-25-7 2.84 257.1 -69.6
    # extend auto
    Ca3-25-7 . 1.40 85.8 -4.5
    Ca3-25-7 . 1.47 103.8 -6.9
    Ca3-25-7 . 0.97 49.5 -2.2
    Ca3-25-7 . 1.23 8.5 2.8
    Ca3-25-7 . 4.47 306.8 -0.3
    Ca3-25-7 . 2.46 296.3 -6.3
    Ca3-25-7 . 0.66 285.9 -9.0
    Ca3-25-7 . 2.28 330.7 0.8
    Ca3-25-7 . 1.48 340.8 -2.9
    extend right
  # croix au sol
    Ca3-25-7 Ca3-25-8 9.85 45.8 -73.2
    # extend auto
    Ca3-25-8 . 1.12 184.9 31.5
    Ca3-25-8 . 2.67 194.8 16.0
    Ca3-25-8 . 0.69 217.7 23.0
    Ca3-25-8 . 2.93 216.0 23.0
    Ca3-25-8 . 2.58 242.2 23.4
    Ca3-25-8 . 2.51 261.7 28.4
    Ca3-25-8 . 1.98 291.6 32.2
    Ca3-25-8 . 1.28 313.9 37.0
    extend right
    Ca3-25-8 Ca3-25-9 2.93 350.6 0.9
    # extend auto
    Ca3-25-9 . 0.36 246.9 7.4
    Ca3-25-9 . 0.95 258.2 79.4
    Ca3-25-9 . 0.32 340.4 27.5
    Ca3-25-9 . 0.56 300.7 3.8
    Ca3-25-9 . 0.43 211.5 3.0
    Ca3-25-9 . 0.65 157.1 10.3
    extend left
    Ca3-25-9 Ca3-25-10 0.48 248.0 -33.6
    # extend auto
    Ca3-25-10 . 1.83 11.2 -81.8
    extend right
  # cut de ouf c'est un mur 
    Ca3-25-10 Ca3-25-11 1.84 12.8 -80.0
    # extend auto
    Ca3-25-11 . 1.36 154.9 -0.2
    Ca3-25-11 . 0.37 87.3 11.6
    Ca3-25-11 . 0.84 238.5 9.9
    Ca3-25-11 . 1.58 353.6 23.4
    Ca3-25-11 . 1.12 1.1 22.0
    Ca3-25-11 . 0.26 44.6 16.1
    Ca3-25-11 . 0.13 292.8 -32.5
    extend vertical
  # reprise trajet classique
    Ca3 Ca4 4.06 99.5 -64.4
    # extend auto
    Ca4 . 1.39 275.5 -4.0
    Ca4 . 1.54 316.1 -0.7
    Ca4 . 1.53 308.3 3.7
    Ca4 . 2.33 32.6 -2.9
    Ca4 . 1.69 353.1 -4.2
    Ca4 . 1.45 324.3 -1.5
    Ca4 . 1.53 307.6 -1.6
    extend left
    Ca4 Ca5 16.81 223.4 -87.8
    # extend auto
    Ca5 . 1.66 158.9 -10.7
    Ca5 . 0.48 200.2 11.9
    Ca5 . 1.87 1.5 2.8
    Ca5 . 0.92 342.5 -2.0
    Ca5 . 2.77 35.5 2.1
    Ca5 . 2.40 36.1 10.2
    Ca5 . 2.10 74.7 16.3
    Ca5 . 1.18 109.2 10.5
    Ca5 . 1.20 144.8 10.0
    extend left
  # noté au dessus dev
    Ca5 Ca6 7.49 143.3 -74.6
    # extend auto
    Ca6 . 0.68 154.2 3.8
    Ca6 . 1.37 104.1 4.2
    Ca6 . 0.54 59.6 6.9
    Ca6 . 0.53 7.6 -4.5
    Ca6 . 1.25 334.3 2.0
    Ca6 . 1.05 276.2 8.8
    Ca6 . 1.51 296.5 7.8
    Ca6 . 1.49 307.8 8.4
    Ca6 . 1.40 319.3 10.6
    extend right
  # sur la marche sous le frac 
    Ca6 Ca7 8.82 77.4 -76.7
    # extend auto
    Ca7 . 0.63 146.2 0.7
    Ca7 . 1.56 202.3 -0.8
    Ca7 . 1.59 217.7 -1.0
    Ca7 . 1.72 252.0 8.5
    Ca7 . 0.44 323.6 14.8
    extend left
  # au milieu du puits rd
    Ca7 Ca8 6.80 211.7 -73.2
    # extend auto
    Ca8 . 1.31 112.5 -2.7
    Ca8 . 1.68 82.1 -1.2
    Ca8 . 1.46 52.3 3.8
    Ca8 . 1.38 17.5 9.4
    Ca8 . 0.73 327.0 -1.8
    Ca8 . 1.19 7.6 0.4
    Ca8 . 1.38 32.1 4.7
    Ca8 . 4.98 119.2 -70.3
    Ca8 . 4.71 119.8 -70.5
    extend left
  # rd en face du goujon 
    Ca8 Ca9 4.97 119.1 -70.8
    # extend auto
    Ca9 . 2.03 334.5 -3.0
    Ca9 . 2.23 322.5 0.9
    Ca9 . 1.54 294.2 3.7
    Ca9 . 2.11 312.8 5.1
    Ca9 . 0.68 254.9 -5.3
    Ca9 . 1.25 280.2 2.7
    Ca9 . 1.48 341.4 -78.0
    extend left
  # ecaille sous pulse rd juste après puits borgne /palier
    Ca9 Ca10 11.25 136.3 -68.7
    # extend auto
    Ca10 . 3.32 255.8 -3.3
    Ca10 . 5.81 270.3 -5.2
    Ca10 . 6.13 292.8 -4.1
    Ca10 . 4.60 304.2 -6.6
    Ca10 . 3.28 313.6 -3.0
    Ca10 . 2.62 309.1 2.2
    Ca10 . 2.42 343.7 2.6
    Ca10 . 1.02 354.9 0.6
    Ca10 . 1.50 54.1 -10.7
    Ca10 . 1.18 82.6 -9.4
    Ca10 . 2.35 102.7 -13.0
    Ca10 . 2.47 127.3 -11.1
    Ca10 . 0.46 154.2 -6.3
    Ca10 . 0.19 175.3 -2.7
    Ca10 . 0.37 241.6 -6.1
    Ca10 . 8.49 120.2 -80.5
    Ca10 . 9.10 119.1 -80.8
    extend left
  # base du puits dans la goulotte rd
    Ca10 Ca11 8.18 124.0 -85.2
    # extend auto
    Ca11 . 0.31 340.6 -0.7
    Ca11 . 0.88 23.9 3.2
    Ca11 . 0.92 57.2 3.8
    Ca11 . 1.28 113.3 -1.2
    Ca11 . 0.28 148.0 1.4
    Ca11 . 1.16 77.1 2.3
    Ca11 . 0.97 53.8 8.2
    Ca11 . 2.10 101.7 -5.8
    extend vertical
  # croix avant étroiture 
    Ca11 Ca12 5.29 84.0 -14.6
    # extend auto
    Ca12 . 1.00 313.5 12.3
    Ca12 . 1.38 290.8 5.8
    Ca12 . 2.02 281.7 6.0
    Ca12 . 3.03 275.5 4.2
    Ca12 . 0.55 236.6 11.6
    Ca12 . 1.52 246.6 8.6
    Ca12 . 2.19 255.8 8.0
    Ca12 . 4.50 259.9 8.1
    Ca12 . 1.76 236.4 75.6
    Ca12 . 0.93 197.7 -74.4
    extend left
    Ca12 Ca13 2.14 143.7 17.2
    # extend auto
    Ca13 . 0.49 112.7 2.9
    Ca13 . 0.84 315.6 -0.3
    Ca13 . 1.48 151.0 81.5
    Ca13 . 0.94 50.8 -69.7
    Ca13 . 0.35 50.0 11.1
    Ca13 . 0.38 15.4 13.3
    Ca13 . 0.61 353.2 10.5
    extend left
    Ca13 Ca14 2.28 133.4 38.4
    # extend auto
    Ca14 . 1.57 132.6 0.7
    Ca14 . 2.04 313.0 -1.1
    Ca14 . 0.46 89.7 79.6
    Ca14 . 0.92 110.8 -87.9
    Ca14 . 0.50 97.5 0.6
    Ca14 . 0.32 43.8 -0.9
    Ca14 . 0.40 5.4 1.0
    Ca14 . 0.19 242.1 -9.2
    extend left
  # rg après étroiture 
    Ca14 Ca15 3.64 126.6 0.5
    # extend auto
    Ca15 . 0.54 211.2 -6.1
    Ca15 . 1.19 131.0 11.9
    Ca15 . 1.69 143.1 -6.8
    Ca15 . 0.18 43.2 -1.3
    Ca15 . 4.42 309.1 4.4
    Ca15 . 1.21 294.6 2.0
    Ca15 . 0.67 275.5 1.0
    Ca15 . 0.51 253.4 -3.3
    extend left
  # tête de puits rg
    Ca15 Ca16 3.25 131.3 0.8
    # extend auto
    Ca16 . 0.53 86.7 6.3
    Ca16 . 0.29 22.2 2.8
    Ca16 . 0.37 51.1 -0.1
    Ca16 . 0.51 5.6 4.1
    Ca16 . 1.08 291.3 -5.1
    Ca16 . 1.28 300.2 -1.3
    Ca16 . 0.25 243.6 4.7
    Ca16 . 0.20 228.7 -4.2
    extend left
  # bas de puits rg pointe cailloux 
    Ca16 Ca17 13.60 101.9 -81.6
  endcenterline

  # input "Cartusiens_250826-Bp.th2"
  # input "Cartusiens_250826-Bs.th2"

  # map mBp -projection plan
  #   Cartusiens_250826-Bp
  # endmap
  # map mBs -projection extended
  #   Cartusiens_250826-Bs
  # endmap

endsurvey
