encoding utf-8
# 2025.10.16 created by TopoDroid v 6.3.20

survey Cartusiens -title "Cartusiens"

  centerline
    cs long-lat
    # fix Ca0 5.861758 45.320803 1783
    date 2025.08.22 
    # team Alain 
    # declination 2.6000 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
  # point gps vers tdp entrée 
    Ca0 Ca1 1.57 299.1 0.5
    # extend auto
    Ca1 . 1.02 332.0 -1.1
    Ca1 . 1.68 345.1 -9.0
    Ca1 . 2.08 0.5 -17.7
    Ca1 . 1.91 27.3 -18.9
    Ca1 . 2.09 46.1 -16.9
    Ca1 . 1.88 61.3 -16.6
    Ca1 . 1.64 85.3 -15.6
    Ca1 . 1.24 100.6 -18.5
    Ca1 . 0.17 131.8 -26.1
    Ca1 . 0.61 150.0 -21.9
    Ca1 . 0.58 150.4 -21.0
    extend right
    Ca1 Ca2 2.09 320.0 -62.8
    extend left
  # début mc au milieu du puits pour aller voir à droite
    Ca2 Ca3 15.51 239.4 -66.9
    # extend auto
    Ca3 . 0.85 201.4 2.0
    Ca3 . 1.28 235.9 3.5
    Ca3 . 1.59 265.8 -3.5
    Ca3 . 2.63 288.9 -11.4
    Ca3 . 1.32 317.1 -8.9
    Ca3 . 3.11 84.5 -0.8
    Ca3 . 2.21 114.0 14.4
    Ca3 . 1.51 132.3 14.4
    Ca3 . 0.79 12.3 2.2
    Ca3 . 1.35 30.8 4.6
    Ca3 . 3.27 50.8 -3.9
    Ca3 . 3.28 56.4 -4.7
    extend right
    Ca3 Ca4 2.76 289.5 -28.4
    # extend auto
    Ca4 . 0.89 227.7 85.0
    Ca4 . 0.97 322.2 53.6
    Ca4 . 1.71 327.9 6.6
    Ca4 . 1.16 296.4 -2.2
    Ca4 . 1.06 253.7 -2.9
    Ca4 . 0.86 232.4 -1.2
    Ca4 . 0.35 170.3 10.0
    Ca4 . 1.35 68.4 37.9
    Ca4 . 1.07 33.4 34.0
    Ca4 . 1.04 20.1 30.2
    Ca4 . 0.23 355.7 17.3
    Ca4 . 1.55 344.4 13.0
    Ca4 . 2.50 298.8 -58.3
    Ca4 . 2.25 61.8 -69.2
    Ca4 . 6.88 138.6 -76.5
    Ca4 . 2.34 162.5 -85.7
    Ca4 . 1.91 239.1 -84.6
    extend vertical
  # étroiture avec lame au milieu
    Ca4 Ca5 2.17 273.6 -28.9
    # extend auto
    Ca5 . 0.77 356.1 13.7
    Ca5 . 0.41 173.8 9.2
    Ca5 . 0.39 357.1 79.2
    Ca5 . 0.31 28.2 -77.5
    extend vertical
  # virage méandre
    Ca5 Ca6 2.49 265.7 -22.0
    # extend auto
    Ca6 . 0.18 45.3 23.7
    Ca6 . 0.67 107.4 12.6
    Ca6 . 0.55 214.0 9.8
    Ca6 . 0.76 303.6 -7.0
    Ca6 . 0.34 3.0 86.7
    Ca6 . 1.21 300.0 -87.3
    Ca6 . 4.80 90.2 -65.4
    extend right
    Ca6 Ca7 1.39 344.5 -24.6
    # extend auto
    Ca7 . 0.70 52.2 6.8
    Ca7 . 0.48 11.7 56.1
    Ca7 . 0.54 27.0 35.6
    Ca7 . 0.72 114.8 10.4
    Ca7 . 0.75 92.9 30.5
    Ca7 . 0.84 122.4 68.6
    Ca7 . 1.41 248.4 -79.3
    extend right
  # vernis tête de puits amovible 
    Ca7 Ca8 1.82 325.5 -22.7
    # extend auto
    Ca8 . 0.84 217.3 86.0
    Ca8 . 1.95 224.4 -84.9
    Ca8 . 0.90 48.9 8.2
    Ca8 . 0.75 254.2 3.9
    Ca8 . 0.97 269.5 -2.0
    Ca8 . 1.09 310.6 -6.3
    Ca8 . 0.97 342.7 -0.3
    Ca8 . 0.96 21.3 1.9
    Ca8 . 0.90 5.8 -5.3
    Ca8 . 0.81 71.3 10.4
    extend left
    Ca8 Ca9 3.16 137.7 -57.8
    # extend auto
    Ca9 . 0.73 246.9 8.7
    Ca9 . 0.62 283.7 7.3
    Ca9 . 1.61 353.3 1.6
    Ca9 . 1.27 307.4 3.7
    Ca9 . 0.85 292.6 85.9
    extend left
    Ca9 Ca10 1.53 200.4 -16.6
    extend vertical
  # bas du puits qui queute. désob' PA
    Ca10 Ca11 8.18 90.6 -45.4
    # extend auto
    Ca10 . 0.80 53.3 -7.2
    Ca10 . 0.94 74.8 15.9
    Ca10 . 0.58 118.4 9.7
    Ca10 . 0.69 328.0 0.0
    Ca10 . 1.01 349.2 -17.7
    Ca10 . 1.06 106.6 -86.9
  # retard habillage 
    Ca10 . 1.18 52.8 77.6
    Ca11 . 1.00 155.8 1.5
    Ca11 . 1.26 216.0 -4.8
    Ca11 . 1.10 233.7 -3.3
    Ca11 . 2.28 271.0 -0.7
    Ca11 . 2.64 296.6 7.5
    Ca11 . 1.98 320.9 -0.4
    Ca11 . 1.54 343.3 -2.9
    Ca11 . 1.03 1.8 6.8
    Ca11 . 2.00 190.7 -76.3
    extend left
    Ca11 Ca12 2.12 255.6 -12.3
    extend right
    Ca12 Ca13 2.04 290.1 -25.3
    # extend auto
    Ca13 . 0.58 183.3 -1.0
    Ca13 . 0.18 327.3 2.3
    Ca13 . 0.81 152.8 66.4
    Ca13 . 0.65 159.4 -81.8
    extend left
    Ca13 Ca14 2.35 235.5 4.1
    # extend auto
    Ca14 . 1.04 326.1 -0.2
    Ca14 . 1.24 94.5 5.3
    Ca14 . 1.42 30.1 -16.8
    Ca14 . 1.84 44.8 -14.2
    Ca14 . 2.42 16.1 5.7
    Ca14 . 2.92 0.4 8.3
    Ca14 . 0.60 352.9 8.2
    Ca14 . 1.59 336.9 -3.5
    Ca14 . 1.55 332.1 -2.8
    Ca14 . 0.39 61.1 -80.0
    Ca14 . 2.10 51.8 79.9
    extend right
    Ca14 Ca15 2.13 354.9 -3.0
  # bas du ressaut avec piles d'assiettes désob
    Ca15 Ca16 2.94 337.2 -78.4
    # extend auto
    Ca16 . 0.80 191.1 45.8
    Ca16 . 1.34 293.7 46.3
    Ca16 . 1.42 282.3 50.7
    Ca16 . 0.66 328.0 77.5
    Ca16 . 0.87 170.0 24.6
    Ca16 . 1.50 151.0 24.8
    Ca16 . 1.08 142.1 32.5
    Ca16 . 0.19 123.5 -1.1
    Ca16 . 0.34 16.4 36.4
    Ca16 . 1.51 192.1 -81.3
    Ca16 . 2.38 244.3 73.2
    Ca16 . 0.13 67.5 -29.0
    Ca16 . 0.26 254.1 -14.5
    extend left
  # AF de droite de main courante
    Ca16 Ca17 5.33 252.5 5.6
    # extend auto
    Ca17 . 2.86 319.1 82.9
    Ca17 . 1.52 169.9 -79.3
    Ca17 . 0.61 331.0 9.0
    Ca17 . 0.50 359.6 8.4
    Ca17 . 0.70 39.5 2.2
    Ca17 . 0.46 91.3 3.4
    Ca17 . 0.32 192.1 3.9
    extend left
    Ca17 Ca18 2.12 239.5 -2.4
    # extend auto
    Ca18 . 4.76 40.4 81.5
    Ca18 . 1.38 222.8 -82.2
    Ca18 . 0.49 261.8 7.3
    Ca18 . 1.16 290.9 6.5
    Ca18 . 0.53 304.7 9.1
    Ca18 . 0.40 323.7 8.6
    Ca18 . 0.55 29.9 5.6
    Ca18 . 0.99 78.9 1.9
    Ca18 . 0.54 101.8 -2.2
    extend vertical
  # Haut P20 en première ! pt lame sous l'AN
    Ca18 Ca19 2.39 278.0 0.7
    # extend auto
    Ca19 . 0.43 94.8 14.3
    Ca19 . 0.73 134.2 6.5
    Ca19 . 0.69 134.3 1.5
    Ca19 . 0.67 175.0 9.1
    Ca19 . 0.68 215.8 18.3
    Ca19 . 0.92 235.0 0.0
    Ca19 . 1.02 287.5 -0.3
    Ca19 . 1.41 325.9 -3.7
    Ca19 . 1.07 356.0 -3.1
    Ca19 . 2.91 332.9 76.8
    extend left
    Ca19 Ca20 5.59 153.3 -70.8
    # extend auto
    Ca20 . 2.19 68.3 3.5
    Ca20 . 1.69 83.7 0.5
    Ca20 . 0.56 87.9 -0.6
    Ca20 . 1.06 282.9 14.7
    Ca20 . 3.32 296.3 8.8
    Ca20 . 3.24 313.0 6.5
    Ca20 . 4.21 330.5 4.8
    Ca20 . 1.46 339.0 2.5
    Ca20 . 0.98 6.2 -3.7
    Ca20 . 1.09 32.5 -8.1
    Ca20 . 1.52 58.2 -4.4
    extend right
  # bas du P20. vernis paroie G
    Ca20 Ca21 15.55 3.2 -74.7
    # extend auto
    Ca21 . 1.10 164.8 -14.1
    Ca21 . 2.35 179.0 -2.1
    Ca21 . 3.06 163.0 -2.0
    Ca21 . 3.58 152.6 -2.2
    Ca21 . 3.84 142.3 -0.2
    Ca21 . 4.02 136.2 -1.5
    Ca21 . 4.06 131.3 -2.1
    Ca21 . 3.94 123.2 -1.0
    Ca21 . 2.89 115.9 0.1
    Ca21 . 2.62 105.4 0.6
    Ca21 . 2.34 93.3 -1.7
    Ca21 . 3.41 75.3 0.1
    Ca21 . 3.70 62.8 2.2
    Ca21 . 2.28 52.7 3.5
    Ca21 . 1.24 46.3 1.8
    Ca21 . 0.69 31.4 3.6
    Ca21 . 1.46 139.1 -80.9
    extend right
  # shunt 
    Ca9 Ca9-1 5.95 4.5 -71.6
    extend left
  # jonction après l'étroiture des assiettes 
    Ca9-1 Ca9-2 3.91 182.4 -21.1
    extend right
  # suite méandre après le puits
    Ca21 Ca22 3.44 57.6 4.2
    # extend auto
    Ca22 . 0.81 253.1 -0.2
    Ca22 . 0.94 281.4 1.3
    Ca22 . 1.02 308.3 1.3
    Ca22 . 2.01 347.3 3.5
    Ca22 . 1.95 3.8 5.5
    Ca22 . 1.94 18.3 5.8
    Ca22 . 1.05 53.5 5.7
    Ca22 . 0.57 83.9 11.9
    Ca22 . 0.17 116.8 8.1
    Ca22 . 0.59 153.1 -1.8
    Ca22 . 0.80 167.7 -7.6
    Ca22 . 2.46 294.0 -83.3
    extend right
  # bas R2
    Ca22 Ca23 4.91 6.9 -53.4
    # extend auto
    Ca23 . 0.97 150.5 1.6
    Ca23 . 1.93 191.6 2.8
    Ca23 . 1.61 205.7 0.0
    Ca23 . 1.51 220.8 0.5
    Ca23 . 1.22 233.3 -2.0
    Ca23 . 0.94 142.0 1.1
    Ca23 . 0.27 76.0 -1.1
    Ca23 . 0.36 316.0 4.4
    Ca23 . 0.87 287.7 -1.4
    Ca23 . 1.24 271.8 -2.5
    Ca23 . 1.27 262.4 -76.0
    extend left
    Ca23 Ca24 3.14 259.2 -21.6
    # extend auto
    Ca24 . 0.71 33.1 0.1
    Ca24 . 1.09 5.2 -4.8
    Ca24 . 1.66 342.9 -4.3
    Ca24 . 0.84 312.8 9.0
    Ca24 . 0.68 105.6 -22.3
    Ca24 . 1.20 77.4 -76.9
    extend right
  # stalactite
    Ca24 Ca25 1.69 328.0 5.6
    # extend auto
    Ca25 . 0.55 183.7 -6.2
    Ca25 . 0.22 347.7 -5.7
    Ca25 . 1.10 259.3 -67.0
    Ca25 . 0.64 66.3 2.1
    extend ignore
    Ca25 Ca26 2.41 268.4 6.7
    # extend auto
    Ca26 . 2.32 268.2 6.3
    Ca26 . 2.40 268.1 7.1
    extend right
    Ca26 Ca27 1.67 318.3 -7.0
    extend left
  # tdp pulse et AF
    Ca27 Ca28 0.95 219.2 67.6
    # extend auto
    Ca28 . 1.69 342.0 -8.9
    Ca28 . 3.38 307.8 0.0
    Ca28 . 2.83 297.4 8.8
    Ca28 . 4.40 306.2 25.3
    Ca28 . 1.35 286.8 19.0
    Ca28 . 0.78 287.9 12.8
    Ca28 . 0.73 156.4 -2.6
    Ca28 . 1.05 166.1 0.6
    Ca28 . 0.86 196.5 -1.6
    Ca28 . 0.76 179.9 -12.3
    extend right
  # Bas du P16 avec corde limite limite 
    Ca28 Ca28-1 15.37 1.7 -87.2
    # extend auto
    Ca28-1 . 1.04 131.4 3.3
    Ca28-1 . 1.25 79.0 1.5
    Ca28-1 . 1.48 44.7 -7.8
    Ca28-1 . 2.22 21.1 -13.0
    Ca28-1 . 2.05 316.6 -11.2
    Ca28-1 . 3.71 359.5 -16.7
    Ca28-1 . 0.96 50.4 -75.8
    extend right
    Ca28-1 Ca28-2 4.53 17.8 -25.1
    # extend auto
    Ca28-2 . 6.59 17.7 -24.9
    Ca28-2 . 0.84 303.2 4.2
    Ca28-2 . 0.23 126.9 8.0
    Ca28-2 . 0.87 40.3 -5.0
    Ca28-2 . 1.21 317.0 85.1
    Ca28-2 . 0.80 265.6 -81.5
    Ca28-2 . 1.77 54.5 -75.9
    Ca28-2 . 1.50 38.8 -40.7
    extend right
  # arrêt sur étroiture impossible. Aucun zef
    Ca28-2 Ca28-3 1.49 44.6 -40.9
    # extend auto
    Ca28-3 . 0.46 296.4 -11.5
    Ca28-3 . 0.18 82.8 11.7
    Ca28-3 . 0.90 17.8 -12.5
    Ca28-3 . 0.67 350.9 58.7
    Ca28-3 . 1.19 321.2 -77.5
    Ca28-3 . 2.66 322.7 -13.1
    Ca28-3 . 3.12 332.1 -32.9
    Ca28-3 . 3.02 310.9 27.8
    extend right
  # AF milieu mc
    Ca28 Ca29 3.15 310.7 25.9
    # extend auto
    Ca29 . 1.19 173.1 -3.0
    Ca29 . 0.92 228.5 -0.3
    Ca29 . 1.10 260.2 13.3
    Ca29 . 1.72 213.7 -73.9
    Ca29 . 1.73 184.6 56.8
    extend right
  # Tdp 10m. point sur pulse
    Ca29 Ca30 2.36 357.8 7.2
    # extend auto
    Ca30 . 1.19 23.1 1.4
    Ca30 . 1.19 358.6 -7.4
    Ca30 . 1.09 79.6 10.6
    Ca30 . 1.78 32.2 36.0
    Ca30 . 0.90 352.9 60.2
    Ca30 . 1.01 205.2 50.8
    Ca30 . 0.91 197.2 22.4
    Ca30 . 2.38 162.5 15.8
    Ca30 . 1.70 139.8 23.3
    Ca30 . 1.48 107.1 37.1
    Ca30 . 4.15 161.3 68.5
    extend right
    Ca30 Ca31 8.48 344.5 -71.2
    # extend auto
    Ca31 . 0.68 327.7 24.6
    Ca31 . 1.28 17.1 6.0
    Ca31 . 1.43 55.9 4.6
    Ca31 . 1.32 74.4 0.2
    Ca31 . 1.03 76.8 8.6
    Ca31 . 0.74 166.1 23.7
    Ca31 . 1.45 147.1 6.3
    Ca31 . 4.65 287.4 88.6
    Ca31 . 1.08 74.7 -82.1
    extend right
  # fin topo vernis bleu à droite, devant étroiture chou-fleurs
    Ca31 Ca32 2.01 35.6 -35.3
  endcenterline

  # input "Cartusiens-Bp.th2"

  # map mBp -projection plan
  #   Cartusiens-Bp
  # endmap

endsurvey
