encoding utf-8
# 2025.10.16 created by TopoDroid v 6.3.20

survey A2_250910 -title "A2 250910"

  centerline
    cs long-lat
    fix Ad1-15 5.862881 45.320236 1818
    station Ad1-15 "A2" entrance
    date 2025.08.22 
    team "Alain Maurice"
    # declination 2.6000 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    Ad0 . 0.67 220.4 -14.4
    Ad0 . 1.82 199.0 -8.4
    Ad0 . 2.88 181.6 -4.9
    Ad0 . 3.30 170.0 -1.5
    Ad0 . 4.00 160.5 -0.6
    Ad0 . 4.55 151.0 1.1
    Ad0 . 4.82 143.1 2.0
    Ad0 . 4.77 132.3 2.6
    Ad0 . 5.25 119.7 3.6
    Ad0 . 4.95 110.8 3.3
    Ad0 . 4.66 101.9 1.3
    Ad0 . 4.18 90.9 1.3
    Ad0 . 1.36 82.5 3.1
    extend left
  # du bord du p9vers une branche d'un tronc 
    Ad0 Ad1 5.97 121.3 -48.0
    # extend auto
    Ad1 . 4.54 183.9 12.5
    Ad1 . 3.36 196.4 11.6
    Ad1 . 3.10 213.9 7.9
    Ad1 . 2.80 241.4 7.3
    Ad1 . 2.92 254.5 2.6
    Ad1 . 3.37 269.5 1.0
    Ad1 . 4.11 278.8 0.4
    Ad1 . 3.35 288.4 6.6
    Ad1 . 3.27 302.7 4.7
    Ad1 . 3.21 314.2 7.1
    Ad1 . 2.86 325.4 8.6
    Ad1 . 2.98 339.9 6.5
    Ad1 . 3.18 353.8 2.8
    Ad1 . 3.79 10.2 2.3
    Ad1 . 6.70 18.1 -4.9
    Ad1 . 6.17 12.8 -7.8
    Ad1 . 9.02 23.9 -3.9
    extend right
  # marqué bord de salle, départ 
    Ad1 Ad1-1 7.27 40.3 2.8
    # extend auto
    Ad1-1 . 0.29 320.0 73.8
    Ad1-1 . 0.82 275.2 -88.1
    Ad1-1 . 6.77 245.9 -4.8
    Ad1-1 . 7.08 251.7 -11.6
    Ad1-1 . 3.53 259.8 -13.4
    Ad1-1 . 4.85 266.0 -15.5
    Ad1-1 . 3.66 275.4 -17.0
    Ad1-1 . 3.33 285.8 -18.2
    Ad1-1 . 2.80 301.4 -17.4
    Ad1-1 . 2.96 308.1 -19.7
    Ad1-1 . 3.29 330.0 -16.0
    Ad1-1 . 2.77 340.0 -13.3
    Ad1-1 . 1.67 6.3 -6.5
    Ad1-1 . 2.85 349.0 -10.2
    Ad1-1 . 1.55 24.5 -3.5
    Ad1-1 . 1.91 46.5 11.0
    Ad1-1 . 3.11 56.5 9.9
    Ad1-1 . 3.65 66.5 9.9
    extend right
    Ad1-1 Ad1-2 3.29 322.7 -21.5
    # extend auto
    Ad1-2 . 1.04 269.1 75.2
    Ad1-2 . 0.64 244.2 13.5
    Ad1-2 . 1.08 274.9 8.9
    Ad1-2 . 1.40 289.3 2.1
    Ad1-2 . 1.56 296.1 0.0
    Ad1-2 . 2.15 301.2 -0.9
    Ad1-2 . 2.51 304.7 -5.3
    Ad1-2 . 3.06 317.5 -7.9
    Ad1-2 . 2.06 322.8 -6.0
    Ad1-2 . 1.17 330.5 -2.4
    Ad1-2 . 0.82 343.5 3.2
    Ad1-2 . 0.51 8.8 17.1
    Ad1-2 . 0.52 43.6 23.7
    Ad1-2 . 0.91 78.9 20.2
    Ad1-2 . 1.19 90.7 20.4
    Ad1-2 . 1.97 98.9 20.5
    Ad1-2 . 2.36 110.6 21.7
    extend right
    Ad1-2 Ad1-3 3.98 307.8 -7.8
    # extend auto
    Ad1-3 . 0.55 302.4 81.5
    Ad1-3 . 0.45 89.4 -0.4
    Ad1-3 . 1.17 97.2 3.4
    Ad1-3 . 1.65 106.6 9.2
    Ad1-3 . 2.53 114.0 11.9
    Ad1-3 . 3.23 119.1 12.4
    Ad1-3 . 1.27 126.3 12.2
    Ad1-3 . 1.52 42.1 -84.0
    Ad1-3 . 0.44 28.6 -26.5
    Ad1-3 . 1.32 8.4 -35.8
    Ad1-3 . 1.12 316.5 -29.8
    Ad1-3 . 2.75 339.3 -27.5
    extend right
    Ad1-3 Ad1-4 2.61 339.4 -27.6
    # extend auto
    Ad1-4 . 0.72 270.3 77.5
    Ad1-4 . 0.93 129.1 32.3
    Ad1-4 . 1.14 140.3 23.3
    Ad1-4 . 0.32 301.9 -2.4
    Ad1-4 . 0.79 278.3 8.6
    Ad1-4 . 1.04 211.8 13.1
    Ad1-4 . 1.22 230.7 13.1
    extend left
    Ad1-4 Ad1-5 1.67 251.5 15.1
    # extend auto
    Ad1-5 . 1.44 58.4 -10.9
    Ad1-5 . 1.82 72.7 -3.9
    Ad1-5 . 2.06 87.2 4.3
    Ad1-5 . 2.36 98.4 5.6
    Ad1-5 . 0.85 108.1 8.3
    Ad1-5 . 0.54 142.5 7.1
    Ad1-5 . 0.40 209.8 -11.8
    Ad1-5 . 0.63 343.1 -8.9
    Ad1-5 . 1.06 322.6 -10.8
    extend right
  # bord d'un trou au sol, on voit une salle 
    Ad1-5 Ad1-6 0.70 5.4 -73.8
  # bloc basse du puits du puits
    Ad1-6 Ad1-7 7.45 287.3 -58.8
    extend ignore
    Ad1-5 Ad1-8 1.64 290.7 -9.2
    # extend auto
    Ad1-8 . 0.75 60.2 12.5
    Ad1-8 . 0.52 24.9 17.7
    Ad1-8 . 0.69 321.3 9.7
    Ad1-8 . 0.80 303.4 9.2
    Ad1-8 . 0.26 345.9 52.8
    Ad1-8 . 0.17 2.1 -82.5
    Ad1-8 . 1.54 118.3 7.7
    Ad1-8 . 1.14 128.1 13.9
    Ad1-8 . 0.35 144.1 11.1
    Ad1-8 . 1.56 266.0 4.6
    Ad1-8 . 1.06 303.9 6.0
    extend right
  # presque sorti
    Ad1-8 Ad1-9 1.24 284.5 -2.0
    # extend auto
    Ad1-9 . 0.47 202.8 14.1
    Ad1-9 . 0.48 259.2 9.9
    Ad1-9 . 0.59 320.4 3.1
    Ad1-9 . 0.48 355.1 5.9
    Ad1-9 . 0.39 59.3 16.5
    Ad1-9 . 0.36 76.2 69.4
    Ad1-9 . 0.40 201.6 69.7
    Ad1-9 . 0.65 242.4 21.1
    extend left
  # angle gauche à la sortie 
    Ad1-9 Ad1-10 0.77 255.2 31.5
   flags surface
    Ad1-10 Ad1-11 1.97 248.4 -0.0
   flags not surface
   flags surface
    Ad1-11 Ad1-12 2.87 259.6 -22.6
   flags not surface
    extend right
   flags surface
  # marqué tête de puits 
    Ad1-12 Ad1-13 2.37 24.6 -12.8
   flags not surface
    extend left
  # marqué bloc en plein milieu
    Ad1 Ad2 9.71 116.7 10.9
    # extend auto
    Ad2 . 15.23 82.8 18.5
    Ad2 . 13.90 95.1 19.5
    Ad2 . 14.08 103.6 20.8
    Ad2 . 13.47 111.8 21.5
    Ad2 . 13.69 121.8 22.0
    Ad2 . 14.65 139.7 21.9
    Ad2 . 17.88 152.9 20.7
    Ad2 . 17.34 158.2 19.6
    Ad2 . 17.04 166.6 18.3
    Ad2 . 15.98 174.1 15.9
    Ad2 . 15.46 180.7 14.9
    Ad2 . 13.79 190.3 12.7
    Ad2 . 10.89 199.2 13.8
    Ad2 . 9.61 210.2 12.2
    Ad2 . 8.59 225.0 9.1
    Ad2 . 8.02 238.0 6.2
    Ad2 . 7.99 251.3 4.2
    Ad2 . 8.15 263.2 0.9
    Ad2 . 8.41 273.1 -1.5
    Ad2 . 8.66 276.3 -5.3
    Ad2 . 13.48 114.2 22.9
    Ad2 . 14.11 102.2 21.4
    Ad2 . 14.87 88.5 21.2
    Ad2 . 14.51 77.8 19.9
    Ad2 . 14.51 68.7 18.6
    Ad2 . 15.82 64.6 17.3
    Ad2 . 13.77 57.7 15.8
    Ad2 . 11.91 42.7 10.7
    Ad2 . 11.05 33.5 8.5
    Ad2 . 10.98 20.4 3.8
    Ad2 . 11.49 9.6 -0.2
    Ad2 . 11.60 359.4 -5.7
    Ad2 . 12.28 346.6 -6.4
    extend right
  # départ de gauche 
    Ad2 Ad2-1 16.18 66.4 18.1
    # extend auto
    Ad2-1 . 0.54 140.0 35.3
    Ad2-1 . 0.18 202.8 81.4
    Ad2-1 . 0.62 96.7 -87.5
    Ad2-1 . 1.50 294.3 -12.3
    Ad2-1 . 0.85 318.6 -10.1
    Ad2-1 . 0.30 359.0 7.1
    Ad2-1 . 1.20 243.7 -2.9
    Ad2-1 . 0.87 213.0 -3.3
    Ad2-1 . 0.58 153.7 15.2
    Ad2-1 . 0.42 117.1 8.6
    extend right
  # marqué au carrefour. 2 départs étroits à CA,
    Ad2-1 Ad2-2 0.82 79.8 16.2
    # extend auto
    Ad2-2 . 0.54 231.0 16.4
    Ad2-2 . 0.34 185.7 9.6
    Ad2-2 . 0.36 293.0 1.3
    Ad2-2 . 0.31 319.8 0.3
    Ad2-2 . 2.23 25.8 0.2
    Ad2-2 . 2.13 118.2 20.9
    extend left
  # départ au centre. 
    Ad2 Ad2-a1 18.78 145.2 22.6
    # extend auto
    Ad2-a1 . 0.90 26.5 14.6
    Ad2-a1 . 1.89 353.0 -7.4
    Ad2-a1 . 2.86 340.9 -13.3
    Ad2-a1 . 2.31 343.3 -14.8
    Ad2-a1 . 1.03 274.0 -28.8
    Ad2-a1 . 0.80 322.9 55.6
    Ad2-a1 . 0.42 62.7 -72.9
    Ad2-a1 . 0.34 182.8 -28.1
    Ad2-a1 . 2.73 154.6 29.8
    extend left
  # marqué, méandre à courant d'air, provient du A4 d'après Biboc (pneu) 
    Ad2-a1 Ad2-a2 2.73 153.5 30.4
    # extend auto
    Ad2-a2 . 0.32 272.4 22.6
    Ad2-a2 . 0.33 227.4 47.6
    Ad2-a2 . 0.39 201.4 -65.0
    Ad2-a2 . 1.84 165.0 7.3
    Ad2-a2 . 0.60 12.4 -12.6
    Ad2-a2 . 2.66 356.1 -24.0
    Ad2-a2 . 1.00 320.0 -7.7
    Ad2-a2 . 2.38 305.9 82.4
    Ad2-a2 . 0.87 149.3 -76.9
    extend left
  # marqué bloc entrée galerie de droite 
    Ad2 Ad3 14.95 185.1 13.0
    # extend auto
    Ad3 . 1.38 136.1 19.4
    Ad3 . 2.47 150.4 23.6
    Ad3 . 2.93 179.5 22.1
    Ad3 . 2.69 201.3 24.1
    Ad3 . 1.49 215.3 23.8
    Ad3 . 0.74 246.1 14.2
    Ad3 . 0.44 135.3 -71.7
    Ad3 . 3.28 191.8 52.7
    extend left
    Ad3 Ad4 4.44 162.0 18.6
    # extend auto
    Ad4 . 0.58 70.8 -0.4
    Ad4 . 0.15 229.5 55.2
    Ad4 . 1.61 104.9 86.9
    Ad4 . 0.40 41.2 -78.2
    extend left
    Ad4 Ad5 1.81 168.7 21.8
    # extend auto
    Ad5 . 0.30 44.8 -3.4
    Ad5 . 0.42 59.7 -68.3
    Ad5 . 0.65 49.0 58.0
    Ad5 . 1.31 62.1 34.6
    Ad5 . 3.01 86.4 16.1
    extend vertical
  # marqué salle avec 2 départs
    Ad5 Ad6 3.01 84.2 18.9
    # extend auto
    Ad6 . 1.77 175.2 81.2
    Ad6 . 1.24 163.8 13.3
    Ad6 . 1.11 129.9 19.2
    Ad6 . 1.98 112.2 21.3
    Ad6 . 2.30 88.7 19.5
    Ad6 . 0.76 36.8 -29.2
    Ad6 . 0.64 349.6 -43.8
    Ad6 . 1.42 295.2 -27.3
    Ad6 . 1.45 276.3 -19.6
    Ad6 . 2.45 264.6 -16.7
    Ad6 . 1.86 248.0 -10.7
    Ad6 . 1.68 225.8 -8.5
    Ad6 . 1.13 168.2 -4.5
    Ad6 . 3.79 89.1 23.0
    extend left
  # branche de droite 
    Ad6 Ad6-1 2.73 101.7 24.8
    # extend auto
    Ad6-1 . 0.37 74.4 -81.3
    Ad6-1 . 0.61 7.9 -20.7
    Ad6-1 . 0.76 56.6 15.1
    Ad6-1 . 1.62 84.5 21.6
    Ad6-1 . 2.98 98.7 23.1
    Ad6-1 . 2.63 115.4 23.5
    Ad6-1 . 0.32 95.4 -70.1
    Ad6-1 . 0.74 5.6 77.7
    Ad6-1 . 0.56 266.4 0.2
    Ad6-1 . 0.44 304.2 -1.8
    extend left
    Ad6-1 Ad6-2 2.78 104.2 24.7
    # extend auto
    Ad6-2 . 0.63 210.3 71.8
    Ad6-2 . 0.32 88.5 -78.5
    Ad6-2 . 0.75 108.4 27.0
    Ad6-2 . 1.04 133.7 23.7
    Ad6-2 . 1.58 157.4 21.0
    Ad6-2 . 0.45 194.9 23.0
    Ad6-2 . 0.52 232.1 15.6
    Ad6-2 . 0.84 286.2 15.3
    Ad6-2 . 0.35 316.1 4.8
    Ad6-2 . 0.21 4.1 9.6
    Ad6-2 . 2.34 141.7 22.9
    extend left
  # marqué sur bloc milieu méandre. fort CA 
    Ad6-2 Ad6-3 1.83 140.7 23.3
    # extend auto
    Ad6-3 . 0.50 30.7 80.9
    Ad6-3 . 0.28 17.2 14.8
    Ad6-3 . 0.43 270.6 17.4
    Ad6-3 . 0.33 340.1 2.9
    Ad6-3 . 0.71 41.1 -22.9
    extend left
  # suite trop étroite 
    Ad6-3 Ad6-4 2.22 114.2 27.4
  # branche de gauche
    Ad6 Ad7 1.88 187.2 25.3
    # extend auto
    Ad7 . 1.03 118.4 -58.7
    Ad7 . 1.25 109.9 49.1
    Ad7 . 0.53 81.9 -4.4
    Ad7 . 0.97 110.5 7.9
    Ad7 . 1.31 146.1 -14.5
    Ad7 . 1.70 160.4 -24.4
    Ad7 . 0.88 191.5 -47.5
    extend left
  # marqué bloc milieu de salle en sommet de salle gros zef, désob possible 
    Ad7 Ad8 3.18 168.9 -28.5
    # extend auto
    Ad8 . 0.99 175.1 42.5
    Ad8 . 2.41 200.6 74.7
    Ad8 . 2.73 204.2 42.1
    Ad8 . 3.86 213.5 32.3
    Ad8 . 2.75 226.6 36.2
    Ad8 . 2.06 258.6 39.0
    Ad8 . 1.82 284.1 37.0
    Ad8 . 1.95 315.5 25.8
    Ad8 . 2.06 333.1 15.2
    Ad8 . 2.08 347.6 13.8
    Ad8 . 2.36 346.9 19.6
    Ad8 . 1.05 26.3 -6.2
    Ad8 . 1.85 50.3 -15.7
    Ad8 . 1.69 82.6 -7.9
    Ad8 . 1.32 106.2 -9.7
    Ad8 . 1.58 144.1 -5.5
    extend left
  # vers le bas 
    Ad8 Ad9 1.44 167.4 -13.1
    # extend auto
    Ad9 . 0.36 300.2 56.5
    Ad9 . 0.49 318.2 18.6
    Ad9 . 1.63 235.1 6.4
    Ad9 . 1.21 192.2 16.1
    Ad9 . 0.48 109.9 37.1
    Ad9 . 1.34 230.2 3.5
    extend left
  # no futur trémie 
    Ad9 Ad10 1.09 229.3 1.6
    # extend auto
    Ad10 . 0.21 227.2 84.6
    Ad10 . 0.76 2.9 6.1
    Ad10 . 1.41 322.9 -12.1
    Ad10 . 1.84 305.8 -14.7
    Ad10 . 1.19 286.9 -5.9
    Ad10 . 0.70 240.6 4.4
    Ad10 . 0.19 152.8 28.0
  # habillage tête de puits 
    Ad1-13 . 0.39 93.6 -45.9
    Ad1-13 . 1.58 116.5 -41.4
    Ad1-13 . 0.79 138.8 -52.4
    Ad1-13 . 0.28 135.9 -70.6
    Ad1-13 . 0.15 73.3 -71.3
    Ad1-13 . 1.07 94.3 -58.7
    Ad1-13 . 1.12 93.1 -44.5
    Ad1-13 . 1.41 94.2 -33.8
    Ad1-13 . 1.62 105.6 -32.2
    Ad1-13 . 1.36 125.9 -36.6
    extend left
  # bas du puits
    Ad1-13 Ad1-13-1 5.96 114.7 -61.9
    # extend auto
    Ad1-13-1 . 5.69 91.0 33.0
    Ad1-13-1 . 4.72 140.2 35.6
    Ad1-13-1 . 3.70 174.8 33.0
    Ad1-13-1 . 4.18 211.1 26.0
    Ad1-13-1 . 4.74 225.3 16.2
    Ad1-13-1 . 4.61 198.7 19.6
    Ad1-13-1 . 5.76 243.2 6.2
    Ad1-13-1 . 8.01 271.7 -5.1
    Ad1-13-1 . 7.89 286.2 -6.4
    extend right
  # bouclage 
    Ad1-13-1 Ad1-13-2 1.34 32.5 0.2
    # extend auto
    Ad1-13-2 . 4.93 73.1 28.8
    Ad1-13-2 . 4.47 49.9 29.5
    Ad1-13-2 . 3.63 10.8 25.1
    Ad1-13-2 . 3.85 337.6 13.6
    Ad1-13-2 . 4.75 311.6 3.7
    Ad1-13-2 . 4.60 296.0 1.5
    Ad1-13-2 . 6.27 282.2 -3.8
    Ad1-13-2 . 7.39 270.7 -3.7
    Ad1-13-2 . 8.52 261.5 -3.6
    Ad1-13-2 . 7.22 247.7 2.8
    Ad1-13-2 . 2.95 218.6 20.1
    extend left
   flags surface
  # extérieur 
    Ad1-13 Ad1-14 3.04 218.3 21.2
   flags not surface
   flags surface
  # entrée 
    Ad1-14 Ad1-15 7.04 226.6 -12.7
   flags not surface
    # extend auto
    Ad1-15 . 0.80 64.4 -11.3
    Ad1-15 . 1.78 43.0 -12.1
    Ad1-15 . 0.44 354.1 -28.1
    Ad1-15 . 1.20 287.4 -18.6
    Ad1-15 . 0.73 252.4 3.4
    Ad1-15 . 0.60 207.3 -8.3
    Ad1-15 . 3.52 189.6 -88.6
    extend left
    Ad1-15 Ad1-17 2.69 182.6 -82.5
    # extend auto
    Ad1-17 . 4.28 20.8 -3.4
    Ad1-17 . 4.20 32.1 -0.1
    Ad1-17 . 4.40 42.8 3.0
    Ad1-17 . 4.35 51.8 5.6
    Ad1-17 . 3.78 58.2 6.7
    Ad1-17 . 2.80 64.5 7.7
    Ad1-17 . 2.44 77.1 8.9
    Ad1-17 . 2.32 89.6 10.3
    Ad1-17 . 2.50 104.4 10.8
    Ad1-17 . 3.22 114.3 11.1
    Ad1-17 . 3.94 125.5 13.1
    Ad1-17 . 4.32 135.5 12.9
    Ad1-17 . 4.32 140.9 13.2
    Ad1-17 . 3.74 147.6 13.9
    Ad1-17 . 3.21 156.7 14.1
    Ad1-17 . 2.83 168.8 14.3
    Ad1-17 . 2.66 183.5 13.7
    Ad1-17 . 2.75 196.7 11.9
    Ad1-17 . 2.52 209.7 11.4
    Ad1-17 . 1.60 220.7 10.9
    Ad1-17 . 1.29 232.8 12.0
    Ad1-17 . 1.43 262.2 -5.4
    Ad1-17 . 1.78 282.4 5.5
    Ad1-17 . 1.50 302.5 6.6
    Ad1-17 . 1.55 326.9 14.5
    Ad1-17 . 2.62 350.3 -4.6
    Ad1-17 . 3.34 8.9 -0.3
    Ad1-17 . 4.10 16.3 -0.1
    Ad1-17 . 0.91 6.3 -70.0
  endcenterline

  # input "A2_250910-1p.th2"

  # map m1p -projection plan
  #   A2_250910-1p
  # endmap

endsurvey
