encoding utf-8
# 2025.10.16 created by TopoDroid v 6.3.20

survey ext_Excités_Petzl_220812 -title "ext Excités Petzl 220812"

  centerline
    date 2022.07.31 
    # team Gervais Alain 
    # declination 2.2000 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
  # arrête juste sous le frac vers sommet pt topo entrée basse
    ext_e-p1 ext_e-p0 21.51 169.2 81.9
    extend right
  # depuis trou triangulaire 2m au dessus du frac. 
    ext_e-p2 ext_e-p1 5.15 321.0 88.2
    extend left
  # premier point de main courante. 
    ext_e-p3 ext_e-p2 17.42 236.1 80.5
    extend ignore
  # pointe au sol sur la vire 1 m après le second point. vérifié au décametre 
    ext_e-p4 ext_e-p3 5.10 226.9 13.6
    extend left
    ext_e-p5 ext_e-p4 10.60 220.6 -11.2
    ext_e-p6 ext_e-p5 14.02 226.5 16.5
    ext_e-p7 ext_e-p6 11.63 223.4 13.8
    ext_e-p8 ext_e-p7 14.94 234.3 25.0
    ext_e-p9 ext_e-p8 4.47 219.6 2.9
    ext_e-p10 ext_e-p9 11.99 201.9 4.7
  # point marqué de Petzl, de mémoire car effacé. 
    ext_e-p11 ext_e-p10 0.98 119.0 -61.6
  endcenterline

  # input "ext_Excités_Petzl_220812-1p.th2"

  # map m1p -projection plan
  #   ext_Excités_Petzl_220812-1p
  # endmap

endsurvey
