encoding utf-8
# 2025.10.16 created by TopoDroid v 6.3.20

survey Cartusiens_250826 -title "Cartusiens 250826"

  centerline
    cs long-lat
    fix Ca0 5.861758 45.320803 1783
    date 2025.08.26
    team "Alain Maurice" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
  # point gps vers tdp entrée 
    Ca0 Ca1 1.57 299.1 0.5
    # extend auto
    Ca1 . 1.02 332.0 -1.1
    Ca1 . 1.68 345.1 -9.0
    Ca1 . 2.08 0.5 -17.7
    Ca1 . 1.91 27.3 -18.9
    Ca1 . 2.09 46.1 -16.9
    Ca1 . 1.88 61.3 -16.6
    Ca1 . 1.64 85.3 -15.6
    Ca1 . 1.24 100.6 -18.5
    Ca1 . 0.17 131.8 -26.1
    Ca1 . 0.61 150.0 -21.9
    Ca1 . 0.58 150.4 -21.0
    extend right
    Ca1 Ca2 2.09 320.0 -62.8
    extend left
  # début mc au milieu du puits pour aller voir à droite
    Ca2 Ca3 15.51 239.4 -66.9
    # extend auto
    Ca3 . 0.85 201.4 2.0
    Ca3 . 1.28 235.9 3.5
    Ca3 . 1.59 265.8 -3.5
    Ca3 . 2.63 288.9 -11.4
    Ca3 . 1.32 317.1 -8.9
    Ca3 . 3.11 84.5 -0.8
    Ca3 . 2.21 114.0 14.4
    Ca3 . 1.51 132.3 14.4
    Ca3 . 0.79 12.3 2.2
    Ca3 . 1.35 30.8 4.6
    Ca3 . 3.27 50.8 -3.9
    Ca3 . 3.28 56.4 -4.7
    extend right
    Ca3 Ca3-1 2.76 289.5 -28.4
    # extend auto
    Ca3-1 . 0.89 227.7 85.0
    Ca3-1 . 0.97 322.2 53.6
    Ca3-1 . 1.71 327.9 6.6
    Ca3-1 . 1.16 296.4 -2.2
    Ca3-1 . 1.06 253.7 -2.9
    Ca3-1 . 0.86 232.4 -1.2
    Ca3-1 . 0.35 170.3 10.0
    Ca3-1 . 1.35 68.4 37.9
    Ca3-1 . 1.07 33.4 34.0
    Ca3-1 . 1.04 20.1 30.2
    Ca3-1 . 0.23 355.7 17.3
    Ca3-1 . 1.55 344.4 13.0
    Ca3-1 . 2.50 298.8 -58.3
    Ca3-1 . 2.25 61.8 -69.2
    Ca3-1 . 6.88 138.6 -76.5
    Ca3-1 . 2.34 162.5 -85.7
    Ca3-1 . 1.91 239.1 -84.6
    extend vertical
  # étroiture avec lame au milieu
    Ca3-1 Ca3-2 2.17 273.6 -28.9
    # extend auto
    Ca3-2 . 0.77 356.1 13.7
    Ca3-2 . 0.41 173.8 9.2
    Ca3-2 . 0.39 357.1 79.2
    Ca3-2 . 0.31 28.2 -77.5
    extend vertical
  # virage méandre
    Ca3-2 Ca3-3 2.49 265.7 -22.0
    # extend auto
    Ca3-3 . 0.18 45.3 23.7
    Ca3-3 . 0.67 107.4 12.6
    Ca3-3 . 0.55 214.0 9.8
    Ca3-3 . 0.76 303.6 -7.0
    Ca3-3 . 0.34 3.0 86.7
    Ca3-3 . 1.21 300.0 -87.3
    Ca3-3 . 4.80 90.2 -65.4
    extend right
    Ca3-3 Ca3-4 1.39 344.5 -24.6
    # extend auto
    Ca3-4 . 0.70 52.2 6.8
    Ca3-4 . 0.48 11.7 56.1
    Ca3-4 . 0.54 27.0 35.6
    Ca3-4 . 0.72 114.8 10.4
    Ca3-4 . 0.75 92.9 30.5
    Ca3-4 . 0.84 122.4 68.6
    Ca3-4 . 1.41 248.4 -79.3
    extend right
  # vernis tête de puits amovible 
    Ca3-4 Ca3-5 1.82 325.5 -22.7
    # extend auto
    Ca3-5 . 0.84 217.3 86.0
    Ca3-5 . 1.95 224.4 -84.9
    Ca3-5 . 0.90 48.9 8.2
    Ca3-5 . 0.75 254.2 3.9
    Ca3-5 . 0.97 269.5 -2.0
    Ca3-5 . 1.09 310.6 -6.3
    Ca3-5 . 0.97 342.7 -0.3
    Ca3-5 . 0.96 21.3 1.9
    Ca3-5 . 0.90 5.8 -5.3
    Ca3-5 . 0.81 71.3 10.4
    extend left
    Ca3-5 Ca3-6 3.16 137.7 -57.8
    # extend auto
    Ca3-6 . 0.73 246.9 8.7
    Ca3-6 . 0.62 283.7 7.3
    Ca3-6 . 1.61 353.3 1.6
    Ca3-6 . 1.27 307.4 3.7
    Ca3-6 . 0.85 292.6 85.9
    extend left
    Ca3-6 Ca3-7 1.53 200.4 -16.6
    extend vertical
  # bas du puits qui queute. désob' PA
    Ca3-7 Ca3-8 8.18 90.6 -45.4
    # extend auto
    Ca3-8 . 0.80 53.3 -7.2
    Ca3-8 . 0.94 74.8 15.9
    Ca3-8 . 0.58 118.4 9.7
    Ca3-8 . 0.69 328.0 0.0
    Ca3-8 . 1.01 349.2 -17.7
    Ca3-8 . 1.06 106.6 -86.9
  # retard habillage 
    Ca3-8 . 1.18 52.8 77.6
    Ca3-8 . 1.00 155.8 1.5
    Ca3-8 . 1.26 216.0 -4.8
    Ca3-8 . 1.10 233.7 -3.3
    Ca3-8 . 2.28 271.0 -0.7
    Ca3-8 . 2.64 296.6 7.5
    Ca3-8 . 1.98 320.9 -0.4
    Ca3-8 . 1.54 343.3 -2.9
    Ca3-8 . 1.03 1.8 6.8
    Ca3-8 . 2.00 190.7 -76.3
    extend left
    Ca3-8 Ca3-9 2.12 255.6 -12.3
    extend right
    Ca3-9 Ca3-10 2.04 290.1 -25.3
    # extend auto
    Ca3-10 . 0.58 183.3 -1.0
    Ca3-10 . 0.18 327.3 2.3
    Ca3-10 . 0.81 152.8 66.4
    Ca3-10 . 0.65 159.4 -81.8
    extend left
    Ca3-10 Ca3-11 2.35 235.5 4.1
    # extend auto
    Ca3-11 . 1.04 326.1 -0.2
    Ca3-11 . 1.24 94.5 5.3
    Ca3-11 . 1.42 30.1 -16.8
    Ca3-11 . 1.84 44.8 -14.2
    Ca3-11 . 2.42 16.1 5.7
    Ca3-11 . 2.92 0.4 8.3
    Ca3-11 . 0.60 352.9 8.2
    Ca3-11 . 1.59 336.9 -3.5
    Ca3-11 . 1.55 332.1 -2.8
    Ca3-11 . 0.39 61.1 -80.0
    Ca3-11 . 2.10 51.8 79.9
    extend right
    Ca3-11 Ca3-12 2.13 354.9 -3.0
  # bas du ressaut avec piles d'assiettes désob
    Ca3-12 Ca3-13 2.94 337.2 -78.4
    # extend auto
    Ca3-13 . 0.80 191.1 45.8
    Ca3-13 . 1.34 293.7 46.3
    Ca3-13 . 1.42 282.3 50.7
    Ca3-13 . 0.66 328.0 77.5
    Ca3-13 . 0.87 170.0 24.6
    Ca3-13 . 1.50 151.0 24.8
    Ca3-13 . 1.08 142.1 32.5
    Ca3-13 . 0.19 123.5 -1.1
    Ca3-13 . 0.34 16.4 36.4
    Ca3-13 . 1.51 192.1 -81.3
    Ca3-13 . 2.38 244.3 73.2
    Ca3-13 . 0.13 67.5 -29.0
    Ca3-13 . 0.26 254.1 -14.5
    extend left
  # AF de droite de main courante
    Ca3-13 Ca3-14 5.33 252.5 5.6
    # extend auto
    Ca3-14 . 2.86 319.1 82.9
    Ca3-14 . 1.52 169.9 -79.3
    Ca3-14 . 0.61 331.0 9.0
    Ca3-14 . 0.50 359.6 8.4
    Ca3-14 . 0.70 39.5 2.2
    Ca3-14 . 0.46 91.3 3.4
    Ca3-14 . 0.32 192.1 3.9
    extend left
    Ca3-14 Ca3-15 2.12 239.5 -2.4
    # extend auto
    Ca3-15 . 4.76 40.4 81.5
    Ca3-15 . 1.38 222.8 -82.2
    Ca3-15 . 0.49 261.8 7.3
    Ca3-15 . 1.16 290.9 6.5
    Ca3-15 . 0.53 304.7 9.1
    Ca3-15 . 0.40 323.7 8.6
    Ca3-15 . 0.55 29.9 5.6
    Ca3-15 . 0.99 78.9 1.9
    Ca3-15 . 0.54 101.8 -2.2
    extend vertical
  # Haut P20 en première ! pt lame sous l'AN
    Ca3-15 Ca3-16 2.39 278.0 0.7
    # extend auto
    Ca3-16 . 0.43 94.8 14.3
    Ca3-16 . 0.73 134.2 6.5
    Ca3-16 . 0.69 134.3 1.5
    Ca3-16 . 0.67 175.0 9.1
    Ca3-16 . 0.68 215.8 18.3
    Ca3-16 . 0.92 235.0 0.0
    Ca3-16 . 1.02 287.5 -0.3
    Ca3-16 . 1.41 325.9 -3.7
    Ca3-16 . 1.07 356.0 -3.1
    Ca3-16 . 2.91 332.9 76.8
    extend left
    Ca3-16 Ca3-17 5.59 153.3 -70.8
    # extend auto
    Ca3-17 . 2.19 68.3 3.5
    Ca3-17 . 1.69 83.7 0.5
    Ca3-17 . 0.56 87.9 -0.6
    Ca3-17 . 1.06 282.9 14.7
    Ca3-17 . 3.32 296.3 8.8
    Ca3-17 . 3.24 313.0 6.5
    Ca3-17 . 4.21 330.5 4.8
    Ca3-17 . 1.46 339.0 2.5
    Ca3-17 . 0.98 6.2 -3.7
    Ca3-17 . 1.09 32.5 -8.1
    Ca3-17 . 1.52 58.2 -4.4
    extend right
  # bas du P20. vernis paroie G
    Ca3-17 Ca3-18 15.55 3.2 -74.7
    # extend auto
    Ca3-18 . 1.10 164.8 -14.1
    Ca3-18 . 2.35 179.0 -2.1
    Ca3-18 . 3.06 163.0 -2.0
    Ca3-18 . 3.58 152.6 -2.2
    Ca3-18 . 3.84 142.3 -0.2
    Ca3-18 . 4.02 136.2 -1.5
    Ca3-18 . 4.06 131.3 -2.1
    Ca3-18 . 3.94 123.2 -1.0
    Ca3-18 . 2.89 115.9 0.1
    Ca3-18 . 2.62 105.4 0.6
    Ca3-18 . 2.34 93.3 -1.7
    Ca3-18 . 3.41 75.3 0.1
    Ca3-18 . 3.70 62.8 2.2
    Ca3-18 . 2.28 52.7 3.5
    Ca3-18 . 1.24 46.3 1.8
    Ca3-18 . 0.69 31.4 3.6
    Ca3-18 . 1.46 139.1 -80.9
    extend right
  # depuis Ca3-6shunt 
    Ca3-6 Ca3-6-1 5.95 4.5 -71.6
    extend left
  # jonction après l'étroiture des assiettes 
    Ca3-6-1 Ca3-6-2 3.91 182.4 -21.1
    extend right
  # suite méandre après le puits
    Ca3-18 Ca3-19 3.44 57.6 4.2
    # extend auto
    Ca3-19 . 0.81 253.1 -0.2
    Ca3-19 . 0.94 281.4 1.3
    Ca3-19 . 1.02 308.3 1.3
    Ca3-19 . 2.01 347.3 3.5
    Ca3-19 . 1.95 3.8 5.5
    Ca3-19 . 1.94 18.3 5.8
    Ca3-19 . 1.05 53.5 5.7
    Ca3-19 . 0.57 83.9 11.9
    Ca3-19 . 0.17 116.8 8.1
    Ca3-19 . 0.59 153.1 -1.8
    Ca3-19 . 0.80 167.7 -7.6
    Ca3-19 . 2.46 294.0 -83.3
    extend right
  # bas R2
    Ca3-19 Ca3-20 4.91 6.9 -53.4
    # extend auto
    Ca3-20 . 0.97 150.5 1.6
    Ca3-20 . 1.93 191.6 2.8
    Ca3-20 . 1.61 205.7 0.0
    Ca3-20 . 1.51 220.8 0.5
    Ca3-20 . 1.22 233.3 -2.0
    Ca3-20 . 0.94 142.0 1.1
    Ca3-20 . 0.27 76.0 -1.1
    Ca3-20 . 0.36 316.0 4.4
    Ca3-20 . 0.87 287.7 -1.4
    Ca3-20 . 1.24 271.8 -2.5
    Ca3-20 . 1.27 262.4 -76.0
    extend left
    Ca3-20 Ca3-21 3.14 259.2 -21.6
    # extend auto
    Ca3-21 . 0.71 33.1 0.1
    Ca3-21 . 1.09 5.2 -4.8
    Ca3-21 . 1.66 342.9 -4.3
    Ca3-21 . 0.84 312.8 9.0
    Ca3-21 . 0.68 105.6 -22.3
    Ca3-21 . 1.20 77.4 -76.9
    extend right
  # stalactite
    Ca3-21 Ca3-22 1.69 328.0 5.6
    # extend auto
    Ca3-22 . 0.55 183.7 -6.2
    Ca3-22 . 0.22 347.7 -5.7
    Ca3-22 . 1.10 259.3 -67.0
    Ca3-22 . 0.64 66.3 2.1
    extend ignore
    Ca3-22 Ca3-23 2.41 268.4 6.7
    # extend auto
    Ca0 . 2.32 268.2 6.3
    extend right
    Ca3-23 Ca3-24 1.67 318.3 -7.0
    extend left
  # tdp pulse et AF
    Ca3-24 Ca3-25 0.95 219.2 67.6
    # extend auto
    Ca3-25 . 1.69 342.0 -8.9
    Ca3-25 . 3.38 307.8 0.0
    Ca3-25 . 2.83 297.4 8.8
    Ca3-25 . 4.40 306.2 25.3
    Ca3-25 . 1.35 286.8 19.0
    Ca3-25 . 0.78 287.9 12.8
    Ca3-25 . 0.73 156.4 -2.6
    Ca3-25 . 1.05 166.1 0.6
    Ca3-25 . 0.86 196.5 -1.6
    Ca3-25 . 0.76 179.9 -12.3
    extend right
  # Bas du P16 avec corde limite limite 
    Ca3-25 Ca3-26 15.37 1.7 -87.2
    # extend auto
    Ca3-26 . 1.04 131.4 3.3
    Ca3-26 . 1.25 79.0 1.5
    Ca3-26 . 1.48 44.7 -7.8
    Ca3-26 . 2.22 21.1 -13.0
    Ca3-26 . 2.05 316.6 -11.2
    Ca3-26 . 3.71 359.5 -16.7
    Ca3-26 . 0.96 50.4 -75.8
    extend right
    Ca3-26 Ca3-27 4.53 17.8 -25.1
    # extend auto
    Ca3-27 . 0.84 303.2 4.2
    Ca3-27 . 0.23 126.9 8.0
    Ca3-27 . 0.87 40.3 -5.0
    Ca3-27 . 1.21 317.0 85.1
    Ca3-27 . 0.80 265.6 -81.5
    Ca3-27 . 1.77 54.5 -75.9
    Ca3-27 . 1.50 38.8 -40.7
    extend right
  # arrêt sur étroiture impossible. Aucun zef
    Ca3-27 Ca3-28 1.49 44.6 -40.9
    # extend auto
    Ca3-28 . 0.46 296.4 -11.5
    Ca3-28 . 0.18 82.8 11.7
    Ca3-28 . 0.90 17.8 -12.5
    Ca3-28 . 0.67 350.9 58.7
    Ca3-28 . 1.19 321.2 -77.5
    Ca3-28 . 2.66 322.7 -13.1
    Ca3-28 . 3.12 332.1 -32.9
    Ca3-28 . 3.02 310.9 27.8
    extend right
  # départ, visée 15m37 AF milieu mc
    Ca3-25 Ca3-25-1 3.15 310.7 25.9
    # extend auto
    Ca3-25-1 . 1.19 173.1 -3.0
    Ca3-25-1 . 0.92 228.5 -0.3
    Ca3-25-1 . 1.10 260.2 13.3
    Ca3-25-1 . 1.72 213.7 -73.9
    Ca3-25-1 . 1.73 184.6 56.8
    extend right
  # Tdp 10m. point sur pulse
    Ca3-25-1 Ca3-25-2 2.36 357.8 7.2
    # extend auto
    Ca3-25-2 . 1.19 23.1 1.4
    Ca3-25-2 . 1.19 358.6 -7.4
    Ca3-25-2 . 1.09 79.6 10.6
    Ca3-25-2 . 1.78 32.2 36.0
    Ca3-25-2 . 0.90 352.9 60.2
    Ca3-25-2 . 1.01 205.2 50.8
    Ca3-25-2 . 0.91 197.2 22.4
    Ca3-25-2 . 2.38 162.5 15.8
    Ca3-25-2 . 1.70 139.8 23.3
    Ca3-25-2 . 1.48 107.1 37.1
    Ca3-25-2 . 4.15 161.3 68.5
    extend right
    Ca3-25-2 Ca3-25-3 8.48 344.5 -71.2
    # extend auto
    Ca3-25-3 . 0.68 327.7 24.6
    Ca3-25-3 . 1.28 17.1 6.0
    Ca3-25-3 . 1.43 55.9 4.6
    Ca3-25-3 . 1.32 74.4 0.2
    Ca3-25-3 . 1.03 76.8 8.6
    Ca3-25-3 . 0.74 166.1 23.7
    Ca3-25-3 . 1.45 147.1 6.3
    Ca3-25-3 . 4.65 287.4 88.6
    Ca3-25-3 . 1.08 74.7 -82.1
    extend right
  # fin topo vernis bleu à droite, devant étroiture chou-fleurs
    Ca3-25-3 Ca3-25-4 2.01 35.6 -35.3
    # extend auto
    Ca3-25-4 . 0.48 264.0 -4.8
    Ca3-25-4 . 0.49 312.0 -13.3
    Ca3-25-4 . 0.65 347.8 -8.1
    Ca3-25-4 . 0.52 25.2 -8.6
    Ca3-25-4 . 0.19 85.2 3.8
    Ca3-25-4 . 0.32 164.2 -2.4
    Ca3-25-4 . 1.57 6.1 -86.5
    Ca3-25-4 . 1.32 342.8 76.3
    extend right
    Ca3-25-4 Ca3-25-5 1.76 350.8 -25.2
    # extend auto
    Ca3-25-5 . 0.23 88.3 5.6
    Ca3-25-5 . 0.50 27.0 -4.8
    Ca3-25-5 . 0.80 9.9 -6.1
    Ca3-25-5 . 0.38 347.0 2.1
    Ca3-25-5 . 0.31 201.0 3.2
    Ca3-25-5 . 0.57 126.5 5.9
    Ca3-25-5 . 0.62 138.9 1.7
    Ca3-25-5 . 0.76 157.8 -87.3
    Ca3-25-5 . 0.73 45.1 76.8
    extend right
  # spit tête de puits 
    Ca3-25-5 Ca3-25-6 4.08 358.4 2.6
    # extend auto
    Ca3-25-6 . 1.63 207.3 12.7
    Ca3-25-6 . 1.50 233.6 6.4
    Ca3-25-6 . 0.53 246.3 6.6
    Ca3-25-6 . 3.73 277.5 1.4
    Ca3-25-6 . 4.45 290.5 2.0
    Ca3-25-6 . 3.28 306.9 3.0
    Ca3-25-6 . 1.58 315.7 6.4
    Ca3-25-6 . 0.45 347.4 2.0
    Ca3-25-6 . 0.26 79.1 1.6
    Ca3-25-6 . 5.42 275.0 85.1
    Ca3-25-6 . 1.86 176.6 9.9
    Ca3-25-6 . 1.29 158.9 7.3
    Ca3-25-6 . 1.08 142.8 18.8
    Ca3-25-6 . 1.15 137.5 23.3
    extend left
    Ca3-25-6 Ca3-25-7 2.84 257.1 -69.6
    # extend auto
    Ca3-25-7 . 1.40 85.8 -4.5
    Ca3-25-7 . 1.47 103.8 -6.9
    Ca3-25-7 . 0.97 49.5 -2.2
    Ca3-25-7 . 1.23 8.5 2.8
    Ca3-25-7 . 4.47 306.8 -0.3
    Ca3-25-7 . 2.46 296.3 -6.3
    Ca3-25-7 . 0.66 285.9 -9.0
    Ca3-25-7 . 2.28 330.7 0.8
    Ca3-25-7 . 1.48 340.8 -2.9
    extend right
  # croix au sol
    Ca3-25-7 Ca3-25-8 9.85 45.8 -73.2
    # extend auto
    Ca3-25-8 . 1.12 184.9 31.5
    Ca3-25-8 . 2.67 194.8 16.0
    Ca3-25-8 . 0.69 217.7 23.0
    Ca3-25-8 . 2.93 216.0 23.0
    Ca3-25-8 . 2.58 242.2 23.4
    Ca3-25-8 . 2.51 261.7 28.4
    Ca3-25-8 . 1.98 291.6 32.2
    Ca3-25-8 . 1.28 313.9 37.0
    extend right
    Ca3-25-8 Ca3-25-9 2.93 350.6 0.9
    # extend auto
    Ca3-25-9 . 0.36 246.9 7.4
    Ca3-25-9 . 0.95 258.2 79.4
    Ca3-25-9 . 0.32 340.4 27.5
    Ca3-25-9 . 0.56 300.7 3.8
    Ca3-25-9 . 0.43 211.5 3.0
    Ca3-25-9 . 0.65 157.1 10.3
    extend left
    Ca3-25-9 Ca3-25-10 0.48 248.0 -33.6
    # extend auto
    Ca3-25-10 . 1.83 11.2 -81.8
    extend right
  # cut de ouf c'est un mur 
    Ca3-25-10 Ca3-25-11 1.84 12.8 -80.0
    # extend auto
    Ca3-25-11 . 1.36 154.9 -0.2
    Ca3-25-11 . 0.37 87.3 11.6
    Ca3-25-11 . 0.84 238.5 9.9
    Ca3-25-11 . 1.58 353.6 23.4
    Ca3-25-11 . 1.12 1.1 22.0
    Ca3-25-11 . 0.26 44.6 16.1
    Ca3-25-11 . 0.13 292.8 -32.5
    extend vertical
  # reprise trajet classique
    Ca3 Ca4 4.06 99.5 -64.4
    # extend auto
    Ca4 . 1.39 275.5 -4.0
    Ca4 . 1.54 316.1 -0.7
    Ca4 . 1.53 308.3 3.7
    Ca4 . 2.33 32.6 -2.9
    Ca4 . 1.69 353.1 -4.2
    Ca4 . 1.45 324.3 -1.5
    Ca4 . 1.53 307.6 -1.6
    extend left
    Ca4 Ca5 16.81 223.4 -87.8
    # extend auto
    Ca5 . 1.66 158.9 -10.7
    Ca5 . 0.48 200.2 11.9
    Ca5 . 1.87 1.5 2.8
    Ca5 . 0.92 342.5 -2.0
    Ca5 . 2.77 35.5 2.1
    Ca5 . 2.40 36.1 10.2
    Ca5 . 2.10 74.7 16.3
    Ca5 . 1.18 109.2 10.5
    Ca5 . 1.20 144.8 10.0
    extend left
  # noté au dessus dev
    Ca5 Ca6 7.49 143.3 -74.6
    # extend auto
    Ca6 . 0.68 154.2 3.8
    Ca6 . 1.37 104.1 4.2
    Ca6 . 0.54 59.6 6.9
    Ca6 . 0.53 7.6 -4.5
    Ca6 . 1.25 334.3 2.0
    Ca6 . 1.05 276.2 8.8
    Ca6 . 1.51 296.5 7.8
    Ca6 . 1.49 307.8 8.4
    Ca6 . 1.40 319.3 10.6
    extend right
  # sur la marche sous le frac 
    Ca6 Ca7 8.82 77.4 -76.7
    # extend auto
    Ca7 . 0.63 146.2 0.7
    Ca7 . 1.56 202.3 -0.8
    Ca7 . 1.59 217.7 -1.0
    Ca7 . 1.72 252.0 8.5
    Ca7 . 0.44 323.6 14.8
    extend left
  # au milieu du puits rd
    Ca7 Ca8 6.80 211.7 -73.2
    # extend auto
    Ca8 . 1.31 112.5 -2.7
    Ca8 . 1.68 82.1 -1.2
    Ca8 . 1.46 52.3 3.8
    Ca8 . 1.38 17.5 9.4
    Ca8 . 0.73 327.0 -1.8
    Ca8 . 1.19 7.6 0.4
    Ca8 . 1.38 32.1 4.7
    Ca8 . 4.98 119.2 -70.3
    Ca8 . 4.71 119.8 -70.5
    extend left
  # rd en face du goujon 
    Ca8 Ca9 4.97 119.1 -70.8
    # extend auto
    Ca9 . 2.03 334.5 -3.0
    Ca9 . 2.23 322.5 0.9
    Ca9 . 1.54 294.2 3.7
    Ca9 . 2.11 312.8 5.1
    Ca9 . 0.68 254.9 -5.3
    Ca9 . 1.25 280.2 2.7
    Ca9 . 1.48 341.4 -78.0
    extend left
  # ecaille sous pulse rd juste après puits borgne /palier
    Ca9 Ca10 11.25 136.3 -68.7
    # extend auto
    Ca10 . 3.32 255.8 -3.3
    Ca10 . 5.81 270.3 -5.2
    Ca10 . 6.13 292.8 -4.1
    Ca10 . 4.60 304.2 -6.6
    Ca10 . 3.28 313.6 -3.0
    Ca10 . 2.62 309.1 2.2
    Ca10 . 2.42 343.7 2.6
    Ca10 . 1.02 354.9 0.6
    Ca10 . 1.50 54.1 -10.7
    Ca10 . 1.18 82.6 -9.4
    Ca10 . 2.35 102.7 -13.0
    Ca10 . 2.47 127.3 -11.1
    Ca10 . 0.46 154.2 -6.3
    Ca10 . 0.19 175.3 -2.7
    Ca10 . 0.37 241.6 -6.1
    Ca10 . 8.49 120.2 -80.5
    Ca10 . 9.10 119.1 -80.8
    extend left
  # base du puits dans la goulotte rd
    Ca10 Ca11 8.18 124.0 -85.2
    # extend auto
    Ca11 . 0.31 340.6 -0.7
    Ca11 . 0.88 23.9 3.2
    Ca11 . 0.92 57.2 3.8
    Ca11 . 1.28 113.3 -1.2
    Ca11 . 0.28 148.0 1.4
    Ca11 . 1.16 77.1 2.3
    Ca11 . 0.97 53.8 8.2
    Ca11 . 2.10 101.7 -5.8
    extend vertical
  # croix avant étroiture 
    Ca11 Ca12 5.29 84.0 -14.6
    # extend auto
    Ca12 . 1.00 313.5 12.3
    Ca12 . 1.38 290.8 5.8
    Ca12 . 2.02 281.7 6.0
    Ca12 . 3.03 275.5 4.2
    Ca12 . 0.55 236.6 11.6
    Ca12 . 1.52 246.6 8.6
    Ca12 . 2.19 255.8 8.0
    Ca12 . 4.50 259.9 8.1
    Ca12 . 1.76 236.4 75.6
    Ca12 . 0.93 197.7 -74.4
    extend left
    Ca12 Ca13 2.14 143.7 17.2
    # extend auto
    Ca13 . 0.49 112.7 2.9
    Ca13 . 0.84 315.6 -0.3
    Ca13 . 1.48 151.0 81.5
    Ca13 . 0.94 50.8 -69.7
    Ca13 . 0.35 50.0 11.1
    Ca13 . 0.38 15.4 13.3
    Ca13 . 0.61 353.2 10.5
    extend left
    Ca13 Ca14 2.28 133.4 38.4
    # extend auto
    Ca14 . 1.57 132.6 0.7
    Ca14 . 2.04 313.0 -1.1
    Ca14 . 0.46 89.7 79.6
    Ca14 . 0.92 110.8 -87.9
    Ca14 . 0.50 97.5 0.6
    Ca14 . 0.32 43.8 -0.9
    Ca14 . 0.40 5.4 1.0
    Ca14 . 0.19 242.1 -9.2
    extend left
  # rg après étroiture 
    Ca14 Ca15 3.64 126.6 0.5
    # extend auto
    Ca15 . 0.54 211.2 -6.1
    Ca15 . 1.19 131.0 11.9
    Ca15 . 1.69 143.1 -6.8
    Ca15 . 0.18 43.2 -1.3
    Ca15 . 4.42 309.1 4.4
    Ca15 . 1.21 294.6 2.0
    Ca15 . 0.67 275.5 1.0
    Ca15 . 0.51 253.4 -3.3
    extend left
  # tête de puits rg
    Ca15 Ca16 3.25 131.3 0.8
    # extend auto
    Ca16 . 0.53 86.7 6.3
    Ca16 . 0.29 22.2 2.8
    Ca16 . 0.37 51.1 -0.1
    Ca16 . 0.51 5.6 4.1
    Ca16 . 1.08 291.3 -5.1
    Ca16 . 1.28 300.2 -1.3
    Ca16 . 0.25 243.6 4.7
    Ca16 . 0.20 228.7 -4.2
    extend left
  # bas de puits rg pointe cailloux 
    Ca16 Ca17 13.60 101.9 -81.6
  endcenterline

  

  centerline
    date 2025.08.27
    team "Alain Maurice" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend vertical
    Ca3 Ca3-a1 1.65 91.0 -27.1
    extend right
    Ca3-a1 Ca3-a2 3.97 30.9 -1.5
    # extend auto
    Ca3-a2 . 1.33 39.5 79.7
    Ca3-a2 . 5.53 216.5 -84.3
    Ca3-a2 . 0.36 84.5 -2.9
    Ca3-a2 . 0.57 8.4 -10.2
    Ca3-a2 . 0.14 305.5 -1.6
    extend right
  # près des pulses, on prend le haut du méandre 
    Ca3-a2 Ca3-a3 3.54 31.9 1.5
    # extend auto
    Ca3-a3 . 0.43 303.3 -11.0
    Ca3-a3 . 0.18 121.1 7.1
    Ca3-a3 . 1.16 319.7 73.8
    Ca3-a3 . 8.16 9.8 -85.0
    Ca3-a3 . 1.67 353.2 -12.9
    Ca3-a3 . 0.48 51.5 -1.3
    extend right
  # pulse au milieu, avec vue vers le bas et le haut du puits 
    Ca3-a3 Ca3-a4 1.56 38.2 0.7
    # extend auto
    Ca3-a4 . 1.56 320.2 -58.7
    Ca3-a4 . 2.81 6.7 -73.7
    Ca3-a4 . 1.10 205.4 7.0
    Ca3-a4 . 1.47 235.8 0.0
    Ca3-a4 . 1.30 271.0 -6.8
    Ca3-a4 . 0.88 349.6 -4.0
    Ca3-a4 . 0.52 38.5 6.0
    Ca3-a4 . 8.83 219.2 69.2
    extend right
    Ca3-a4 Ca3-a5 2.55 33.3 1.7
    # extend auto
    Ca3-a5 . 1.24 146.2 83.4
    Ca3-a5 . 6.87 181.9 -87.3
    Ca3-a5 . 0.52 26.0 -3.6
    Ca3-a5 . 0.66 71.8 -1.4
    Ca3-a5 . 0.63 172.4 6.3
    extend right
  # pulse de gauche fin de MC
    Ca3-a5 Ca3-a6 3.16 47.2 8.7
    # extend auto
    Ca3-a6 . 0.83 293.3 76.5
    Ca3-a6 . 6.43 283.1 -85.9
    Ca3-a6 . 0.76 13.1 -7.2
    Ca3-a6 . 0.32 62.7 -0.0
    extend right
    Ca3-a6 Ca3-a7 1.39 51.0 -10.9
    # extend auto
    Ca3-a7 . 1.23 90.4 79.3
    Ca3-a7 . 1.04 199.0 -81.8
    Ca3-a7 . 0.96 115.3 6.5
    Ca3-a7 . 1.21 145.1 4.1
    Ca3-a7 . 0.55 169.8 7.2
    Ca3-a7 . 1.12 122.3 12.4
    extend left
    Ca3-a7 Ca3-a8 1.82 125.1 17.8
    # extend auto
    Ca3-a8 . 3.71 65.8 -87.2
    Ca3-a8 . 0.47 353.0 -2.2
    Ca3-a8 . 1.56 39.9 -15.5
    Ca3-a8 . 1.46 54.5 -8.6
    extend right
    Ca3-a8 Ca3-a9 3.85 45.0 -3.3
    # extend auto
    Ca3-a9 . 1.50 70.8 77.4
    Ca3-a9 . 5.05 109.1 -86.7
    Ca3-a9 . 1.30 57.0 1.2
    Ca3-a9 . 0.69 89.3 1.7
    Ca3-a9 . 0.39 139.4 8.8
    extend right
  # marqué à gauche. mini conduite au plafond à droite 
    Ca3-a9 Ca3-a10 1.78 65.5 17.8
    # extend auto
    Ca3-a10 . 1.22 140.4 70.3
    Ca3-a10 . 3.02 21.5 -81.3
    Ca3-a10 . 0.72 49.6 5.8
    Ca3-a10 . 0.59 86.4 -1.1
    Ca3-a10 . 0.45 142.5 -15.6
    Ca3-a10 . 1.41 183.3 50.9
    Ca3-a10 . 1.57 150.0 55.3
    extend right
    Ca3-a10 Ca3-a11 2.13 58.0 -9.6
    # extend auto
    Ca3-a11 . 1.28 328.4 73.7
    Ca3-a11 . 3.46 212.6 -81.0
    Ca3-a11 . 1.07 49.4 -10.4
    Ca3-a11 . 0.90 18.6 -8.7
    Ca3-a11 . 0.41 330.6 -14.9
    extend right
    Ca3-a11 Ca3-a12 3.39 39.5 -0.5
    # extend auto
    Ca3-a12 . 1.39 96.9 75.8
    Ca3-a12 . 2.12 220.2 -81.3
    Ca3-a12 . 0.81 139.0 -0.2
    Ca3-a12 . 0.55 187.1 2.0
    Ca3-a12 . 1.03 170.8 1.0
    Ca3-a12 . 2.12 152.8 -6.1
    Ca3-a12 . 2.14 164.3 -2.0
    Ca3-a12 . 3.34 158.2 -3.5
    Ca3-a12 . 2.61 166.3 2.6
    Ca3-a12 . 4.48 161.4 -1.3
    Ca3-a12 . 3.60 166.3 6.8
    extend left
    Ca3-a12 Ca3-a13 6.92 164.6 0.5
    # extend auto
    Ca3-a13 . 3.16 353.5 75.5
    Ca3-a13 . 2.88 340.8 -84.3
    Ca3-a13 . 1.02 309.3 -12.8
    Ca3-a13 . 1.55 326.5 -16.4
    Ca3-a13 . 2.15 336.9 -13.4
    Ca3-a13 . 3.30 339.4 -10.9
    Ca3-a13 . 2.65 348.6 -11.4
    Ca3-a13 . 1.62 351.4 -12.2
    Ca3-a13 . 1.38 358.7 -13.5
    Ca3-a13 . 0.41 34.3 -14.7
    Ca3-a13 . 0.90 107.2 -11.0
    Ca3-a13 . 1.31 88.3 -9.8
    Ca3-a13 . 1.84 71.6 -9.0
    Ca3-a13 . 1.22 40.0 -1.2
    Ca3-a13 . 1.97 45.6 -2.3
    Ca3-a13 . 2.09 48.3 -0.9
    extend right
    Ca3-a13 Ca3-a14 3.14 51.9 -3.3
    # extend auto
    Ca3-a14 . 3.48 40.0 83.5
    Ca3-a14 . 4.02 224.9 -81.3
    Ca3-a14 . 0.84 35.4 -6.1
    Ca3-a14 . 1.40 26.8 -5.7
    Ca3-a14 . 0.46 316.0 -4.9
    Ca3-a14 . 0.95 3.9 3.1
    Ca3-a14 . 2.88 8.7 0.3
    Ca3-a14 . 1.89 19.4 9.4
    extend right
    Ca3-a14 Ca3-a15 3.77 18.3 8.0
    # extend auto
    Ca3-a15 . 2.42 36.8 75.6
    Ca3-a15 . 4.52 69.3 -82.8
    Ca3-a15 . 0.99 11.4 3.3
    Ca3-a15 . 0.38 112.5 -7.5
    Ca3-a15 . 0.90 73.3 -0.9
    Ca3-a15 . 1.30 37.5 -0.4
    extend right
    Ca3-a15 Ca3-a16 2.08 29.2 1.1
    # extend auto
    Ca3-a16 . 2.63 65.8 77.3
    Ca3-a16 . 4.17 139.1 -84.6
    Ca3-a16 . 0.50 229.2 12.7
    Ca3-a16 . 0.87 65.6 -22.8
    Ca3-a16 . 0.97 124.8 -25.5
    Ca3-a16 . 0.63 154.4 -16.6
    Ca3-a16 . 1.07 111.9 -20.6
    extend vertical
  # marqué à droite, élargissement on descend dans le puits et on remonte en face 
    Ca3-a16 Ca3-a17 1.87 92.5 -24.3
    # extend auto
    Ca3-a17 . 1.89 82.0 -2.2
    Ca3-a17 . 2.03 133.6 4.8
    Ca3-a17 . 1.82 149.0 6.6
    Ca3-a17 . 1.05 35.3 3.4
    Ca3-a17 . 0.53 356.0 3.5
    Ca3-a17 . 0.60 235.1 8.1
    Ca3-a17 . 0.78 316.4 1.3
    Ca3-a17 . 3.90 72.5 75.9
    Ca3-a17 . 3.85 10.4 -81.6
    Ca3-a17 . 1.51 63.9 -1.8
    extend right
    Ca3-a17 Ca3-a18 2.95 46.2 3.5
    # extend auto
    Ca3-a18 . 4.26 208.7 8.8
    Ca3-a18 . 3.30 213.7 6.7
    Ca3-a18 . 3.20 218.7 -1.8
    Ca3-a18 . 0.61 195.3 0.8
    Ca3-a18 . 1.20 248.7 2.3
    Ca3-a18 . 0.70 288.8 5.9
    Ca3-a18 . 0.82 40.1 11.2
    Ca3-a18 . 0.68 344.7 10.1
    extend right
    Ca3-a18 Ca3-a19 3.11 23.1 26.9
    # extend auto
    Ca3-a19 . 3.98 27.6 -86.0
    Ca3-a19 . 2.16 99.0 86.5
    Ca3-a19 . 0.48 214.1 -2.1
    Ca3-a19 . 1.14 191.9 7.2
    Ca3-a19 . 0.55 145.2 3.5
    Ca3-a19 . 0.70 86.1 -4.4
    Ca3-a19 . 1.30 64.6 -2.8
    Ca3-a19 . 1.65 46.9 -2.8
    Ca3-a19 . 0.93 27.3 -7.6
    Ca3-a19 . 2.97 37.6 1.9
    extend right
    Ca3-a19 Ca3-a20 3.82 33.1 3.3
    # extend auto
    Ca3-a20 . 5.02 30.7 -86.4
    Ca3-a20 . 1.16 277.8 81.2
    Ca3-a20 . 1.36 227.3 6.0
    Ca3-a20 . 0.90 203.2 0.0
    Ca3-a20 . 0.53 278.4 5.7
    Ca3-a20 . 0.58 324.7 9.7
    Ca3-a20 . 1.62 15.6 3.4
    Ca3-a20 . 0.63 29.7 3.7
    extend right
    Ca3-a20 Ca3-a21 3.16 26.9 5.1
    # extend auto
    Ca3-a21 . 5.52 49.8 -88.0
    Ca3-a21 . 1.56 49.0 87.2
    Ca3-a21 . 0.96 226.3 -2.3
    Ca3-a21 . 1.21 197.9 1.7
    Ca3-a21 . 0.39 138.4 1.9
    Ca3-a21 . 0.80 183.2 -1.5
    Ca3-a21 . 0.98 63.6 1.2
    Ca3-a21 . 0.69 29.6 -2.4
    Ca3-a21 . 1.52 36.9 2.8
    Ca3-a21 . 2.04 48.1 3.6
    Ca3-a21 . 2.59 38.8 4.4
    Ca3-a21 . 3.40 46.6 3.1
    extend right
  # marqué, à gauche. on descend, élargissement 
    Ca3-a21 Ca3-a22 4.75 42.9 -1.0
    # extend auto
    Ca3-a22 . 0.54 191.8 -5.7
    Ca3-a22 . 1.37 210.9 -4.5
    Ca3-a22 . 0.60 253.3 7.9
    Ca3-a22 . 4.40 57.9 -88.9
    Ca3-a22 . 1.74 112.5 83.9
    Ca3-a22 . 0.68 145.8 -12.0
    Ca3-a22 . 1.91 127.4 -15.1
    Ca3-a22 . 0.88 65.6 -14.8
    Ca3-a22 . 2.03 75.9 -12.6
    Ca3-a22 . 2.12 93.6 -13.2
    Ca3-a22 . 4.72 103.4 -12.3
    extend left
  # bas du puits 
    Ca3-a22 Ca3-a23 5.56 106.2 -29.5
    # extend auto
    Ca3-a23 . 5.23 260.3 85.4
    Ca3-a23 . 1.69 229.4 -83.8
    Ca3-a23 . 0.90 318.6 -7.6
    Ca3-a23 . 2.22 300.8 -9.9
    Ca3-a23 . 2.64 295.9 -9.4
    Ca3-a23 . 4.52 292.0 -9.3
    Ca3-a23 . 5.33 283.7 -9.2
    Ca3-a23 . 3.76 278.7 -9.6
    Ca3-a23 . 2.73 269.5 -9.8
    Ca3-a23 . 1.56 244.5 -9.2
    Ca3-a23 . 1.28 221.5 0.2
    Ca3-a23 . 0.93 195.3 -0.2
    Ca3-a23 . 0.84 156.7 3.5
    extend left
    Ca3-a23 Ca3-a24 3.63 165.5 60.1
    # extend auto
    Ca3-a24 . 2.93 100.9 86.2
    Ca3-a24 . 4.17 259.6 -83.9
    Ca3-a24 . 0.64 326.3 -21.7
    Ca3-a24 . 0.81 359.6 -11.7
    Ca3-a24 . 0.52 48.2 1.6
    Ca3-a24 . 0.74 126.3 -10.3
    Ca3-a24 . 0.79 85.7 -0.5
    extend left
    Ca3-a24 Ca3-a25 1.67 111.7 -2.1
    # extend auto
    Ca3-a25 . 3.39 137.7 85.0
    Ca3-a25 . 2.21 8.3 -82.9
    Ca3-a25 . 0.85 278.5 -4.6
    Ca3-a25 . 0.95 312.7 -8.3
    Ca3-a25 . 0.59 338.3 -9.6
    Ca3-a25 . 0.94 66.8 -0.7
    Ca3-a25 . 1.18 33.7 1.8
    Ca3-a25 . 1.44 26.1 -0.6
    Ca3-a25 . 0.78 5.2 4.6
    extend right
    Ca3-a25 Ca3-a26 2.57 20.6 0.3
    # extend auto
    Ca3-a26 . 2.69 52.3 84.4
    Ca3-a26 . 1.20 75.4 -83.2
    Ca3-a26 . 1.29 242.6 1.1
    Ca3-a26 . 0.99 184.9 -3.2
    Ca3-a26 . 0.64 145.1 1.6
    Ca3-a26 . 1.07 105.8 -3.5
    Ca3-a26 . 1.65 82.9 4.0
    Ca3-a26 . 1.23 54.0 1.7
    extend right
    Ca3-a26 Ca3-a27 2.18 69.0 5.2
    # extend auto
    Ca3-a27 . 0.79 102.6 83.9
    Ca3-a27 . 0.95 87.2 -87.2
    Ca3-a27 . 0.67 272.5 -1.4
    Ca3-a27 . 0.76 218.0 0.9
    Ca3-a27 . 0.57 177.6 -1.8
    Ca3-a27 . 0.82 143.8 -1.6
    Ca3-a27 . 0.84 88.0 -11.1
    Ca3-a27 . 1.42 111.2 2.2
    extend left
  # marqué à gauche éboulis 
    Ca3-a27 Ca3-a28 3.12 117.8 15.0
    # extend auto
    Ca3-a28 . 3.70 116.2 76.5
    Ca3-a28 . 0.53 233.1 -79.1
    Ca3-a28 . 1.69 303.2 -8.3
    Ca3-a28 . 0.96 312.3 -10.4
    Ca3-a28 . 2.09 294.0 -13.2
    Ca3-a28 . 2.20 278.4 -11.4
    Ca3-a28 . 1.76 268.1 -9.8
    Ca3-a28 . 1.19 255.4 -2.8
    Ca3-a28 . 0.72 222.0 9.5
    Ca3-a28 . 1.74 123.3 3.7
    Ca3-a28 . 1.13 167.1 -0.9
    extend left
  # énorme colonne de calcite cassée 
    Ca3-a28 Ca3-a29 1.73 140.3 12.3
    # extend auto
    Ca3-a29 . 3.45 70.7 83.5
    Ca3-a29 . 2.47 286.7 -82.9
    Ca3-a29 . 0.24 217.8 29.6
    Ca3-a29 . 0.85 64.4 3.2
    Ca3-a29 . 0.97 345.5 4.0
    Ca3-a29 . 0.88 33.0 11.7
    Ca3-a29 . 0.88 123.9 4.9
    Ca3-a29 . 0.31 183.3 25.6
    extend left
    Ca3-a29 Ca3-a30 1.53 179.5 16.9
    # extend auto
    Ca3-a30 . 3.13 201.0 81.6
    Ca3-a30 . 1.37 348.5 -80.9
    Ca3-a30 . 0.81 344.8 -0.3
    Ca3-a30 . 1.37 45.5 6.8
    Ca3-a30 . 0.42 72.1 7.6
    Ca3-a30 . 0.92 272.4 -1.4
    Ca3-a30 . 0.68 234.4 -4.9
    Ca3-a30 . 0.90 183.8 -5.8
    Ca3-a30 . 0.58 143.3 10.0
    extend left
  # marqué à droite. dessous méandre comblé par les blocs 
    Ca3-a30 Ca3-a31 1.07 170.4 -8.7
    # extend auto
    Ca3-a31 . 1.51 319.7 1.1
    Ca3-a31 . 0.58 308.8 4.0
    Ca3-a31 . 0.99 356.3 1.5
    Ca3-a31 . 0.61 13.4 -3.1
    Ca3-a31 . 0.56 47.5 -4.8
    Ca3-a31 . 0.80 89.4 -6.4
    Ca3-a31 . 0.97 108.6 -0.5
    Ca3-a31 . 0.67 141.7 11.9
    Ca3-a31 . 2.26 208.9 86.2
    Ca3-a31 . 3.22 52.2 -84.1
    extend left
  # marqué à gauche , coulée de calcite qui bouché la suite, courant d'air 
    Ca3-a31 Ca3-a32 1.58 133.4 4.5
    # extend auto
    Ca3-a32 . 3.76 201.2 72.7
    Ca3-a32 . 1.05 234.8 -69.9
    Ca3-a32 . 0.47 3.8 -11.4
    Ca3-a32 . 0.71 296.0 8.0
    Ca3-a32 . 0.79 275.1 9.5
    Ca3-a32 . 0.68 190.4 2.0
    Ca3-a32 . 0.86 254.7 -1.5
    Ca3-a32 . 1.13 234.3 16.6
  endcenterline


  centerline

    date 2025.09.13 
    team "Alain Maurice" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
  # méandre derrière frac amovible
    Ca3-5 Ca3-5-1 1.73 329.1 -40.9
    # extend auto
    Ca3-5-1 . 0.50 243.3 -1.5
    Ca3-5-1 . 1.25 257.3 1.8
    Ca3-5-1 . 1.30 279.2 5.2
    Ca3-5-1 . 0.92 297.4 9.3
    Ca3-5-1 . 0.56 282.5 74.5
    Ca3-5-1 . 1.05 252.1 -76.3
    extend vertical
    Ca3-5-1 Ca3-5-2 2.79 270.5 1.1
    # extend auto
    Ca3-5-2 . 0.92 125.9 79.0
    Ca3-5-2 . 1.44 204.4 -86.5
    Ca3-5-2 . 1.20 179.0 6.1
    Ca3-5-2 . 0.64 200.1 3.1
    Ca3-5-2 . 0.48 140.0 -1.6
    Ca3-5-2 . 0.63 156.8 8.3
    Ca3-5-2 . 0.62 114.7 -7.1
    Ca3-5-2 . 1.50 104.6 -8.4
    Ca3-5-2 . 1.47 90.4 -11.8
    Ca3-5-2 . 1.06 64.7 -8.9
    Ca3-5-2 . 0.78 36.4 -14.2
    Ca3-5-2 . 1.13 14.5 -12.5
    Ca3-5-2 . 0.67 355.9 -34.0
    Ca3-5-2 . 0.99 349.4 -19.0
    Ca3-5-2 . 1.57 352.1 -19.0
    Ca3-5-2 . 1.62 11.9 -17.0
    extend right
    Ca3-5-2 Ca3-5-3 3.97 0.2 -10.0
    # extend auto
    Ca3-5-3 . 1.01 169.0 -4.0
    Ca3-5-3 . 1.31 175.8 -1.0
    Ca3-5-3 . 0.88 185.6 2.2
    Ca3-5-3 . 0.29 238.3 1.3
    Ca3-5-3 . 0.87 224.9 77.6
    Ca3-5-3 . 1.17 260.6 -79.7
    Ca3-5-3 . 0.77 303.7 -6.3
    Ca3-5-3 . 0.53 244.6 -1.6
    extend vertical
  # pulse de droite tête de puit
    Ca3-5-3 Ca3-5-4 1.03 271.5 -15.7
    # extend auto
    Ca3-5-4 . 0.99 143.7 74.7
    Ca3-5-4 . 3.20 268.8 -81.6
    Ca3-5-4 . 0.44 159.5 -3.2
    Ca3-5-4 . 1.02 228.8 -0.1
    Ca3-5-4 . 1.01 205.8 0.9
    extend left
  # méandre marqué vernis 
    Ca3-5-4 Ca3-5-5 2.83 218.8 -6.3
    # extend auto
    Ca3-5-5 . 0.77 6.8 76.7
    Ca3-5-5 . 1.47 16.4 -88.4
    Ca3-5-5 . 0.67 68.2 2.3
    Ca3-5-5 . 0.54 40.0 0.4
    Ca3-5-5 . 0.52 269.0 -11.4
    Ca3-5-5 . 0.34 337.8 -18.0
    extend right
  # parois de droite marteau dans le moulmich
    Ca3-5-5 Ca3-5-6 0.82 285.4 5.4
    # extend auto
    Ca3-5-6 . 0.53 152.9 60.0
    Ca3-5-6 . 1.57 188.9 -82.2
    Ca3-5-6 . 0.33 135.4 -10.6
    Ca3-5-6 . 0.57 178.0 -7.2
    Ca3-5-6 . 0.32 48.6 -6.0
    Ca3-5-6 . 0.33 240.3 -20.4
    extend left
  # dernier pulse avant tête de puit 
    Ca3-5-6 Ca3-5-7 0.76 202.6 -2.9
    # extend auto
    Ca3-5-7 . 0.41 358.9 67.0
    Ca3-5-7 . 1.57 9.9 -74.4
    Ca3-5-7 . 0.36 90.6 -1.8
    Ca3-5-7 . 0.51 294.7 -4.5
    Ca3-5-7 . 0.44 353.1 -11.6
    Ca3-5-7 . 0.68 337.2 -16.8
    extend right
  # pointe marteau dessous pule plafond 
    Ca3-5-7 Ca3-5-8 1.62 315.8 -25.9
    # extend auto
    Ca3-5-8 . 0.63 71.8 61.8
    Ca3-5-8 . 27.38 212.1 -83.1
    Ca3-5-8 . 0.81 26.4 -5.8
    Ca3-5-8 . 1.16 48.5 -6.8
    Ca3-5-8 . 1.25 71.9 -5.6
    Ca3-5-8 . 0.57 95.2 -8.1
    Ca3-5-8 . 0.47 105.5 -10.1
    Ca3-5-8 . 0.31 180.2 -5.8
    extend left
  # vernis à droite du pulse milieu puit
    Ca3-5-8 Ca3-5-9 12.84 183.9 -82.4
    # extend auto
    Ca3-5-9 . 1.49 46.0 7.3
    Ca3-5-9 . 2.21 275.5 7.0
    Ca3-5-9 . 1.86 267.9 -10.5
    Ca3-5-9 . 3.50 225.9 -3.3
    Ca3-5-9 . 2.07 204.1 -4.4
    Ca3-5-9 . 0.52 177.4 2.0
    extend vertical
  # fond puit trou marteau dans modlmich à gauche
    Ca3-5-9 Ca3-5-10 13.74 274.3 -80.1
    # extend auto
    Ca3-5-10 . 0.57 166.8 -3.6
    Ca3-5-10 . 1.33 153.6 0.1
    Ca3-5-10 . 1.95 143.1 -0.2
    Ca3-5-10 . 2.33 130.6 -0.2
    Ca3-5-10 . 2.34 116.2 -0.8
    Ca3-5-10 . 2.06 101.8 -1.9
    Ca3-5-10 . 2.29 86.3 -3.8
    Ca3-5-10 . 1.62 59.6 0.7
    Ca3-5-10 . 1.25 40.4 0.6
    Ca3-5-10 . 1.02 18.8 0.2
    Ca3-5-10 . 1.40 359.9 -4.5
    Ca3-5-10 . 1.68 340.8 -5.3
    Ca3-5-10 . 2.10 328.7 -8.2
    Ca3-5-10 . 1.14 281.4 -24.9
    extend right
  # vernis marteau derrière AF de droite tête de puit
    Ca3-5-10 Ca3-5-11 3.12 303.5 -10.5
    # extend auto
    Ca3-5-11 . 0.82 265.3 80.2
    Ca3-5-11 . 4.54 81.7 -86.2
    Ca3-5-11 . 0.37 179.1 -0.9
    Ca3-5-11 . 0.76 145.4 -2.8
    Ca3-5-11 . 1.18 85.2 13.7
    Ca3-5-11 . 1.80 97.7 6.4
    Ca3-5-11 . 0.43 70.3 17.0
    extend right
  # dessous tête puit parois gauche
    Ca3-5-11 Ca3-5-12 2.47 333.3 -77.4
    # extend auto
    Ca3-5-12 . 1.19 189.1 83.3
    Ca3-5-12 . 1.87 45.4 -73.6
    Ca3-5-12 . 0.91 91.1 6.7
    Ca3-5-12 . 1.12 109.6 3.7
    Ca3-5-12 . 0.58 162.7 5.2
    Ca3-5-12 . 0.75 137.6 11.7
    Ca3-5-12 . 0.82 340.6 -9.7
    extend right
  # vernis parois droite 
    Ca3-5-12 Ca3-5-13 0.90 340.0 -15.8
    # extend auto
    Ca3-5-13 . 1.70 216.8 66.5
    Ca3-5-13 . 1.68 338.9 -79.9
    Ca3-5-13 . 0.69 112.8 5.1
    Ca3-5-13 . 0.57 174.6 -7.8
    Ca3-5-13 . 0.33 310.4 -2.2
    Ca3-5-13 . 0.70 234.8 -11.1
    Ca3-5-13 . 1.47 279.7 -28.0
    extend right
  # vernis dessous spit
    Ca3-5-13 Ca3-5-15 1.54 302.3 -36.2
    # extend auto
    Ca3-5-15 . 2.87 238.3 75.4
    Ca3-5-15 . 4.59 221.1 -86.0
    Ca3-5-15 . 0.35 209.7 -7.8
    Ca3-5-15 . 0.50 264.0 -12.9
    Ca3-5-15 . 0.32 341.5 -5.0
    Ca3-5-15 . 0.62 95.2 7.3
    Ca3-5-15 . 0.77 161.9 0.6
    extend left
  # bouclage sur vernis du méandre remontant puit parrallele après tête de puit borgne
    Ca3-5-15 Ca3-5-16 5.10 125.3 -84.4
    # extend auto
    Ca17 . 1.62 255.2 8.9
    Ca17 . 1.31 215.1 10.6
    Ca17 . 1.62 162.8 1.5
    Ca17 . 2.06 152.9 -1.9
    Ca17 . 0.88 131.0 2.5
    Ca17 . 2.40 137.8 -5.5
    Ca17 . 0.64 305.5 28.3
    Ca17 . 1.43 202.7 -68.3
    extend left
  # méandre parois gauche 
    Ca17 Ca18 3.17 139.4 -22.1
    # extend auto
    Ca18 . 1.08 212.8 77.3
    Ca18 . 1.52 231.6 -82.2
    Ca18 . 0.54 183.4 -1.7
    Ca18 . 1.04 144.3 -13.8
    extend left
  # méandre parois droite
    Ca18 Ca19 1.58 154.9 -27.6
    # extend auto
    Ca19 . 1.90 7.9 75.9
    Ca19 . 1.29 248.8 -86.7
    Ca19 . 0.22 16.5 1.9
    Ca19 . 0.65 107.8 -3.4
    Ca19 . 0.52 185.9 -14.2
    extend left
  # milieu puit étroit 
    Ca19 Ca20 2.60 142.8 -37.2
    # extend auto
    Ca20 . 1.06 98.7 81.3
    Ca20 . 0.54 284.1 -69.8
    Ca20 . 0.35 51.3 0.8
    Ca20 . 0.59 302.0 3.5
    Ca20 . 0.54 346.1 -9.4
    Ca20 . 0.51 123.1 -41.8
    Ca20 . 0.70 99.2 -37.3
    extend left
  # fin puit étroit 
    Ca20 Ca21 3.21 119.5 -42.4
    # extend auto
    Ca21 . 0.96 313.1 4.8
    Ca21 . 1.95 295.9 1.3
    Ca21 . 0.98 281.2 4.5
    Ca21 . 2.01 263.5 78.8
    Ca21 . 0.58 238.8 -7.2
    Ca21 . 1.13 191.1 6.4
    Ca21 . 1.32 163.3 -4.1
    extend left
  # Virage pendule vernis 
    Ca21 Ca22 11.37 139.6 -83.8
    # extend auto
    Ca22 . 2.00 302.2 -4.0
    Ca22 . 3.81 276.1 -3.4
    Ca22 . 1.75 252.4 -4.5
    Ca22 . 1.25 224.8 2.9
    Ca22 . 1.06 148.4 -0.0
    Ca22 . 5.07 117.6 -2.9
    Ca22 . 15.69 235.4 -87.3
    extend left
  # fin pendule vernis 
    Ca22 Ca23 4.41 122.3 -51.0
    # extend auto
    Ca23 . 20.08 9.6 82.7
    Ca23 . 1.63 41.9 -70.0
    Ca23 . 1.41 319.2 -3.4
    Ca23 . 1.18 348.8 -12.1
    Ca23 . 0.93 14.4 -10.1
    Ca23 . 0.94 47.1 -20.4
    Ca23 . 1.50 113.6 -4.8
    Ca23 . 0.34 129.6 -1.8
    Ca23 . 2.34 107.7 -7.2
    Ca23 . 2.77 89.0 -10.1
    Ca23 . 3.37 94.4 -9.2
    Ca23 . 2.87 102.8 -11.8
    extend vertical
  # plaquette maillon
    Ca23 Ca24 4.74 98.3 -17.3
    # extend auto
    Ca24 . 7.78 191.4 83.5
    Ca24 . 1.55 106.5 16.5
    Ca24 . 3.03 119.5 13.8
    Ca24 . 3.92 128.2 13.7
    Ca24 . 4.74 137.6 11.2
    Ca24 . 0.95 161.9 9.8
    Ca24 . 0.76 193.7 5.7
    Ca24 . 0.40 302.3 -4.8
    extend left
  # parois droite vernis
    Ca24 Ca25 16.81 153.5 -65.7
    # extend auto
    Ca25 . 16.86 135.5 -66.3
    Ca25 . 2.54 278.8 20.5
    Ca25 . 5.00 293.5 22.7
    Ca25 . 4.46 309.1 23.2
    Ca25 . 2.19 330.0 23.0
    Ca25 . 1.30 348.2 39.7
    Ca25 . 1.12 20.0 45.2
    extend left
  # pulse gauche
    Ca25 Ca26 3.40 113.8 -73.9
    # extend auto
    Ca26 . 4.57 40.8 81.3
    Ca26 . 0.68 234.5 4.1
    Ca26 . 1.50 193.7 3.9
    Ca26 . 2.20 149.2 -3.9
    Ca26 . 3.32 123.0 -10.3
    Ca26 . 2.51 96.8 -7.4
    Ca26 . 1.13 81.1 -5.0
    extend left
  # vernis plateforme avec faille dans le dos
    Ca26 Ca27 6.56 146.1 -63.3
    # extend auto
    Ca27 . 1.19 26.1 -4.1
    Ca27 . 2.44 342.0 -10.9
    Ca27 . 2.61 312.1 -15.1
    Ca27 . 2.31 291.7 -12.9
    Ca27 . 0.79 272.2 -4.9
    Ca27 . 1.19 47.8 -14.3
    Ca27 . 1.86 73.8 -11.7
    Ca27 . 2.19 112.5 -12.9
    Ca27 . 2.75 107.8 -11.6
    Ca27 . 5.79 98.7 -7.3
    Ca27 . 6.13 92.9 -8.1
    Ca27 . 7.96 92.6 0.4
    Ca27 . 8.26 90.7 4.5
  endcenterline

  # input "Cartusiens_250826-Bp.th2"
  # input "Cartusiens_250826-Bs.th2"

  # map mBp -projection plan
  #   Cartusiens_250826-Bp
  # endmap
  # map mBs -projection extended
  #   Cartusiens_250826-Bs
  # endmap

endsurvey
