encoding utf-8
# 2025.10.16 created by TopoDroid v 6.3.20

survey faille_GPS -title "faille GPS"

  centerline
    cs long-lat
    # fix 3 5.857222 45.325833 1340
    date 2024.04.14 
    # team thib 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
  # de l'entrée vers la paroie
    0 1 1.48 198.9 34.6
    extend right
  # vers le point GPS, à 1m au dessus 
    1 2 4.94 336.5 -20.5
  # pt GPS 
    2 3 1.00 180.0 -90.0
  endcenterline

endsurvey
