encoding utf-8
# 2025.10.21 created by TopoDroid v 6.3.20

survey P40_230830 -title "P40 230830"
    # point gps sur broche de droite 

  centerline

    date 2025.08.30 
    # team Alain 
    # declination 2.7000 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino

  # départ boyau vers l'aval mais en hauteur. pt sommet bloc
    Pq89 Pq89-1 7.32 330.8 12.9
    # extend auto
    Pq89-1 . 1.19 291.1 81.5
    Pq89-1 . 0.45 74.3 -0.4
    Pq89-1 . 0.43 265.8 0.2
    Pq89-1 . 0.78 225.1 -79.0
    Pq89-1 . 2.47 2.0 -9.8
    Pq89-1 . 2.84 332.2 -9.7
    extend right
  # laminoir un peu boueux avec chenal de voûte 
    Pq89-1 Pq89-2 5.27 334.9 -18.2
    # extend auto
    Pq89-2 . 0.25 156.9 88.0
    Pq89-2 . 0.43 92.0 -82.4
    Pq89-2 . 1.23 71.9 6.1
    Pq89-2 . 0.46 252.8 4.3
    Pq89-2 . 2.78 23.3 -7.4
    Pq89-2 . 2.20 352.6 -8.9
    Pq89-2 . 3.60 357.9 -10.2
    extend right
  # intersection 
    Pq89-2 Pq89-3 5.15 6.7 -10.6
    # extend auto
    Pq89-3 . 0.40 288.1 11.9
    Pq89-3 . 2.54 89.4 1.9
    Pq89-3 . 0.19 9.7 79.4
    Pq89-3 . 0.43 238.9 -85.3
    Pq89-3 . 3.24 47.7 -4.3
    Pq89-3 . 3.30 349.8 -13.7
    extend right
  # suite dans le laminoir avec chenal voûte et blocs boueux
    Pq89-3 Pq89-3-1 5.72 17.0 -10.2
    # extend auto
    Pq89-3-1 . 0.82 271.2 -0.1
    Pq89-3-1 . 1.23 278.1 -6.3
    Pq89-3-1 . 0.53 59.7 7.4
    Pq89-3-1 . 0.20 12.9 67.9
    Pq89-3-1 . 0.88 231.4 -88.7
    Pq89-3-1 . 3.23 1.8 -9.9
    Pq89-3-1 . 1.81 318.0 -9.1
    extend right
    Pq89-3-1 Pq89-3-2 4.48 331.8 -13.0
    # extend auto
    Pq89-3-2 . 1.55 229.0 2.0
    Pq89-3-2 . 0.85 28.0 0.1
    Pq89-3-2 . 0.99 309.5 74.4
    Pq89-3-2 . 1.53 301.9 -78.9
    Pq89-3-2 . 2.10 331.8 -8.4
    Pq89-3-2 . 2.88 282.6 -5.1
    extend right
    Pq89-3-2 Pq89-3-3 6.98 309.8 -11.0
    # extend auto
    Pq89-3-3 . 0.52 243.5 6.4
    Pq89-3-3 . 1.23 41.8 0.8
    Pq89-3-3 . 0.29 229.8 87.1
    Pq89-3-3 . 0.63 47.0 -72.5
    Pq89-3-3 . 2.83 1.9 -6.4
    Pq89-3-3 . 4.07 324.2 -7.1
    extend right
  # toujours laminoir avec chaos blocs
    Pq89-3-3 Pq89-3-4 8.78 340.0 -11.5
    # extend auto
    Pq89-3-4 . 0.37 44.8 81.3
    Pq89-3-4 . 0.68 238.3 11.1
    Pq89-3-4 . 0.67 74.4 -29.8
    Pq89-3-4 . 0.35 186.3 -71.2
    Pq89-3-4 . 1.48 306.2 -2.7
    Pq89-3-4 . 1.50 335.2 -3.2
    extend right
  # surcreusement méandre au sol. C'est la classique dessous.
    Pq89-3-4 Pq89-3-5 8.92 326.3 -9.9
    # extend auto
    Pq89-3-5 . 0.34 268.5 2.0
    Pq89-3-5 . 0.87 69.5 -2.9
    Pq89-3-5 . 0.15 54.3 84.0
    Pq89-3-5 . 0.28 230.4 -72.0
    Pq89-3-5 . 1.16 326.5 -8.5
    Pq89-3-5 . 2.08 351.5 -13.6
    Pq89-3-5 . 3.31 156.7 12.5
    Pq89-3-5 . 1.21 116.1 1.1
    extend right
  # cailloux au sol qui tombent dans le parcours classique
    Pq89-3-5 Pq89-3-6 7.64 334.2 -11.4
    # extend auto
    Pq89-3-6 . 0.30 309.2 79.1
    Pq89-3-6 . 0.93 249.0 -88.8
    Pq89-3-6 . 0.31 23.2 15.0
    Pq89-3-6 . 1.66 136.9 8.3
    Pq89-3-6 . 2.16 280.5 -1.2
    Pq89-3-6 . 1.67 224.8 8.1
    Pq89-3-6 . 2.26 180.6 11.6
    extend right
  # trop étroit pour continuer.
    Pq89-3-6 Pq89-3-7 3.08 293.4 -8.1
    # extend auto
    Pq89-3-7 . 3.65 309.6 -12.5
    Pq89-3-7 . 2.88 299.2 -12.7
    Pq89-3-7 . 0.29 24.2 79.2
    Pq89-3-7 . 0.17 135.4 -89.4
    Pq89-3-7 . 11.39 333.0 -11.2
    Pq89-3-7 . 1.06 28.1 2.9
    Pq89-3-7 . 1.83 360.0 -3.9
    extend left
  # suite dans méandre 
    Pq89-3 Pq89-4 3.83 124.9 8.6
    # extend auto
    Pq89-4 . 1.60 359.5 -5.7
    Pq89-4 . 0.82 44.1 3.8
    Pq89-4 . 1.81 115.8 11.9
    Pq89-4 . 3.33 139.4 9.2
    Pq89-4 . 3.64 165.0 10.9
    Pq89-4 . 2.62 193.2 9.9
    Pq89-4 . 2.00 222.2 5.6
    Pq89-4 . 1.61 259.5 5.7
    Pq89-4 . 4.10 161.0 71.9
    Pq89-4 . 0.35 177.4 -69.0
    extend left
  # base d'un petit puits. Arrivée méandre trop étroit au plafond 
    Pq89-4 Pq89-5 2.03 163.2 -19.6
    extend right
    Pq89-5 Pq89-6 4.46 331.6 -24.3
    # extend auto
    Pq89-6 . 0.36 260.3 21.8
    Pq89-6 . 1.09 71.5 -5.7
    Pq89-6 . 0.34 84.0 65.8
    Pq89-6 . 1.28 133.8 -79.0
    Pq89-6 . 4.94 2.7 -10.9
    Pq89-6 . 2.56 347.7 -9.4
    Pq89-6 . 1.92 28.5 -7.6
    extend right
    Pq89-6 Pq89-7 2.45 2.8 -13.2
    # extend auto
    Pq89-7 . 1.20 268.3 -7.5
    Pq89-7 . 0.62 105.7 -0.1
    Pq89-7 . 1.29 44.4 86.2
    Pq89-7 . 3.32 264.8 -78.1
    extend left
  # vernis jonction des deux méandre 
    Pq89-7 Pq89-8 2.14 216.3 -49.6
    extend right
  # broche haut P3
    Pq89 Pq90 6.36 322.2 -1.1
    # extend auto
    Pq90 . 0.71 304.0 84.5
    Pq90 . 0.74 34.0 -4.3
    Pq90 . 1.04 94.7 -82.4
    Pq90 . 2.33 319.8 -19.6
    Pq90 . 1.49 351.8 -9.0
    extend right
    Pq90 Pq91 6.34 354.0 -48.2
    # extend auto
    Pq91 . 0.13 27.1 -61.4
    Pq91 . 1.90 36.2 77.4
    Pq91 . 1.36 65.7 -2.5
    Pq91 . 0.50 264.4 18.6
    Pq91 . 1.13 45.3 -62.9
    Pq91 . 4.58 347.7 4.2
    Pq91 . 3.20 145.4 7.6
    extend left
  # bas du P3. carrefour 
    Pq91 Pq91-1 2.72 128.6 -30.3
    # extend auto
    Pq91-1 . 1.11 236.4 3.7
    Pq91-1 . 4.69 294.6 75.3
    Pq91-1 . 5.07 171.0 -83.2
    extend left
  # vers l'amont le méandre boucle
    Pq91-1 Pq91-2 2.89 188.6 -10.6
    # extend auto
    Pq91-2 . 0.56 74.9 -2.9
    Pq91-2 . 4.74 329.9 -89.2
    Pq91-2 . 4.35 132.4 78.3
    Pq91-2 . 3.03 136.8 37.9
    extend left
    Pq91-2 Pq91-3 2.43 127.4 -49.0
    # extend auto
    Pq91-3 . 5.87 250.0 86.4
    Pq91-3 . 1.70 227.9 6.9
    Pq91-3 . 2.11 288.4 -86.9
    extend left
    Pq91-3 Pq91-4 1.58 161.3 22.7
    # extend auto
    Pq91-4 . 0.42 31.2 1.4
    Pq91-4 . 2.07 64.8 88.2
    Pq91-4 . 0.65 1.7 -80.6
    extend right
    Pq91-4 Pq91-5 1.90 57.1 79.1
    # extend auto
    Pq91-5 . 3.39 242.2 81.2
    Pq91-5 . 2.30 266.5 -82.6
    Pq91-5 . 0.79 208.6 -15.8
    Pq91-5 . 1.17 191.5 -17.7
    Pq91-5 . 1.00 158.4 -6.4
    extend left
    Pq91-5 Pq91-6 2.52 181.0 11.0
    # extend auto
    Pq91-6 . 0.32 289.3 -0.4
    Pq91-6 . 0.15 95.7 -7.0
    Pq91-6 . 2.52 357.0 77.4
    Pq91-6 . 4.18 202.0 -83.8
    extend left
  # jonction méandre du dessous
    Pq91-6 Pq91-7 2.75 207.0 18.9
    extend right
  # vers l'aval 
    Pq91 Pq92 4.35 348.8 -0.0
    # extend auto
    Pq92 . 0.70 357.8 79.2
    Pq92 . 0.47 300.4 5.9
    Pq92 . 0.33 104.5 10.4
    Pq92 . 2.23 2.0 -81.6
    extend right
    Pq92 Pq93 3.61 28.1 -8.4
    # extend auto
    Pq93 . 3.49 13.7 78.4
    Pq93 . 5.65 281.7 -76.7
    Pq93 . 1.00 296.8 1.5
    Pq93 . 1.34 102.1 29.1
    extend left
  # jonction avec le méandre venant juste d'au dessus 
    Pq93 Pq94 0.68 256.8 26.0
    extend right
    Pq94 Pq95 3.30 5.5 -18.9
    # extend auto
    Pq95 . 0.77 257.9 -9.7
    Pq95 . 0.89 316.7 74.5
    Pq95 . 6.64 164.1 -87.0
    extend right
    Pq95 Pq96 2.50 342.5 39.1
    # extend auto
    Pq96 . 1.59 217.4 74.7
    Pq96 . 0.99 236.7 -8.5
    Pq96 . 4.14 41.1 -84.4
    extend right
    Pq96 Pq97 1.18 296.0 1.1
    # extend auto
    Pq97 . 0.72 274.4 85.9
    Pq97 . 2.04 51.0 -67.2
    Pq97 . 0.62 89.7 3.2
    extend ignore
    Pq97 Pq98 1.80 35.6 -20.1
    # extend auto
    Pq98 . 0.26 266.8 7.5
    Pq98 . 2.47 347.4 54.5
    Pq98 . 1.19 351.9 -80.1
    extend right
    Pq98 Pq99 1.85 329.9 -14.3
    # extend auto
    Pq99 . 0.32 203.8 4.1
    Pq99 . 0.65 250.1 62.1
    Pq99 . 1.41 241.1 -78.9
    extend right
    Pq99 Pq100 1.25 282.1 -8.1
    # extend auto
    Pq100 . 0.81 40.1 4.3
    Pq100 . 3.38 276.5 -80.7
    Pq100 . 1.30 30.6 58.5
    extend right
    Pq100 Pq101 2.02 342.0 -13.9
    # extend auto
    Pq101 . 0.35 231.9 23.4
    Pq101 . 1.11 163.2 73.3
    Pq101 . 1.25 158.4 -65.7
    extend right
    Pq101 Pq102 2.72 307.4 -6.9
    # extend auto
    Pq102 . 0.43 210.9 -4.9
    Pq102 . 0.48 28.0 -13.0
    Pq102 . 1.43 1.5 74.2
    Pq102 . 6.61 296.9 -86.5
    extend right
    Pq102 Pq103 3.62 322.8 -20.3
    # extend auto
    Pq103 . 1.05 351.2 75.8
    Pq103 . 6.15 177.6 -84.6
    Pq103 . 0.30 265.3 2.4
    Pq103 . 0.51 323.5 -5.8
    Pq103 . 0.58 24.6 -5.6
    Pq103 . 0.97 4.4 -17.8
    extend right
    Pq103 Pq104 1.43 20.3 -1.0
    # extend auto
    Pq104 . 0.66 253.2 -10.1
    Pq104 . 1.30 239.8 83.1
    Pq104 . 0.76 276.4 -80.8
    Pq104 . 0.65 325.5 -4.6
    Pq104 . 1.17 297.4 -5.5
    extend right
    Pq104 Pq105 1.33 309.8 -9.1
    # extend auto
    Pq105 . 0.69 263.3 86.5
    Pq105 . 0.38 69.0 4.0
    Pq105 . 6.78 16.7 -82.3
    Pq105 . 0.75 16.5 -12.0
    Pq105 . 0.62 342.0 -19.4
    extend right
    Pq105 Pq106 1.44 348.0 -14.6
    # extend auto
    Pq106 . 1.33 266.5 83.1
    Pq106 . 2.37 290.7 -86.8
    Pq106 . 0.32 234.3 -8.2
    Pq106 . 0.61 284.5 -2.3
    Pq106 . 0.47 324.3 -6.4
    extend right
    Pq106 Pq107 1.04 317.4 -7.8
    # extend auto
    Pq107 . 1.01 125.1 82.0
    Pq107 . 1.49 310.1 -80.7
    Pq107 . 0.27 98.1 0.8
    Pq107 . 0.56 4.3 -12.3
    Pq107 . 0.78 39.0 1.0
    extend right
    Pq107 Pq108 1.30 16.7 -7.7
    # extend auto
    Pq108 . 1.83 233.5 84.8
    Pq108 . 0.70 272.1 -83.7
    Pq108 . 0.27 246.1 -0.9
    Pq108 . 0.54 330.0 -6.9
    Pq108 . 1.01 285.1 -11.6
    extend right
    Pq108 Pq109 2.19 317.8 -11.2
    # extend auto
    Pq109 . 1.12 58.5 77.0
    Pq109 . 3.78 62.7 -87.4
    Pq109 . 0.32 73.9 7.4
    Pq109 . 0.56 30.5 5.6
    Pq109 . 0.53 341.6 -4.7
    extend right
    Pq109 Pq110 2.58 332.3 -39.5
    # extend auto
    Pq110 . 2.82 37.5 88.5
    Pq110 . 5.40 212.9 -87.7
    Pq110 . 0.53 54.7 9.6
    Pq110 . 0.85 353.0 4.3
    Pq110 . 1.00 273.5 2.7
    Pq110 . 1.59 282.0 1.3
    extend right
    Pq110 Pq111 1.76 292.9 1.1
    # extend auto
    Pq111 . 1.45 95.0 86.4
    Pq111 . 6.65 308.4 -82.9
    Pq111 . 0.53 51.4 -2.4
    Pq111 . 0.78 342.1 -6.3
    Pq111 . 0.75 21.2 -0.6
    extend right
    Pq111 Pq112 1.50 18.1 28.7
    # extend auto
    Pq112 . 1.61 210.5 84.3
    Pq112 . 2.28 327.2 -83.3
    Pq112 . 0.55 248.4 -16.8
    Pq112 . 0.72 330.5 -10.6
    Pq112 . 0.67 285.7 -17.8
    Pq112 . 0.87 296.7 -45.0
    extend right
    Pq112 Pq113 0.89 288.5 -42.4
    # extend auto
    Pq113 . 0.37 33.6 7.9
    Pq113 . 2.03 241.6 87.2
    Pq113 . 0.57 74.5 -73.2
    extend right
    Pq113 Pq114 4.02 325.2 -24.7
    # extend auto
    Pq114 . 1.12 16.3 70.3
    Pq114 . 6.70 22.2 -85.0
    Pq114 . 0.52 55.2 18.2
    Pq114 . 0.87 14.4 3.4
    Pq114 . 0.77 329.2 -15.2
    Pq114 . 1.67 354.0 -5.3
    extend right
    Pq114 Pq115 5.13 338.4 -9.3
    # extend auto
    Pq115 . 1.98 316.7 82.1
    Pq115 . 3.62 47.7 -87.4
    Pq115 . 0.69 226.3 12.3
    Pq115 . 0.94 251.7 11.0
    Pq115 . 1.00 299.4 -9.0
    extend vertical
  # vernis à côté pancarte orange
    Pq115 Pq116 1.82 278.4 3.3
    # extend auto
    Pq116 . 2.45 12.2 88.9
    Pq116 . 6.53 226.5 -79.1
    Pq116 . 0.41 216.4 -5.4
    Pq116 . 0.92 301.8 -15.2
    Pq116 . 1.11 349.4 14.7
    extend left
  # descente plus bas dans le même méandre 
    Pq116 Pq117 4.40 223.0 -77.5
    # extend auto
    Pq117 . 4.94 16.5 79.4
    Pq117 . 3.05 279.7 -81.4
    Pq117 . 0.33 326.7 -0.7
    Pq117 . 0.61 263.3 6.1
    Pq117 . 0.79 309.5 -1.9
    extend right
    Pq117 Pq118 1.77 324.3 -53.5
    # extend auto
    Pq118 . 5.88 46.7 82.1
    Pq118 . 1.68 328.5 -74.4
    Pq118 . 0.29 107.9 1.1
    Pq118 . 0.52 69.8 9.2
    Pq118 . 0.79 13.8 -19.2
    extend right
    Pq118 Pq119 2.10 22.8 -6.0
    # extend auto
    Pq119 . 4.78 278.9 81.0
    Pq119 . 1.61 115.7 -81.4
    Pq119 . 0.19 271.1 -2.8
    Pq119 . 0.69 344.5 3.5
    Pq119 . 0.37 320.7 -8.2
    extend right
    Pq119 Pq120 0.75 339.5 -0.1
    # extend auto
    Pq120 . 2.74 223.0 81.5
    Pq120 . 1.69 359.0 -79.0
    Pq120 . 0.36 196.8 -23.3
    Pq120 . 0.69 242.6 2.0
    Pq120 . 0.96 280.5 1.7
    extend vertical
    Pq120 Pq121 2.21 271.7 -10.7
    # extend auto
    Pq121 . 4.25 87.6 83.3
    Pq121 . 1.87 328.8 -89.6
    Pq121 . 0.33 68.2 -25.3
    Pq121 . 1.04 356.3 -17.2
    Pq121 . 0.46 32.9 -16.0
    extend right
    Pq121 Pq122 1.71 8.7 -38.2
    # extend auto
    Pq122 . 4.01 119.6 76.9
    Pq122 . 1.06 108.1 -89.2
    Pq122 . 0.64 42.9 -6.9
    Pq122 . 0.78 72.3 -13.9
    extend right
    Pq122 Pq123 1.72 50.0 0.8
    # extend auto
    Pq123 . 12.91 232.6 74.2
    Pq123 . 1.13 141.6 -77.0
    Pq123 . 0.40 251.5 -1.2
    Pq123 . 0.63 318.4 8.0
    Pq123 . 1.18 295.7 5.2
    extend vertical
    Pq123 Pq124 3.24 273.6 4.1
    # extend auto
    Pq124 . 7.64 85.7 80.0
    Pq124 . 1.97 299.0 -83.8
    Pq124 . 0.43 49.0 -7.1
    Pq124 . 1.44 336.1 3.4
    Pq124 . 0.58 8.1 -17.0
    extend right
    Pq124 Pq125 1.26 354.8 -31.3
    # extend auto
    Pq125 . 2.28 302.3 81.3
    Pq125 . 1.52 237.5 -63.6
    Pq125 . 0.44 286.8 2.9
    Pq125 . 1.16 46.7 12.5
    Pq125 . 0.68 350.3 -1.6
    extend right
    Pq125 Pq126 1.76 21.9 -10.8
    # extend auto
    Pq126 . 1.29 224.2 76.8
    Pq126 . 1.53 93.2 -84.8
    Pq126 . 0.34 247.9 1.2
    Pq126 . 0.76 319.0 -1.9
    Pq126 . 0.37 272.9 0.1
    extend right
    Pq126 Pq127 1.77 295.8 -13.9
    # extend auto
    Pq127 . 0.33 170.1 0.4
    Pq127 . 0.49 260.8 3.9
    Pq127 . 0.53 226.1 2.5
    extend left
    Pq127 Pq128 1.35 257.2 -3.3
    # extend auto
    Pq128 . 2.88 59.7 71.3
    Pq128 . 1.45 329.9 -75.3
    Pq128 . 0.45 54.0 -12.9
    Pq128 . 0.73 24.2 -2.8
    Pq128 . 1.18 3.2 -0.4
    extend right
    Pq128 Pq129 3.56 21.2 5.1
    # extend auto
    Pq129 . 2.08 188.8 -85.6
    Pq129 . 0.89 219.8 0.9
    Pq129 . 0.54 300.6 10.3
    Pq129 . 0.96 258.5 1.1
    extend vertical
    Pq129 Pq130 2.26 272.3 -9.6
    # extend auto
    Pq130 . 6.73 53.3 83.4
    Pq130 . 1.58 55.9 -75.7
    Pq130 . 0.67 56.3 -3.6
    Pq130 . 0.79 31.4 4.6
    Pq130 . 1.08 355.3 2.3
    extend right
    Pq130 Pq131 1.77 3.2 -17.8
    # extend auto
    Pq131 . 4.76 111.3 76.8
    Pq131 . 2.14 182.0 -87.1
    Pq131 . 0.38 132.7 -0.1
    Pq131 . 1.23 88.8 3.5
    Pq131 . 1.18 58.2 -6.6
    extend right
    Pq131 Pq132 1.98 55.9 -18.2
    # extend auto
    Pq132 . 7.33 286.8 86.4
    Pq132 . 1.52 293.3 -71.3
    Pq132 . 0.39 275.2 -9.2
    Pq132 . 0.85 352.1 -3.5
    Pq132 . 0.62 307.8 -5.0
    Pq132 . 1.81 324.0 -4.8
    extend right
    Pq132 Pq133 2.65 316.4 -5.5
    # extend auto
    Pq133 . 7.54 151.7 77.8
    Pq133 . 1.66 265.9 -73.1
    Pq133 . 0.50 209.0 -3.7
    Pq133 . 0.60 251.0 -1.2
    Pq133 . 0.50 293.7 5.2
    extend right
    Pq133 Pq134 1.41 284.9 5.1
    # extend auto
    Pq134 . 12.68 104.7 81.3
    Pq134 . 1.84 4.6 -83.8
    Pq134 . 0.36 71.5 -28.2
    Pq134 . 0.70 359.6 -10.6
    Pq134 . 1.05 44.1 -4.2
    extend right
    Pq134 Pq135 2.09 12.5 -19.4
    # extend auto
    Pq135 . 5.82 276.8 86.7
    Pq135 . 1.67 273.4 -79.5
    Pq135 . 0.50 247.4 -3.6
    Pq135 . 0.85 326.8 0.5
    Pq135 . 0.80 290.9 -7.8
    extend right
    Pq135 Pq136 2.99 316.4 -8.0
    # extend auto
    Pq136 . 9.47 68.5 85.7
    Pq136 . 1.43 31.7 -84.2
    Pq136 . 0.60 83.9 -22.0
    Pq136 . 1.06 37.1 -3.0
    Pq136 . 0.38 15.6 6.1
    Pq136 . 1.35 27.0 -14.2
    Pq136 . 2.35 15.9 -13.9
    Pq136 . 0.39 15.8 -14.0
    extend right
    Pq136 Pq137 2.26 16.0 -14.0
    # extend auto
    Pq137 . 4.63 89.5 84.9
    Pq137 . 1.61 299.0 -81.7
    Pq137 . 0.37 265.7 -5.5
    Pq137 . 0.71 8.9 1.7
    Pq137 . 0.42 326.4 1.2
    extend right
    Pq137 Pq138 1.65 348.7 -9.4
    # extend auto
    Pq138 . 7.98 188.1 76.8
    Pq138 . 1.75 283.9 -89.1
    Pq138 . 0.35 216.0 -25.6
    Pq138 . 0.70 283.3 -5.8
    Pq138 . 0.55 250.2 -19.8
    extend vertical
    Pq138 Pq139 1.96 262.8 -9.8
    # extend auto
    Pq139 . 9.75 105.3 82.3
    Pq139 . 1.36 49.1 -70.1
    Pq139 . 0.56 43.5 -8.7
    Pq139 . 0.64 351.2 -7.9
    Pq139 . 1.18 18.8 -11.0
    extend right
  # vernis en face tête puits des Pompiers. le méandre continue en face
    Pq139 Pq140 3.53 8.8 -23.3
    # extend auto
    Pq140 . 2.12 193.9 80.9
    Pq140 . 0.62 71.9 -1.7
    Pq140 . 0.65 13.2 8.6
    Pq140 . 2.04 334.7 31.0
    extend right
  # vernis en bas du puit des pompiers. autre départ au milieu du puits ?
    Pq140 Pq141 8.31 340.9 -75.4
    # extend auto
    Pq141 . 1.40 149.8 -0.3
    Pq141 . 2.30 178.9 5.9
    Pq141 . 2.63 213.6 7.2
    Pq141 . 2.99 237.6 9.9
    Pq141 . 2.63 259.9 5.4
    Pq141 . 2.68 273.4 2.8
    Pq141 . 2.00 295.4 1.0
    Pq141 . 0.96 318.4 8.2
  endcenterline

  # input "P40_230830-1p.th2"
  # input "P40_230830-1s.th2"

  # map m1p -projection plan
  #   P40_230830-1p
  # endmap
  # map m1s -projection extended
  #   P40_230830-1s
  # endmap

endsurvey
