encoding utf-8
# 2025.10.21 created by TopoDroid v 6.3.20

survey P40_230827 -title "P40 230827"
    # point gps sur broche de droite 

  centerline

    date 2025.08.27 
    # team Alain 
    # declination 2.7000 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino

    extend left
  # E4
    Pq42 Pq43 4.10 138.9 69.9
    # extend auto
    Pq43 . 0.86 332.0 -3.2
    Pq43 . 0.81 1.7 -0.6
    Pq43 . 1.22 45.2 0.0
    Pq43 . 1.01 77.9 2.7
    Pq43 . 0.86 351.3 70.7
    Pq43 . 5.22 339.6 -87.0
    extend right
    Pq43 Pq43-1 2.32 64.7 -0.6
    # extend auto
    Pq43-1 . 0.85 173.1 9.1
    Pq43-1 . 0.61 208.1 6.4
    Pq43-1 . 0.89 235.9 11.3
    Pq43-1 . 0.44 180.0 -78.4
    Pq43-1 . 0.36 45.2 83.0
    Pq43-1 . 0.18 11.9 8.9
    extend left
  # impénétrable 
    Pq43-1 Pq43-2 3.47 156.5 19.4
    extend right
    Pq43 Pq44 3.58 307.2 -7.5
    # extend auto
    Pq44 . 0.27 158.1 5.1
    Pq44 . 0.51 7.9 -1.7
    Pq44 . 0.69 22.7 -1.1
    Pq44 . 0.54 48.1 5.3
    Pq44 . 0.49 81.4 8.1
    Pq44 . 0.69 110.9 12.6
    Pq44 . 1.39 105.8 81.7
    Pq44 . 1.27 121.5 -85.8
    extend right
    Pq44 Pq45 1.31 29.4 -0.6
    # extend auto
    Pq45 . 0.54 310.4 5.8
    Pq45 . 0.32 269.3 12.4
    Pq45 . 0.42 232.2 8.6
    Pq45 . 0.46 352.0 -10.6
    Pq45 . 0.80 293.8 83.2
    Pq45 . 1.38 323.9 -87.2
    extend right
    Pq45 Pq46 1.57 333.6 -6.4
    # extend auto
    Pq46 . 0.25 86.9 2.5
    Pq46 . 0.16 249.7 15.1
    Pq46 . 1.05 241.1 82.8
    Pq46 . 1.14 115.1 -83.8
    extend right
    Pq46 Pq47 2.50 358.4 -2.5
    # extend auto
    Pq47 . 1.05 278.4 2.7
    Pq47 . 0.76 229.6 4.7
    Pq47 . 1.22 199.1 6.5
    Pq47 . 1.00 145.6 2.1
    Pq47 . 0.40 180.5 11.9
    Pq47 . 0.36 288.0 25.5
    Pq47 . 0.60 255.7 62.8
    Pq47 . 0.65 265.6 -64.5
    extend right
    Pq47 Pq48 2.40 298.2 -1.4
    # extend auto
    Pq48 . 0.25 219.9 8.8
    Pq48 . 0.52 237.4 54.8
    Pq48 . 1.49 23.9 -84.5
    Pq48 . 0.60 348.3 -2.8
    Pq48 . 0.40 153.9 15.2
    extend right
    Pq48 Pq49 1.48 296.9 1.9
    # extend auto
    Pq49 . 0.56 144.0 -2.6
    Pq49 . 0.39 193.4 -0.2
    Pq49 . 0.82 239.7 0.9
    Pq49 . 1.58 204.8 -78.8
    Pq49 . 0.26 118.1 81.4
    extend left
  # broche de gauche p4 arrosé 
    Pq49 Pq50 0.86 241.9 0.4
    # extend auto
    Pq50 . 0.56 13.4 -12.1
    Pq50 . 0.79 306.5 -14.6
    Pq50 . 0.66 34.8 -10.3
    Pq50 . 0.19 8.6 67.3
    Pq50 . 1.71 109.7 -80.2
    Pq50 . 0.57 330.3 -41.6
    extend right
    Pq50 Pq51 3.93 328.2 -44.2
    # extend auto
    Pq51 . 2.08 178.2 -1.6
    Pq51 . 1.92 207.4 -2.5
    Pq51 . 1.49 247.8 3.1
    Pq51 . 1.10 264.1 2.1
    Pq51 . 0.55 328.4 12.5
    Pq51 . 2.32 286.2 87.1
    Pq51 . 0.19 220.4 53.7
    Pq51 . 1.24 107.5 3.6
    Pq51 . 1.12 82.6 5.3
    Pq51 . 3.28 133.4 -77.7
    extend ignore
  # marque vernis, deux départs en hauteur peu engageants, reboucle sûrement plus loin
    Pq51 Pq52 2.81 46.0 -30.6
    # extend auto
    Pq52 . 1.11 210.1 -3.1
    Pq52 . 0.82 157.9 -0.9
    Pq52 . 1.89 109.2 -0.7
    Pq52 . 2.39 74.0 4.3
    Pq52 . 1.83 64.2 3.4
    Pq52 . 1.16 62.2 38.0
    Pq52 . 0.17 290.3 1.6
    Pq52 . 0.66 233.2 16.0
    Pq52 . 2.31 222.5 80.0
    Pq52 . 1.78 13.6 -87.8
    Pq52 . 2.17 112.0 32.7
    Pq52 . 2.33 120.3 33.0
    Pq52 . 3.57 114.3 32.4
    extend right
  # point du bas sommet puits des 3 soeurs
    Pq52 Pq53 3.13 76.0 -16.4
    # extend auto
    Pq53 . 0.42 334.8 5.3
    Pq53 . 0.51 169.9 13.5
    Pq53 . 1.89 319.9 82.7
    Pq53 . 3.37 255.0 68.7
    Pq53 . 1.92 354.7 -82.5
    Pq53 . 2.72 324.0 -18.3
    extend right
    Pq53 Pq54 4.14 30.2 -47.4
    # extend auto
    Pq54 . 7.57 257.5 -84.3
    Pq54 . 2.53 152.8 5.8
    Pq54 . 2.02 104.0 -0.5
    Pq54 . 3.61 69.6 -1.8
    Pq54 . 4.16 54.4 -1.0
    Pq54 . 2.57 16.8 74.1
    Pq54 . 1.38 188.7 -69.1
    extend right
  # départ en hauteur a droite 
    Pq54 Pq55 1.95 17.9 -5.3
    # extend auto
    Pq55 . 2.96 337.6 7.7
    Pq55 . 3.55 3.5 5.3
    Pq55 . 3.10 73.2 7.2
    Pq55 . 3.18 96.9 12.3
    Pq55 . 5.02 136.7 26.2
    Pq55 . 4.76 139.8 26.9
    Pq55 . 7.48 138.3 26.6
    Pq55 . 2.69 74.4 89.2
    extend right
    Pq55 Pq56 8.26 19.6 -75.9
    # extend auto
    Pq56 . 1.68 73.5 -2.9
    Pq56 . 1.04 247.7 10.1
    extend right
  # etroit, trop pour prune
    Pq56 Pq56-1 4.14 358.9 -13.7
    # extend auto
    Pq56-1 . 0.54 253.9 -2.0
    Pq56-1 . 0.41 61.1 19.5
    Pq56-1 . 0.25 301.9 77.9
    Pq56-1 . 0.31 249.2 -53.6
    Pq56-1 . 7.66 337.1 -9.6
    extend left
    Pq56 Pq57 4.53 142.9 -59.1
    # extend auto
    Pq57 . 3.16 70.2 -0.6
    Pq57 . 2.01 25.5 -6.0
    Pq57 . 0.32 352.6 -20.4
    Pq57 . 1.06 336.3 -0.3
    extend right
  # marque vernis première broche mc
    Pq57 Pq58 5.02 27.7 -48.2
    # extend auto
    Pq58 . 3.38 223.3 -0.6
    Pq58 . 4.69 191.7 0.4
    Pq58 . 9.56 180.0 0.1
    Pq58 . 5.78 169.0 1.4
    Pq58 . 3.09 152.1 3.0
    Pq58 . 2.31 122.5 10.8
    Pq58 . 1.22 120.8 30.4
    Pq58 . 6.77 158.5 63.5
    Pq58 . 1.70 167.5 -69.5
    extend left
  # départ haut du méandre 
    Pq58 Pq58-h1 3.93 152.4 13.7
    # extend auto
    Pq58-h1 . 0.61 41.4 9.8
    Pq58-h1 . 2.10 102.6 82.5
    Pq58-h1 . 2.39 1.1 -76.5
    extend ignore
    Pq58-h1 Pq58-h2 2.23 137.6 -15.0
    # extend auto
    Pq58-h2 . 2.23 135.1 -4.7
    Pq58-h2 . 2.24 137.9 -15.3
    Pq58-h2 . 0.59 244.5 10.4
    Pq58-h2 . 0.14 57.5 38.6
    Pq58-h2 . 1.52 263.7 80.9
    Pq58-h2 . 0.65 355.4 -78.6
    Pq58-h2 . 5.39 221.0 -84.0
    extend left
    Pq58-h2 Pq58-h3 1.37 129.5 -19.7
    # extend auto
    Pq58-h3 . 0.40 268.1 -3.7
    Pq58-h3 . 1.84 273.8 76.7
    Pq58-h3 . 13.28 194.9 -86.6
    extend left
    Pq58-h3 Pq58-h4 1.63 214.9 -31.1
    # extend auto
    Pq58-h4 . 0.15 245.2 30.6
    Pq58-h4 . 4.58 47.5 80.9
    Pq58-h4 . 2.71 213.9 -83.1
    Pq58-h4 . 1.06 124.6 -15.3
    Pq58-h4 . 0.69 97.1 -23.6
    extend left
  # arrêt sur étroiture, olivier est gros
    Pq58-h4 Pq58-h5 2.66 104.4 -24.1
    # extend auto
    Pq58-h5 . 0.56 253.0 -1.3
    Pq58-h5 . 3.34 160.9 78.9
    Pq58-h5 . 1.19 210.9 -83.1
    extend left
  # départ bas du méandre 
    Pq58 Pq58-b1 2.79 156.3 -28.9
    # extend auto
    Pq58-b1 . 0.38 33.2 -0.5
    Pq58-b1 . 4.26 98.2 -82.1
    Pq58-b1 . 0.14 141.6 6.5
    extend left
    Pq58-b1 Pq58-b2 1.46 133.5 -54.3
    # extend auto
    Pq58-b2 . 0.52 358.7 17.2
    Pq58-b2 . 0.45 60.5 7.1
    Pq58-b2 . 0.36 118.6 6.9
    Pq58-b2 . 0.43 216.9 3.6
    Pq58-b2 . 0.14 263.8 15.6
    Pq58-b2 . 0.45 294.9 24.1
    Pq58-b2 . 7.93 202.9 88.4
    Pq58-b2 . 2.86 283.0 -60.5
    extend left
  # marque vernis, départ vers le bas
    Pq58-b2 Pq58-b3 2.51 156.4 -39.4
    # extend auto
    Pq58-b3 . 0.39 77.0 5.5
    Pq58-b3 . 0.17 230.8 6.5
    Pq58-b3 . 3.46 93.2 87.1
    extend left
  # r13
    Pq58-b3 Pq58-b4 6.17 169.6 -87.3
    # extend auto
    Pq58-b4 . 0.21 71.6 9.2
    Pq58-b4 . 2.60 127.7 -7.7
    Pq58-b4 . 3.20 161.8 -9.7
    Pq58-b4 . 2.15 216.0 -3.2
    Pq58-b4 . 0.57 217.9 -11.2
    extend left
    Pq58-b4 Pq58-b5 2.57 162.2 -62.6
    # extend auto
    Pq58-b5 . 2.63 98.8 -8.2
    Pq58-b5 . 3.19 140.5 -1.6
    Pq58-b5 . 3.43 173.4 -3.3
    Pq58-b5 . 1.43 158.4 -72.0
    extend left
  # vernis au dessus du cairn
    Pq58-b5 Pq58-b6 2.19 253.7 -11.2
  # départ en hauteur au bout du puits arrosé 
    Pq58-b6 Pq58-b7 1.53 218.3 -12.5
    # extend auto
    Pq58-b6 . 5.78 330.2 -12.0
    Pq58-b6 . 1.87 342.2 -11.6
    Pq58-b6 . 8.19 345.8 -12.3
    Pq58-b6 . 7.89 3.7 -9.3
    Pq58-b6 . 7.94 16.6 -8.0
    Pq58-b6 . 4.59 35.9 -3.3
    Pq58-b6 . 3.94 75.3 -0.4
    Pq58-b6 . 4.56 95.4 3.6
    Pq58-b6 . 4.16 129.8 8.9
    Pq58-b6 . 5.24 151.9 11.2
    Pq58-b6 . 9.31 168.9 9.1
    Pq58-b7 . 7.24 156.7 14.4
    Pq58-b7 . 10.09 158.8 13.4
    Pq58-b7 . 15.07 156.4 13.5
    Pq58-b7 . 13.39 192.8 81.1
    Pq58-b7 . 5.12 174.9 -76.3
    Pq58-b7 . 2.84 155.6 8.5
    Pq58-b7 . 6.78 183.0 8.4
    Pq58-b7 . 6.22 214.4 5.6
    Pq58-b7 . 3.82 246.4 -1.6
    Pq58-b7 . 2.81 274.9 -7.3
    Pq58-b7 . 1.94 295.2 -2.4
    extend right
    Pq58-b7 Pq58-b8 3.99 12.5 -5.3
    # extend auto
    Pq58-b8 . 3.98 6.9 1.7
    Pq58-b8 . 5.38 247.7 3.5
    Pq58-b8 . 2.82 79.4 19.7
    Pq58-b8 . 0.43 302.3 45.3
    Pq58-b8 . 0.55 245.0 -71.4
    Pq58-b8 . 6.19 33.7 -3.0
    Pq58-b8 . 6.09 45.3 0.0
    Pq58-b8 . 9.27 38.1 -3.2
    extend right
  # y'a un pilier qqpart
    Pq58-b8 Pq58-b9 7.11 340.6 -10.7
    # extend auto
    Pq58-b9 . 3.99 265.9 6.3
    Pq58-b9 . 1.23 4.9 69.4
    Pq58-b9 . 1.96 70.1 -71.5
    Pq58-b9 . 2.51 89.5 16.9
    Pq58-b9 . 2.26 322.0 -7.9
    Pq58-b9 . 2.94 343.4 -7.3
    extend right
  # e12
    Pq58-b9 Pq58-b9-1 3.88 38.2 5.8
    # extend auto
    Pq58-b9-1 . 0.58 157.7 8.9
    Pq58-b9-1 . 12.44 323.2 81.6
    Pq58-b9-1 . 0.88 179.4 -84.2
    Pq58-b9-1 . 2.61 73.8 -7.5
    extend right
    Pq58-b9-1 Pq58-b9-2 2.60 74.0 -7.4
    # extend auto
    Pq58-b9-2 . 0.26 292.0 3.2
    Pq58-b9-2 . 1.54 308.0 76.1
    Pq58-b9-2 . 0.50 124.0 -38.2
    extend right
    Pq58-b9-2 Pq58-b9-3 3.69 349.5 -3.3
    # extend auto
    Pq58-b9-3 . 0.19 244.6 5.1
    Pq58-b9-3 . 0.25 65.9 -6.6
    Pq58-b9-3 . 1.01 95.4 -85.6
    Pq58-b9-3 . 0.62 15.2 33.7
    extend ignore
    Pq58-b9-3 Pq58-b9-4 2.66 347.5 -18.4
    # extend auto
    Pq58-b9-4 . 0.34 256.9 2.8
    Pq58-b9-4 . 3.00 75.8 1.8
    Pq58-b9-4 . 1.22 230.3 -81.9
    Pq58-b9-4 . 0.70 287.9 86.8
    Pq58-b9-4 . 9.76 40.0 84.5
    Pq58-b9-4 . 5.83 303.4 -76.3
    extend right
  # vernis plafond, r6 en dessous. prune a volontairement pas fait d'habillage 
    Pq58-b9-4 Pq58-b9-5 1.11 355.4 -7.6
    Pq58-b9-5 Pq58-b9-6 4.20 343.1 -10.0
    # extend auto
    Pq58-b9-6 . 1.53 246.8 3.1
    Pq58-b9-6 . 1.40 68.7 10.7
    Pq58-b9-6 . 0.49 179.1 64.3
    Pq58-b9-6 . 4.25 18.2 -86.1
    Pq58-b9-6 . 3.43 194.6 9.4
    Pq58-b9-6 . 2.63 312.9 -12.7
    Pq58-b9-6 . 2.66 9.8 -8.9
    Pq58-b9-6 . 4.35 132.3 5.0
    extend right
    Pq58-b9-6 Pq58-b9-7 4.40 339.1 -19.1
    # extend auto
    Pq58-b9-7 . 1.42 264.8 16.0
    Pq58-b9-7 . 1.56 74.5 7.9
    Pq58-b9-7 . 1.19 28.6 64.1
    Pq58-b9-7 . 2.47 122.6 -70.4
    extend right
  # vernis départ méandre au pied 
    Pq58-b9-7 Pq58-b9-8 4.14 356.4 -43.3
    # extend auto
    Pq58-b9-8 . 1.15 288.1 -5.1
    Pq58-b9-8 . 0.45 53.4 -9.5
    Pq58-b9-8 . 1.20 334.7 77.4
    Pq58-b9-8 . 1.39 240.3 -68.4
    extend right
  # vernis 
    Pq58-b9-8 Pq58-b9-9 2.74 6.7 -8.0
    # extend auto
    Pq58-b9-9 . 0.38 279.3 11.7
    Pq58-b9-9 . 0.94 331.4 80.8
    Pq58-b9-9 . 1.27 314.9 -75.4
    extend right
    Pq58-b9-9 Pq58-b9-10 1.42 7.2 -9.7
    # extend auto
    Pq58-b9-10 . 0.37 131.3 4.1
    Pq58-b9-10 . 0.74 88.4 76.5
    Pq58-b9-10 . 1.39 115.9 -84.7
    extend right
    Pq58-b9-10 Pq58-b9-11 1.63 56.0 -11.2
    # extend auto
    Pq58-b9-11 . 0.45 295.5 -7.1
    Pq58-b9-11 . 0.58 351.1 -12.4
    Pq58-b9-11 . 0.46 197.2 -4.4
    Pq58-b9-11 . 0.47 305.9 57.2
    Pq58-b9-11 . 1.71 273.9 -80.4
    extend right
  # marque vernis puits qui monte et descend 
    Pq58-b9-11 Pq58-b9-12 1.96 343.1 -23.1
    # extend auto
    Pq58-b9-12 . 0.36 259.6 15.5
    Pq58-b9-12 . 0.31 94.8 1.4
    Pq58-b9-12 . 0.95 61.0 72.3
    Pq58-b9-12 . 3.59 80.6 -83.2
    extend right
  # vernis jonction classique
    Pq58-b9-12 Pq58-b9-a12 3.62 39.1 5.5
    # extend auto
    Pq58-b9-a12 . 1.78 266.6 7.8
    Pq58-b9-a12 . 4.35 316.9 -2.5
    Pq58-b9-a12 . 4.50 349.0 -3.8
    Pq58-b9-a12 . 0.79 352.6 -5.4
    Pq58-b9-a12 . 1.38 185.8 13.6
    Pq58-b9-a12 . 16.49 299.4 86.8
    Pq58-b9-a12 . 0.54 272.1 -78.1
    extend right
    Pq58-b9-12 Pq58-b9-13 4.25 347.7 -77.0
    # extend auto
    Pq58-b9-13 . 0.71 169.9 -0.6
    Pq58-b9-13 . 0.15 1.7 -25.6
    Pq58-b9-13 . 1.63 117.9 -73.5
    Pq58-b9-13 . 2.59 227.6 75.9
    extend left
    Pq58-b9-13 Pq58-b9-14 2.24 231.3 -14.6
    # extend auto
    Pq58-b9-14 . 1.05 99.1 3.5
    Pq58-b9-14 . 0.87 129.9 -7.5
    Pq58-b9-14 . 0.80 168.1 -16.4
    Pq58-b9-14 . 0.78 218.9 -7.1
    Pq58-b9-14 . 0.34 292.3 27.1
    Pq58-b9-14 . 0.80 353.4 20.7
    Pq58-b9-14 . 3.20 66.0 87.1
    Pq58-b9-14 . 2.55 266.3 -71.5
    extend left
    Pq58-b9-14 Pq58-b9-15 3.49 191.2 43.8
    # extend auto
    Pq58-b9-15 . 0.47 104.1 -7.8
    Pq58-b9-15 . 0.15 264.0 27.8
    Pq58-b9-15 . 2.51 148.1 77.3
    Pq58-b9-15 . 4.62 70.1 -81.9
    extend left
    Pq58-b9-15 Pq58-b9-16 1.91 196.8 27.4
    # extend auto
    Pq58-b9-16 . 0.43 280.3 0.6
    Pq58-b9-16 . 0.25 132.1 8.9
    Pq58-b9-16 . 1.21 259.1 81.5
    Pq58-b9-16 . 3.63 177.3 -76.4
    extend left
    Pq58-b9-16 Pq58-b9-17 1.85 166.6 19.1
    # extend auto
    Pq58-b9-17 . 0.36 285.7 6.2
    Pq58-b9-17 . 0.99 328.1 3.3
    Pq58-b9-17 . 1.25 1.6 1.4
    Pq58-b9-17 . 0.20 50.6 35.9
    Pq58-b9-17 . 0.74 244.9 77.6
    Pq58-b9-17 . 3.13 141.8 -79.8
    extend left
    Pq58-b9-17 Pq58-b9-18 1.56 136.5 30.2
    # extend auto
    Pq58-b9-18 . 0.22 246.0 -3.9
    Pq58-b9-18 . 2.13 348.5 73.6
    Pq58-b9-18 . 1.03 173.1 16.4
    Pq58-b9-18 . 3.00 247.4 -82.4
    extend right
  # bouclage b9-8
    Pq58-b9-18 Pq58-b9-18a 1.97 10.8 63.9
    extend left
    Pq58-b9-18 Pq58-b9-19 1.42 153.6 24.5
    # extend auto
    Pq58-b9-19 . 0.40 35.8 2.3
    Pq58-b9-19 . 0.17 67.4 49.2
    Pq58-b9-19 . 3.49 184.9 -78.5
    Pq58-b9-19 . 0.81 96.0 -11.7
    Pq58-b9-19 . 0.37 354.0 -23.1
    Pq58-b9-19 . 1.11 169.5 -17.9
    Pq58-b9-19 . 1.01 144.7 -15.4
    extend left
    Pq58-b9-19 Pq58-b9-20 2.65 168.0 27.7
    # extend auto
    Pq58-b9-20 . 0.49 74.6 7.3
    Pq58-b9-20 . 0.19 240.9 -19.5
    Pq58-b9-20 . 0.82 18.5 -17.6
    Pq58-b9-20 . 3.88 95.7 -85.8
    Pq58-b9-20 . 4.13 195.9 -65.2
    Pq58-b9-20 . 2.31 186.2 -58.2
    Pq58-b9-20 . 0.84 201.9 -46.4
    extend left
    Pq58-b9-20 Pq58-b9-21 3.84 165.7 61.9
    # extend auto
    Pq58-b9-21 . 1.02 255.5 10.1
    Pq58-b9-21 . 1.80 65.6 9.3
    Pq58-b9-21 . 0.73 16.5 76.4
    Pq58-b9-21 . 2.70 244.8 -83.1
    extend left
  # bouclage b9-5
    Pq58-b9-21 Pq58-b9-22 5.36 160.0 21.5
    # extend auto
    Pq58-b9-22 . 2.04 261.2 -6.8
    Pq58-b9-22 . 2.35 296.6 -11.1
    Pq58-b9-22 . 1.45 238.7 -17.3
    Pq58-b9-22 . 2.85 43.6 -7.9
    Pq58-b9-22 . 4.21 112.3 6.6
    Pq58-b9-22 . 2.20 320.4 74.8
    Pq58-b9-22 . 5.83 228.3 -64.5
    extend left
  # P10 au dessus 
    Pq58-b9-22 Pq58-b9-23 3.01 240.7 4.3
    # extend auto
    Pq58-b9-23 . 0.68 124.4 -6.8
    Pq58-b9-23 . 0.22 300.9 9.3
    Pq58-b9-23 . 9.32 66.4 74.8
    Pq58-b9-23 . 5.94 113.8 -77.8
    Pq58-b9-23 . 1.88 219.6 -2.3
    Pq58-b9-23 . 1.55 198.5 3.1
    extend left
    Pq58-b9-23 Pq58-b9-24 3.44 173.0 -0.0
    # extend auto
    Pq58-b9-24 . 0.80 260.6 4.1
    Pq58-b9-24 . 0.67 100.5 -4.6
    Pq58-b9-24 . 11.33 22.7 -88.5
    Pq58-b9-24 . 0.49 166.7 80.9
    extend left
    Pq58-b9-24 Pq58-b9-25 2.67 201.1 13.1
    # extend auto
    Pq58-b9-25 . 0.37 89.0 5.5
    Pq58-b9-25 . 3.10 241.4 16.6
    Pq58-b9-25 . 2.13 317.0 6.5
    Pq58-b9-25 . 0.72 240.9 74.0
    Pq58-b9-25 . 0.47 187.3 -71.5
    Pq58-b9-25 . 4.18 177.8 -73.1
    Pq58-b9-25 . 3.57 192.0 14.9
    extend left
  # vernis bleu bouclage b9 fleche blanche a voir en bas 
    Pq58-b9-25 Pq58-b9-26 3.66 192.4 15.0
    extend right
  # départ polonais 
    Pq58-b9-26 Pq58-b9-27 4.04 7.6 -55.0
    extend left
  # anneau 1er point mc polonais 
    Pq58-b9-27 Pq58-b9-28 2.39 257.3 -64.1
    # extend auto
    Pq58 . 3.85 5.7 26.0
    Pq58 . 4.65 4.0 25.9
    Pq58 . 4.11 7.6 24.6
    extend right
  # départ en hauteur 
    Pq58 Pq59 1.38 3.9 -16.2
    # extend auto
    Pq59 . 1.36 142.1 10.1
    Pq59 . 0.72 115.0 9.7
    Pq59 . 1.49 86.5 10.1
    Pq59 . 0.87 55.5 6.8
    Pq59 . 0.45 269.9 9.6
    Pq59 . 0.56 218.9 25.8
    Pq59 . 6.70 210.7 88.4
    Pq59 . 4.79 83.7 -78.6
    extend vertical
  # maillon rappel chaîne 
    Pq59 Pq60 1.76 84.7 -3.8
    # extend auto
    Pq60 . 0.17 126.6 14.7
    Pq60 . 0.14 294.0 15.6
    Pq60 . 1.83 195.2 82.5
    extend right
    Pq60 Pq61 3.57 52.0 -72.7
    # extend auto
    Pq61 . 1.06 249.3 14.5
    Pq61 . 0.98 298.7 -4.1
    Pq61 . 1.11 311.6 -4.7
    extend right
    Pq61 Pq62 1.88 311.9 -15.9
    # extend auto
    Pq62 . 0.17 201.1 2.0
    Pq62 . 0.32 11.3 -1.1
    Pq62 . 0.70 309.0 -6.4
    Pq62 . 0.67 263.8 -12.6
    Pq62 . 0.89 244.0 -76.4
    Pq62 . 3.24 235.8 79.5
    extend vertical
    Pq62 Pq63 1.83 279.6 -18.0
    # extend auto
    Pq63 . 0.27 53.1 2.0
    Pq63 . 1.04 78.3 7.5
    Pq63 . 0.56 23.0 -8.5
    Pq63 . 0.60 356.0 -6.1
    Pq63 . 0.18 206.5 36.6
    Pq63 . 0.92 147.9 29.1
    Pq63 . 6.15 59.9 81.8
    Pq63 . 1.20 357.4 -59.3
    extend right
    Pq63 Pq64 3.43 21.3 -12.0
    # extend auto
    Pq64 . 0.89 236.4 -1.5
    Pq64 . 1.28 272.6 -7.3
    Pq64 . 1.03 212.0 5.3
    Pq64 . 1.05 159.6 0.8
    Pq64 . 0.57 301.1 -6.0
    Pq64 . 4.24 299.3 81.1
    Pq64 . 10.28 163.9 -82.4
    Pq64 . 0.97 285.7 -2.3
    extend right
    Pq64 Pq65 1.76 286.2 -2.3
    # extend auto
    Pq65 . 0.66 62.7 -6.9
    Pq65 . 0.59 88.0 -5.0
    Pq65 . 0.80 45.4 -11.1
    Pq65 . 0.58 10.8 -4.1
    Pq65 . 0.28 266.1 50.9
    Pq65 . 0.54 162.3 0.0
    Pq65 . 4.94 82.4 83.4
    Pq65 . 1.35 318.0 -87.3
    extend right
    Pq65 Pq66 2.15 25.8 -6.7
    # extend auto
    Pq66 . 0.80 13.4 3.5
    Pq66 . 0.41 90.6 10.5
    Pq66 . 0.79 197.2 -4.8
    Pq66 . 4.20 327.1 86.1
    Pq66 . 1.05 13.1 -71.0
    Pq66 . 0.22 328.2 -27.7
    extend right
    Pq66 Pq67 1.88 351.8 -1.3
    # extend auto
    Pq67 . 0.31 110.2 7.0
    Pq67 . 0.68 150.6 20.1
    Pq67 . 0.36 23.2 20.0
    Pq67 . 0.18 253.2 15.8
    Pq67 . 0.57 198.9 16.5
    Pq67 . 5.22 127.1 82.7
    Pq67 . 1.25 143.9 -70.2
    extend right
    Pq67 Pq68 1.41 65.1 -6.6
    # extend auto
    Pq68 . 0.41 293.8 4.5
    Pq68 . 0.45 296.3 -8.1
    Pq68 . 1.10 322.4 -4.4
    Pq68 . 0.52 338.5 -7.7
    Pq68 . 0.16 140.0 -4.3
    Pq68 . 0.59 210.3 10.3
    Pq68 . 3.65 236.9 86.7
    Pq68 . 1.28 115.7 -76.2
    extend right
    Pq68 Pq69 1.46 329.7 4.3
    # extend auto
    Pq69 . 0.25 112.7 9.5
    Pq69 . 0.55 143.3 9.5
    Pq69 . 0.15 245.4 45.5
    Pq69 . 3.90 147.4 87.6
    Pq69 . 1.40 308.1 -59.6
    extend right
    Pq69 Pq70 1.12 48.0 4.2
    # extend auto
    Pq70 . 0.68 148.1 2.7
    Pq70 . 0.26 191.7 -4.5
    Pq70 . 0.15 352.2 13.6
    Pq70 . 4.07 220.6 77.1
    Pq70 . 11.77 185.0 -85.6
    extend left
  # vernis, puits en dessous qui boucle 
    Pq70 Pq71 1.21 121.3 -3.7
    # extend auto
    Pq71 . 0.90 305.5 0.2
    Pq71 . 0.72 349.0 1.4
    Pq71 . 1.00 25.3 4.8
    Pq71 . 0.35 305.1 1.5
    Pq71 . 0.20 87.5 1.7
    Pq71 . 4.79 271.8 81.8
    Pq71 . 11.09 224.3 -84.0
    extend right
    Pq71 Pq72 1.43 52.7 -9.2
    # extend auto
    Pq72 . 0.56 64.7 1.1
    Pq72 . 0.52 144.3 14.3
    Pq72 . 0.64 184.7 -5.3
    Pq72 . 0.62 215.4 1.9
    Pq72 . 1.49 259.0 -81.4
    Pq72 . 2.33 283.9 87.1
    extend right
  # pas d'habillage volontaire 
    Pq72 Pq73 0.71 26.4 6.4
    Pq73 Pq74 0.63 309.1 -15.8
    # extend auto
    Pq74 . 0.44 256.7 4.6
    Pq74 . 0.23 92.9 22.9
    Pq74 . 1.05 250.6 80.1
    Pq74 . 1.67 21.9 -72.6
    extend right
    Pq74 Pq75 3.71 354.1 -27.0
    # extend auto
    Pq75 . 0.33 244.1 -0.7
    Pq75 . 1.13 273.4 -1.9
    Pq75 . 0.62 199.0 16.3
    Pq75 . 0.83 332.7 1.9
    Pq75 . 0.20 64.4 22.0
    Pq75 . 0.66 135.5 14.5
    Pq75 . 4.96 41.2 86.5
    Pq75 . 0.71 152.9 -85.8
    extend right
    Pq75 Pq76 1.33 311.7 2.8
    # extend auto
    Pq76 . 0.80 42.3 -4.6
    Pq76 . 0.46 85.5 -4.5
    Pq76 . 0.91 107.8 -2.0
    Pq76 . 0.54 8.8 -14.5
    Pq76 . 0.23 246.3 24.9
    Pq76 . 0.85 150.9 20.6
    Pq76 . 1.46 13.0 76.2
    Pq76 . 0.98 17.0 -59.0
    Pq76 . 1.25 43.0 12.9
    extend right
    Pq76 Pq77 1.25 39.3 13.1
    # extend auto
    Pq77 . 0.47 264.8 4.3
    Pq77 . 0.80 302.9 0.4
    Pq77 . 0.39 305.7 -2.8
    Pq77 . 0.71 338.1 13.7
    Pq77 . 0.19 171.4 37.8
    Pq77 . 0.55 199.5 13.5
    Pq77 . 1.36 299.1 74.7
    Pq77 . 1.23 339.5 -68.7
    extend right
    Pq77 Pq78 1.70 323.5 22.9
    # extend auto
    Pq78 . 0.96 324.8 2.4
    Pq78 . 0.21 251.7 33.7
    Pq78 . 0.67 159.7 23.6
    Pq78 . 0.39 94.3 1.7
    Pq78 . 0.33 42.6 -5.1
    Pq78 . 0.77 15.3 -8.9
    Pq78 . 1.36 352.7 -4.2
    Pq78 . 1.38 9.9 75.9
    Pq78 . 1.06 64.5 -68.0
    Pq78 . 1.58 20.2 14.5
    extend right
    Pq78 Pq79 1.59 20.7 16.0
    # extend auto
    Pq79 . 0.47 202.2 -2.9
    Pq79 . 0.45 140.1 -12.2
    Pq79 . 0.85 351.1 2.9
    Pq79 . 0.14 12.3 -8.0
    Pq79 . 2.07 310.2 0.4
    Pq79 . 1.73 296.0 7.0
    Pq79 . 0.96 275.1 5.1
    Pq79 . 0.57 244.4 3.2
    Pq79 . 0.99 232.5 9.1
    Pq79 . 1.95 324.8 83.3
    Pq79 . 2.10 328.5 -77.2
    extend right
    Pq79 Pq80 3.19 303.9 33.1
    # extend auto
    Pq80 . 0.23 64.3 -1.8
    Pq80 . 0.33 96.3 -6.7
    Pq80 . 0.50 162.0 -7.5
    Pq80 . 0.16 231.7 12.7
    Pq80 . 0.52 302.0 0.9
    Pq80 . 0.57 5.9 -1.9
    Pq80 . 1.45 36.2 77.6
    Pq80 . 1.02 316.6 -78.2
    extend right
    Pq80 Pq81 1.73 333.1 21.9
    # extend auto
    Pq81 . 0.35 80.7 -5.4
    Pq81 . 0.99 119.2 0.9
    Pq81 . 1.13 175.4 9.0
    Pq81 . 0.85 236.2 7.7
    Pq81 . 0.37 296.0 5.7
    Pq81 . 1.03 341.8 17.9
    Pq81 . 1.98 87.7 64.1
    Pq81 . 2.44 28.4 -85.5
    extend right
    Pq81 Pq82 2.09 5.9 32.8
    # extend auto
    Pq82 . 0.16 303.7 -6.7
    Pq82 . 0.19 101.6 55.2
    Pq82 . 0.83 15.7 -2.0
    Pq82 . 0.30 245.0 7.0
    Pq82 . 1.28 331.4 76.4
    Pq82 . 2.69 85.0 -76.2
    extend vertical
  # descendre au bloc coincé 
    Pq82 Pq83 3.03 85.1 -76.4
    # extend auto
    Pq83 . 0.27 317.3 2.3
    Pq83 . 0.61 7.0 8.3
    Pq83 . 0.51 243.0 28.7
    Pq83 . 0.53 229.0 31.6
    extend right
    Pq83 Pq84 3.25 34.3 -79.8
    # extend auto
    Pq84 . 0.34 153.1 11.5
    Pq84 . 0.47 91.1 -5.9
    Pq84 . 0.73 193.1 13.7
    Pq84 . 1.01 271.4 3.7
    Pq84 . 0.17 328.6 41.4
    Pq84 . 3.86 16.2 85.0
    Pq84 . 2.82 263.9 -82.5
    extend right
  # point bas début mc 
    Pq84 Pq85 1.67 78.1 -70.5
    # extend auto
    Pq85 . 1.19 298.4 -5.5
    Pq85 . 0.55 327.0 -14.8
    Pq85 . 0.91 352.9 -14.3
    Pq85 . 1.42 11.5 -17.0
    Pq85 . 0.95 51.3 -16.2
    Pq85 . 0.20 123.1 13.9
    Pq85 . 0.65 233.2 16.5
    Pq85 . 5.43 236.2 86.9
    Pq85 . 1.38 62.3 -75.9
    extend right
  # maillon rappel méandre continue en face
    Pq85 Pq86 2.06 2.1 -21.0
    # extend auto
    Pq86 . 0.40 128.4 -2.1
    Pq86 . 0.83 51.1 0.5
    Pq86 . 0.33 16.3 6.0
    Pq86 . 3.90 221.4 86.8
    Pq86 . 0.25 197.5 -86.6
    extend left
    Pq86 Pq87 9.01 199.2 -86.3
    # extend auto
    Pq87 . 5.24 267.6 1.5
    Pq87 . 3.06 297.5 -3.7
    Pq87 . 4.14 243.5 6.4
    Pq87 . 5.10 155.5 17.7
    Pq87 . 2.62 98.2 8.1
    Pq87 . 3.34 64.4 1.9
    Pq87 . 5.06 26.8 5.3
    Pq87 . 0.37 20.9 -59.2
    extend right
    Pq87 Pq88 3.84 16.7 13.0
    # extend auto
    Pq88 . 3.44 286.5 6.7
    Pq88 . 3.25 325.2 4.6
    Pq88 . 6.11 358.2 -0.1
    Pq88 . 1.45 56.6 7.1
    Pq88 . 1.35 134.1 10.9
    Pq88 . 1.64 230.9 -58.4
    extend right
  # jonction b9-a12
    Pq88 Pq89 3.84 35.3 -64.9
  endcenterline

  # input "P40_230827-1p.th2"

  # map m1p -projection plan
  #   P40_230827-1p
  # endmap

endsurvey
