encoding  utf-8

survey Dent -title "Dent de Crolles"

# Reseau jonctionné

input Glaz/Glaz-tot.th
input Chevalier-Annette/Chevalier-Annette-tot.th
input P40/P40-tot.th
input Guiers_Mort/Guiers-tot.th
input Therese/Therese-tot.th
input Pulpite/Pulpite-tot.th

equate A104@Chevalier_240608.Chevalier G185@Trou_du_Glaz_241131.Glaz
equate Eb120@Trou_du_Glaz_241131.Glaz Gma172@Guiers_Mort_240505.Guiers-Mort
equate S121@Guiers_Mort_240505.Guiers-Mort Me58-11@Trou_du_Glaz_241131.Glaz
equate S124@Guiers_Mort_240505.Guiers-Mort Me58-8b@Trou_du_Glaz_241131.Glaz
equate S125@Guiers_Mort_240505.Guiers-Mort Me58-5d@Trou_du_Glaz_241131.Glaz
equate S130@Guiers_Mort_240505.Guiers-Mort Me60@Trou_du_Glaz_241131.Glaz
equate C50-a10@Chevalier_240608.Chevalier G149.106@Trou_du_Glaz_241131.Glaz
equate C48@Chevalier_240608.Chevalier G149.109@Trou_du_Glaz_241131.Glaz
equate Me48-a15-49@Trou_du_Glaz_241131.Glaz T224@Therese_240826_N.Therese
equate G89-196@Trou_du_Glaz_241131.Glaz P62-13-12@Pulpite_240920.Pulpite

#Autres cavités

input Cartusiens/Cartusiens-tot.th

endsurvey